p w3100 nPSD_nomask

 
i w1520 h1520 f2 r0 p90 y0 v183.5  


v r0 p0 

#insert control points below

c n0 N0 x612 y56 X1234 Y210 t2
c n0 N0 x772 y1475 X1234 Y210 t2
c n0 N0 x772 y1475 X72 Y724 t2



*

# ====================================================================
# Output  generated by Panorama Tools

# 109 function evalutations
# the relative error between x and the solution is at most tol

# Panorama description
# p f2 w3100 h1550 v360 n"PSD_nomask"

# Parameters for Each Input Image:
# (*) - optimized         (p) - preset 

# Image No 0:
# Yaw:	0 deg (p)	Pitch:	-87.9394 deg (*) 
# Roll:	79.5843 deg (*)	HFov:	183.5 deg (p)
# Polynomial Coefficients: a   0.000000 (p); b   0.000000 (p); c   0.000000 (p)
# Horizontal Shift: 0.000000 (p)   Vertical Shift:  0.000000 (p)
# Command for Panorama Creation: 
o f2 r79.5843 p-87.9394 y0 v183.5 u10 -buf 


# ====================================================================
# Control Points: Distance between desired and fitted Position (in Pixels)

# Control Point No 0:  8.19554
# Control Point No 1:  5.34505
# Control Point No 2:  7.18258
