Graphics3D[{{
Hue[0.7],
Line[{{-12,0.,0.},{12,0.,0.}}],
Line[{{0.,-12,0.},{0.,12,0.}}],
Line[{{0.,0.,0.},{0.,0.,-12}}],
Text[E, {13,0.,0.}],
Text[N, {0.,13,0.}],
Text[Z, {0.,0.,-13}],
AbsolutePointSize[1],

Hue[0.1],
Line[{{-1.932543,4.73396,-2.726689},{-3.032862,3.707896,-3.595311},{-1.848065,2.437357,-3.595311},{-0.7477463,3.463421,-2.726689},{-1.932543,4.73396,-2.726689}}],
Line[{{2.41698,3.759913,-3.101095},{-1.496532,1.679061,-7.690905},{1.498971,-3.954662,-7.690905},{5.412484,-1.87381,-3.101095},{2.41698,3.759913,-3.101095}}],
Line[{{-6.549364,11.59615,-4.457194},{-12.09424,7.567564,-10.62842},{-6.67324,0.1062006,-10.62842},{-1.128366,4.134787,-4.457194},{-6.549364,11.59615,-4.457194}}],
Line[{{-5.090198,11.29652,-5.394265},{-5.769202,10.87223,-6.537735},{-5.029477,9.688423,-6.537735},{-4.350473,10.11271,-5.394265},{-5.090198,11.29652,-5.394265}}],
Line[{{-3.751558,6.592945,-4.578966},{-5.936755,4.823407,-7.201034},{-3.517217,1.835527,-7.201034},{-1.33202,3.605065,-4.578966},{-3.751558,6.592945,-4.578966}}],
Line[{{3.640742,-5.612205,-3.62432},{2.890166,-6.684139,-5.12968},{4.524064,-7.828207,-5.12968},{5.274641,-6.756273,-3.62432},{3.640742,-5.612205,-3.62432}}],
Line[{{-3.56155,5.321955,-4.944206},{-6.564022,3.219601,-8.019794},{-3.819594,-0.6998479,-8.019794},{-0.8171218,1.402506,-4.944206},{-3.56155,5.321955,-4.944206}}],
Line[{{-3.563612,4.235628,-5.158422},{-4.169985,3.401028,-5.661578},{-3.241407,2.726377,-5.661578},{-2.635035,3.560977,-5.158422},{-3.563612,4.235628,-5.158422}}],
Line[{{-2.652517,4.187077,-3.249292},{-3.599705,3.420058,-4.346708},{-2.56758,2.14549,-4.346708},{-1.620391,2.912508,-3.249292},{-2.652517,4.187077,-3.249292}}],
Line[{{5.907424,-7.669849,-4.756778},{3.806586,-8.694496,-7.643222},{5.434766,-12.03276,-7.643222},{7.535604,-11.00811,-4.756778},{5.907424,-7.669849,-4.756778}}],
Line[{{5.253389,-5.726027,-3.298598},{2.738016,-9.751465,-7.007134},{7.846371,-12.94352,-7.007134},{10.36174,-8.918081,-3.298598},{5.253389,-5.726027,-3.298598}}],
Line[{{0.002221521,3.764936,-1.683445},{0.1136593,3.729007,-3.042555},{0.5322672,5.027336,-3.042555},{0.4208295,5.063266,-1.683445},{0.002221521,3.764936,-1.683445}}],
Line[{{-2.715265,-2.012625,-5.352829},{-3.259939,-2.709776,-6.207171},{-2.290785,-3.466962,-6.207171},{-1.746111,-2.769811,-5.352829},{-2.715265,-2.012625,-5.352829}}],

Hue[0.15],

Point[{ -1.298, 2.95, -3.161}],
Point[{ 0.837, 3.242, -6.068}],
Point[{ 0.784, 3.897, -5.652}],
Point[{ -0.881, 5.775, -3.252}],
Point[{ 0.597, 4.34, -3.526}],
Point[{ -0.877, 5.332, -6.345}],
Point[{ 0.034, 5.313, -5.772}],
Point[{ 0.538, 4.239, -5.382}],
Point[{ 1.323, 3.838, -9.865}],
Point[{ -0.208, 4.029, -0.624}],
Point[{ 0.825, 4.922, -3.069}],
Point[{ 0.621, 5.208, -3.004}],
Point[{ 0.509, 4.097, -6.821}],
Point[{ -0.168, 4.654, -5.581}],
Point[{ -1.708, 5.77, -6.835}],
Point[{ -1.736, 6.983, -0.43}],
Point[{ 1.012, 3.612, -6.682}],
Point[{ 0.619, 4.942, -3.982}],
Point[{ -0.262, 4.733, -4.197}],
Point[{ 2.285, 5.312, -6.779}],
Point[{ -1.11, 2.724, -7.599}],
Point[{ 0.513, 5.172, -4.689}],
Point[{ 0.561, 5.223, -4.369}],

Hue[0.5],

Point[{ -2.091, 6.553, -3.694}],
Point[{ -2.333, 5.787, -4.074}],
Point[{ -5.942, 3.234, -6.784}],
Point[{ -2.196, 3.911, -6.097}],
Point[{ -7.392, 8.384, -3.715}],
Point[{ 3.505, -3.607, -3.139}],
Point[{ -6.618, 7.709, -3.854}],
Point[{ 2.453, 4.791, -2.45}],
Point[{ 4.533, 3.548, -1.629}],
Point[{ -2.466, 5.911, -3.995}],
Point[{ 2.472, 4.615, -2.544}],
Point[{ -1.301, 4.025, -5.534}],
Point[{ 2.747, 1.276, -3.897}],
Point[{ -0.12, 6.557, -2.905}],
Point[{ 0.629, 1.312, -5.36}],
Point[{ -1.573, 3.137, -2.934}],
Point[{ 0.077, 5.827, -3.213}],
Point[{ -6.126, 10.91, -6.809}],
Point[{ -3.122, 0.523, -1.411}],
Point[{ 1.432, 4.525, -3.904}],
Point[{ -7.928, 17.078, -1.377}],
Point[{ -1.434, 3.005, -3.045}],
Point[{ -7.072, 6.047, -8.803}],
Point[{ -1.464, 3.016, -2.306}],
Point[{ -2.354, 6.114, -4.041}],
Point[{ -5.526, 6.979, -3.933}],
Point[{ 1.562, 4.379, -4.108}],
Point[{ 3.006, -5.313, -0.892}],
Point[{ -0.125, 5.637, -3.557}],
Point[{ -3.959, 3.995, -5.803}],
Point[{ -6.22, 4.67, -6.923}],
Point[{ 1.059, 6.536, -3.299}],
Point[{ 0.745, 5.41, -3.49}],
Point[{ 1.099, 5.477, -3.93}],
Point[{ -2.021, 4.507, -4.793}],
Point[{ -5.745, 5.565, -6.379}],
Point[{ -6.536, 14.472, -3.086}],
Point[{ -6.199, 6.922, -8.163}],
Point[{ 1.34, 5.495, -2.369}],
Point[{ -7.772, 6.13, -9.11}],
Point[{ -4.697, 10.574, -4.534}],
Point[{ -4.863, 10.836, -5.191}],
Point[{ -5.762, 3.311, -6.942}],
Point[{ 1.473, 4.251, -4.45}],
Point[{ -5.746, 6.441, -6.72}],
Point[{ 1.371, 5.345, -3.693}],
Point[{ -1.816, 4.739, -5.243}],
Point[{ 2.749, -3.891, -3.606}],
Point[{ 6.672, 1.632, -0.349}],
Point[{ 7.714, 1.955, -1.381}],
Point[{ -2.856, -2.374, -2.609}],
Point[{ 2.027, -5.818, -3.706}],
Point[{ 1.969, -5.62, -3.515}],
Point[{ -8.312, 12.081, -3.635}],
Point[{ -3.92, 0.082, -1.531}],
Point[{ -5.479, 4.591, -6.107}],
Point[{ 3.577, -6.109, -2.652}],
Point[{ -6.44, 8.748, -4.063}],
Point[{ 1.591, 5.429, -3.399}],
Point[{ -5.775, 15.081, -5.54}],
Point[{ -5.222, 13.222, -4.016}],
Point[{ -7.041, 4.707, -3.251}],
Point[{ 2.733, 4.767, -3.246}],
Point[{ -6.383, 11.508, -8.308}],
Point[{ -0.84, 8.024, -2.877}],
Point[{ 2.539, 5.688, -2.923}],
Point[{ -0.463, 8.083, -2.737}],
Point[{ -3.027, 8.812, -4.159}],
Point[{ 4.369, 3.476, -2.137}],
Point[{ 0.564, 5.626, -3.802}],
Point[{ 2.685, -5.778, -3.509}],
Point[{ 3.666, -6.063, -4.566}],
Point[{ -6.549, 14.478, -5.824}],
Point[{ -2.689, 11.784, -3.86}],
Point[{ 2.707, -5.298, -3.738}],
Point[{ 2.41, 4.832, -0.755}],
Point[{ 2.821, -5.479, -4.604}],
Point[{ -7.03, 6.036, -7.916}],
Point[{ -7.04, 6.509, -8.553}],
Point[{ -1.119, 5.445, -3.47}],
Point[{ -4.455, 2.357, -6.278}],
Point[{ -4.918, 13.697, -5.016}],
Point[{ -7.713, 13.525, -8.72}],
Point[{ -3.923, 3.454, -5.742}],
Point[{ -2.069, 5.367, -4.331}],
Point[{ -0.969, 5.77, -3.775}],
Point[{ -1.107, 5.218, -3.493}],
Point[{ -2.154, 6.716, -3.77}],
Point[{ 2.753, 2.815, -3.347}],
Point[{ 0.339, 6.918, -3.442}],
Point[{ 1.705, 5.669, -2.668}],
Point[{ 0.445, -2.89, -6.006}],
Point[{ 2.635, -4.666, -4.047}],
Point[{ 1.628, -1.542, -5.086}],
Point[{ 4.605, 1.512, -2.366}],
Point[{ -1.587, 2.153, -3.126}],
Point[{ -0.99, 4.861, -3.63}],
Point[{ -7.746, 12.538, -6.601}],
Point[{ -1.914, 4.156, -5.498}],
Point[{ -5.888, 4.656, -6.685}],
Point[{ -7.09, 13.036, -7.114}],
Point[{ -4.117, 4.23, -5.721}],
Point[{ -5.009, 14.895, -3.639}],
Point[{ -2.432, 6.047, -4.071}],
Point[{ -0.971, 4.394, -3.554}],
Point[{ -0.727, 5.534, -3.656}],
Point[{ -4.862, 13.759, -3.893}],
Point[{ 1.936, 0.894, -4.113}],
Point[{ 2.245, -5.29, -2.963}],
Point[{ 3.723, 0.152, -1.215}],
Point[{ 3.307, -1.024, -1.663}],
Point[{ 4.277, -6.097, -3.079}],
Point[{ 6.286, -2.769, -7.496}],
Point[{ -2.084, 6.097, -4.312}],
Point[{ -7.276, 10.873, -5.09}],
Point[{ -6.053, 6.56, -5.258}],
Point[{ -6.333, 7.211, -7.355}],
Point[{ -1.955, 4.522, -5.397}],
Point[{ -1.686, 2.912, -3.746}],
Point[{ -6.693, 3.554, -7.425}],
Point[{ 1.375, 4.453, -3.993}],
Point[{ -1.24, 6.284, -3.61}],
Point[{ -4.854, 13.743, -3.96}],
Point[{ -5.566, 9.567, -4.325}],
Point[{ -1.746, 6.56, -3.907}],
Point[{ 2.1, -7.731, -5.798}],
Point[{ -7.46, 9.001, -4.637}],
Point[{ -6.135, 9.778, -3.988}],
Point[{ -1.271, 4.492, -4.332}],
Point[{ -5.682, 2.824, -7.605}],
Point[{ -8.47, 16.433, -4.185}],
Point[{ -4.138, 3.981, -5.816}],
Point[{ -2.603, 1.664, -6.923}],
Point[{ -9.42, 4.956, -7.304}],
Point[{ -4.142, 2.462, -6.369}],
Point[{ 1.551, 5.276, -3.642}],
Point[{ -3.133, 11.725, -4.061}],
Point[{ 0.657, -2.374, -3.717}],
Point[{ -7.131, 10.202, -4.899}],
Point[{ 0.169, 4.593, -4.174}],
Point[{ 2.866, 1.321, -3.684}],
Point[{ 2.892, -6.835, -4.637}],
Point[{ -7.487, 4.101, -9.641}],
Point[{ -1.353, 8.787, -2.902}],
Point[{ -1.242, 8.344, -2.967}],
Point[{ -0.525, 4.65, -4.985}],
Point[{ -2.274, -2.861, -3.353}],
Point[{ -7.22, 6.748, -7.106}],
Point[{ -3.285, 6.677, -4.662}],
Point[{ 0.154, 6.563, -3.288}],
Point[{ -3.376, 11.471, -4.191}],
Point[{ 2.434, -4.206, -3.923}],
Point[{ -0.841, 5.148, -3.747}],
Point[{ -6.652, 5.793, -7.519}],
Point[{ -9.168, 11.09, -3.747}],
Point[{ -4.749, 9.316, -4.697}],
Point[{ -8.761, 10.388, -3.791}],
Point[{ -4.608, 13.316, -4.002}],
Point[{ -8.92, 10.2, -3.317}],
Point[{ -7.278, 8.738, -4.07}],
Point[{ -7.369, 8.554, -4.093}],
Point[{ -4.678, 9.3, -4.76}],
Point[{ -7.095, 9.275, -4.486}],
Point[{ -10.274, 13.12, -4.411}],
Point[{ -7.594, 12.75, -5.449}],
Point[{ -0.383, 4.953, -5.093}],
Point[{ -8.747, 10.796, -4.293}],
Point[{ -6.726, 9.619, -8.277}],
Point[{ 2.665, -5.447, -3.675}],
Point[{ 2.256, -4.622, -3.638}],
Point[{ 1.271, 3.989, -4.122}],
Point[{ -3.896, 2.926, -6.036}],
Point[{ -6.348, 8.613, -4.251}],
Point[{ -1.352, 8.768, -2.209}],
Point[{ -5.636, 0.419, -7.372}],
Point[{ -6.014, 8.169, -4.005}],
Point[{ 0.292, 6.307, -3.006}],
Point[{ -1.432, 2.483, -7.11}],
Point[{ -8.146, 12.596, -5.081}],
Point[{ -5.863, 3.132, -6.507}],
Point[{ -1.106, 4.177, -3.718}],
Point[{ -6.513, 6.293, -8.401}],
Point[{ -7.867, 10.888, -3.828}],
Point[{ 0.556, 4.719, -4.616}],
Point[{ -1.499, 4.344, -3.534}],
Point[{ -1.201, 5.596, -3.656}],
Point[{ -1.305, 4.239, -3.453}],
Point[{ -5.384, 12.245, -3.933}],
Point[{ -3.427, 4.715, -5.119}],
Point[{ -7.558, 6.248, -7.946}],
Point[{ -5.443, 9.664, -4.718}],
Point[{ -7.123, 5.545, -7.053}],
Point[{ -6.882, 1.504, -7.828}],
Point[{ -11.469, 13.673, -7.619}],
Point[{ -1.446, 3.087, -3.458}],
Point[{ -0.383, 5.114, -3.762}],
Point[{ -1.381, 3.123, -2.963}],
Point[{ -1.188, 5.177, -3.159}],
Point[{ 0.646, 6.568, -3.21}],
Point[{ 3.342, 2.973, -3.012}],
Point[{ -6.646, 8.72, -7.925}],
Point[{ -7.474, 9.746, -5.282}],
Point[{ 2.511, 5.309, -3.215}],
Point[{ -4.665, 9.717, -3.271}],
Point[{ -3.148, 11.172, -3.773}],
Point[{ -1.746, 3.908, -5.075}],
Point[{ -7.655, 8.846, -4.36}],
Point[{ -7.442, 12.353, -3.693}],
Point[{ -5.73, 12.739, -2.206}],
Point[{ -3.21, 7.491, -4.799}],
Point[{ -1.316, 4.455, -3.425}],
Point[{ 0.204, 5.66, -3.717}],
Point[{ 2.958, -4.812, -4.106}],
Point[{ -7.643, 8.928, -4.356}],
Point[{ 0.412, 5.897, -3.658}],
Point[{ -4.234, 11.035, -3.987}],
Point[{ -7.614, 9.49, -4.466}],
Point[{ 2.432, 0.928, -3.774}],
Point[{ 4.582, 0.223, -2.677}],
Point[{ 4.62, -0.035, -0.952}],
Point[{ -7.311, 10.45, -4.689}],
Point[{ 1.253, 5.125, -3.987}],
Point[{ -8.647, 12.487, -6.727}],
Point[{ -2.147, 1.984, -8.593}],
Point[{ -0.902, 7.723, -3.063}],
Point[{ -10.206, 14.536, -6.484}],
Point[{ 3.873, 0.408, -3.132}],
Point[{ -7.243, 9.031, -4.793}],
Point[{ 1.512, -2.832, -6.172}],
Point[{ -1.412, 2.956, -3.599}],
Point[{ 2.737, 6.03, -2.625}],
Point[{ -3.605, 12.499, -3.925}],
Point[{ 6.201, 4.6, -2.299}],
Point[{ 2.801, 5.384, -2.743}],
Point[{ -8.696, 10.56, -4.302}],
Point[{ 2.537, -5.327, -4.699}],
Point[{ -6.462, 8.88, -5.284}],
Point[{ -2.132, -1.283, -7.079}],
Point[{ -1.193, 5.049, -3.837}],
Point[{ -4.771, -0.086, -6.967}],
Point[{ 1.496, 5.929, -2.93}],
Point[{ -1.356, 4.042, -3.645}],
Point[{ -3.741, 4.151, -5.682}],
Point[{ -9.173, 12.78, -9.557}],
Point[{ 1.155, 3.83, -4.103}],
Point[{ -8.794, 10.967, -5.007}],
Point[{ -8.502, 6.013, -5.629}],
Point[{ 1.39, 5.815, -3.123}],
Point[{ 2.314, 3.943, -3.349}],
Point[{ -1.444, 2.956, -3.682}],
Point[{ 2.462, -7.174, -3.735}],
Point[{ 4.316, 1.332, -1.739}],
Point[{ 3.492, -0.537, -1.554}],
Point[{ -3.299, 1.932, -6.071}],
Point[{ -8.393, 10.627, -4.425}],
Point[{ -7.141, 8.415, -4.856}],
Point[{ 2.491, 4.5, -3.255}],
Point[{ 3.8, 6.924, -1.998}],
Point[{ 1.4, 5.845, -1.992}],
Point[{ -0.156, 4.428, -3.852}],
Point[{ -7.832, 8.883, -3.955}],
Point[{ -1.347, 6.335, -3.642}],
Point[{ 0.395, 6.686, -2.845}],
Point[{ 3.206, -0.368, -6.318}],
Point[{ -3.261, 4.562, -5.129}],
Point[{ -0.96, 4.377, -4.923}],
Point[{ 4.351, 1.531, -2.071}],
Point[{ 4.411, 1.929, -2.856}],
Point[{ 1.83, -7.605, -5.783}],
Point[{ -9.146, 15.274, -6.712}],
Point[{ -0.706, 4.319, -4.48}],
Point[{ -3.19, 7.093, -4.261}],
Point[{ 1.653, 3.288, -3.828}],
Point[{ -8.592, 10.94, -5.029}],
Point[{ -7.722, 7.637, -3.715}],
Point[{ -2.463, -2.634, -3.596}],
Point[{ -1.835, 4.274, -5.206}],
Point[{ -1.806, 4.443, -5.12}],
Point[{ 3.065, -4.159, -3.744}],
Point[{ 0.182, 3.187, -4.911}],
Point[{ -1.288, 2.829, -2.973}],
Point[{ -1.246, 5.087, -3.443}],
Point[{ -4.679, 10.542, -4.75}],
Point[{ -4.695, 10.33, -4.72}],
Point[{ 4.404, 1.333, -1.822}],
Point[{ -8.163, 10.248, -4.796}],
Point[{ -8.649, 10.663, -5.274}],
Point[{ -7.983, 10.404, -4.535}],
Point[{ 4.133, -2.615, -2.51}],
Point[{ -4.332, 10.701, -4.354}],
Point[{ -1.115, 9.606, -1.34}],
Point[{ -8.26, 10.485, -5.108}],
Point[{ -4.651, 11.263, -4.188}],
Point[{ -9.441, 13.721, -7.516}],
Point[{ -1.647, 4.664, -5.057}],
Point[{ 2.944, -4.188, -5.792}],
Point[{ 0.335, -0.299, -4.452}],
Point[{ -1.564, 7.167, -3.505}],
Point[{ -0.521, 7.107, -3.119}],
Point[{ 4.132, 1.232, -1.822}],
Point[{ 4.476, 1.31, -1.618}],
Point[{ -3.124, 1.269, -7.516}],
Point[{ -7.061, 14.169, -5.774}],
Point[{ -4.308, 10.868, -4.169}],
Point[{ 4.552, 1.273, -2.756}],
Point[{ 3.257, -4.567, -4.249}],
Point[{ -4.751, 9.416, -4.555}],
Point[{ -7.452, 9.404, -3.948}],
Point[{ -5.986, 9.983, -4.372}],
Point[{ -0.885, 8.805, -2.596}],
Point[{ -0.729, 9.227, -0.815}],
Point[{ -4.761, 11.347, -4.649}],
Point[{ -5.47, 7.415, -6.064}],
Point[{ -3.667, 2.273, -5.944}],
Point[{ -1.136, 6.338, -3.48}],
Point[{ 2.097, 1.778, -3.828}],
Point[{ -7.39, 8.729, -3.935}],
Point[{ -7.394, 8.578, -3.742}],
Point[{ -7.212, 8.37, -3.898}],
Point[{ -3.612, -1.138, -1.388}],
Point[{ -8.431, 8.202, -3.669}],
Point[{ 2.933, -3.599, -3.553}],
Point[{ -5.858, 4.763, -7.006}],
Point[{ 3.174, -4.002, -3.938}],
Point[{ 2.732, -3.591, -3.68}],
Point[{ 3.592, -4.173, -3.288}],
Point[{ -3.926, 0.481, -1.428}],
Point[{ 2.954, -4.395, -3.971}],
Point[{ -7.45, 8.662, -3.77}],
Point[{ -8.035, 9.001, -3.737}],
Point[{ -4.971, 11.009, -4.067}],
Point[{ 2.649, -2.735, -2.557}],
Point[{ -7.365, 9.053, -4.242}],
Point[{ -7.75, 9.441, -4.83}],
Point[{ 2.577, -0.05, -5.71}],
Point[{ -6.316, 9.303, -6.194}],
Point[{ 3.848, -3.93, -3.416}],
Point[{ 3.146, -7.205, -1.556}],
Point[{ 0.318, 5.969, -3.211}],
Point[{ 0.659, 3.795, -4.938}],
Point[{ -5.533, 6.504, -6.572}],
Point[{ -3.863, 3.002, -5.683}],
Point[{ 1.765, 4.914, -3.714}],
Point[{ -7.448, 13.571, -6.454}],
Point[{ -7.425, 8.189, -3.738}],
Point[{ 3.555, -0.232, -1.6}],
Point[{ -8.418, 11.643, -8.813}],
Point[{ -1.385, 4.094, -2.699}],
Point[{ -1.366, 4.7, -3.778}],
Point[{ -4.188, 6.792, -5.692}],
Point[{ -6.088, 7.652, -6.953}],
Point[{ -3.368, 1.219, -5.986}],
Point[{ -5.92, 7.419, -6.82}],
Point[{ 1.919, 4.266, -3.267}],
Point[{ -6.812, 8.327, -5.217}],
Point[{ 2.405, 1.51, -3.688}],
Point[{ -1.393, 6.376, -3.322}],
Point[{ 1.402, -9.821, -6.197}],
Point[{ -2.283, 2.32, -4.44}],
Point[{ 2.705, -7.551, -5.479}],
Point[{ 2.398, -7.572, -5.476}],
Point[{ 1.843, 3.288, -4.18}],
Point[{ -5.834, 5.172, -6.841}],
Point[{ -7.946, 8.995, -3.798}],
Point[{ -5.617, 10.577, -4.868}],
Point[{ -5.287, 7.882, -4.363}],
Point[{ 4.052, 1.433, -2.446}],
Point[{ -1.43, 3.97, -5.32}],
Point[{ -1.504, 4.062, -5.299}],
Point[{ -1.398, 4.48, -3.388}],
Point[{ -3.975, 9.397, -3.373}],
Point[{ -4.17, 9.196, -3.267}],
Point[{ -4.276, 9.5, -3.104}],
Point[{ -4.005, 9.342, -3.112}],
Point[{ -3.813, 9.655, -3.165}],
Point[{ -8.523, 9.501, -5.711}],
Point[{ -4.327, 8.978, -3.33}],
Point[{ -0.526, 6.59, -3.214}],
Point[{ -4.377, 9.089, -3.354}],
Point[{ -4.43, 8.988, -3.35}],
Point[{ 2.459, 1.848, -3.175}],
Point[{ -5.804, 14.564, -6.219}],
Point[{ -4.939, 15.667, -4.28}],
Point[{ 0.945, 0.355, -4.477}],
Point[{ -1.422, 4.184, -2.885}],
Point[{ 2.96, -7.645, -5.52}],
Point[{ -6.968, 13.708, -6.038}],
Point[{ -7.969, 12.374, -4.52}],
Point[{ -2.219, 2.313, -4.177}],
Point[{ 3.106, -4.961, -4.068}],
Point[{ -2.829, 3.445, -6.278}],
Point[{ -1.386, 4.111, -2.893}],
Point[{ -6.888, 7.957, -3.991}],
Point[{ -1.691, 5.693, -3.464}],
Point[{ 0.99, 3.548, -4.694}],
Point[{ -3.264, 1.339, -5.978}],
Point[{ -3.141, 1.508, -6.008}],
Point[{ 3.55, -5.65, -3.947}],
Point[{ 4.869, 1.832, -2.698}],
Point[{ 3.231, -4.423, -4.385}],
Point[{ -1.304, 4.515, -3.261}],
Point[{ -1.335, 4.519, -2.879}],
Point[{ -1.155, 4.526, -3.132}],
Point[{ 3.539, -5.399, -3.878}],
Point[{ 1.872, 4.471, -7.179}],
Point[{ -3.113, 1.914, -5.873}],
Point[{ 3.151, -7.145, -3.615}],
Point[{ 2.598, -0.557, -1.772}],
Point[{ 4.228, -2.451, -2.574}],
Point[{ 2.734, -4.039, -3.815}],
Point[{ -6.124, 10.22, -4.177}],
Point[{ -4.745, 6.889, -5.6}],
Point[{ 1.521, -6.454, -5.398}],
Point[{ -2.26, 3.5, -3.886}],
Point[{ -4.891, 3.007, -7.004}],
Point[{ -4.709, 3.155, -7.016}],
Point[{ -4.717, 2.22, -5.433}],
Point[{ -3.751, 5.347, -4.907}],
Point[{ 4.656, -4.665, -3.295}],
Point[{ -1.627, 3.961, -4.722}],
Point[{ 0.376, 4.949, -2.679}],
Point[{ 2.757, -6.122, -4.402}],
Point[{ -4.738, 2.975, -7.3}],
Point[{ -7.445, 3.029, -8.766}],
Point[{ -2.489, 11.486, -3.361}],
Point[{ -0.542, 8.151, -2.551}],
Point[{ 3.422, -5.746, -3.882}],
Point[{ 4.453, 1.921, -1.929}],
Point[{ -0.692, 8.785, -2.439}],
Point[{ 3.207, -5.594, -3.97}],
Point[{ 3.141, -5.574, -4.069}],
Point[{ -7.395, 8.855, -5.056}],
Point[{ 4.878, -6.398, -5.735}],
Point[{ -7.249, 11.416, -3.871}],
Point[{ 1.827, 3.713, -3.514}],
Point[{ 0.574, 3.999, -3.391}],
Point[{ 1.627, -7.288, -5.414}],
Point[{ -3.749, 0.173, -2.107}],
Point[{ 2.092, -7.528, -3.32}],
Point[{ 1.729, -7.488, -5.577}],
Point[{ -0.979, 6.456, -3.402}],
Point[{ -7.638, 9.752, -4.222}],
Point[{ 2.865, -6.962, -3.4}],
Point[{ -7.153, 11.53, -3.869}],
Point[{ -3.065, 1.272, -7.553}],
Point[{ 0.376, 4.708, -1.514}],
Point[{ -1.766, 2.723, -5.328}],
Point[{ -3.163, 3.925, -5.96}],
Point[{ 0.215, 5.353, -3.27}],
Point[{ 1.817, -6.009, -3.856}],
Point[{ -1.648, 2.934, -4.575}],
Point[{ 1.786, -6.52, -3.682}],
Point[{ 2.604, -7.79, -6.044}],
Point[{ 1.875, -5.953, -4.059}],
Point[{ -0.682, 6.771, -3.169}],
Point[{ -7.334, 11.388, -4.041}],
Point[{ -7.074, 10.992, -3.787}],
Point[{ -7.278, 11.239, -3.805}],
Point[{ -1.483, 3.333, -4.118}],
Point[{ -1.997, 1.879, -4.296}],
Point[{ -4.012, 3.273, -6.295}],
Point[{ 3.521, -3.805, -6.32}],
Point[{ -5.086, 4.505, -5.154}],
Point[{ -1.89, 2.799, -5.304}],
Point[{ 2.696, 4.547, -3.386}],
Point[{ -2.402, 4.59, -4.805}],
Point[{ -4.753, 2.147, -5.55}],
Point[{ -1.371, 3.181, -4.068}],
Point[{ -4.255, 3.197, -5.559}],
Point[{ -4.297, 3.199, -5.533}],
Point[{ -4.31, 2.957, -7.273}],
Point[{ 0.838, 6.17, -2.725}],
Point[{ 2.528, 3.299, -3.565}],
Point[{ -6.675, 10.654, -4.664}],
Point[{ -4.677, 3.331, -6.747}],
Point[{ 3.055, -7.66, -5.498}],
Point[{ 3.2, -7.183, -3.791}],
Point[{ -8.486, 5.848, -6.378}],
Point[{ 5.776, 1.758, -2.571}],
Point[{ -3.785, 3.064, -5.902}],
Point[{ 0.12, 4.192, -3.982}],
Point[{ 2.201, -6.137, -4.653}],
Point[{ 2.763, -0.933, -7.762}],
Point[{ -3.999, 0.601, -1.229}],
Point[{ 2.604, -7.016, -3.5}],
Point[{ 2.756, -7.442, -3.403}],
Point[{ -3.221, 6.978, -4.466}],
Point[{ -4.326, 4.161, -5.385}],
Point[{ -11.431, 12.576, -7.809}],
Point[{ -1.321, 2.874, -3.392}],
Point[{ -1.291, 2.794, -3.26}],
Point[{ -9.192, 14.165, -7.387}],
Point[{ 0.837, 6.769, -3.719}],
Point[{ -6.617, 6.065, -8.313}],
Point[{ 2.296, -8.471, -7.008}],
Point[{ 1.32, -1.2, -5.271}],
Point[{ -6.501, 9.667, -3.623}],
Point[{ -3.321, 6.896, -4.489}],
Point[{ -1.244, 5.017, -3.936}],
Point[{ 3.641, -6.999, -4.43}],
Point[{ 3.524, -7.664, -5.771}],
Point[{ -1.556, 2.329, -3.646}],
Point[{ -7.875, 8.374, -4.583}],
Point[{ 0.515, 4.858, -4.054}],
Point[{ -6.57, 8.621, -3.489}],
Point[{ -6.237, 8.898, -5.206}],
Point[{ 2.376, -4.794, -3.898}],
Point[{ -7.269, 8.685, -4.915}],
Point[{ 4.316, -7.777, -4.636}],
Point[{ 2.743, -7.132, -4.928}],
Point[{ -2.508, 10.516, -3.362}],
Point[{ -8.501, 14.837, -6.529}],
Point[{ 0.349, 5.22, -2.337}],
Point[{ 2.434, 0.584, -4.122}],
Point[{ -1.934, 3.068, -5.185}],
Point[{ 2.054, -6.554, -3.557}],
Point[{ 1.541, -2.284, -3.857}],
Point[{ 0.903, 6.714, -3.402}],
Point[{ 2.529, -6.947, -4.369}],
Point[{ 2.46, 1.282, -3.103}],
Point[{ -2.194, 4.162, -5.228}],
Point[{ -0.405, 6.987, -2.846}],
Point[{ 0.794, 3.521, -4.909}],
Point[{ 3.669, -6.471, -3.903}],
Point[{ 0.39, 5.08, -4.672}],
Point[{ 3.696, -6.849, -4.559}],
Point[{ 1.401, 3.991, -3.862}],
Point[{ 2.397, -6.471, -4.514}],
Point[{ -3.173, 3.44, -6.614}],
Point[{ 2.861, -5.406, -3.947}],
Point[{ 4.229, -7.125, -4.523}],
Point[{ 3.413, -6.911, -4.518}],
Point[{ 5.15, -7.218, -3.547}],
Point[{ 4.463, 1.248, -2.359}],
Point[{ 3.335, -5.678, -4.307}],
Point[{ -3.239, 2.215, -5.843}],
Point[{ 0.351, 6.664, -3.297}],
Point[{ 3.413, -8.491, -5.389}],
Point[{ 2.81, 4.931, -2.751}],
Point[{ -1.291, 9.066, -2.428}],
Point[{ 1.317, -6.734, -3.604}],
Point[{ -7.855, 12.568, -6.789}],
Point[{ 5.45, -6.102, -3.01}],
Point[{ 4.995, -6.816, -3.231}],
Point[{ -1.252, 8.494, -2.686}],
Point[{ 2.619, -5.085, -3.243}],
Point[{ 5.773, -8.591, -3.447}],
Point[{ -1.711, 2.984, -3.441}],
Point[{ -5.395, 11.007, -3.256}],
Point[{ 4.501, -2.742, -2.248}],
Point[{ 2.259, 1.116, -3.852}],
Point[{ 2.449, -4.405, -3.76}],
Point[{ 1.148, 4.147, -3.948}],
Point[{ 1.793, 5.482, -2.216}],
Point[{ -1.658, 3.11, -4.493}],
Point[{ 4.844, -6.448, -3.392}],
Point[{ 3.552, -8.459, -5.137}],
Point[{ 0.935, 6.55, -3.234}],
Point[{ 2.721, -5.175, -3.53}],
Point[{ 5.661, -6.847, -3.673}],
Point[{ -4.824, 1.98, -6.366}],
Point[{ -0.382, 9.101, -1.755}],
Point[{ 2.378, -4.843, -3.861}],
Point[{ 2.426, -4.799, -3.739}],
Point[{ 3.79, -8.264, -5.244}],
Point[{ 2.425, -4.894, -4.908}],
Point[{ 2.517, -4.818, -3.775}],
Point[{ 5.047, -6.966, -3.364}],
Point[{ 4.469, 0.407, -1.727}],
Point[{ 0.953, 5.647, -3.842}],
Point[{ -4.864, 4.427, -5.228}],
Point[{ 5.716, -7.629, -3.293}],
Point[{ 2.12, -4.996, -3.982}],
Point[{ 2.608, -4.461, -3.903}],
Point[{ -7.661, 9.65, -5.149}],
Point[{ -1.239, -1.452, -2.401}],
Point[{ 2, -2.765, -5.757}],
Point[{ 4.114, -8.432, -5.098}],
Point[{ 4.324, 2.849, -2.323}],
Point[{ 1.505, 5.845, -2.358}],
Point[{ 4.374, 2.812, -2.055}],
Point[{ 3.393, -9.402, -5.952}],
Point[{ 4.762, -9.618, -4.915}],
Point[{ 1.769, 4.954, -3.817}],
Point[{ -1.474, 6.542, -3.403}],
Point[{ 4.843, -8.976, -4.254}],
Point[{ 2.385, -5.769, -4.481}],
Point[{ -5.609, 10.373, -4.264}],
Point[{ -1.232, 0.922, -2.923}],
Point[{ -7.02, 8.278, -4.952}],
Point[{ 2.386, -5.579, -4.477}],
Point[{ 2.158, -5.913, -3.745}],
Point[{ 0.948, -6.993, -5.447}],
Point[{ 5.693, 6.044, -2.491}],
Point[{ -0.466, -1.36, -1.89}],
Point[{ 5.475, -6.88, -3.224}],
Point[{ 5.268, -8.2, -3.649}],
Point[{ -3.813, 2.2, -6.881}],
Point[{ 2.4, -5.76, -4.115}],
Point[{ 2.203, -5.943, -3.671}],
Point[{ -1.676, 4.222, -4.957}],
Point[{ -9.081, 13.126, -7.405}],
Point[{ -1.271, 2.732, -2.76}],
Point[{ -1.102, 3.028, -2.418}],
Point[{ 1.992, 2.271, -3.493}],
Point[{ 0.725, -1.382, -2.757}],
Point[{ -10.047, 10.448, -3.557}],
Point[{ -1.317, 2.871, -2.797}],
Point[{ 3.298, 0.477, -2.979}],
Point[{ -1.7, 5.251, -4.437}],
Point[{ 0.349, 5.195, -3.605}],
Point[{ 5.239, -7.323, -3.4}],
Point[{ -1.196, 2.171, -2.922}],
Point[{ -3.876, 0.124, -0.965}],
Point[{ -4.858, 9.268, -4.452}],
Point[{ -6.389, 8.84, -2.959}],
Point[{ 5.267, -8.078, -3.359}],
Point[{ 4.326, -9.54, -4.255}],
Point[{ 2.632, -4.833, -3.758}],
Point[{ 3.047, -5, -3.885}],
Point[{ 3.148, -4.94, -4.001}],
Point[{ 3.144, -4.838, -4.078}],
Point[{ 2.716, -5.406, -3.607}],
Point[{ -9.695, 17.094, -6.331}],
Point[{ 0.256, 5.549, -3.733}],
Point[{ 5.697, -7.996, -3.097}],
Point[{ 6.032, -7.852, -3.795}],
Point[{ 6.651, -6.745, -1.689}],
Point[{ 2.797, -4.458, -4.229}],
Point[{ -9.221, 13.612, -7.458}],
Point[{ 4.051, -4.914, -3.504}],
Point[{ 5.473, -7.112, -3.221}],
Point[{ -1.778, 2.832, -3.683}],
Point[{ -1.851, 2.513, -4.952}],
Point[{ -4.777, 3.181, -6.895}],
Point[{ -4.517, 3.066, -7.001}],
Point[{ -4.876, 2.996, -7.373}],
Point[{ -0.933, 6.251, -3.977}],
Point[{ -2.963, 11.621, -3.913}],
Point[{ -2, 2.282, -3.639}],
Point[{ -2.047, 1.71, -5.297}],
Point[{ -1.911, 2.209, -4.311}],
Point[{ -4.811, 1.31, -6.734}],
Point[{ -5.101, 4.618, -5.471}],
Point[{ -2.104, 1.909, -4.782}],
Point[{ -2.153, -3.797, -5.175}],
Point[{ -1.862, -3.592, -5.229}],
Point[{ -1.036, -1.495, -4.079}],
Point[{ -1.161, 1.924, -2.913}],
Point[{ -5.78, 2.231, -8.225}],
Point[{ -2.074, -1.229, -4.512}],
Point[{ -1.37, 1.898, -3.487}],
Point[{ -1.553, 2.158, -3.139}],
Point[{ -3.231, 3.178, -5.554}],
Point[{ -0.28, 2.355, -2.26}],
Point[{ -5.134, 1.61, -6.683}],
Point[{ -2.02, 2.198, -4.392}],
Point[{ -3.368, 1.692, -6.205}],
Point[{ -1.598, 2.588, -3.271}],
Point[{ -1.788, -0.298, -3.697}],
Point[{ -2.516, -2.213, -5.633}],
Point[{ -1.763, 2.652, -4.585}],
Point[{ -2.431, 2.331, -4.729}],
Point[{ -5.436, 1.862, -7.344}],
Point[{ -1.17, 1.86, -3.504}],
Point[{ -1.971, 1.692, -4.449}],
Point[{ -5.017, 1.02, -6.601}],
Point[{ 2.377, -1.812, -2.856}],
Point[{ -1.995, 2.186, -5.127}],
Point[{ -1.664, 0.64, -3.669}],
Point[{ -0.066, 1.349, -3.832}],
Point[{ -1.214, 1.401, -2.666}],
Point[{ -1.128, 1.337, -2.549}],
Point[{ -0.592, 0.359, -2.818}],
Point[{ -0.668, -0.022, -2.373}],
Point[{ -6.148, 8.479, -4.351}],
Point[{ -1.392, 0.611, -2.896}],
Point[{ -2.141, 2.064, -4.771}],
Point[{ -0.596, 0.002, -2.844}],
Point[{ 0.125, 7.696, -2.527}],
Point[{ -1.436, 0.559, -3.666}],
Point[{ -5.677, 6.465, -6.563}],
Point[{ -0.721, -0.164, -3.437}],
Point[{ -0.542, -0.146, -2.959}],
Point[{ -0.774, -2.003, -4.628}],
Point[{ -5.282, 0.106, -7.59}],
Point[{ -1.479, 0.5, -3.351}],
Point[{ -2.804, 0.137, -5.648}],
Point[{ -2.819, 8.447, -3.788}],
Point[{ -2.635, -1.523, -5.442}],
Point[{ -0.671, -0.154, -2.968}],
Point[{ -1.489, 2.967, -2.439}],
Point[{ -1.242, 1.838, -3.104}],
Point[{ -1.709, 2.402, -3.34}],
Point[{ -1.2, 4.655, -2.578}],
Point[{ -2.475, 0.247, -5.334}],
Point[{ -1.399, 2.505, -1.994}],
Point[{ -2.758, 2.967, -4.043}],
Point[{ -1.145, -0.87, -2.838}],
Point[{ -2.337, 2.2, -5.313}],
Point[{ -5.698, 0.237, -7.381}],
Point[{ -1.797, 2.382, -3.982}],
Point[{ -2.582, 1.426, -5.672}],
Point[{ 4.903, -8.701, -3.938}],
Point[{ -1.904, 0.405, -3.746}],
Point[{ -9.265, 13.466, -6.762}],
Point[{ -4.983, 0.135, -6.847}],
Point[{ 2.92, -4.466, -4.209}],
Point[{ -5.027, 1.044, -7.7}],
Point[{ -2.134, 3.133, -3.831}],
Point[{ -1.524, 1.851, -3.73}],
Point[{ -4.278, 6.76, -4.989}],
Point[{ -4.158, 6.8, -5.218}],
Point[{ -1.678, 2.603, -3.552}],
Point[{ -1.877, 1.093, -3.09}],
Point[{ -2.906, 0.796, -6.131}],
Point[{ -1.27, -2.474, -3.786}],
Point[{ -0.316, 2.504, -2.035}],
Point[{ -1.764, 2.494, -3.845}],
Point[{ -4.613, 9.364, -4.546}],
Point[{ -0.46, 0.226, -3.791}],
Point[{ 0.414, 4.911, -2.504}],
Point[{ -1.348, 0.205, -6.804}],
Point[{ -2.472, 2.204, -5.131}],
Point[{ 2.6, -0.58, -7.099}],
Point[{ -7.293, 7.537, -3.631}],
Point[{ -2.302, 2.829, -5.58}],
Point[{ -4.948, 1.029, -6.652}],
Point[{ -5.685, 1.102, -7.651}],
Point[{ -4.726, 2.212, -7.15}],
Point[{ -2.156, 3.695, -3.884}],
Point[{ -1.976, -1.746, -5.385}],
Point[{ 4.121, 1.217, -2.462}],
Point[{ 4.045, 1.318, -2.417}],
Point[{ 3.298, -7.03, -4.633}],
Point[{ 0.404, -2.259, -3.602}],
Point[{ 6.127, -8.256, -3.547}],
Point[{ -6.723, 4.594, -7.902}],
Point[{ -5.658, 1.954, -8.047}],
Point[{ -1.637, -2.717, -4.83}],
Point[{ -5.687, -0.419, -7.994}],
Point[{ 3.688, -0.108, -1.862}],
Point[{ 4.703, -8.833, -4.053}],
Point[{ -2.416, 3.468, -3.638}],
Point[{ 1.294, -1.848, -3.617}],
Point[{ -0.284, 1.557, -2.611}],
Point[{ -0.475, 1.867, -2.35}],
Point[{ -5.548, 1.283, -7.234}],
Point[{ -5.172, 4.6, -5.042}],
Point[{ -0.469, -1.12, -2.163}],
Point[{ -2.057, 1.53, -4.956}],
Point[{ -0.325, 3.003, -2.088}],
Point[{ -1.02, -1.615, -4.115}],
Point[{ 4.487, -9.078, -4.603}],
Point[{ -1.953, 4.465, -2.911}],
Point[{ -7.021, 8.908, -4.598}],
Point[{ -0.775, -0.652, -0.74}],
Point[{ -7.982, 9.071, -5.586}],
Point[{ -5.939, 1.864, -8.061}],
Point[{ -0.47, -1.61, -2.706}],
Point[{ -0.263, 1.736, -2.979}],
Point[{ -0.008, 3.86, -2.328}],
Point[{ -1.456, 0.849, -3.307}],
Point[{ -2.931, -0.009, -5.219}],
Point[{ -1.018, -2.462, -4.622}],
Point[{ 1.728, -6.104, -2.695}],
Point[{ -6.707, 6.939, -7.79}],
Point[{ -1.36, -2.276, -4.99}],
Point[{ -0.612, -0.778, -2.301}],
Point[{ 3.025, -4.714, -4.078}],
Point[{ -10.9, 12.097, -7.284}],
Point[{ -4.577, 9.357, -4.586}],
Point[{ -2.92, -3.945, -6.326}],
Point[{ -4.82, 0.125, -6.807}],
Point[{ -4.725, 0.234, -6.546}],
Point[{ -0.513, 0.101, -2.901}],
Point[{ -0.614, -0.004, -2.683}],
Point[{ -0.903, 1.411, -3.08}],
Point[{ -0.689, -0.104, -3.207}],
Point[{ -0.021, -1.139, -2.337}],
Point[{ -2.49, 1.717, -5.563}],
Point[{ -0.496, -0.021, -0.974}],
Point[{ -2.828, 3.123, -5.414}],
Point[{ -0.064, -0.919, -2.269}],
Point[{ -1.718, -3.648, -5.685}],
Point[{ -1.971, -4.255, -5.146}],
Point[{ -1.016, -2.22, -4.011}],
Point[{ -0.732, -0.367, -2.102}],
Point[{ -4.994, 0.37, -6.909}],
Point[{ -4.986, -0.559, -7.467}],
Point[{ -5.005, 9.225, -5.239}],
Point[{ -0.834, -0.803, -3.741}],
Point[{ -0.989, -1.714, -3.457}],
Point[{ -5.611, -1.329, -7.106}],
Point[{ 4.643, -9.23, -4.851}],
Point[{ -7.927, 12.104, -4.441}],
Point[{ -8.318, 9.792, -5.423}],
Point[{ -2.231, 2.483, -4.4}],
Point[{ -1.416, 1.724, -3.496}],
Point[{ -0.869, -2.22, -4.632}],
Point[{ -1.449, 0.961, -3.048}],
Point[{ -2.074, 2.592, -4.978}],
Point[{ -1.474, 0.945, -3.245}],
Point[{ -5.972, 11.235, -4.757}],
Point[{ -5.72, 11.403, -4.694}],
Point[{ 2.608, -6.519, -4.356}],
Point[{ -1.373, -2.226, -4.942}],
Point[{ -2.923, -2.921, -5.941}],
Point[{ -0.919, -1.035, -3.793}],
Point[{ -7.858, 5.754, -8.68}],
Point[{ 4.019, 0.646, -2.39}],
Point[{ 4.412, -9.506, -4.969}],
Point[{ 2.799, -1.45, -2.974}],
Point[{ -0.207, -1.896, -2.899}],
Point[{ 0.574, 5.847, -3.557}],
Point[{ -0.893, -0.593, -3.157}],
Point[{ 2.573, -5.762, -4.497}],
Point[{ -2.035, -3.77, -5.667}],
Point[{ -9.573, 13.835, -6.85}],
Point[{ -0.407, -3.253, -2.054}],
Point[{ 6.476, -8.064, -3.304}],
Point[{ 6.866, -8.029, -3.874}],
Point[{ -5.999, 0.744, -7.571}],
Point[{ 2.078, -6.525, -5.756}],
Point[{ -6.518, 8.106, -5.237}],
Point[{ -1.127, 4.534, -3.599}],
Point[{ -1.27, 2.129, -2.641}],
Point[{ -4.705, 9.401, -3.65}],
Point[{ -1.433, 1.998, -2.285}],
Point[{ -6.153, 9.217, -6.012}],
Point[{ -1.96, -3.164, -5.385}],
Point[{ -0.346, 3.009, -1.992}],
Point[{ -1.846, -3.65, -5.599}],
Point[{ -1.741, 0.594, -3.536}],
Point[{ -0.892, -0.52, -2.378}],
Point[{ 3.039, -1.366, -5.872}],
Point[{ -0.271, 2.985, -2.081}],
Point[{ -1.187, 4.835, -3.382}],
Point[{ -1.121, 4.832, -3.161}],
Point[{ -6.222, 18.382, -7.009}],
Point[{ -1.839, 2.627, -3.945}],
Point[{ 5.706, -8.714, -3.776}],
Point[{ -7.104, 19.197, -8.211}],
Point[{ 5.918, 2.796, -1.448}],
Point[{ 4.174, 1.741, -1.813}],
Point[{ 3.133, -8.178, -2.554}],
Point[{ -2.043, 1.427, -4.485}],
Point[{ -1.843, 2.664, -4.949}],
Point[{ -2.433, 2.361, -5.222}],
Point[{ 2.572, -5.427, -4.829}],
Point[{ -4.982, 3.526, -5.727}],
Point[{ 2.492, -5.181, -4.165}],
Point[{ 1.864, -5.982, -1.794}],
Point[{ 1.859, -6.625, -2.513}],
Point[{ -1.195, 1.04, -2.879}],
Point[{ 2.627, -1.621, -7.053}],
Point[{ 5.131, 2.135, -1.718}],
Point[{ 5.057, 2.134, -1.701}],
Point[{ 1.533, -7.097, -0.782}],
Point[{ 3.382, -7.691, -3.618}],
Point[{ -6.773, 8.485, -5.107}],
Point[{ -0.937, -0.518, -2.534}],
Point[{ 1.625, -9.795, -3.999}],
Point[{ -1.856, -3.668, -5.55}],
Point[{ -5.341, 0.357, -7.18}],
Point[{ -1.214, -0.852, -0.42}],
Point[{ 3.089, -7.061, -5.775}],
Point[{ -4.557, 19.671, -11.165}],
Point[{ 6.317, -9.416, -4.097}],
Point[{ -0.175, 6.112, -3.048}],
Point[{ -0.284, 3.405, -0.946}],
Point[{ -0.591, 0.78, -2.738}],
Point[{ -2.66, 1.992, -5.363}],
Point[{ 0.247, 8.864, -7.677}],
Point[{ 6.988, -9.655, -3.556}],
Point[{ -5.805, 11.967, -5.683}],
Point[{ -6.137, 1.404, -8.244}],
Point[{ -1.635, 1.411, -3.146}],
Point[{ -0.947, -1.419, -3.855}],
Point[{ 1.836, -7.198, -4.671}],
Point[{ 2.405, -11.145, -3.881}],
Point[{ -4.561, 3.877, -8.131}],
Point[{ -1.305, 4.012, -3.777}],
Point[{ -4.915, -1.064, -7.076}],
Point[{ -0.344, 2.664, -2.38}],
Point[{ -2.459, 2.885, -4.371}],
Point[{ 2.547, -6.639, -4.781}],
Point[{ 2.358, -6.554, -3.332}],
Point[{ -4.798, 9.38, -4.65}],
Point[{ 2.279, -6.23, -4.223}],
Point[{ -5.983, -1.086, -7.701}],
Point[{ -1.182, 6.212, -3.5}],
Point[{ 0.846, 5.622, -2.176}],
Point[{ -6.022, 2.163, -7.742}],
Point[{ -0.341, 2.472, -2.456}],
Point[{ -0.87, -0.443, -3.283}],
Point[{ -1.794, -1.593, -5.328}],
Point[{ -1.425, 2.273, -2.258}],
Point[{ -0.652, -0.015, -3.389}],
Point[{ -6.873, 10.348, -6.072}],
Point[{ 3.302, -7.833, -5.944}],
Point[{ 4.573, 1.41, -3.063}],
Point[{ -1.874, -1.827, -5.015}],
Point[{ -8.292, 10.688, -4.388}],
Point[{ 0.783, -1.862, -3.158}],
Point[{ -1.583, -4.205, -4.387}],
Point[{ 0.177, -4.147, -5.306}],
Point[{ 3.223, -0.258, -6.283}],
Point[{ 3.278, -0.05, -5.753}],
Point[{ -5.428, -0.355, -7.339}],
Point[{ -5.685, 2.279, -8.036}],
Point[{ -8.443, 11.144, -4.957}],
Point[{ 3.72, -6.039, -3.839}],
Point[{ -13.394, 15.467, -8.535}],
Point[{ -0.89, 7.915, -3.198}],
Point[{ 5.159, -9.029, -4.552}],
Point[{ -8.045, 9.886, -3.397}],
Point[{ -1.605, 5.896, -3.428}],
Point[{ -8.568, 9.653, -5.283}],
Point[{ -7.79, 10.565, -4.323}],
Point[{ -3.832, 5.99, -4.718}],
Point[{ -7.652, 10.629, -3.939}],
Point[{ -1.91, -4.966, -5.031}],
Point[{ -7.15, 9.018, -5.872}],
Point[{ 2.681, 6.194, -3.184}],
Point[{ 3.582, 1.78, -2.996}],
Point[{ -1.656, 0.092, -2.969}],
Point[{ -6.032, 3.795, -6.629}],
Point[{ 0.816, -1.852, -2.958}],
Point[{ -1, -2.325, -4.678}],
Point[{ -7.624, 1.126, -8.124}],
Point[{ 2.447, 0.952, -3.918}],
Point[{ 2.747, 6.285, -2.843}],
Point[{ -8.566, 9.367, -3.477}],
Point[{ -2.09, 2.663, -5.023}],
Point[{ -0.212, -1.225, -3.784}],
Point[{ 3.052, -11.796, -3.806}],
Point[{ -1.038, -1.127, -2.751}],
Point[{ 4.601, 3.166, -2.589}],
Point[{ -0.234, -1.13, -3.765}],
Point[{ 3.577, -8.549, -4.808}],
Point[{ 5.495, -8.428, -3.506}],
Point[{ 6.027, -10.983, -5.661}],
Point[{ 2.689, -7.447, -5.162}],
Point[{ 4.085, -12.102, -4.635}],
Point[{ 3.024, -10.043, -6.458}],
Point[{ 3.528, -8.072, -5.621}],
Point[{ 6.684, -10.102, -3.778}],
Point[{ 5.885, -10.84, -5.107}],
Point[{ 6.733, -9.724, -3.913}],
Point[{ -1.445, 8.171, -3.054}],
Point[{ 5.824, -11.346, -4.329}],
Point[{ 6.162, -10.848, -4.919}],
Point[{ 7.326, -12.103, -3.053}],
Point[{ 7.782, -11.411, -3.872}],
Point[{ 4.66, -12.185, -5.278}],
Point[{ 6.601, -11.569, -5.967}],
Point[{ 4.345, 2.738, -2.783}],
Point[{ 7.471, -10.987, -2.039}],
Point[{ 5.856, -10.974, -5.436}],
Point[{ 6.124, -11.715, -4.86}],
Point[{ 6.236, -11.746, -4.284}],
Point[{ 6.154, -12.215, -4.486}],
Point[{ 2.208, -3.436, -7.277}],
Point[{ 3.377, 2.182, -3.173}],
Point[{ 7.349, -10.483, -4.071}],
Point[{ -1.164, -1.853, -3.94}],
Point[{ 6.008, -9.662, -4.311}],
Point[{ 5.799, -10.263, -4.08}],
Point[{ 8.909, -10.716, -3.632}],
Point[{ -0.277, 2.151, -3.229}],
Point[{ 6.603, -12.831, -4.625}],
Point[{ 7.151, -10.043, -3.541}],
Point[{ 6.795, -11.573, -5.61}],
Point[{ 5.203, -13.27, -3.874}],
Point[{ -2.95, -3.137, -6.141}],
Point[{ 4.836, 3.294, -2.65}],
Point[{ 4.877, -12.719, -3.972}],
Point[{ 5.688, -11.19, -4.644}],
Point[{ 7.187, -11.801, -5.158}],
Point[{ -5.078, 10.358, -4.69}],
Point[{ 2.407, -11.099, -3.926}],
Point[{ 5.709, -9.784, -3.943}],
Point[{ 6.026, -10.078, -3.895}],
Point[{ 5.364, -11.724, -4.054}],
Point[{ 5.799, -10.407, -4.044}],
Point[{ 7.594, -11.083, -3.904}],
Point[{ 7.147, -11.575, -5.828}],
Point[{ 5.559, -11.469, -5.379}],
Point[{ 5.634, -11.135, -5.578}],
Point[{ 5.641, -11.217, -5.635}],
Point[{ 2.348, -4.785, -5.747}],
Point[{ 5.59, -9.951, -4.32}],
Point[{ 5.934, -6.196, -3.272}],
Point[{ 6.829, -11.631, -5.742}],
Point[{ 3.271, -0.755, -6.296}],
Point[{ 6.98, -10.907, -6.175}],
Point[{ 5.942, -11.169, -5.557}],
Point[{ 5.505, -13.504, -6.566}],
Point[{ 2.345, -4.799, -5.939}],
Point[{ 3.889, -3.681, -2.841}],
Point[{ 3.358, -1.137, -1.57}],
Point[{ 5.782, -11.706, -5.495}],
Point[{ 5.729, -10.863, -5.076}],
Point[{ 5.201, -11.773, -4.631}],
Point[{ 3.314, -8.7, -6.531}],
Point[{ 5.709, -10.869, -5.205}],
Point[{ 5.059, -12.246, -4.045}],
Point[{ 7.767, -12.984, -5.13}],
Point[{ 7.722, -12.318, -5.641}],
Point[{ 2.013, -1.722, -2.973}],
Point[{ 3.516, -4.433, -3.02}],
Point[{ 6.89, -11.968, -6.029}],
Point[{ 7.17, -11.249, -5.399}],
Point[{ 3.88, -5.608, -2.734}],
Point[{ 6.398, -11.461, -5.639}],
Point[{ 4.237, -12.728, -5.022}],
Point[{ 4.105, -10.754, -6.48}],
Point[{ 3.136, -11.821, -3.921}],
Point[{ 2.29, -4.803, -5.45}],
Point[{ 2.856, -5.552, -3.733}],
Point[{ 6.493, -11.599, -5.417}],
Point[{ 6.236, -12.056, -5.54}],
Point[{ 5.225, -7.881, -3.645}],
Point[{ 7.014, -12.057, -5.948}],
Point[{ 7.461, -10.901, -5.26}],
Point[{ -5.859, 7.679, -3.103}],
Point[{ 2.39, 0.841, -4.135}],
Point[{ 5.844, -10.83, -5.355}],
Point[{ -4.288, 9.713, -3.486}],
Point[{ 7.254, -11.55, -5.601}],
Point[{ 7.362, -11.266, -5.376}],
Point[{ 4.81, 3.537, -1.865}],
Point[{ 4.745, 3.559, -1.903}],
Point[{ -4.329, 9.856, -3.511}],
Point[{ 4.349, -7.842, -4.786}],
Point[{ -5.641, 7.914, -3.486}],
Point[{ 3.603, 1.048, -1.667}],
Point[{ 7.432, -10.576, -3.862}],
Point[{ -6.078, 3.322, -7.804}],
Point[{ 5.631, -11.758, -6.114}],
Point[{ 7.316, -9.917, -3.854}],
Point[{ 6.957, -9.941, -5.539}],
Point[{ 2.654, -4.647, -3.499}],
Point[{ -7.577, 8.944, -4.428}],
Point[{ 8.484, -10.149, -3.861}],
Point[{ 5.388, -12.644, -5.694}],
Point[{ -1.598, -3.907, -5.329}],
Point[{ -1.714, -3.863, -5.517}],
Point[{ -1.621, -3.704, -5.476}],
Point[{ -1.646, -3.755, -5.543}],
Point[{ 1.77, -6.342, -4.303}],
Point[{ -7.256, -0.699, -7.114}],
Point[{ 7.928, -13.371, -3.869}],
Point[{ 3.842, 3.465, -3.106}],
Point[{ -4.665, 10.767, -3.165}],
Point[{ 8.22, -13.37, -4.64}],
Point[{ 8.373, -11.675, -4.745}],
Point[{ -8.005, 7.854, -4.724}],
Point[{ 2.511, -1.268, -3.509}],
Point[{ -1.907, -3.25, -5.882}],
Point[{ 8.351, -11.577, -4.597}],
Point[{ 0.053, 3.885, -2.155}],
Point[{ -4.188, 10.583, -5.077}],
Point[{ 6.117, -11.691, -5.688}],
Point[{ 3.051, 0.036, -5.681}],
Point[{ -1.531, -3.866, -5.951}],
Point[{ 8.199, -14.062, -2.567}],
Point[{ 2.998, -0.701, -6.518}],
Point[{ 6.447, -10.17, -4.313}],
Point[{ 8.585, -11.121, -3.992}],
Point[{ 8.444, -11.346, -4.325}],
Point[{ -1.468, -3.369, -5.356}],
Point[{ 4.122, -7.017, -3.163}],
Point[{ 8.832, -13.236, -3.557}],
Point[{ 6.395, -8.364, -3.368}],
Point[{ -8.836, 11.436, -5.553}],
Point[{ 6.326, -10.563, -3.786}],
Point[{ 2.726, -6.264, -3.647}],
Point[{ 3.647, -6.342, -3.574}],
Point[{ 8.121, -11.21, -4.35}],
Point[{ 7.442, -12.959, -3.086}],
Point[{ 9.876, -12.636, -3.767}],
Point[{ 2.446, -5.021, -3.811}],
Point[{ 0.597, -8.556, -6.871}],
Point[{ 1.778, -5.462, -5.208}],
Point[{ 8.065, -13.349, -4.799}],
Point[{ 9.698, -12.855, -5.557}],
Point[{ -6.733, 8.87, -8.415}],
Point[{ 5.244, -9.503, -4.151}],
Point[{ 8.37, -11.262, -3.895}],
Point[{ 1.688, -5.679, -3.794}],
Point[{ 4.507, -8.589, -4.327}],
Point[{ 8.738, -11.761, -4.079}],
Point[{ 2.119, -5.313, -3.828}],
Point[{ 8.474, -10.987, -3.974}],
Point[{ 6.248, -10.119, -4.113}],
Point[{ 7.166, -10.933, -4.842}],
Point[{ 7.595, -11.974, -6.739}],
Point[{ 9.61, -13.066, -4.953}],
Point[{ 4.559, -7.325, -3.357}],
Point[{ 8.582, -11.256, -3.92}],
Point[{ 9.278, -12.953, -3.877}],
Point[{ 7.156, -11.092, -5.523}],
Point[{ 2.538, -3.609, -3.725}],
Point[{ 8.475, -12.463, -5.699}],
Point[{ 6.449, -11.185, -5.418}],
Point[{ 9.117, -12.508, -4.243}],
Point[{ 9.387, -12.915, -3.957}],
Point[{ 2.391, -7.457, -4.878}],
Point[{ 5.832, -11.388, -5.913}],
Point[{ -2.605, 2.58, -5.05}],
Point[{ 2.334, -7.105, -4.776}],
Point[{ -0.85, -2.284, -4.592}],
Point[{ 0.52, -10.402, -3.51}],
Point[{ 9.049, -13.769, -3.929}],
Point[{ 1.674, -5.297, -4.067}],
Point[{ 5.428, -11.425, -4.196}],
Point[{ 9.884, -12.919, -3.775}],
Point[{ 8.434, -12.413, -5.821}],
Point[{ 7.128, -10.769, -5.135}],
Point[{ 2.943, -8.295, -5.916}],
Point[{ 5.981, -11.931, -5.487}],
Point[{ -0.6, -1.516, -2.113}],
Point[{ 3.72, -5.757, -3.279}],
Point[{ -10.151, 1.538, -8.253}],
Point[{ 2.369, -6.818, -4.627}],
Point[{ 2.6, -6.772, -4.232}],
Point[{ 6.088, -12.693, -5.608}],
Point[{ 8.82, -11.673, -4.697}],
Point[{ 9.935, -12.859, -4.452}],
Point[{ 6.096, -11.265, -4.287}],
Point[{ 1.297, -8.462, -5.92}],
Point[{ 6.036, -13.675, -5.418}],
Point[{ 6.536, -13.96, -4.94}],
Point[{ 7.975, -14.086, -3.244}],
Point[{ -5.974, 8.787, -6.312}],
Point[{ 7.593, -12.856, -4.563}],
Point[{ 2.63, -9.832, -4.378}],
Point[{ -1.775, -3.423, -5.742}],
Point[{ 9.711, -13.06, -5.134}],
Point[{ 8.758, -11.869, -3.642}],
Point[{ 4.826, -12.839, -6.504}],
Point[{ 9.108, -12.66, -4.034}],
Point[{ 1.927, -2.319, -3.702}],
Point[{ -1.261, -4.008, -5.357}],
Point[{ 2.653, -7.738, -4.811}],
Point[{ 6.262, -15.053, -3.857}],
Point[{ 1.539, -1.652, -3.451}],
Point[{ 1.378, -8.078, -5.272}],
Point[{ -1.637, 0.589, -2.643}],
Point[{ 9.669, -13.234, -4.965}],
Point[{ 4.376, -8.304, -4.541}],
Point[{ 8.807, -12.444, -3.988}],
Point[{ 8.575, -12.25, -3.774}],
Point[{ 8.301, -12.388, -3.736}],
Point[{ 1.245, 3.327, -9.608}],
Point[{ 1.494, -5.507, -3.66}],
Point[{ -7.566, 13.011, -3.889}],
Point[{ 7.765, -11.711, -4.084}],
Point[{ 7.811, -11.679, -4.936}],
Point[{ -6.874, 10.311, -5.939}],
Point[{ 1.148, -6.451, -4.912}],
Point[{ -2.132, -3.448, -5.886}],
Point[{ -9.953, 1.559, -8.612}],
Point[{ 11.647, -13.972, -3.502}],
Point[{ -1.386, -2.522, -4.403}],
Point[{ 4.819, -14.461, -4.429}],
Point[{ 4.67, -14.791, -3.655}],
Point[{ 2.295, -7.232, -5.214}],
Point[{ 1.536, -5.809, -4.404}],
Point[{ -2.112, -3.83, -5.463}],
Point[{ 8.588, -13.863, -5.817}],
Point[{ 5.863, -11.496, -4.695}],
Point[{ 0.594, -6.671, -4.864}],
Point[{ 3.285, -9.954, -6.164}],
Point[{ 4.62, -6.748, -3.408}],
Point[{ 4.984, -14.234, -4.668}],
Point[{ 1.336, -5.094, -3.963}],
Point[{ 7.924, -12.126, -3.49}],
Point[{ 1.657, -5.08, -3.718}],
Point[{ 2.826, -4.84, -3.943}],
Point[{ 11.304, -14.103, -3.556}],
Point[{ 9.534, -12.137, -3.84}],
Point[{ 5.586, -7.025, -2.906}],
Point[{ -11.25, 17.476, -6.035}],
Point[{ 9.349, -11.263, -3.788}],
Point[{ 1.388, -8.117, -5.51}],
Point[{ 1.915, -6.252, -4.435}],
Point[{ 9.203, -11.18, -3.777}],
Point[{ -1.061, -2.274, -4.143}],
Point[{ 8.172, -11.802, -5.342}],
Point[{ 2.605, -3.818, -3.401}],
Point[{ 11.513, -13.456, -3.747}],
Point[{ 6.138, -13.781, -4.955}],
Point[{ 8.493, -12.8, -6.082}],
Point[{ 3.999, -7.764, -3.012}],
Point[{ 8.739, -12.488, -3.919}],
Point[{ -1.315, 2.326, -2.331}],
Point[{ 3.442, -1.006, -5.903}],
Point[{ 9.016, -13.128, -4.273}],
Point[{ 5.836, -9.64, -3.833}],
Point[{ -0.184, -0.949, -3.206}],
Point[{ -0.304, -1.06, -2.937}],
Point[{ 4.143, -2.247, -2.573}],
Point[{ 8.236, -10.432, -3.868}],
Point[{ 1.842, -4.963, -6.37}],
Point[{ -2.198, 1.66, -5.149}],
Point[{ 1.417, -8.275, -5.613}],
Point[{ 2.57, 0.601, -3.43}],
Point[{ 2.216, -6.412, -4.691}],
Point[{ 9.907, -12.071, -3.807}],
Point[{ -0.442, -9.658, -3.692}],
Point[{ 1.441, -2.001, -3.602}],
Point[{ 6.981, -9.303, -3.44}],
Point[{ 4.718, -8.773, -4.076}],
Point[{ 2.424, -6.08, -3.484}],
Point[{ 1.642, -7.606, -5.433}],
Point[{ -1.281, -4.192, -5.342}],
Point[{ -0.237, -3.664, -5.811}],
Point[{ 5.636, -7.257, -3.013}],
Point[{ 2.768, 0.117, -5.926}],
Point[{ 10.363, -12.648, -3.571}],
Point[{ -1.428, 0.302, -2.454}],
Point[{ 10.238, -13.43, -4.43}],
Point[{ 10.282, -13.817, -4.765}],
Point[{ 2.045, -6.495, -4.684}],
Point[{ 2.2, -6.507, -4.7}],
Point[{ 5.277, -11.106, -2.74}],
Point[{ -6.394, 7.192, -7.321}],
Point[{ 10.363, -14.132, -4.611}],
Point[{ 6.205, -11.88, -5.452}],
Point[{ 1.265, 5.249, -3.622}],
Point[{ 1.269, -5.538, -0.857}],
Point[{ 5.396, -10.658, -4.482}],
Point[{ 0.115, 4.245, -3.345}],
Point[{ 0.218, 4.714, -2.567}],
Point[{ 0.219, 4.717, -1.987}],
Point[{ 0.25, 4.718, -2.303}],
Point[{ 0.37, 5.122, -2.45}],
Point[{ 2.001, -6.153, -4.32}],
Point[{ 0.128, 4.232, -1.82}],
Point[{ 0.212, 5.162, -2.466}],
Point[{ 0.128, 4.245, -2.065}],
Point[{ 0.043, 4.131, -2.624}],
Point[{ -0.152, 3.351, -1.948}],
Point[{ 0.146, 4.364, -1.949}],
Point[{ -0.293, 8.154, -2.383}],
Point[{ 10.484, -12.617, -3.818}],
Point[{ 0.399, 5.792, -2.214}],
Point[{ 1.468, -6.05, -3.853}],
Point[{ 0.563, 5.944, -4.008}],
Point[{ 5.873, -11.006, -4.463}],
Point[{ 1.962, -6.904, -4.827}],
Point[{ 4.641, -13.931, -3.958}],
Point[{ -11.405, 14.258, -8.677}],
Point[{ 5.88, -11.011, -4.262}],
Point[{ 1.767, -6.173, -4.18}],
Point[{ -1.112, -1.789, -3.77}],
Point[{ 9.876, -12.052, -3.858}],
Point[{ 1.752, -4.765, -3.546}],
Point[{ 6.6, -13.947, -11.89}],
Point[{ -2.763, -3.07, -6.079}],
Point[{ 8.676, -12.83, -5.807}],
Point[{ 4.754, -13.656, -7.55}],
Point[{ -2.952, -3.271, -6.187}],
Point[{ 0.558, -6.309, -4.603}],
Point[{ -1.357, -2.407, -3.597}],
Point[{ 8.177, -14.162, -5.423}],
Point[{ -0.358, 8.454, -2.387}],
Point[{ 1.42, -4.632, -3.467}],
Point[{ 8.2, -16.14, -4.544}],
Point[{ 10.378, -13.879, -5.105}],
Point[{ 10.452, -13.479, -3.868}],
Point[{ -0.013, 4.028, -2.185}],
Point[{ 4.933, -10.84, -3.356}],
Point[{ 3.682, -2.713, -3.053}],
Point[{ -5.717, 5.071, -7.447}],
Point[{ 1.72, -6.153, -4.647}],
Point[{ 0.215, 4.354, -2.085}],
Point[{ 3.202, -6.905, -3.88}],
Point[{ 1.332, -6.616, -3.708}],
Point[{ -0.044, 3.627, -2.474}],
Point[{ 11.422, -13.773, -5.751}],
Point[{ 1.874, -6.243, -4.48}],
Point[{ 8.744, -12.092, -4.771}],
Point[{ -0.719, -0.412, -3.462}],
Point[{ 0.18, 4.103, -2.894}],
Point[{ 0.572, -5.441, -3.536}],
Point[{ 8.065, -12.91, -5.988}],
Point[{ 6.039, -10.838, -3.973}],
Point[{ 6.952, -10.796, -4.909}],
Point[{ 5.637, -10.734, -4.85}],
Point[{ 10.312, -12.435, -4.263}],
Point[{ 5.97, -10.845, -4.096}],
Point[{ -5.662, 0.951, -8.043}],
Point[{ 6.926, -10.342, -7.227}],
Point[{ -3.627, 9.737, -4.585}],
Point[{ -5.139, 16.019, -3.166}],
Point[{ -3.299, 3.448, -5.218}],
Point[{ -1.339, 5.983, -3.844}],
Point[{ 5.877, -11.277, -4.106}],
Point[{ -1.063, -2.422, -4.112}],
Point[{ -0.929, -2.451, -4.282}],
Point[{ -0.765, -2.308, -3.926}],
Point[{ -0.771, -2.445, -4.407}],
Point[{ -0.173, 3.223, -2.204}],
Point[{ -1.196, -2.514, -4.654}],
Point[{ 2.107, -7.478, -5.044}],
Point[{ 3.372, -3.985, -3.214}],
Point[{ 0.03, 3.573, -2.421}],
Point[{ 7.497, -13.474, -4.038}],
Point[{ -0.094, 0.411, -4.877}],
Point[{ 1.182, -6.59, -3.549}],
Point[{ -7.916, 8.46, -4.94}],
Point[{ 8.379, -12.25, -3.82}],
Point[{ 2.387, 4.892, -3.121}],
Point[{ 10.856, -13.691, -3.97}],
Point[{ 10.525, -13.327, -3.887}],
Point[{ 9.007, -13.402, -4.367}],
Point[{ 2.332, 4.924, -3.156}],
Point[{ 2.722, -5.219, -5.024}],
Point[{ 4.063, -13.743, -6.761}],
Point[{ -0.405, 1.006, -2.32}],
Point[{ -5.712, 9.99, -5.601}],
Point[{ 4.862, -0.08, -2.487}],
Point[{ -0.162, -1.742, -3.509}],
Point[{ -6.553, 4.674, -6.92}],
Point[{ 1.864, -1.948, -3.036}],
Point[{ 0.32, 5.136, -4.294}],
Point[{ -1.046, -1.592, -3.723}],
Point[{ 5.225, -14.594, -3.918}],
Point[{ 1.197, -7.995, -4.839}],
Point[{ -0.968, -1.76, -3.726}],
Point[{ 7.981, -16.623, -3.612}],
Point[{ 8.257, -16.811, -3.894}],
Point[{ -2.931, -4.471, -7.158}],
Point[{ -0.694, -2.033, -4.594}],
Point[{ 8.306, -17.272, -3.99}],
Point[{ -5.178, 0.545, -6.99}],
Point[{ 9.564, -11.648, -3.563}],
Point[{ 7.658, -16.615, -3.634}],
Point[{ 1.696, -6.134, -4.407}],
Point[{ 0.352, 5.175, -1.912}],
Point[{ 0.283, 5.026, -2.327}],
Point[{ 2.879, -2.022, -0.688}],
Point[{ 0.253, 5.063, -2.222}],
Point[{ -5.798, 2.358, -8.148}],
Point[{ 3.59, -7.819, -4.221}],
Point[{ 9.023, -12.192, -3.828}],
Point[{ 1.546, -1.434, -2.959}],
Point[{ -7.64, 5.407, -7.866}],
Point[{ 8.102, -13.364, -5.524}],
Point[{ 3.244, -14.255, -6.976}],
Point[{ -0.758, -0.809, -3.629}],
Point[{ -1.754, -5.631, -7.118}],
Point[{ 8.583, -12.792, -5.077}],
Point[{ 4.842, 4.516, -3.668}],
Point[{ 1.581, -5.453, -3.905}],
Point[{ 1.4, -4.934, -3.585}],
Point[{ -0.666, -0.639, -3.873}],
Point[{ 1.572, -5.355, -3.866}],
Point[{ 4.82, -0.51, -2.042}],
Point[{ -0.609, -2.135, -4.523}],
Point[{ 1.008, -5.548, -4.118}],
Point[{ 8.523, -12.798, -4.887}],
Point[{ 6.909, -12.507, -3.901}],
Point[{ -0.55, -2.042, -4.52}],
Point[{ -0.422, -2.144, -4.419}],
Point[{ -0.499, -1.701, -3.35}],
Point[{ -0.486, -1.728, -3.282}],
Point[{ 1.17, -2.763, -3.882}],
Point[{ 6.267, -7.068, -2.305}],
Point[{ -0.856, -2.055, -4.411}],
Point[{ 8.203, -12.028, -4.825}],
Point[{ -14.642, 16.071, -7.879}],
Point[{ -7.502, 8.988, -4.469}],
Point[{ 8.184, -16.814, -3.884}],
Point[{ 14.011, -15.957, -4.062}],
Point[{ 14.441, -15.212, -3.988}],
Point[{ -8.825, 11.391, -5.64}],
Point[{ 4.047, 0.134, -4.359}],
Point[{ -15.704, 16.955, -9.313}],
Point[{ 2.73, -5.625, -3.614}],
Point[{ 9.518, -13.394, -4.149}],
Point[{ 9.917, -13.524, -3.847}],
Point[{ -2.445, 2.584, -5.241}],
Point[{ 10.07, -13.717, -3.841}],
Point[{ -2.172, 2.909, -4.775}],
Point[{ 2.761, -0.715, -3.229}],
Point[{ -0.924, -0.671, -2.995}],
Point[{ -0.394, -2.363, -3.934}],
Point[{ -0.655, -2.148, -4.393}],
Point[{ -0.836, -2.148, -4.155}],
Point[{ -0.892, -2.204, -4.441}],
Point[{ -1.167, 4.039, -3.615}],
Point[{ -0.437, -2.078, -3.938}],
Point[{ -12.302, 14.92, -8.073}],
Point[{ -0.821, -2.279, -4.042}],
Point[{ -0.353, 1.452, -2.392}],
Point[{ 4.095, -2.629, -2.317}],
Point[{ -0.625, -2.204, -4.276}],
Point[{ 10.068, -14.068, -4.26}],
Point[{ -1.175, -0.915, -2.921}],
Point[{ -9.352, 14.912, -2.831}],
Point[{ 5.173, -7.662, -3.145}],
Point[{ -0.512, -1.918, -4.55}],
Point[{ -0.421, -1.86, -3.639}],
Point[{ 8.732, -12.529, -4.114}],
Point[{ -0.834, -0.993, -0.852}],
Point[{ -5.261, 7.738, -3.135}],
Point[{ 9.962, -13.309, -3.903}],
Point[{ 8.665, -12.365, -4.03}],
Point[{ 8.436, -12.22, -3.787}],
Point[{ -1.397, 3.74, -2.917}],
Point[{ 3.991, -1.221, -2.786}],
Point[{ 9.194, -12.984, -4.642}],
Point[{ 5.128, -7.699, -3.343}],
Point[{ 1.206, -2.438, -4.328}],
Point[{ -1.277, 1.541, -3.004}],
Point[{ -0.41, -2.59, -4.414}],
Point[{ -0.287, -1.981, -4.36}],
Point[{ 3.051, 0.203, -6.789}],
Point[{ -5.004, 15.635, -3.28}],
Point[{ 8.766, -12.626, -4.648}],
Point[{ -4.198, 10.132, -4.282}],
Point[{ 1.442, -6.592, -4.368}],
Point[{ -8.244, 9.07, -4.867}],
Point[{ 6.247, -13.316, -3.797}],
Point[{ 13.04, -15.634, -4.71}],
Point[{ -1.01, -5.444, -6.326}],
Point[{ -2.052, -1.129, -0.944}],
Point[{ 8.058, -12.569, -4.347}],
Point[{ 2.139, -2.401, -3.278}],
Point[{ 8.432, -12.397, -4.248}],
Point[{ 6.702, -12.214, -3.9}],
Point[{ -7.781, 11.97, -4.133}],
Point[{ 1.996, -8.709, -5.763}],
Point[{ 7.646, -11.441, -3.535}],
Point[{ 1.988, -1.796, -3.285}],
Point[{ -7.17, 10.671, -6.163}],
Point[{ -0.258, -1.885, -3.678}],
Point[{ -0.317, -2.704, -3.968}],
Point[{ 9.248, -12.544, -4.308}],
Point[{ -4.282, 9.68, -4.256}],
Point[{ -1.316, 4.412, -2.374}],
Point[{ 8.123, -12.683, -5.486}],
Point[{ -0.674, -0.636, -2.052}],
Point[{ 1.96, -6.671, -4.519}],
Point[{ -6.936, 11.075, -5.953}],
Point[{ 9.488, -12.598, -4.36}],
Point[{ 11.501, -14.483, -3.887}],
Point[{ -1.196, 5.094, -2.781}],
Point[{ 4.367, 3.157, -2.85}],
Point[{ 11.087, -14.403, -3.862}],
Point[{ 10.878, -14.482, -3.989}],
Point[{ 11.121, -14.647, -3.816}],
Point[{ 7.779, -12.485, -4.251}],
Point[{ -1.379, 1.228, -3.16}],
Point[{ 10.757, -14.364, -3.981}],
Point[{ -1.61, 4.354, -0.773}],
Point[{ 2.337, -2.262, -3.084}],
Point[{ 9.869, -13.401, -4.234}],
Point[{ -8.158, 8.933, -5.064}],
Point[{ -9.409, 16.66, -3.381}],
Point[{ -9.845, 16.369, -7.247}],
Point[{ 12.906, -15.23, -3.737}],
Point[{ 1.249, -5.777, -4.345}],
Point[{ 10.592, -14.48, -4.572}],
Point[{ 10.829, -14.262, -3.996}],
Point[{ 10.682, -14.354, -3.943}],
Point[{ 0.475, -1.238, -3.529}],
Point[{ 0.39, -1.137, -3.502}],
Point[{ 0.614, -1.315, -3.165}],
Point[{ 10.823, -14.399, -3.926}],
Point[{ 12.784, -15.285, -3.911}],
Point[{ -2.399, -1.47, -3.772}],
Point[{ 8.806, -12.077, -3.406}],
Point[{ -4.55, 1.112, -2.238}],
Point[{ 8.934, -12.499, -3.713}],
Point[{ 9.028, -12.478, -3.704}],
Point[{ -0.313, -1.673, -3.624}],
Point[{ -0.361, -1.857, -3.741}],
Point[{ 10.533, -13.931, -5.945}],
Point[{ 4.669, 3.102, -2.444}],
Point[{ 3.748, -0.273, -5.985}],
Point[{ 3.731, -0.309, -5.706}],
Point[{ 13.824, -16.08, -5.382}],
Point[{ -2.756, -5.71, -6.528}],
Point[{ 4.009, -2.918, -0.648}],
Point[{ -1.456, 3.171, -2.284}],
Point[{ -5.056, 0.55, -6.992}],
Point[{ 8.651, -12.489, -4.624}],
Point[{ 8.329, -12.322, -3.969}],
Point[{ -1.681, -1.711, -3.857}],
Point[{ 8.682, -12.644, -3.322}],
Point[{ -0.325, 2.514, -2.16}],
Point[{ 10.113, -13.803, -4.041}],
Point[{ -1.296, -4.169, -5.749}],
Point[{ 3.426, -7.52, -4.625}],
Point[{ -5.045, 0.584, -6.924}],
Point[{ -5.602, 10.797, -5.992}],
Point[{ -0.093, 3.819, -1.602}],
Point[{ -2.106, 2.557, -5.105}],
Point[{ 0.058, -0.895, -3.608}],
Point[{ 9.532, -13.129, -3.553}],
Point[{ 0.508, -0.374, -2.525}],
Point[{ -5.291, 4.764, -6.832}],
Point[{ -5.06, 10.492, -5.966}],
Point[{ -4.26, 2.353, -6.406}],
Point[{ -2.285, 5.307, -4.923}],
Point[{ -2.349, -2.442, -2.856}],
Point[{ -8.329, 10.963, -4.896}],
Point[{ 2.106, -7.772, -6.058}],
Point[{ 3.652, -7.135, -4.965}],
Point[{ 4.082, -6.72, -4.377}],
Point[{ 4.552, -6.886, -4.999}],
Point[{ -3.403, 3.481, -5.41}],
Point[{ -2.61, 3.166, -3.798}],
Point[{ 7.54, -12.343, -5.525}],
Point[{ 6.776, -11.408, -5.519}],
Point[{ 6.512, -12.233, -6.631}],
Point[{ 1.791, -7.734, -7.249}],
Point[{ -1.616, -3.675, -5.624}],
Point[{ 4.005, -7.588, -4.201}],
Point[{ 2.45, -6.052, -3.826}],
Point[{ 0.267, 4.396, -2.363}],
Point[{ 12.334, -13.855, -3.566}],
Point[{ -2.503, -2.74, -5.78}],
Point[{ -0.855, -0.587, -3.15}],
Point[{ 15.033, -18.559, -7.792}],
Point[{ -1.306, 6.06, -3.98}],
Point[{ 1.578, -2.057, -3.466}],
Point[{ -1.001, 2.326, -2.858}],
Point[{ 6.159, -7.345, -2.994}],
Point[{ -2.847, 3.539, -5.078}],
Point[{ -1.988, 7.859, -3.36}],
Point[{ 10.636, -13.398, -3.636}],
Point[{ 7.132, -12.319, -3.555}],
Point[{ -1.144, -1.761, -3.618}],
Point[{ 3.231, 1.167, -1.678}],
Point[{ -4.693, 16.919, -2.861}],
Point[{ 8.852, -12.563, -5.109}],
Point[{ -0.366, 1.535, -2.915}],
Point[{ -0.701, -0.092, -3.113}],
Point[{ 9.297, -14.072, -4.628}],
Point[{ 4.276, 0.34, -2.573}],
Point[{ 0.248, 4.844, -2.644}],
Point[{ -3.26, 9.078, -4.973}],
Point[{ 9.194, -14.387, -3.985}],
Point[{ 4.714, 0.561, -2.593}],
Point[{ 15.788, -19.651, -8.678}],
Point[{ -0.36, 9.798, -0.781}],
Point[{ -11.384, 17.088, -5.731}],
Point[{ 9.125, -13.894, -4.178}],
Point[{ 1.982, -4.911, -5.96}],
Point[{ -3.791, 1.168, -1.981}],
Point[{ 3.446, -0.074, -3.729}],
Point[{ -0.345, 0.961, -2.227}],
Point[{ 4.5, 0.979, -2.109}],
Point[{ 4.24, 0.568, -2.336}],
Point[{ -0.606, -0.262, -3.334}],
Point[{ -4.427, 4.291, -7.702}],
Point[{ 5.999, -13.811, -3.753}],
Point[{ 1.779, -12.841, -3.627}],
Point[{ -13.828, 17.038, -8.541}],
Point[{ -13.844, 16.748, -8.998}],
Point[{ -13.991, 17.033, -8.775}],
Point[{ -2.279, 2.958, -4.652}],
Point[{ 2.477, -5.06, -5.295}],
Point[{ -4.821, -1.356, -3.578}],
Point[{ -4.396, -1.244, -3.26}],
Point[{ -13.873, 15.621, -6.861}],
Point[{ -1.476, 1.173, -2.975}],
Point[{ -1.512, 1.217, -3.146}],
Point[{ 8.555, -13.117, -4.481}],
Point[{ -7.508, 11.241, -5.298}],
Point[{ -2.137, 2.659, -5.02}],
Point[{ 9.187, -12.281, -4.427}],
Point[{ -2.644, 2.728, -5.113}],
Point[{ -1.466, 2.345, -3.062}],
Point[{ -1.381, 2.487, -2.979}],
Point[{ -1.048, -1.021, -3.587}],
Point[{ -1.388, 8.031, -2.776}],
Point[{ -0.351, 1.304, -2.457}],
Point[{ 2.78, -5.264, -4.996}],
Point[{ 4.742, 1.265, -2.752}],
Point[{ -2.438, 2.609, -5.405}],
Point[{ 3.352, 0.332, -3.607}],
Point[{ -1.275, 4.428, -3.674}],
Point[{ -1.166, -1.481, -3.643}],
Point[{ -1.111, -1.437, -3.814}],
Point[{ 9.554, -14.087, -4.775}],
Point[{ -1.977, 3.063, -4.728}],
Point[{ -1.142, -1.814, -3.696}],
Point[{ -2.045, 3.027, -4.794}],
Point[{ -1.203, -1.897, -3.742}],
Point[{ -4.113, 0.087, -2.739}],
Point[{ 2.01, -5.101, -3.635}],
Point[{ -0.909, -1.753, -3.855}],
Point[{ -0.364, -1.677, -3.48}],
Point[{ -1.37, -4.65, -3.452}],
Point[{ -5.088, 0.48, -7.499}],
Point[{ 1.013, -4.871, -3.642}],
Point[{ -6.929, 11.306, -5.578}],

Hue[0.05],
AbsolutePointSize[5],
Point[{ 3.367, -8.745, -6.08}],
Point[{ 0.46, 2.719, -5.396}],
Point[{ -2.515, 3.128, -6}]

}},
Lighting -> False,
AmbientLight -> GrayLevel[0.75],
LightSources -> {{{20., 12., 10.}, RGBColor[1, 0, 0]}, {{20., -10., -10.},
RGBColor[0, 1, 0]}},
SphericalRegion -> True,
PlotRange -> {{-20,20}, {-20,20}, {-12,3}},
Boxed -> False, Background -> GrayLevel[0]]
