Instructions for using Slab1.0 Subduction Zone Geometry Models
Written by Gavin Hayes, USGS/NEIC, 02/12/2010
Updated 07/22/2011  
##############################################################
Region-specific geometry models are currently provided in several differerent formats. Each is described here, as well as an example of their use. All files have a common naming format; for the exmaples included below, we will discuss the Sumatra-Java model (ID=sum). For other models, substitute "sum" with the relevant model ID. 
##############################################################
Depth Grids Note: All z-values (depth) are -ve (i.e. a depth of 100 km = -100).
#################
Depth Grid (1) NetCDF format. For use with GMT grdimage (http://gmt.soest.hawaii.edu/)

The .grd file supplied through this link is a 3D grid formatted for use with GMT plotting routines. For information on the grid, use:

> grdinfo sum_slab1.0_clip.grd

All supplied models are sampled evert 0.02 degrees in both the X (longitude) and Y (latitude) directions. 

The "clip" label in the grid filename indicates that the file is clipped beyond the range of the model, as which point node values are equal to Nan. The clipping mask (perimeter) is available for download in the "Model Limits" column, under "Perimeter". 

To plot the grid file with GMT, use the following command:

> grdimage $GRDFILE -Cslab.cpt $PROJ $BOUNDS -K -P -O -V >> $OUTFILE  

Where:	$GRDFILE = "sum_slab1.0_clip.grd"
	$PROJ = "-JM10" (or some such equivalent map projection setting for GMT plotting)
	$BOUNDS = "-R90/130/-15/15" (or some such equivalent map regional bounds)
	$OUTFILE = "sum_slab1.0.ps" (or some such equivalent postscript output file name)
	slab.cpt = A color palette file made with "makecpt"

To plot the clipping mask ($CLIPFILE = "sum_slab1.0.clip"):

> psxy $CLIPFILE -J -R -P -W1p -O -K -V >> $OUTFILE

To plot contours of the grid file at 20 km intervals, without annotations:

> grdcontour $GRDFILE -C20 -A- $PROJ $BOUNDS -P -O -K -V >> $OUTFILE

To plot all of these together, such that the grdfile is only plotted within the bounds of the clipping mask:

> psclip $CLIPFILE $PROJ $BOUNDS -P -O -K -V >> $OUTFILE`;
> grdimage $GRDFILE -Cslab.cpt -J -R -P -K -O -V >> $OUTFILE`;
> grdcontour $GRDFILE -J -R -P -C20 -A- -O -K -V >> $OUTFILE`;
> psclip $CLIPFILE -J -R -P -C -O -K -V >> $OUTFILE`;
> psxy $CLIPFILE -J -R -P -W1p -O -K -V >> $OUTFILE`;
#################
Depth Grid (2) ASCII format. Text file, listing model as XYZ (longitude, latitude, depth).

XYZ representation of 3D model from (1). As with (1), the "clip" label in the filename indicates that the file is clipped beyond the range of the model, as which point node values are equal to Nan.

To convert the file to GMT .grd format, use "xyz2grd":

> xyz2grd $ASCIIFILE -G$GRDFILE -I0.02/0.02 $BOUNDS

Where:	$ASCIIFILE = "sum_slab1.0_clip.xyz"

To assess the bounds of the ascii file, use "awk":

> set maxlon = `awk 'BEGIN {max=-999}; {if ($1 > max) max=$1}; END {print max}' $ASCIIFILE`
> set minlon = `awk 'BEGIN {min=999}; {if ($1 < min) min=$1}; END {print min}' $ASCIIFILE`
> set maxlat = `awk 'BEGIN {max=-999}; {if ($2 > max) max=$2}; END {print max}' $ASCIIFILE`
> set minlat = `awk 'BEGIN {min=999}; {if ($2 < min) min=$2}; END {print min}' $ASCIIFILE`
##############################################################
"Strike Grids" and "Dip Grids" are offered in the same formats described above for the "Depth Grids". Rather than depth, the z-values in these files are, respectively, strike and interface dip. 
NOTE: On 07/25/2011, strike grids were updated to reflect better methodology in the calculation of slab strike. At this time, the format of the z-value in these grids changed from dip direction (i.e. strike + 90deg), to strike.
##############################################################
Contours, ASCII format. Delimited XYZ file of model contours (longitude, latitude, depth).
Delimiter = ">". Each delimiting header lists the z-value of the contour (also listed in column 3 of each contour block).

To plot the contour file with GMT:

> psxy $CONTOURFILE -J -R -P -W1p,255/0/0 -O -K -V -M >> $OUTFILE 

Where:	$CONTOURFILE = "sum_contours.in"
##############################################################
Model Limits: 3 files in ASCII format.

(1) Perimeter - clipping mask of model (area of model applicability), as described above in depth grid section. XY values (longitude, latitude). 
(2) Top - XYZ values (longitude, latitude, depth) along top edge of model.
(3) Base - XYZ values (longitude, latitude, depth) along bottom edge of model.
##############################################################
