Version 000.002
Closed, Sliced
Info
Key: Unsliced	Data: CenCal_104_19a.unsliced.faces
Key: SequenceFile	Data: CenCal_104_19.seq
Key: Title1	Data: Unknown
Key: Title2	Data: Unknown
Key: FacesFromType	Data: ply
Key: Units	Data: Unknown
Key: Accuracy	Data: 0.250000

Min Boundary x,y,z -73.000000,	147.000000,	-31.000000
Max Boundary x,y,z 209.000000,	463.000000,	2.000000
Cell Counts x,y,z 1,	1,	1
Transform faces file space to real space
(141.000000,	0.000000,	0.000000	68.000000	)   (Fx)   (Rx)
(0.000000,	158.000000,	0.000000	305.000000	) * (Fy) = (Ry)
(0.000000,	0.000000,	16.500000	-14.500000	)   (Fz)   (Rz)
								    (1)
Total Space Volume: 2940696.000000

Fault Block Names:
[1]	south_coast C
[2]	Gabilan
[3]	Pilarcitos
[4]	Halfmoon Bay
[5]	La Honda
[6]	deep_felsic
[7]	San Leandro
[8]	Berkeley
[9]	Napa
[10]	Chabot
[11]	Sonoma
[12]	Alexander
[13]	Santa Rosa
[14]	Sunol
[15]	San Felipe
[16]	W Diablo Range
[17]	Great Valley
[18]	Quin Sabe
[19]	E Diablo Range
[20]	GV basement
[21]	Foothills
[22]	Central Bay Block
[23]	Evergreen
[24]	Merced
[25]	N. shelf
[26]	Sur

Zone Names:
[1]	Mantle
[2]	Lower Crust
[3]	Great_Valley_Ophiolite
[4]	Logan G
[5]	Kjf_Berkeley
[6]	Kjf_Chabot
[7]	<null>
[8]	Kjf_Merced
[9]	Kjf_Sur
[10]	Kjf_Napa_Somoma
[11]	Kjf_Bay Block
[12]	Kjf_Evergreen
[13]	Kjf_E_Diablo
[14]	Kjf_W_Diablo
[15]	Valley Sequence
[16]	Kgr_Gab
[17]	Kgr_Halfmoon
[18]	Kgr_SCoast
[19]	Kgr_NShelf
[20]	Great Valley Seq
[21]	QT_Great Valley
[22]	T_Halfmoon
[23]	T_Ever
[24]	T_La Honda
[25]	T_Pilarcitos
[26]	T_Berkeley
[27]	Cenozoic
[28]	QT_Merced_Pilarcitos
[29]	QT_South_Bay
[30]	<null>
[31]	water

Volume[000] World	/World/
Volume[001] Outside	/World/Outside
Volume[002] Roi		/World/Roi/
Volume[003] Zone	/World/Roi/south_coast C/water
Volume[004] Zone	/World/Roi/N. shelf/water
Volume[005] Zone	/World/Roi/Gabilan/water
Volume[006] Zone	/World/Roi/San Leandro/Valley Sequence
Volume[007] Zone	/World/Roi/Pilarcitos/water
Volume[008] Zone	/World/Roi/La Honda/QT_South_Bay
Volume[009] Zone	/World/Roi/Halfmoon Bay/water
Volume[010] Zone	/World/Roi/deep_felsic/Lower Crust
Volume[011] Zone	/World/Roi/Merced/water
Volume[012] Zone	/World/Roi/Foothills/QT_South_Bay
Volume[013] Zone	/World/Roi/Great Valley/water
Volume[014] Zone	/World/Roi/San Felipe/Valley Sequence
Volume[015] Zone	/World/Roi/Napa/Lower Crust
Volume[016] Zone	/World/Roi/Berkeley/water
Volume[017] Zone	/World/Roi/Sunol/Valley Sequence
Volume[018] Zone	/World/Roi/Santa Rosa/water
Volume[019] Zone	/World/Roi/Alexander/Cenozoic
Volume[020] Zone	/World/Roi/Sonoma/water
Volume[021] Zone	/World/Roi/Chabot/Cenozoic
Volume[022] Zone	/World/Roi/W Diablo Range/Great Valley Seq
Volume[023] Zone	/World/Roi/GV basement/Great_Valley_Ophiolite
Volume[024] Zone	/World/Roi/Quin Sabe/Valley Sequence
Volume[025] Zone	/World/Roi/E Diablo Range/Kjf_E_Diablo
Volume[026] Zone	/World/Roi/Evergreen/T_Ever
Volume[027] Zone	/World/Roi/Central Bay Block/water
Volume[028] Zone	/World/Roi/Sur/water
Volume[029] FaultB	/World/Roi/south_coast C/
Volume[030] Zone	/World/Roi/south_coast C/Kgr_SCoast
Volume[031] Zone	/World/Roi/south_coast C/QT_South_Bay
Volume[032] Zone	/World/Roi/south_coast C/Cenozoic
Volume[033] Zone	/World/Roi/south_coast C/Lower Crust
Volume[034] Zone	/World/Roi/south_coast C/Mantle
Volume[035] FaultB	/World/Roi/Gabilan/
Volume[036] Zone	/World/Roi/Gabilan/Cenozoic
Volume[037] Zone	/World/Roi/Gabilan/QT_South_Bay
Volume[038] Zone	/World/Roi/Gabilan/Kgr_Gab
Volume[039] Zone	/World/Roi/Gabilan/Lower Crust
Volume[040] Zone	/World/Roi/Gabilan/Mantle
Volume[041] FaultB	/World/Roi/Pilarcitos/
Volume[042] Zone	/World/Roi/Pilarcitos/Kjf_Bay Block
Volume[043] Zone	/World/Roi/Pilarcitos/QT_Merced_Pilarcitos
Volume[044] Zone	/World/Roi/Pilarcitos/T_Pilarcitos
Volume[045] Zone	/World/Roi/Pilarcitos/Lower Crust
Volume[046] Zone	/World/Roi/Pilarcitos/Mantle
Volume[047] FaultB	/World/Roi/Halfmoon Bay/
Volume[048] Zone	/World/Roi/Halfmoon Bay/T_Halfmoon
Volume[049] Zone	/World/Roi/Halfmoon Bay/Kgr_Halfmoon
Volume[050] Zone	/World/Roi/Halfmoon Bay/Lower Crust
Volume[051] Zone	/World/Roi/Halfmoon Bay/Mantle
Volume[052] Zone	/World/Roi/La Honda/T_La Honda
Volume[053] FaultB	/World/Roi/La Honda/
Volume[054] Zone	/World/Roi/La Honda/Logan G
Volume[055] Zone	/World/Roi/La Honda/Mantle
Volume[056] Zone	/World/Roi/deep_felsic/Mantle
Volume[057] FaultB	/World/Roi/deep_felsic/
Volume[058] Zone	/World/Roi/deep_felsic/Kgr_Gab
Volume[059] FaultB	/World/Roi/San Leandro/
Volume[060] FaultB	/World/Roi/Berkeley/
Volume[061] Zone	/World/Roi/Berkeley/T_Berkeley
Volume[062] Zone	/World/Roi/Berkeley/Great Valley Seq
Volume[063] Zone	/World/Roi/Berkeley/Kjf_Berkeley
Volume[064] Zone	/World/Roi/Napa/Mantle
Volume[065] FaultB	/World/Roi/Napa/
Volume[066] Zone	/World/Roi/Napa/Kjf_Napa_Somoma
Volume[067] Zone	/World/Roi/Napa/Cenozoic
Volume[068] Zone	/World/Roi/Chabot/Great Valley Seq
Volume[069] FaultB	/World/Roi/Chabot/
Volume[070] Zone	/World/Roi/Chabot/Kjf_Chabot
Volume[071] Zone	/World/Roi/Chabot/Lower Crust
Volume[072] Zone	/World/Roi/Chabot/Mantle
Volume[073] FaultB	/World/Roi/Sonoma/
Volume[074] Zone	/World/Roi/Sonoma/Cenozoic
Volume[075] Zone	/World/Roi/Sonoma/Kjf_Napa_Somoma
Volume[076] Zone	/World/Roi/Sonoma/Lower Crust
Volume[077] Zone	/World/Roi/Sonoma/Mantle
Volume[078] FaultB	/World/Roi/Alexander/
Volume[079] Zone	/World/Roi/Alexander/Kjf_Napa_Somoma
Volume[080] Zone	/World/Roi/Alexander/Lower Crust
Volume[081] Zone	/World/Roi/Alexander/Mantle
Volume[082] FaultB	/World/Roi/Santa Rosa/
Volume[083] Zone	/World/Roi/Santa Rosa/Cenozoic
Volume[084] Zone	/World/Roi/Santa Rosa/Kjf_Bay Block
Volume[085] Zone	/World/Roi/Santa Rosa/Lower Crust
Volume[086] Zone	/World/Roi/Santa Rosa/Mantle
Volume[087] FaultB	/World/Roi/Sunol/
Volume[088] Zone	/World/Roi/Sunol/Lower Crust
Volume[089] Zone	/World/Roi/Sunol/Mantle
Volume[090] FaultB	/World/Roi/San Felipe/
Volume[091] Zone	/World/Roi/San Felipe/QT_South_Bay
Volume[092] FaultB	/World/Roi/W Diablo Range/
Volume[093] Zone	/World/Roi/W Diablo Range/Cenozoic
Volume[094] Zone	/World/Roi/W Diablo Range/Kjf_W_Diablo
Volume[095] Zone	/World/Roi/W Diablo Range/Lower Crust
Volume[096] Zone	/World/Roi/W Diablo Range/Mantle
Volume[097] FaultB	/World/Roi/Great Valley/
Volume[098] Zone	/World/Roi/Great Valley/Valley Sequence
Volume[099] Zone	/World/Roi/Great Valley/QT_Great Valley
Volume[100] FaultB	/World/Roi/Quin Sabe/
Volume[101] Zone	/World/Roi/Quin Sabe/QT_South_Bay
Volume[102] FaultB	/World/Roi/E Diablo Range/
Volume[103] Zone	/World/Roi/E Diablo Range/Lower Crust
Volume[104] Zone	/World/Roi/GV basement/Lower Crust
Volume[105] FaultB	/World/Roi/GV basement/
Volume[106] Zone	/World/Roi/GV basement/Mantle
Volume[107] FaultB	/World/Roi/Foothills/
Volume[108] Zone	/World/Roi/Foothills/Kjf_Bay Block
Volume[109] Zone	/World/Roi/Foothills/Cenozoic
Volume[110] Zone	/World/Roi/Foothills/Lower Crust
Volume[111] Zone	/World/Roi/Foothills/Mantle
Volume[112] FaultB	/World/Roi/Central Bay Block/
Volume[113] Zone	/World/Roi/Central Bay Block/Kjf_Bay Block
Volume[114] Zone	/World/Roi/Central Bay Block/Cenozoic
Volume[115] Zone	/World/Roi/Central Bay Block/Lower Crust
Volume[116] Zone	/World/Roi/Central Bay Block/Mantle
Volume[117] FaultB	/World/Roi/Evergreen/
Volume[118] Zone	/World/Roi/Evergreen/Kjf_Evergreen
Volume[119] Zone	/World/Roi/Evergreen/Lower Crust
Volume[120] Zone	/World/Roi/Evergreen/Mantle
Volume[121] FaultB	/World/Roi/Merced/
Volume[122] Zone	/World/Roi/Merced/QT_Merced_Pilarcitos
Volume[123] Zone	/World/Roi/Merced/Kjf_Merced
Volume[124] Zone	/World/Roi/Merced/Lower Crust
Volume[125] Zone	/World/Roi/Merced/Mantle
Volume[126] FaultB	/World/Roi/N. shelf/
Volume[127] Zone	/World/Roi/N. shelf/Kgr_NShelf
Volume[128] Zone	/World/Roi/N. shelf/Lower Crust
Volume[129] Zone	/World/Roi/N. shelf/Mantle
Volume[130] FaultB	/World/Roi/Sur/
Volume[131] Zone	/World/Roi/Sur/Kjf_Sur
Volume[132] Zone	/World/Roi/Sur/Lower Crust
Volume[133] Zone	/World/Roi/Sur/Mantle

Surface[000] between vols [001][028] Sur/water top	Zone boundary	Smooth	
Surface[001] between vols [000][131] Sur/Kjf_Sur top	Zone boundary	Smooth	
Surface[002] between vols [132][133] Sur/Mantle top	Zone boundary	Smooth	
Surface[003] between vols [131][132] Sur/Lower Crust top	Zone boundary	Smooth	
Surface[004] between vols [001][002] <No name>		Roi boundary	Flat	
Surface[005] between vols [000][000] SanAndGreg	Fault boundary	Smooth	
Surface[006] between vols [000][000] Nacimiento N.	Fault boundary	Smooth	
Surface[007] between vols [001][002] <No name>		Roi boundary	Flat	
Surface[008] between vols [001][130] <No name>		Roi boundary	Flat	
Surface[009] between vols [001][002] <No name>		Roi boundary	Flat	
Surface[010] between vols [001][003] south_coast C/water top	Zone boundary	Smooth	
Surface[011] between vols [031][029] south_coast C/Cenozoic top	Zone boundary	Smooth	
Surface[012] between vols [032][030] south_coast C/Kgr_SCoast top	Zone boundary	Smooth	
Surface[013] between vols [033][034] south_coast C/Mantle top	Zone boundary	Smooth	
Surface[014] between vols [030][033] south_coast C/Lower Crust top	Zone boundary	Smooth	
Surface[015] between vols [000][029] south_coast C/QT_South_Bay top	Zone boundary	Smooth	
Surface[016] between vols [029][000] Reliz	Fault boundary	Smooth	
Surface[017] between vols [001][005] Gabilan/water top	Zone boundary	Smooth	
Surface[018] between vols [037][035] Gabilan/Cenozoic top	Zone boundary	Smooth	
Surface[019] between vols [036][038] Gabilan/Kgr_Gab top	Zone boundary	Smooth	
Surface[020] between vols [039][040] Gabilan/Mantle top	Zone boundary	Smooth	
Surface[021] between vols [038][039] Gabilan/Lower Crust top	Zone boundary	Smooth	
Surface[022] between vols [000][035] Gabilan/QT_South_Bay top	Zone boundary	Smooth	
Surface[023] between vols [001][004] N. shelf/water top	Zone boundary	Smooth	
Surface[024] between vols [128][129] N. shelf/Mantle top	Zone boundary	Smooth	
Surface[025] between vols [127][128] N. shelf/Lower Crust top	Zone boundary	Smooth	
Surface[026] between vols [000][127] N. shelf/Kgr_NShelf top	Zone boundary	Smooth	
Surface[027] between vols [001][126] <No name>		Roi boundary	Flat	
Surface[028] between vols [001][006] San Leandro/Valley Sequence top	Zone boundary	Smooth	
Surface[029] between vols [001][007] Pilarcitos/water top	Zone boundary	Smooth	
Surface[030] between vols [043][042] Pilarcitos/T_Pilarcitos top	Zone boundary	Smooth	
Surface[031] between vols [044][042] Pilarcitos/Kjf_Bay Block top	Zone boundary	Smooth	
Surface[032] between vols [045][046] Pilarcitos/Mantle top	Zone boundary	Smooth	
Surface[033] between vols [042][045] Pilarcitos/Lower Crust top	Zone boundary	Smooth	
Surface[034] between vols [000][041] Pilarcitos/QT_Merced_Pilarcitos top	Zone boundary	Smooth	
Surface[035] between vols [008][053] La Honda/T_La Honda top	Zone boundary	Smooth	
Surface[036] between vols [052][054] La Honda/Logan G top	Zone boundary	Smooth	
Surface[037] between vols [001][053] La Honda/QT_South_Bay top	Zone boundary	Smooth	
Surface[038] between vols [053][058] base_logan	Fault boundary	Smooth	
Surface[039] between vols [001][009] Halfmoon Bay/water top	Zone boundary	Smooth	
Surface[040] between vols [048][049] Halfmoon Bay/Kgr_Halfmoon top	Zone boundary	Smooth	
Surface[041] between vols [050][051] Halfmoon Bay/Mantle top	Zone boundary	Smooth	
Surface[042] between vols [049][050] Halfmoon Bay/Lower Crust top	Zone boundary	Smooth	
Surface[043] between vols [000][047] Halfmoon Bay/T_Halfmoon top	Zone boundary	Smooth	
Surface[044] between vols [000][047] Pilarcitos	Fault boundary	Smooth	
Surface[045] between vols [010][056] deep_felsic/Mantle top	Zone boundary	Smooth	
Surface[046] between vols [058][010] deep_felsic/Lower Crust top	Zone boundary	Smooth	
Surface[047] between vols [001][011] Merced/water top	Zone boundary	Smooth	
Surface[048] between vols [122][123] Merced/Kjf_Merced top	Zone boundary	Smooth	
Surface[049] between vols [124][125] Merced/Mantle top	Zone boundary	Smooth	
Surface[050] between vols [123][124] Merced/Lower Crust top	Zone boundary	Smooth	
Surface[051] between vols [000][121] Merced/QT_Merced_Pilarcitos top	Zone boundary	Smooth	
Surface[052] between vols [012][107] Foothills/Cenozoic top	Zone boundary	Smooth	
Surface[053] between vols [109][108] Foothills/Kjf_Bay Block top	Zone boundary	Smooth	
Surface[054] between vols [110][111] Foothills/Mantle top	Zone boundary	Smooth	
Surface[055] between vols [108][110] Foothills/Lower Crust top	Zone boundary	Smooth	
Surface[056] between vols [001][107] Foothills/QT_South_Bay top	Zone boundary	Smooth	
Surface[057] between vols [001][013] Great Valley/water top	Zone boundary	Smooth	
Surface[058] between vols [099][098] Great Valley/Valley Sequence top	Zone boundary	Smooth	
Surface[059] between vols [000][097] Great Valley/QT_Great Valley top	Zone boundary	Smooth	
Surface[060] between vols [091][014] San Felipe/Valley Sequence top	Zone boundary	Smooth	
Surface[061] between vols [001][090] San Felipe/QT_South_Bay top	Zone boundary	Smooth	
Surface[062] between vols [067][066] Napa/Kjf_Napa_Somoma top	Zone boundary	Smooth	
Surface[063] between vols [015][064] Napa/Mantle top	Zone boundary	Smooth	
Surface[064] between vols [066][015] Napa/Lower Crust top	Zone boundary	Smooth	
Surface[065] between vols [001][065] Napa/Cenozoic top	Zone boundary	Smooth	
Surface[066] between vols [001][016] Berkeley/water top	Zone boundary	Smooth	
Surface[067] between vols [061][062] Berkeley/Great Valley Seq top	Zone boundary	Smooth	
Surface[068] between vols [062][063] Berkeley/Kjf_Berkeley top	Zone boundary	Smooth	
Surface[069] between vols [000][061] Berkeley/T_Berkeley top	Zone boundary	Smooth	
Surface[070] between vols [088][089] Sunol/Mantle top	Zone boundary	Smooth	
Surface[071] between vols [001][017] Sunol/Valley Sequence top	Zone boundary	Smooth	
Surface[072] between vols [017][088] Sunol/Lower Crust top	Zone boundary	Smooth	
Surface[073] between vols [000][087] SE_Strand	Fault boundary	Smooth	
Surface[074] between vols [001][018] Santa Rosa/water top	Zone boundary	Smooth	
Surface[075] between vols [083][084] Santa Rosa/Kjf_Bay Block top	Zone boundary	Smooth	
Surface[076] between vols [085][086] Santa Rosa/Mantle top	Zone boundary	Smooth	
Surface[077] between vols [084][085] Santa Rosa/Lower Crust top	Zone boundary	Smooth	
Surface[078] between vols [000][082] Santa Rosa/Cenozoic top	Zone boundary	Smooth	
Surface[079] between vols [019][079] Alexander/Kjf_Napa_Somoma top	Zone boundary	Smooth	
Surface[080] between vols [080][081] Alexander/Mantle top	Zone boundary	Smooth	
Surface[081] between vols [079][080] Alexander/Lower Crust top	Zone boundary	Smooth	
Surface[082] between vols [001][078] Alexander/Cenozoic top	Zone boundary	Smooth	
Surface[083] between vols [001][020] Sonoma/water top	Zone boundary	Smooth	
Surface[084] between vols [074][075] Sonoma/Kjf_Napa_Somoma top	Zone boundary	Smooth	
Surface[085] between vols [076][077] Sonoma/Mantle top	Zone boundary	Smooth	
Surface[086] between vols [075][076] Sonoma/Lower Crust top	Zone boundary	Smooth	
Surface[087] between vols [000][073] Sonoma/Cenozoic top	Zone boundary	Smooth	
Surface[088] between vols [021][068] Chabot/Great Valley Seq top	Zone boundary	Smooth	
Surface[089] between vols [068][070] Chabot/Kjf_Chabot top	Zone boundary	Smooth	
Surface[090] between vols [071][072] Chabot/Mantle top	Zone boundary	Smooth	
Surface[091] between vols [070][071] Chabot/Lower Crust top	Zone boundary	Smooth	
Surface[092] between vols [001][021] Chabot/Cenozoic top	Zone boundary	Smooth	
Surface[093] between vols [093][022] W Diablo Range/Great Valley Seq top	Zone boundary	Smooth	
Surface[094] between vols [095][096] W Diablo Range/Mantle top	Zone boundary	Smooth	
Surface[095] between vols [094][095] W Diablo Range/Lower Crust top	Zone boundary	Smooth	
Surface[096] between vols [092][094] W Diablo Range/Kjf_W_Diablo top	Zone boundary	Smooth	
Surface[097] between vols [000][094] Madrone Springs W	Fault boundary	Smooth	
Surface[098] between vols [001][092] W Diablo Range/Cenozoic top	Zone boundary	Smooth	
Surface[099] between vols [104][106] GV basement/Mantle top	Zone boundary	Smooth	
Surface[100] between vols [023][104] GV basement/Lower Crust top	Zone boundary	Smooth	
Surface[101] between vols [002][105] wedge_floor	Fault boundary	Smooth	
Surface[102] between vols [101][024] Quin Sabe/Valley Sequence top	Zone boundary	Smooth	
Surface[103] between vols [001][100] Quin Sabe/QT_South_Bay top	Zone boundary	Smooth	
Surface[104] between vols [025][103] E Diablo Range/Lower Crust top	Zone boundary	Smooth	
Surface[105] between vols [001][025] E Diablo Range/Kjf_E_Diablo top	Zone boundary	Smooth	
Surface[106] between vols [026][118] Evergreen/Kjf_Evergreen top	Zone boundary	Smooth	
Surface[107] between vols [001][026] Evergreen/T_Ever top	Zone boundary	Smooth	
Surface[108] between vols [119][120] Evergreen/Mantle top	Zone boundary	Smooth	
Surface[109] between vols [118][119] Evergreen/Lower Crust top	Zone boundary	Smooth	
Surface[110] between vols [002][117] Silver Creek	Fault boundary	Smooth	
Surface[111] between vols [001][027] Central Bay Block/water top	Zone boundary	Smooth	
Surface[112] between vols [114][113] Central Bay Block/Kjf_Bay Block top	Zone boundary	Smooth	
Surface[113] between vols [115][116] Central Bay Block/Mantle top	Zone boundary	Smooth	
Surface[114] between vols [113][115] Central Bay Block/Lower Crust top	Zone boundary	Smooth	
Surface[115] between vols [000][112] Central Bay Block/Cenozoic top	Zone boundary	Smooth	
Surface[116] between vols [002][002] Butano	Fault boundary	Smooth	
Surface[117] between vols [001][002] <No name>		Roi boundary	Flat	
Surface[118] between vols [001][002] <No name>		Roi boundary	Flat	
Surface[119] between vols [001][002] <No name>		Roi boundary	Flat	
Surface[120] between vols [001][002] <No name>		Roi boundary	Flat	
Surface[121] between vols [000][000] Zayante	Fault boundary	Smooth	
Surface[122] between vols [000][000] NW Strand	Fault boundary	Smooth	
Surface[123] between vols [000][000] Franklin	Fault boundary	Smooth	
Surface[124] between vols [000][000] Carneros	Fault boundary	Smooth	
Surface[125] between vols [000][000] Maacama	Fault boundary	Smooth	
Surface[126] between vols [000][000] Rodgers Creek Healdsburg	Fault boundary	Smooth	
Surface[127] between vols [000][000] Moraga	Fault boundary	Smooth	
Surface[128] between vols [000][000] N Calaveras	Fault boundary	Smooth	
Surface[129] between vols [000][000] Coast Range Fault	Fault boundary	Smooth	
Surface[130] between vols [000][000] Madrone Springs E	Fault boundary	Smooth	
Surface[131] between vols [000][000] GVCGR	Fault boundary	Smooth	
Surface[132] between vols [000][000] Monte Vista	Fault boundary	Smooth	
Surface[133] between vols [000][000] Hay_Cal	Fault boundary	Smooth	
Surface[134] between vols [000][000] Golden Gate	Fault boundary	Smooth	
Surface[135] between vols [000][000] San Andreas	Fault boundary	Smooth	

Volume[000]	Front Surf[16][121][122][123][124][125][126][127][128][129][130][131][132][133][134][135][5][6]	Back Surf[15][22][34][43][44][121][69][122][123][87][124][125][78][126][127][73][128][97][59][129][130][131][115][132][133][51][134][135][26][1][5][6]
Volume[002]	Front Surf[116][117][118][119][120][4][7][9]	Back Surf[116][101][110]
Volume[003]	Front Surf[10]	Back Surf
Volume[004]	Front Surf[23]	Back Surf
Volume[005]	Front Surf[17]	Back Surf
Volume[006]	Front Surf[28]	Back Surf
Volume[007]	Front Surf[29]	Back Surf
Volume[008]	Front Surf[35]	Back Surf[35]
Volume[009]	Front Surf[39]	Back Surf
Volume[010]	Front Surf[45][46]	Back Surf[45]
Volume[011]	Front Surf[47]	Back Surf
Volume[012]	Front Surf[52]	Back Surf[52]
Volume[013]	Front Surf[57]	Back Surf
Volume[014]	Front Surf[60]	Back Surf
Volume[015]	Front Surf[63][64]	Back Surf[63]
Volume[016]	Front Surf[66]	Back Surf
Volume[017]	Front Surf[71]	Back Surf[72]
Volume[018]	Front Surf[74]	Back Surf
Volume[019]	Front Surf[79]	Back Surf[79]
Volume[020]	Front Surf[83]	Back Surf
Volume[021]	Front Surf[88][92]	Back Surf[88]
Volume[022]	Front Surf[93]	Back Surf
Volume[023]	Front Surf	Back Surf[100]
Volume[024]	Front Surf[102]	Back Surf
Volume[025]	Front Surf[104][105]	Back Surf[104]
Volume[026]	Front Surf[106][107]	Back Surf[106]
Volume[027]	Front Surf[111]	Back Surf
Volume[028]	Front Surf[0]	Back Surf
Volume[029]	Front Surf[15][11]	Back Surf[16]
Volume[030]	Front Surf[14][12]	Back Surf[14]
Volume[031]	Front Surf[11]	Back Surf[11]
Volume[032]	Front Surf[12]	Back Surf[12]
Volume[033]	Front Surf[13][14]	Back Surf[13]
Volume[034]	Front Surf[13]	Back Surf
Volume[035]	Front Surf[22][18]	Back Surf
Volume[036]	Front Surf[19]	Back Surf[19]
Volume[037]	Front Surf[18]	Back Surf[18]
Volume[038]	Front Surf[21][19]	Back Surf[21]
Volume[039]	Front Surf[20][21]	Back Surf[20]
Volume[040]	Front Surf[20]	Back Surf
Volume[041]	Front Surf[34]	Back Surf
Volume[042]	Front Surf[33][31][30]	Back Surf[33]
Volume[043]	Front Surf[30]	Back Surf[30]
Volume[044]	Front Surf[31]	Back Surf[31]
Volume[045]	Front Surf[32][33]	Back Surf[32]
Volume[046]	Front Surf[32]	Back Surf
Volume[047]	Front Surf[43][44]	Back Surf
Volume[048]	Front Surf[40]	Back Surf[40]
Volume[049]	Front Surf[42][40]	Back Surf[42]
Volume[050]	Front Surf[41][42]	Back Surf[41]
Volume[051]	Front Surf[41]	Back Surf
Volume[052]	Front Surf	Back Surf[36]
Volume[053]	Front Surf[35][37]	Back Surf[38]
Volume[054]	Front Surf[36]	Back Surf
Volume[055]	Front Surf[36]	Back Surf
Volume[056]	Front Surf[45]	Back Surf
Volume[058]	Front Surf[46][38]	Back Surf[46]
Volume[061]	Front Surf[67][69]	Back Surf[67]
Volume[062]	Front Surf[67]	Back Surf[68]
Volume[063]	Front Surf[68]	Back Surf
Volume[064]	Front Surf[63]	Back Surf
Volume[065]	Front Surf[65]	Back Surf
Volume[066]	Front Surf[64][62]	Back Surf[64]
Volume[067]	Front Surf[62]	Back Surf[62]
Volume[068]	Front Surf[88]	Back Surf[89]
Volume[070]	Front Surf[91][89]	Back Surf[91]
Volume[071]	Front Surf[90][91]	Back Surf[90]
Volume[072]	Front Surf[90]	Back Surf
Volume[073]	Front Surf[87]	Back Surf
Volume[074]	Front Surf[84]	Back Surf[84]
Volume[075]	Front Surf[86][84]	Back Surf[86]
Volume[076]	Front Surf[85][86]	Back Surf[85]
Volume[077]	Front Surf[85]	Back Surf
Volume[078]	Front Surf[82]	Back Surf
Volume[079]	Front Surf[81][79]	Back Surf[81]
Volume[080]	Front Surf[80][81]	Back Surf[80]
Volume[081]	Front Surf[80]	Back Surf
Volume[082]	Front Surf[78]	Back Surf
Volume[083]	Front Surf[75]	Back Surf[75]
Volume[084]	Front Surf[77][75]	Back Surf[77]
Volume[085]	Front Surf[76][77]	Back Surf[76]
Volume[086]	Front Surf[76]	Back Surf
Volume[087]	Front Surf[73]	Back Surf
Volume[088]	Front Surf[70][72]	Back Surf[70]
Volume[089]	Front Surf[70]	Back Surf
Volume[090]	Front Surf[61]	Back Surf
Volume[091]	Front Surf[60]	Back Surf[60]
Volume[092]	Front Surf[98]	Back Surf[96]
Volume[093]	Front Surf[93]	Back Surf[93]
Volume[094]	Front Surf[95][96][97]	Back Surf[95]
Volume[095]	Front Surf[94][95]	Back Surf[94]
Volume[096]	Front Surf[94]	Back Surf
Volume[097]	Front Surf[59]	Back Surf
Volume[098]	Front Surf[58]	Back Surf
Volume[099]	Front Surf[58]	Back Surf[58]
Volume[100]	Front Surf[103]	Back Surf
Volume[101]	Front Surf[102]	Back Surf[102]
Volume[103]	Front Surf[104]	Back Surf
Volume[104]	Front Surf[99][100]	Back Surf[99]
Volume[105]	Front Surf[101]	Back Surf
Volume[106]	Front Surf[99]	Back Surf
Volume[107]	Front Surf[56][52]	Back Surf
Volume[108]	Front Surf[55][53]	Back Surf[55]
Volume[109]	Front Surf[53]	Back Surf[53]
Volume[110]	Front Surf[54][55]	Back Surf[54]
Volume[111]	Front Surf[54]	Back Surf
Volume[112]	Front Surf[115]	Back Surf
Volume[113]	Front Surf[114][112]	Back Surf[114]
Volume[114]	Front Surf[112]	Back Surf[112]
Volume[115]	Front Surf[113][114]	Back Surf[113]
Volume[116]	Front Surf[113]	Back Surf
Volume[117]	Front Surf[110]	Back Surf
Volume[118]	Front Surf[109][106]	Back Surf[109]
Volume[119]	Front Surf[108][109]	Back Surf[108]
Volume[120]	Front Surf[108]	Back Surf
Volume[121]	Front Surf[51]	Back Surf
Volume[122]	Front Surf[48]	Back Surf[48]
Volume[123]	Front Surf[50][48]	Back Surf[50]
Volume[124]	Front Surf[49][50]	Back Surf[49]
Volume[125]	Front Surf[49]	Back Surf
Volume[126]	Front Surf[27]	Back Surf
Volume[127]	Front Surf[25][26]	Back Surf[25]
Volume[128]	Front Surf[24][25]	Back Surf[24]
Volume[129]	Front Surf[24]	Back Surf
Volume[130]	Front Surf[8]	Back Surf
Volume[131]	Front Surf[3][1]	Back Surf[3]
Volume[132]	Front Surf[2][3]	Back Surf[2]
Volume[133]	Front Surf[2]	Back Surf

