# VERSION: 0.30	DO NOT REMOVE OR CHANGE THIS LINE
###########################################################################
# logfile: logging and errors are appended to this file; this entry is 
#          required for normal operation -- if omitted, messages will all
#          go to STDOUT (which is also where they will go if neither the
#          specified file nor /tmp/queue.log can be opened)
#          in the specified path, if the string "<RSS_HOME>" appears it
#          will be replaced with the RSS installation directory
###########################################################################
logfile		: <RSS_HOME>/shakerss.log

########################################################################
# download_dir:  [optional parameter]
# Specifies the root directory from which files in filelists will be 
# transferred. The line has the form:
#
#	download_dir : path
#
# The string "<RSS_HOME>" will be replaced with the RSS install 
# dir. If an event id is passed to transfer with the -event flag, 
# "/<EVENT>" will be appended to download_dir.
#
# The default value is <RSS_HOME/download>.
#
########################################################################
download_dir	:	<RSS_HOME>/download

########################################################################
# rss_url:  [optional parameter]
# begins with a line of the form:
#
#	rss_url : url
#
# where 'url' is the destination of the xml file for the ShakeMap rss feed. 
#
########################################################################
rss_url			:	http://earthquake.usgs.gov/eqcenter/shakemap/shakerss.php

########################################################################
# proxy:  [optional parameter]
# begins with a line of the form:
#
#	proxy : URL:Port
#
# where 'URL' is the location of the proxy server (http only) and 'Port' 
# the port number. 
#
# Examples :
#	proxy : http://192.168.1.100:8080		# public proxy server
#
########################################################################
#proxy			:	http://192.168.1.100:8080

########################################################################
# region:  [optional parameter]
# begins with a line of the form:
#
#	region : region code
#
# where 'region code' is the network id.  Multiple entries are allowed.
# Currently Available:
# sc Southern California
# nc Northern California
# nn Nevada
# ut Utah 
# ak Anchorage Area
# pn Pacific Northwest
# global Global Predictive ShakeMaps
########################################################################
#region			:	all
#region			:	global
region			:	sc nc nn

########################################################################
# time_window:  [optional parameter]
# begins with a line of the form:
#
#	time_window : window
#
# where 'window' is the time window in days after the earthquake. 
#
########################################################################
time_window			:	7

########################################################################
# refresh_interval:  [optional parameter]
# begins with a line of the form:
#
#	refresh_interval : time interval
#
# where 'time interval' is the time window in seconds between refreshing feed. 
#
########################################################################
refresh_interval			:	120

########################################################################
# server_port:  [optional parameter]
# begins with a line of the form:
#
#	server_port : port
#
# where 'port' is the server port for the localhost '127.0.0.1' web server. 
#
########################################################################
server_port			:	9808

########################################################################
# event_update:  [optional parameter]
# begins with a line of the form:
#
#	event_update : true/false
#
# where 'true/false' determines whether an earthquake update will be processed or not. 
#
########################################################################
event_update			:	true

########################################################################
# mag_cutoff:  [optional parameter]
# begins with a line of the form:
#
#	mag_cutoff : magnitude
#
# where 'magnitude' is the minimum cut-off magnitude of the earthquake. 
#
########################################################################
mag_cutoff			:	4.0

###########################################################################
# data_file specifies data files to download for each Shakemap RSS feed
# the format of the statement is:
#
#	data_file : filename
#
# Where 'filename' is the name of the ShakeMap products.  Data with file 
# extensions .ps, .dat, and .xyz can be in either compressed (.zip) or 
# uncompressed format.
###########################################################################
data_file			:	grid.xml
data_file			:	info.xml
data_file			:	intensity.jpg
data_file			:	ii_overlay.png

########################################################################
# exec_postcmd :  [optional parameter]
# begins with a line of the form:
#
#	exec_postcmd : true/false
#
# where 'true/false' determines whether postcmd will be executed in case 
# when only partial data files have been successfully downloaded. 
#
########################################################################
exec_postcmd 			:	true

########################################################################
# postcmd
# The postcmd statement allows the user to specify a command or commands
# to be executed after ShakeMap products have been downloaded.
# Within the command, the string "<EVENT>" will be replaced with the
# actual event id and <RSS_HOME> with the RSS installation directory; 
# the postcmd commands are executed after all of the other
# transfer actions; multiple 'postcmd' statements are allowed.
#
# Examples:
#
# FOR PC:
#       Launch intensity.jpg in Preview:
#			postcmd : 	start /SEPARATE <RSS_HOME>/download/<EVENT>/intensity.jpg
#       Launch Google Earth with the event KML file:
#			postcmd : start /SEPARATE /D "C:\Program Files\Google\Google Earth" && 
#			googleearth.exe <RSS_HOME>/download/<EVENT>/<EVENT>.kml
#       Launch Browser with latest ShakeMap:
#			postcmd : 	start /SEPARATE iexplore  <SHAKE_WEB> 
#
# FOR MAC:
#       Launch intensity.jpg in Preview:
#			postcmd : open <RSS_HOME>/download/<EVENT>/intensity.jpg &
#       Launch Google Earth with the event KML file:
#			postcmd : open <RSS_HOME>/<EVENT>/<EVENT>.kml &
#       Launch Browser with latest ShakeMap:
#			postcmd : open <SHAKE_WEB>
#
# FOR UNIX:
#       Launch intensity.jpg in XView:
#			postcmd : xv <RSS_HOME>/download/<EVENT>/intensity.jpg &
########################################################################
#postcmd : 	start http://127.0.0.1:9808/index.html?event=<EVENT>
#postcmd : 	start /SEPARATE iexplore  <SHAKE_WEB> 
#postcmd : 	start /SEPARATE <RSS_HOME>/download/<EVENT>/intensity.jpg

# postcmd : 	start /SEPARATE /D "C:\Program Files\Google\Google Earth" && 
#	googleearth.exe <RSS_HOME>/download/<EVENT>/<EVENT>.kml

# postcmd : 	cat <RSS_HOME>/download/<EVENT>/event.txt

