Graphics3D[{{
Hue[0.7],
Line[{{-14,0.,0.},{14,0.,0.}}],
Line[{{0.,-14,0.},{0.,14,0.}}],
Line[{{0.,0.,0.},{0.,0.,-14}}],
Text[E, {15,0.,0.}],
Text[N, {0.,15,0.}],
Text[Z, {0.,0.,-15}],
AbsolutePointSize[1],
Hue[0.5],

Point[{ -2.099, 6.907, -3.685}],
Point[{ -2.334, 6.136, -4.064}],
Point[{ -5.971, 3.552, -6.787}],
Point[{ -2.219, 4.256, -6.132}],
Point[{ -7.433, 8.747, -3.703}],
Point[{ 3.503, -3.237, -3.095}],
Point[{ -6.64, 8.056, -3.843}],
Point[{ 2.466, 5.139, -2.442}],
Point[{ 4.548, 3.881, -1.664}],
Point[{ -2.464, 6.261, -3.99}],
Point[{ 2.487, 4.96, -2.51}],
Point[{ -1.299, 4.364, -5.546}],
Point[{ 2.752, 1.6, -3.883}],
Point[{ -0.108, 6.912, -2.882}],
Point[{ 0.649, 1.638, -5.357}],
Point[{ -1.572, 3.472, -2.9}],
Point[{ 0.087, 6.181, -3.164}],
Point[{ -6.155, 11.275, -6.829}],
Point[{ -3.112, 0.853, -1.249}],
Point[{ 1.439, 4.87, -3.899}],
Point[{ -7.941, 17.464, -3.802}],
Point[{ -1.427, 3.335, -2.998}],
Point[{ -7.118, 6.41, -8.885}],
Point[{ -1.457, 3.35, -2.257}],
Point[{ -2.348, 6.456, -4.03}],
Point[{ -5.504, 7.319, -3.937}],
Point[{ 1.579, 4.718, -4.107}],
Point[{ 2.999, -4.949, -0.835}],
Point[{ -0.12, 5.988, -3.547}],
Point[{ -3.968, 4.32, -5.795}],
Point[{ -6.251, 5.003, -6.937}],
Point[{ 1.064, 6.895, -3.292}],
Point[{ 0.75, 5.764, -3.481}],
Point[{ 1.107, 5.83, -3.927}],
Point[{ -2.026, 4.852, -4.793}],
Point[{ -5.793, 5.916, -6.385}],
Point[{ -6.548, 14.792, -3.099}],
Point[{ -6.236, 7.29, -8.21}],
Point[{ 1.35, 5.846, -2.353}],
Point[{ -7.899, 6.496, -9.133}],
Point[{ -4.716, 10.939, -4.51}],
Point[{ -4.886, 11.2, -5.195}],
Point[{ -5.807, 3.623, -6.94}],
Point[{ 1.463, 4.538, -4.411}],
Point[{ -5.782, 6.789, -6.72}],
Point[{ 1.348, 5.65, -3.752}],
Point[{ -1.81, 5.08, -5.244}],
Point[{ 2.745, -3.516, -3.596}],
Point[{ 6.647, 2.02, -0.355}],
Point[{ 7.712, 2.283, -1.399}],
Point[{ -2.833, -2.046, -2.543}],
Point[{ 2.02, -5.461, -3.694}],
Point[{ 1.96, -5.266, -3.485}],
Point[{ -8.297, 12.45, -3.63}],
Point[{ -3.904, 0.418, -1.485}],
Point[{ -5.516, 4.921, -6.102}],
Point[{ 3.577, -5.749, -2.633}],
Point[{ -6.453, 9.101, -4.055}],
Point[{ 1.583, 5.773, -3.376}],
Point[{ -5.832, 15.485, -5.495}],
Point[{ -5.255, 13.61, -4.007}],
Point[{ -7.056, 5.044, -3.249}],
Point[{ 2.748, 5.114, -3.237}],
Point[{ -6.42, 11.867, -8.355}],
Point[{ -0.838, 8.383, -2.861}],
Point[{ 2.551, 6.047, -2.911}],
Point[{ -0.458, 8.438, -2.713}],
Point[{ -3.035, 9.181, -4.159}],
Point[{ 4.389, 3.809, -2.129}],
Point[{ 0.569, 5.983, -3.799}],
Point[{ 2.684, -5.409, -3.506}],
Point[{ 3.672, -5.697, -4.573}],
Point[{ -6.585, 14.865, -5.855}],
Point[{ -2.71, 12.186, -3.867}],
Point[{ 2.717, -4.947, -3.77}],
Point[{ 2.415, 5.177, -0.758}],
Point[{ 2.81, -5.102, -4.582}],
Point[{ -7.074, 6.382, -7.945}],
Point[{ -7.082, 6.857, -8.588}],
Point[{ -1.11, 5.784, -3.464}],
Point[{ -4.488, 2.686, -6.272}],
Point[{ -4.968, 14.088, -5.001}],
Point[{ -7.761, 13.933, -8.813}],
Point[{ -3.952, 3.782, -5.716}],
Point[{ -2.072, 5.715, -4.348}],
Point[{ -0.972, 6.125, -3.769}],
Point[{ -1.108, 5.562, -3.501}],
Point[{ -2.15, 7.067, -3.776}],
Point[{ 2.77, 3.147, -3.348}],
Point[{ 0.343, 7.271, -3.42}],
Point[{ 1.712, 6.026, -2.659}],
Point[{ 0.801, -2.789, -6.009}],
Point[{ 2.633, -4.301, -4.047}],
Point[{ 1.64, -1.2, -5.008}],
Point[{ 4.573, 1.81, -2.324}],
Point[{ -1.636, 2.462, -3.098}],
Point[{ -0.99, 5.201, -3.638}],
Point[{ -7.782, 12.906, -6.615}],
Point[{ -1.941, 4.478, -5.495}],
Point[{ -5.924, 4.986, -6.685}],
Point[{ -7.11, 13.386, -7.205}],
Point[{ -4.148, 4.561, -5.699}],
Point[{ -5.031, 15.346, -3.664}],
Point[{ -2.447, 6.405, -4.114}],
Point[{ -0.981, 4.741, -3.572}],
Point[{ -0.706, 5.87, -3.657}],
Point[{ -4.876, 14.172, -3.931}],
Point[{ 1.941, 1.224, -4.106}],
Point[{ 2.231, -4.937, -2.95}],
Point[{ 3.277, -0.675, -1.511}],
Point[{ 4.281, -5.738, -3.063}],
Point[{ 6.539, -1.651, -7.556}],
Point[{ -2.082, 6.453, -4.344}],
Point[{ -7.318, 11.209, -5.06}],
Point[{ -6.094, 6.913, -5.253}],
Point[{ -6.367, 7.561, -7.377}],
Point[{ -1.962, 4.862, -5.411}],
Point[{ -1.701, 3.247, -3.757}],
Point[{ -6.739, 3.875, -7.428}],
Point[{ 1.354, 4.807, -3.998}],
Point[{ -1.232, 6.629, -3.606}],
Point[{ -4.894, 14.141, -3.998}],
Point[{ -5.588, 9.924, -4.343}],
Point[{ -1.726, 6.87, -3.902}],
Point[{ 2.089, -7.38, -5.819}],
Point[{ -7.479, 9.34, -4.651}],
Point[{ -6.154, 10.129, -3.992}],
Point[{ -1.288, 4.829, -4.354}],
Point[{ -5.73, 3.144, -7.619}],
Point[{ -8.546, 16.899, -4.534}],
Point[{ -4.169, 4.313, -5.796}],
Point[{ -2.614, 1.973, -6.907}],
Point[{ -9.512, 5.292, -7.321}],
Point[{ -4.168, 2.784, -6.356}],
Point[{ 1.557, 5.633, -3.643}],
Point[{ -3.116, 12.059, -4.071}],
Point[{ 0.646, -2.047, -3.405}],
Point[{ -7.127, 10.541, -4.914}],
Point[{ 0.159, 4.944, -4.197}],
Point[{ 2.877, 1.657, -3.702}],
Point[{ 2.884, -6.475, -4.64}],
Point[{ -7.55, 4.426, -9.698}],
Point[{ -1.368, 9.142, -2.928}],
Point[{ -1.229, 8.65, -2.923}],
Point[{ -0.524, 4.994, -5.022}],
Point[{ -2.181, -2.524, -3.143}],
Point[{ -7.267, 7.096, -7.132}],
Point[{ -3.283, 7.02, -4.699}],
Point[{ 0.173, 6.89, -3.226}],
Point[{ -3.365, 11.805, -4.208}],
Point[{ 2.416, -3.838, -3.894}],
Point[{ -0.851, 5.538, -3.798}],
Point[{ -6.687, 6.132, -7.541}],
Point[{ -4.725, 9.694, -4.743}],
Point[{ -8.812, 10.752, -3.796}],
Point[{ -4.631, 13.694, -3.942}],
Point[{ -8.974, 10.562, -3.316}],
Point[{ -7.312, 9.084, -4.078}],
Point[{ -7.387, 8.885, -4.085}],
Point[{ -4.673, 9.646, -4.781}],
Point[{ -7.123, 9.623, -4.505}],
Point[{ -10.331, 13.503, -4.311}],
Point[{ -7.586, 13.101, -5.511}],
Point[{ -0.388, 5.303, -5.122}],
Point[{ -8.789, 11.16, -4.398}],
Point[{ -6.751, 9.968, -8.337}],
Point[{ 2.666, -5.048, -3.648}],
Point[{ 2.254, -4.257, -3.578}],
Point[{ 1.27, 4.33, -4.131}],
Point[{ -3.919, 3.251, -6.015}],
Point[{ -6.356, 8.945, -4.252}],
Point[{ -1.341, 9.079, -2.066}],
Point[{ -5.671, 0.704, -7.369}],
Point[{ -6.035, 8.518, -4.009}],
Point[{ 0.296, 6.662, -2.931}],
Point[{ -1.423, 2.786, -7.098}],
Point[{ -8.154, 12.945, -5.161}],
Point[{ -5.894, 3.453, -6.499}],
Point[{ -1.124, 4.524, -3.741}],
Point[{ -6.549, 6.636, -8.434}],
Point[{ -7.906, 11.264, -3.834}],
Point[{ 0.552, 5.071, -4.638}],
Point[{ -1.511, 4.682, -3.558}],
Point[{ -1.207, 5.951, -3.676}],
Point[{ -1.319, 4.575, -3.496}],
Point[{ -5.239, 12.787, -3.742}],
Point[{ -3.439, 5.034, -5.078}],
Point[{ -7.636, 6.597, -7.985}],
Point[{ -5.486, 10.017, -4.718}],
Point[{ -7.17, 5.866, -7.059}],
Point[{ -6.943, 1.809, -7.843}],
Point[{ -11.561, 14.137, -7.646}],
Point[{ -1.462, 3.413, -3.475}],
Point[{ -0.384, 5.466, -3.769}],
Point[{ -1.398, 3.446, -2.962}],
Point[{ -1.193, 5.514, -3.14}],
Point[{ 0.65, 6.935, -3.216}],
Point[{ 3.353, 3.297, -3.005}],
Point[{ -6.668, 9.066, -7.982}],
Point[{ -7.512, 10.102, -5.325}],
Point[{ 2.523, 5.662, -3.219}],
Point[{ -4.643, 10.003, -3.331}],
Point[{ -3.161, 11.545, -3.773}],
Point[{ -1.754, 4.237, -5.069}],
Point[{ -7.695, 9.157, -4.209}],
Point[{ -7.524, 12.527, -3.351}],
Point[{ -5.785, 12.912, -2.127}],
Point[{ -3.214, 7.838, -4.797}],
Point[{ -1.329, 4.788, -3.426}],
Point[{ 0.206, 6.017, -3.715}],
Point[{ 2.956, -4.458, -4.079}],
Point[{ -7.399, 12.267, -0.72}],
Point[{ -7.675, 9.245, -4.289}],
Point[{ 0.411, 6.242, -3.661}],
Point[{ -4.285, 11.36, -4.01}],
Point[{ -7.655, 9.844, -4.487}],
Point[{ 2.434, 1.26, -3.758}],
Point[{ 4.576, 0.559, -2.481}],
Point[{ 4.619, 0.308, -0.891}],
Point[{ -7.361, 10.803, -4.722}],
Point[{ 1.256, 5.479, -3.989}],
Point[{ -8.691, 12.836, -6.675}],
Point[{ -2.503, 2.092, -9.522}],
Point[{ -0.901, 8.075, -3.063}],
Point[{ -10.208, 14.917, -6.497}],
Point[{ 3.869, 0.734, -3.065}],
Point[{ -7.279, 9.357, -4.726}],
Point[{ 1.513, -2.492, -6.14}],
Point[{ -1.423, 3.289, -3.596}],
Point[{ 2.749, 6.387, -2.619}],
Point[{ -3.607, 12.856, -3.934}],
Point[{ 6.236, 4.959, -2.286}],
Point[{ 2.814, 5.738, -2.74}],
Point[{ -8.74, 10.917, -4.332}],
Point[{ 2.538, -4.963, -4.653}],
Point[{ -6.488, 9.218, -5.309}],
Point[{ -2.119, -0.924, -7.051}],
Point[{ -1.209, 5.41, -3.861}],
Point[{ -4.796, 0.208, -6.953}],
Point[{ 1.502, 6.29, -2.933}],
Point[{ -1.369, 4.375, -3.645}],
Point[{ -3.761, 4.477, -5.659}],
Point[{ -9.274, 13.309, -9.475}],
Point[{ 1.152, 4.169, -4.105}],
Point[{ -8.841, 11.325, -5.046}],
Point[{ -8.532, 6.334, -5.595}],
Point[{ 1.397, 6.174, -3.12}],
Point[{ 2.321, 4.287, -3.349}],
Point[{ -1.453, 3.288, -3.678}],
Point[{ 2.467, -6.794, -3.719}],
Point[{ 4.285, 1.601, -1.723}],
Point[{ 3.451, -0.196, -1.32}],
Point[{ -3.317, 2.248, -6.042}],
Point[{ -8.44, 10.994, -4.466}],
Point[{ -7.169, 8.751, -4.856}],
Point[{ 2.504, 4.845, -3.256}],
Point[{ 3.836, 7.295, -1.985}],
Point[{ 1.402, 6.206, -1.964}],
Point[{ -0.158, 4.771, -3.854}],
Point[{ -7.859, 9.21, -3.951}],
Point[{ -1.349, 6.668, -3.634}],
Point[{ 0.402, 7.046, -2.827}],
Point[{ 3.219, -0.027, -6.316}],
Point[{ -3.284, 4.892, -5.082}],
Point[{ -0.971, 4.715, -4.925}],
Point[{ 4.342, 1.833, -2.04}],
Point[{ 4.419, 2.251, -2.853}],
Point[{ 1.817, -7.251, -5.802}],
Point[{ -9.201, 15.719, -6.772}],
Point[{ -0.714, 4.659, -4.485}],
Point[{ -3.194, 7.443, -4.26}],
Point[{ 1.657, 3.623, -3.829}],
Point[{ -8.647, 11.317, -5.091}],
Point[{ -7.754, 7.973, -3.715}],
Point[{ -1.862, 4.607, -5.191}],
Point[{ -1.823, 4.782, -5.125}],
Point[{ 3.063, -3.797, -3.715}],
Point[{ 0.18, 3.513, -4.909}],
Point[{ -1.306, 3.145, -2.968}],
Point[{ -1.251, 5.42, -3.43}],
Point[{ -4.684, 10.898, -4.784}],
Point[{ -4.706, 10.69, -4.75}],
Point[{ 4.376, 1.611, -1.788}],
Point[{ -8.207, 10.615, -4.822}],
Point[{ -8.7, 11.032, -5.334}],
Point[{ -8.017, 10.771, -4.576}],
Point[{ 4.128, -2.271, -2.37}],
Point[{ -4.334, 11.045, -4.369}],
Point[{ -1.116, 9.948, -1.228}],
Point[{ -8.302, 10.847, -5.155}],
Point[{ -4.657, 11.624, -4.217}],
Point[{ -9.529, 14.205, -7.584}],
Point[{ -1.661, 4.998, -5.062}],
Point[{ 2.934, -3.857, -5.789}],
Point[{ 0.337, 0.008, -4.317}],
Point[{ -1.568, 7.506, -3.496}],
Point[{ -0.526, 7.46, -3.1}],
Point[{ 4.123, 1.537, -1.761}],
Point[{ 4.478, 1.613, -1.548}],
Point[{ -3.12, 1.593, -7.509}],
Point[{ -7.104, 14.525, -5.814}],
Point[{ -4.31, 11.236, -4.178}],
Point[{ 4.549, 1.572, -2.756}],
Point[{ 3.26, -4.193, -4.254}],
Point[{ -4.76, 9.763, -4.573}],
Point[{ -7.506, 9.746, -3.941}],
Point[{ -5.999, 10.344, -4.386}],
Point[{ -0.895, 9.159, -2.578}],
Point[{ -0.629, 9.614, -1.278}],
Point[{ -4.762, 11.692, -4.676}],
Point[{ -5.492, 7.761, -6.082}],
Point[{ -3.685, 2.592, -5.918}],
Point[{ -1.137, 6.667, -3.471}],
Point[{ 2.1, 2.107, -3.826}],
Point[{ -7.419, 9.068, -3.936}],
Point[{ -7.425, 8.915, -3.741}],
Point[{ -7.245, 8.703, -3.888}],
Point[{ -2.284, -0.572, -1.534}],
Point[{ -8.463, 8.555, -3.668}],
Point[{ -2.281, -0.569, -2.097}],
Point[{ 2.928, -3.247, -3.516}],
Point[{ -5.891, 5.096, -7.01}],
Point[{ 3.146, -3.64, -3.869}],
Point[{ 2.725, -3.227, -3.623}],
Point[{ 3.591, -3.82, -3.248}],
Point[{ -3.893, 0.851, -0.868}],
Point[{ 2.932, -4.046, -3.942}],
Point[{ -7.48, 9.001, -3.767}],
Point[{ -8.068, 9.327, -3.734}],
Point[{ -5.008, 11.356, -4.067}],
Point[{ 2.644, -2.378, -2.486}],
Point[{ -7.394, 9.383, -4.243}],
Point[{ -7.784, 9.793, -4.845}],
Point[{ 2.587, 0.284, -5.658}],
Point[{ -6.341, 9.659, -6.229}],
Point[{ 3.841, -3.582, -3.398}],
Point[{ 3.142, -6.85, -1.569}],
Point[{ 0.316, 6.312, -3.204}],
Point[{ 0.663, 4.129, -4.946}],
Point[{ -5.55, 6.839, -6.583}],
Point[{ -3.885, 3.33, -5.661}],
Point[{ 1.78, 5.274, -3.72}],
Point[{ -7.499, 13.961, -6.447}],
Point[{ -7.449, 8.517, -3.741}],
Point[{ 3.539, 0.082, -1.522}],
Point[{ -8.481, 12.039, -8.862}],
Point[{ -1.401, 4.424, -2.701}],
Point[{ -1.372, 5.033, -3.773}],
Point[{ -4.203, 7.143, -5.708}],
Point[{ -6.114, 8.001, -6.984}],
Point[{ -3.38, 1.532, -5.954}],
Point[{ -5.945, 7.766, -6.846}],
Point[{ 1.924, 4.61, -3.268}],
Point[{ -6.837, 8.666, -5.236}],
Point[{ 2.408, 1.839, -3.682}],
Point[{ -1.378, 6.707, -3.286}],
Point[{ 1.394, -9.475, -6.289}],
Point[{ -2.303, 2.63, -4.4}],
Point[{ 2.701, -7.197, -5.495}],
Point[{ 2.39, -7.218, -5.489}],
Point[{ 1.845, 3.624, -4.185}],
Point[{ -5.872, 5.522, -6.854}],
Point[{ -7.982, 9.348, -3.794}],
Point[{ -5.629, 10.932, -4.912}],
Point[{ -5.312, 8.291, -4.435}],
Point[{ 4.05, 1.745, -2.429}],
Point[{ -1.474, 4.303, -5.298}],
Point[{ -1.528, 4.376, -5.281}],
Point[{ -1.403, 4.818, -3.385}],
Point[{ -3.974, 9.745, -3.374}],
Point[{ -4.175, 9.536, -3.269}],
Point[{ -4.284, 9.833, -3.102}],
Point[{ -4.004, 9.693, -3.109}],
Point[{ -3.821, 9.99, -3.163}],
Point[{ -8.577, 9.857, -5.746}],
Point[{ -4.327, 9.322, -3.328}],
Point[{ -0.525, 6.939, -3.203}],
Point[{ -4.379, 9.432, -3.348}],
Point[{ -4.43, 9.325, -3.344}],
Point[{ 2.448, 2.162, -3.17}],
Point[{ -5.866, 14.95, -6.234}],
Point[{ -4.989, 16.036, -4.604}],
Point[{ 0.946, 0.68, -4.451}],
Point[{ -1.44, 4.512, -2.894}],
Point[{ 2.958, -7.294, -5.54}],
Point[{ -7.025, 14.086, -6.044}],
Point[{ -8.009, 12.777, -4.562}],
Point[{ -2.232, 2.624, -4.118}],
Point[{ 3.099, -4.6, -4.062}],
Point[{ -2.846, 3.771, -6.266}],
Point[{ -1.4, 4.437, -2.892}],
Point[{ -6.898, 8.277, -3.981}],
Point[{ -1.679, 6.021, -3.462}],
Point[{ 0.99, 3.888, -4.707}],
Point[{ -3.279, 1.649, -5.943}],
Point[{ -3.158, 1.823, -5.978}],
Point[{ 3.545, -5.277, -3.94}],
Point[{ 4.878, 2.158, -2.679}],
Point[{ 3.224, -4.062, -4.368}],
Point[{ -1.315, 4.852, -3.274}],
Point[{ -1.348, 4.852, -2.891}],
Point[{ -1.162, 4.86, -3.161}],
Point[{ 3.535, -5.031, -3.871}],
Point[{ 1.884, 4.814, -7.218}],
Point[{ -3.127, 2.223, -5.835}],
Point[{ 3.143, -6.789, -3.616}],
Point[{ 2.584, -0.201, -1.631}],
Point[{ 4.215, -2.107, -2.452}],
Point[{ 2.73, -3.681, -3.79}],
Point[{ -6.14, 10.586, -4.213}],
Point[{ -4.761, 7.234, -5.609}],
Point[{ 1.501, -6.086, -5.418}],
Point[{ -2.277, 3.831, -3.884}],
Point[{ -4.913, 3.326, -7.001}],
Point[{ -4.733, 3.476, -7.023}],
Point[{ -4.738, 2.541, -5.412}],
Point[{ -3.767, 5.684, -4.9}],
Point[{ 4.661, -4.304, -3.275}],
Point[{ -1.639, 4.287, -4.712}],
Point[{ 0.376, 5.306, -2.676}],
Point[{ 2.751, -5.76, -4.404}],
Point[{ -4.761, 3.294, -7.31}],
Point[{ -7.496, 3.34, -8.805}],
Point[{ -2.473, 11.877, -3.359}],
Point[{ -0.547, 8.486, -2.526}],
Point[{ 3.422, -5.384, -3.883}],
Point[{ 4.458, 2.23, -1.896}],
Point[{ -0.689, 9.167, -2.466}],
Point[{ 3.206, -5.233, -3.97}],
Point[{ 3.135, -5.209, -4.058}],
Point[{ -7.43, 9.209, -5.061}],
Point[{ 4.89, -6.038, -5.758}],
Point[{ -7.28, 11.798, -3.89}],
Point[{ 1.832, 4.056, -3.517}],
Point[{ 0.589, 4.338, -3.386}],
Point[{ 1.614, -6.926, -5.44}],
Point[{ 2.091, -7.179, -3.36}],
Point[{ 1.717, -7.133, -5.593}],
Point[{ -0.968, 6.776, -3.375}],
Point[{ -7.672, 10.101, -4.256}],
Point[{ 2.861, -6.609, -3.407}],
Point[{ -7.202, 11.927, -3.895}],
Point[{ -3.097, 1.572, -7.552}],
Point[{ 0.375, 5.054, -1.43}],
Point[{ -1.779, 3.039, -5.296}],
Point[{ -3.182, 4.259, -5.943}],
Point[{ 0.212, 5.709, -3.266}],
Point[{ 1.811, -5.652, -3.851}],
Point[{ -1.674, 3.254, -4.568}],
Point[{ 1.779, -6.165, -3.694}],
Point[{ 2.585, -7.435, -6.049}],
Point[{ 1.863, -5.592, -4.014}],
Point[{ -0.68, 7.135, -3.142}],
Point[{ -7.374, 11.765, -4.072}],
Point[{ -7.11, 11.362, -3.805}],
Point[{ -7.318, 11.611, -3.821}],
Point[{ -1.491, 3.673, -4.123}],
Point[{ -2.015, 2.182, -4.265}],
Point[{ -4.035, 3.598, -6.282}],
Point[{ 3.537, -3.44, -6.323}],
Point[{ -5.113, 4.838, -5.133}],
Point[{ -1.919, 3.11, -5.27}],
Point[{ 2.711, 4.89, -3.389}],
Point[{ -2.408, 4.927, -4.781}],
Point[{ -4.782, 2.467, -5.519}],
Point[{ -1.411, 3.504, -4.07}],
Point[{ -4.278, 3.52, -5.554}],
Point[{ -4.326, 3.526, -5.55}],
Point[{ -4.334, 3.28, -7.279}],
Point[{ 0.845, 6.525, -2.697}],
Point[{ 2.544, 3.629, -3.562}],
Point[{ -6.7, 11.07, -4.734}],
Point[{ -4.7, 3.66, -6.757}],
Point[{ 3.055, -7.306, -5.515}],
Point[{ 3.195, -6.828, -3.793}],
Point[{ -8.534, 6.184, -6.407}],
Point[{ 5.87, 2.373, -2.427}],
Point[{ -3.799, 3.392, -5.859}],
Point[{ 0.117, 4.529, -3.971}],
Point[{ 2.191, -5.771, -4.657}],
Point[{ 2.784, -0.561, -7.742}],
Point[{ -4.112, 0.853, -0.265}],
Point[{ 2.599, -6.658, -3.506}],
Point[{ 2.753, -7.081, -3.414}],
Point[{ -3.226, 7.329, -4.472}],
Point[{ -4.349, 4.492, -5.368}],
Point[{ -11.52, 12.958, -7.824}],
Point[{ -1.33, 3.199, -3.359}],
Point[{ -1.299, 3.117, -3.228}],
Point[{ -9.247, 14.566, -7.397}],
Point[{ 0.843, 7.087, -3.609}],
Point[{ -6.655, 6.405, -8.339}],
Point[{ 2.267, -8.11, -7.007}],
Point[{ 1.323, -0.86, -5.215}],
Point[{ -6.503, 10.091, -3.749}],
Point[{ -3.327, 7.247, -4.491}],
Point[{ -1.249, 5.375, -3.959}],
Point[{ 3.631, -6.636, -4.417}],
Point[{ 3.52, -7.305, -5.791}],
Point[{ -1.572, 2.621, -3.576}],
Point[{ -7.905, 8.708, -4.622}],
Point[{ 0.514, 5.21, -4.052}],
Point[{ -6.576, 8.961, -3.491}],
Point[{ -6.259, 9.28, -5.277}],
Point[{ 2.447, -4.406, -4.047}],
Point[{ -7.303, 9.038, -4.972}],
Point[{ 4.315, -7.422, -4.645}],
Point[{ 2.737, -6.774, -4.937}],
Point[{ -2.491, 10.867, -3.363}],
Point[{ -8.533, 15.257, -6.526}],
Point[{ 0.341, 5.576, -2.324}],
Point[{ 2.444, 0.912, -4.143}],
Point[{ -1.961, 3.396, -5.196}],
Point[{ 2.043, -6.192, -3.561}],
Point[{ 1.538, -1.948, -3.802}],
Point[{ 0.907, 7.073, -3.386}],
Point[{ 2.52, -6.591, -4.381}],
Point[{ 2.454, 1.603, -3.102}],
Point[{ -2.214, 4.492, -5.185}],
Point[{ -0.413, 7.342, -2.806}],
Point[{ 0.794, 3.861, -4.922}],
Point[{ 3.667, -6.108, -3.901}],
Point[{ 0.393, 5.438, -4.689}],
Point[{ 3.692, -6.481, -4.552}],
Point[{ 1.401, 4.331, -3.865}],
Point[{ 2.388, -6.108, -4.511}],
Point[{ -3.193, 3.765, -6.592}],
Point[{ 2.86, -5.045, -3.935}],
Point[{ 4.22, -6.757, -4.516}],
Point[{ 3.407, -6.551, -4.521}],
Point[{ 5.135, -6.866, -3.531}],
Point[{ 4.436, 1.517, -2.326}],
Point[{ 3.328, -5.311, -4.288}],
Point[{ -3.259, 2.535, -5.815}],
Point[{ 0.355, 7.018, -3.273}],
Point[{ 3.398, -8.138, -5.388}],
Point[{ 2.822, 5.283, -2.747}],
Point[{ -1.306, 9.384, -2.417}],
Point[{ 1.312, -6.365, -3.62}],
Point[{ -7.898, 12.934, -6.794}],
Point[{ 5.44, -5.739, -2.978}],
Point[{ 4.984, -6.463, -3.215}],
Point[{ -1.268, 8.841, -2.67}],
Point[{ 2.614, -4.721, -3.243}],
Point[{ 5.758, -8.226, -3.447}],
Point[{ -1.73, 3.295, -3.433}],
Point[{ -5.403, 11.37, -3.261}],
Point[{ 4.488, -2.397, -2.06}],
Point[{ 2.257, 1.433, -3.847}],
Point[{ 2.442, -4.031, -3.706}],
Point[{ 1.154, 4.507, -3.96}],
Point[{ 1.794, 5.832, -2.156}],
Point[{ -1.669, 3.442, -4.465}],
Point[{ 4.834, -6.088, -3.373}],
Point[{ 3.545, -8.098, -5.158}],
Point[{ 0.938, 6.906, -3.214}],
Point[{ 2.718, -4.809, -3.529}],
Point[{ 5.658, -6.491, -3.678}],
Point[{ -4.852, 2.293, -6.366}],
Point[{ -0.395, 9.461, -1.775}],
Point[{ 2.369, -4.479, -3.843}],
Point[{ 2.417, -4.433, -3.725}],
Point[{ 3.776, -7.91, -5.241}],
Point[{ 2.393, -4.513, -4.73}],
Point[{ 2.51, -4.451, -3.762}],
Point[{ 5.023, -6.623, -3.331}],
Point[{ 4.42, 0.691, -1.536}],
Point[{ 0.957, 6.006, -3.838}],
Point[{ -4.891, 4.757, -5.201}],
Point[{ 5.702, -7.285, -3.282}],
Point[{ 2.105, -4.642, -3.992}],
Point[{ 2.608, -4.088, -3.895}],
Point[{ -7.698, 9.998, -5.173}],
Point[{ -0.217, -2.31, -1.232}],
Point[{ 2, -2.409, -5.729}],
Point[{ 4.093, -8.069, -5.085}],
Point[{ 4.336, 3.163, -2.295}],
Point[{ 1.51, 6.209, -2.371}],
Point[{ 4.368, 3.121, -1.995}],
Point[{ 3.384, -9.068, -5.979}],
Point[{ 4.773, -9.425, -5.157}],
Point[{ 1.781, 5.317, -3.846}],
Point[{ -1.472, 6.888, -3.398}],
Point[{ 4.827, -8.623, -4.247}],
Point[{ 2.379, -5.409, -4.463}],
Point[{ -5.62, 10.703, -4.273}],
Point[{ -1.204, 1.198, -2.756}],
Point[{ -7.045, 8.613, -4.962}],
Point[{ 2.377, -5.223, -4.463}],
Point[{ 2.119, -5.601, -3.699}],
Point[{ 0.926, -6.632, -5.449}],
Point[{ 5.712, 6.389, -2.479}],
Point[{ -0.456, -1.008, -1.504}],
Point[{ 5.463, -6.527, -3.207}],
Point[{ 5.256, -7.853, -3.644}],
Point[{ -3.837, 2.518, -6.874}],
Point[{ 2.393, -5.393, -4.097}],
Point[{ 2.198, -5.565, -3.666}],
Point[{ -1.698, 4.552, -4.947}],
Point[{ -9.136, 13.526, -7.425}],
Point[{ -1.297, 3.039, -2.743}],
Point[{ -1.13, 3.333, -2.454}],
Point[{ 1.99, 2.61, -3.49}],
Point[{ 0.762, -1.066, -2.655}],
Point[{ -10.079, 10.792, -3.545}],
Point[{ -1.337, 3.183, -2.799}],
Point[{ 3.273, 0.775, -2.91}],
Point[{ -1.708, 5.585, -4.427}],
Point[{ 0.358, 5.56, -3.629}],
Point[{ 5.225, -6.971, -3.383}],
Point[{ -1.203, 2.482, -2.855}],
Point[{ -4.856, 9.62, -4.472}],
Point[{ -6.462, 9.091, -2.937}],
Point[{ 5.252, -7.726, -3.348}],
Point[{ 4.363, -9.185, -4.466}],
Point[{ 2.626, -4.466, -3.747}],
Point[{ 3.043, -4.636, -3.881}],
Point[{ 3.152, -4.564, -3.988}],
Point[{ 3.14, -4.473, -4.065}],
Point[{ 2.707, -5.042, -3.594}],
Point[{ -9.832, 17.462, -6.983}],
Point[{ 0.255, 5.912, -3.734}],
Point[{ 5.676, -7.646, -3.082}],
Point[{ 6.13, -7.508, -3.791}],
Point[{ 6.637, -6.388, -1.655}],
Point[{ 2.74, -4.077, -4.113}],
Point[{ -9.29, 13.997, -7.558}],
Point[{ 4.006, -4.57, -3.428}],
Point[{ 5.465, -6.763, -3.203}],
Point[{ -1.806, 3.147, -3.684}],
Point[{ -1.863, 2.83, -4.914}],
Point[{ -4.801, 3.501, -6.901}],
Point[{ -4.537, 3.389, -7.01}],
Point[{ -4.9, 3.317, -7.386}],
Point[{ -0.937, 6.579, -3.964}],
Point[{ -2.95, 11.97, -3.915}],
Point[{ -2.014, 2.595, -3.61}],
Point[{ -2.057, 2.015, -5.241}],
Point[{ -1.925, 2.521, -4.259}],
Point[{ -4.83, 1.61, -6.725}],
Point[{ -5.126, 4.952, -5.452}],
Point[{ -2.117, 2.223, -4.742}],
Point[{ -2.136, -3.442, -5.125}],
Point[{ -1.847, -3.229, -5.165}],
Point[{ -1.016, -1.181, -3.889}],
Point[{ -1.16, 2.21, -2.82}],
Point[{ -5.815, 2.56, -8.257}],
Point[{ -2.08, -0.922, -4.359}],
Point[{ -1.38, 2.203, -3.442}],
Point[{ -1.539, 2.446, -3.069}],
Point[{ -3.254, 3.5, -5.53}],
Point[{ -0.314, 2.686, -2.3}],
Point[{ -5.16, 1.918, -6.672}],
Point[{ -2.035, 2.506, -4.339}],
Point[{ -3.386, 2.007, -6.18}],
Point[{ -1.614, 2.891, -3.252}],
Point[{ -1.753, -0.047, -3.591}],
Point[{ -2.505, -1.851, -5.59}],
Point[{ -1.777, 2.966, -4.533}],
Point[{ -2.451, 2.644, -4.679}],
Point[{ -5.464, 2.173, -7.356}],
Point[{ -1.17, 2.165, -3.469}],
Point[{ -1.983, 1.995, -4.39}],
Point[{ -5.039, 1.32, -6.588}],
Point[{ 2.381, -1.501, -2.745}],
Point[{ -2.004, 2.497, -5.085}],
Point[{ -1.622, 0.889, -3.477}],
Point[{ -0.086, 1.635, -3.8}],
Point[{ -1.205, 1.693, -2.591}],
Point[{ -1.141, 1.603, -2.459}],
Point[{ -0.579, 0.627, -2.416}],
Point[{ -0.655, 0.252, -1.883}],
Point[{ -6.165, 8.813, -4.349}],
Point[{ -1.374, 0.878, -2.676}],
Point[{ -2.155, 2.375, -4.723}],
Point[{ -0.576, 0.308, -2.562}],
Point[{ 0.123, 8.055, -2.487}],
Point[{ -1.39, 0.827, -3.53}],
Point[{ -5.703, 6.807, -6.573}],
Point[{ -0.706, 0.123, -3.36}],
Point[{ -0.76, -1.655, -4.531}],
Point[{ -5.312, 0.392, -7.595}],
Point[{ -1.441, 0.754, -3.145}],
Point[{ -2.806, 0.45, -5.571}],
Point[{ -2.811, 8.822, -3.794}],
Point[{ -2.626, -1.193, -5.33}],
Point[{ -1.025, 15.418, -3.054}],
Point[{ -0.66, 0.159, -2.748}],
Point[{ -1.506, 3.277, -2.418}],
Point[{ -1.242, 2.136, -3.052}],
Point[{ -1.733, 2.674, -3.32}],
Point[{ -1.211, 4.99, -2.584}],
Point[{ -2.473, 0.594, -5.241}],
Point[{ -1.415, 2.817, -1.947}],
Point[{ -2.776, 3.281, -3.992}],
Point[{ -1.036, -0.685, -0.878}],
Point[{ -2.351, 2.519, -5.27}],
Point[{ -5.732, 0.519, -7.378}],
Point[{ -1.802, 2.669, -3.898}],
Point[{ -2.592, 1.744, -5.635}],
Point[{ 4.878, -8.334, -3.931}],
Point[{ -1.853, 0.663, -3.618}],
Point[{ -9.321, 13.861, -6.756}],
Point[{ -5.004, 0.421, -6.831}],
Point[{ 2.914, -4.101, -4.158}],
Point[{ -5.053, 1.336, -7.708}],
Point[{ -2.154, 3.461, -3.834}],
Point[{ -1.541, 2.156, -3.702}],
Point[{ -4.294, 7.106, -4.994}],
Point[{ -4.173, 7.148, -5.231}],
Point[{ -1.69, 2.92, -3.515}],
Point[{ -1.869, 1.35, -2.829}],
Point[{ -2.919, 1.107, -6.122}],
Point[{ -1.264, -2.127, -3.755}],
Point[{ -0.343, 2.825, -2.063}],
Point[{ -1.785, 2.805, -3.821}],
Point[{ -4.607, 9.719, -4.566}],
Point[{ -0.448, 0.551, -3.474}],
Point[{ 0.411, 5.263, -2.49}],
Point[{ -1.328, 0.526, -6.772}],
Point[{ -2.487, 2.514, -5.077}],
Point[{ 2.631, -0.208, -7.095}],
Point[{ -7.32, 7.865, -3.627}],
Point[{ -2.312, 3.145, -5.521}],
Point[{ -4.968, 1.323, -6.635}],
Point[{ -5.721, 1.398, -7.661}],
Point[{ -4.753, 2.525, -7.156}],
Point[{ -2.182, 4.027, -3.875}],
Point[{ -1.959, -1.392, -5.303}],
Point[{ 4.107, 1.502, -2.424}],
Point[{ 4.056, 1.605, -2.414}],
Point[{ 3.297, -6.677, -4.647}],
Point[{ 0.385, -1.919, -3.435}],
Point[{ 6.108, -7.878, -3.544}],
Point[{ -6.764, 4.921, -7.918}],
Point[{ -5.69, 2.256, -8.063}],
Point[{ -1.618, -2.343, -4.772}],
Point[{ -5.738, -0.096, -8.086}],
Point[{ 3.646, 0.189, -1.685}],
Point[{ 4.674, -8.47, -4.033}],
Point[{ -2.429, 3.801, -3.625}],
Point[{ 1.281, -1.513, -3.498}],
Point[{ -0.332, 1.889, -2.652}],
Point[{ -0.509, 2.186, -2.378}],
Point[{ -5.579, 1.582, -7.239}],
Point[{ -5.199, 4.931, -5.015}],
Point[{ -0.411, -0.806, -1.514}],
Point[{ -2.078, 1.838, -4.914}],
Point[{ -0.349, 3.327, -2.094}],
Point[{ -0.991, -1.29, -3.873}],
Point[{ 4.473, -8.728, -4.595}],
Point[{ -1.967, 4.797, -2.922}],
Point[{ -3.993, 0.465, -1.519}],
Point[{ -7.053, 9.242, -4.622}],
Point[{ -1.067, -2.095, -0.456}],
Point[{ -8.022, 9.416, -5.603}],
Point[{ -5.979, 2.174, -8.084}],
Point[{ -0.274, 2.05, -2.952}],
Point[{ -0.026, 4.203, -2.329}],
Point[{ -1.418, 1.103, -3.061}],
Point[{ -2.927, 0.288, -5.106}],
Point[{ -1.002, -2.121, -4.557}],
Point[{ 1.694, -5.753, -0.786}],
Point[{ -6.734, 7.28, -7.823}],
Point[{ -1.332, -1.917, -4.901}],
Point[{ -0.613, -0.459, -1.986}],
Point[{ 3.002, -4.359, -4.01}],
Point[{ -10.984, 12.482, -7.285}],
Point[{ -4.602, 9.704, -4.614}],
Point[{ -2.91, -3.589, -6.304}],
Point[{ -4.84, 0.417, -6.795}],
Point[{ -4.739, 0.522, -6.513}],
Point[{ -0.518, 0.403, -2.695}],
Point[{ -0.62, 0.247, -2.206}],
Point[{ -0.908, 1.736, -3.042}],
Point[{ -0.68, 0.183, -2.829}],
Point[{ -0.009, -0.851, -1.731}],
Point[{ -2.509, 2.038, -5.53}],
Point[{ -0.503, 0.228, -0.684}],
Point[{ -2.84, 3.441, -5.358}],
Point[{ -0.107, -0.661, -1.2}],
Point[{ -1.698, -3.288, -5.637}],
Point[{ -1.954, -3.891, -5.092}],
Point[{ -0.989, -1.872, -3.904}],
Point[{ -0.754, -0.146, -0.762}],
Point[{ -5.014, 0.656, -6.895}],
Point[{ -5.013, -0.281, -7.458}],
Point[{ -5.088, 9.624, -5.172}],
Point[{ -0.826, -0.493, -3.534}],
Point[{ -0.885, -1.734, -0.808}],
Point[{ -5.641, -1.059, -7.085}],
Point[{ 4.634, -8.887, -4.853}],
Point[{ -7.972, 12.488, -4.472}],
Point[{ -8.363, 10.15, -5.475}],
Point[{ -2.252, 2.795, -4.337}],
Point[{ -1.428, 2.026, -3.461}],
Point[{ -0.848, -1.87, -4.528}],
Point[{ -1.438, 1.239, -2.907}],
Point[{ -2.092, 2.904, -4.939}],
Point[{ -1.487, 1.275, -3.156}],
Point[{ -5.982, 11.613, -4.808}],
Point[{ -5.751, 11.835, -4.731}],
Point[{ 2.587, -6.172, -4.309}],
Point[{ -1.35, -1.87, -4.85}],
Point[{ -2.917, -2.561, -5.914}],
Point[{ -0.93, -0.69, -3.575}],
Point[{ -7.913, 6.095, -8.733}],
Point[{ 3.995, 0.947, -2.308}],
Point[{ 4.409, -9.173, -4.977}],
Point[{ 2.782, -1.118, -2.857}],
Point[{ -0.159, -1.608, -0.6}],
Point[{ 0.576, 6.201, -3.553}],
Point[{ -0.877, -0.304, -2.942}],
Point[{ 2.557, -5.395, -4.474}],
Point[{ -2.023, -3.411, -5.631}],
Point[{ -9.665, 14.204, -7.058}],
Point[{ -0.24, -3.039, -2.002}],
Point[{ 6.462, -7.706, -3.294}],
Point[{ 6.886, -7.665, -3.866}],
Point[{ -6.035, 1.034, -7.572}],
Point[{ 2.067, -6.162, -5.775}],
Point[{ -6.561, 8.465, -5.246}],
Point[{ -1.137, 4.872, -3.604}],
Point[{ -1.3, 2.44, -2.643}],
Point[{ -4.719, 9.752, -3.651}],
Point[{ -1.433, 2.298, -2.201}],
Point[{ -6.158, 9.58, -6.044}],
Point[{ -1.947, -2.806, -5.346}],
Point[{ -0.376, 3.346, -2.012}],
Point[{ -1.835, -3.288, -5.558}],
Point[{ -1.666, 0.778, -3.191}],
Point[{ 3.045, -1.023, -5.843}],
Point[{ -0.294, 3.325, -2.066}],
Point[{ -1.191, 5.176, -3.387}],
Point[{ -1.129, 5.17, -3.161}],
Point[{ -6.347, 18.72, -7.26}],
Point[{ -1.863, 2.942, -3.928}],
Point[{ -0.899, -0.394, -0.64}],
Point[{ 5.686, -8.335, -3.766}],
Point[{ -7.205, 19.543, -8.433}],
Point[{ 6.032, 3.11, -1.459}],
Point[{ 4.157, 2.025, -1.806}],
Point[{ 3.357, -7.673, -3.212}],
Point[{ -2.051, 1.718, -4.409}],
Point[{ -1.856, 2.976, -4.897}],
Point[{ -2.446, 2.676, -5.184}],
Point[{ 2.557, -5.054, -4.802}],
Point[{ -5.01, 3.85, -5.706}],
Point[{ 2.479, -4.817, -4.134}],
Point[{ 1.864, -5.586, -1.677}],
Point[{ 1.859, -6.261, -2.542}],
Point[{ -1.178, 1.334, -2.734}],
Point[{ 2.639, -1.287, -7.046}],
Point[{ 5.108, 2.408, -1.744}],
Point[{ 5.039, 2.419, -1.694}],
Point[{ 1.53, -6.735, -0.771}],
Point[{ 3.38, -7.343, -3.625}],
Point[{ -6.796, 8.833, -5.115}],
Point[{ -0.873, -0.22, -0.746}],
Point[{ 1.599, -9.443, -3.985}],
Point[{ -1.845, -3.308, -5.51}],
Point[{ -5.368, 0.642, -7.174}],
Point[{ 3.086, -6.71, -5.797}],
Point[{ -4.651, 20.033, -11.336}],
Point[{ 6.303, -9.045, -4.104}],
Point[{ -0.176, 6.463, -3.034}],
Point[{ -0.31, 3.739, -0.923}],
Point[{ -0.642, 0.969, -2.118}],
Point[{ -2.67, 2.313, -5.323}],
Point[{ 0.252, 9.317, -7.655}],
Point[{ 6.971, -9.288, -3.556}],
Point[{ -5.83, 12.334, -5.754}],
Point[{ -6.179, 1.694, -8.271}],
Point[{ -1.63, 1.693, -2.995}],
Point[{ -0.932, -1.061, -3.81}],
Point[{ 1.817, -6.844, -4.654}],
Point[{ 2.376, -10.803, -3.871}],
Point[{ -4.582, 4.207, -8.161}],
Point[{ -1.324, 4.34, -3.781}],
Point[{ -4.938, -0.792, -7.041}],
Point[{ -0.384, 2.981, -2.424}],
Point[{ -2.478, 3.203, -4.332}],
Point[{ 2.536, -6.274, -4.774}],
Point[{ 2.381, -6.167, -3.418}],
Point[{ -4.797, 9.726, -4.669}],
Point[{ 2.266, -5.844, -4.087}],
Point[{ -6.02, -0.822, -7.69}],
Point[{ -1.19, 6.543, -3.492}],
Point[{ 0.829, 5.951, -2.127}],
Point[{ -6.059, 2.472, -7.757}],
Point[{ -0.393, 2.781, -2.526}],
Point[{ -0.867, -0.156, -3.223}],
Point[{ -1.774, -1.235, -5.242}],
Point[{ -1.445, 2.561, -2.207}],
Point[{ -0.621, 0.143, -0.435}],
Point[{ -1.161, -0.139, -0.873}],
Point[{ -6.892, 10.682, -6.12}],
Point[{ 3.285, -7.515, -5.965}],
Point[{ 4.58, 1.727, -3.079}],
Point[{ -1.844, -1.478, -4.87}],
Point[{ -8.354, 11.017, -4.412}],
Point[{ 0.774, -1.552, -3.034}],
Point[{ -1.572, -3.851, -4.307}],
Point[{ 0.198, -3.794, -5.239}],
Point[{ 3.257, 0.067, -6.319}],
Point[{ 3.318, 0.284, -5.798}],
Point[{ -5.455, -0.081, -7.322}],
Point[{ -5.72, 2.588, -8.061}],
Point[{ -8.5, 11.559, -5.032}],
Point[{ 3.715, -5.671, -3.828}],
Point[{ -13.624, 16.088, -8.413}],
Point[{ -0.915, 8.235, -3.156}],
Point[{ 5.143, -8.672, -4.549}],
Point[{ -8.083, 10.234, -3.4}],
Point[{ -1.596, 6.251, -3.514}],
Point[{ -8.601, 9.982, -5.328}],
Point[{ -7.799, 10.873, -4.31}],
Point[{ -3.845, 6.332, -4.707}],
Point[{ -7.671, 11.064, -4.011}],
Point[{ -1.899, -4.617, -4.991}],
Point[{ -7.171, 9.389, -5.913}],
Point[{ 2.699, 6.558, -3.181}],
Point[{ 3.584, 2.086, -3.027}],
Point[{ -1.646, 0.323, -2.485}],
Point[{ -6.063, 4.112, -6.615}],
Point[{ 0.851, -1.52, -3.29}],
Point[{ -0.982, -1.975, -4.584}],
Point[{ -7.69, 1.418, -8.153}],
Point[{ 2.466, 1.291, -3.939}],
Point[{ 2.765, 6.65, -2.847}],
Point[{ -8.615, 9.712, -3.477}],
Point[{ -2.102, 2.969, -4.974}],
Point[{ -0.204, -0.885, -3.668}],
Point[{ 3.019, -11.454, -3.799}],
Point[{ -0.979, -0.871, -0.757}],
Point[{ 4.612, 3.48, -2.546}],
Point[{ -0.233, -0.783, -3.693}],
Point[{ 3.563, -8.191, -4.813}],
Point[{ 5.489, -8.077, -3.519}],
Point[{ 5.993, -10.626, -5.669}],
Point[{ 2.68, -7.093, -5.174}],
Point[{ 4.053, -11.743, -4.68}],
Point[{ 3.005, -9.715, -6.483}],
Point[{ 3.516, -7.715, -5.629}],
Point[{ 6.668, -9.744, -3.779}],
Point[{ 5.852, -10.481, -5.109}],
Point[{ 6.694, -9.349, -3.907}],
Point[{ -1.459, 8.5, -3.015}],
Point[{ 5.793, -11, -4.33}],
Point[{ 6.136, -10.497, -4.932}],
Point[{ 7.3, -11.751, -3.069}],
Point[{ 7.779, -11.072, -3.878}],
Point[{ 4.626, -11.815, -5.297}],
Point[{ 6.567, -11.225, -5.982}],
Point[{ 7.419, -10.601, -1.988}],
Point[{ 5.816, -10.636, -5.45}],
Point[{ 6.095, -11.363, -4.877}],
Point[{ 6.207, -11.401, -4.288}],
Point[{ 6.124, -11.875, -4.496}],
Point[{ 2.185, -3.074, -7.234}],
Point[{ 3.403, 2.508, -3.217}],
Point[{ 7.315, -10.112, -4.09}],
Point[{ -1.146, -1.509, -3.873}],
Point[{ 5.98, -9.297, -4.312}],
Point[{ 5.767, -9.906, -4.074}],
Point[{ 8.897, -10.347, -3.647}],
Point[{ -0.31, 2.474, -3.233}],
Point[{ 6.575, -12.488, -4.653}],
Point[{ 7.128, -9.676, -3.543}],
Point[{ 6.766, -11.221, -5.626}],
Point[{ 5.169, -12.944, -3.869}],
Point[{ -2.945, -2.773, -6.117}],
Point[{ 4.849, 3.6, -2.674}],
Point[{ 4.845, -12.357, -3.979}],
Point[{ 5.642, -10.856, -4.617}],
Point[{ 7.153, -11.454, -5.174}],
Point[{ -5.078, 10.728, -4.718}],
Point[{ 2.384, -10.773, -3.924}],
Point[{ 5.692, -9.433, -3.955}],
Point[{ 5.995, -9.716, -3.889}],
Point[{ 5.324, -11.384, -4.041}],
Point[{ 5.76, -10.046, -4.021}],
Point[{ 7.574, -10.719, -3.919}],
Point[{ 7.125, -11.254, -5.874}],
Point[{ 5.524, -11.116, -5.384}],
Point[{ 5.599, -10.786, -5.584}],
Point[{ 5.608, -10.862, -5.634}],
Point[{ 2.332, -4.42, -5.704}],
Point[{ 5.548, -9.562, -4.284}],
Point[{ 5.928, -5.835, -3.255}],
Point[{ 6.796, -11.278, -5.763}],
Point[{ 3.292, -0.415, -6.3}],
Point[{ 6.96, -10.566, -6.201}],
Point[{ 5.903, -10.826, -5.56}],
Point[{ 5.561, -13.119, -6.012}],
Point[{ 2.332, -4.448, -5.872}],
Point[{ 3.876, -3.333, -2.77}],
Point[{ 3.336, -0.784, -1.364}],
Point[{ 5.746, -11.36, -5.506}],
Point[{ 5.694, -10.505, -5.075}],
Point[{ 5.16, -11.422, -4.639}],
Point[{ 3.3, -8.37, -6.551}],
Point[{ 5.674, -10.512, -5.205}],
Point[{ 5.027, -11.9, -4.036}],
Point[{ 7.719, -12.623, -5.179}],
Point[{ 7.684, -11.948, -5.647}],
Point[{ 2.014, -1.379, -2.87}],
Point[{ 3.511, -4.076, -2.978}],
Point[{ 6.862, -11.619, -6.052}],
Point[{ 7.145, -10.9, -5.413}],
Point[{ 3.885, -5.248, -2.702}],
Point[{ 6.367, -11.11, -5.653}],
Point[{ 4.185, -12.369, -5.032}],
Point[{ 4.056, -10.403, -6.466}],
Point[{ 3.113, -11.516, -3.904}],
Point[{ 2.314, -4.449, -5.452}],
Point[{ 2.846, -5.197, -3.742}],
Point[{ 6.459, -11.251, -5.434}],
Point[{ 6.205, -11.702, -5.557}],
Point[{ 5.199, -7.531, -3.62}],
Point[{ 6.983, -11.707, -5.974}],
Point[{ 7.434, -10.551, -5.27}],
Point[{ -5.868, 8.013, -3.098}],
Point[{ 2.392, 1.172, -4.135}],
Point[{ 5.812, -10.473, -5.359}],
Point[{ -4.289, 10.07, -3.481}],
Point[{ 7.226, -11.205, -5.617}],
Point[{ 7.335, -10.917, -5.392}],
Point[{ 4.826, 3.854, -1.821}],
Point[{ 4.763, 3.876, -1.867}],
Point[{ -4.327, 10.205, -3.523}],
Point[{ 4.347, -7.495, -4.795}],
Point[{ -5.647, 8.247, -3.482}],
Point[{ 3.576, 1.325, -1.608}],
Point[{ 7.407, -10.208, -3.871}],
Point[{ -6.113, 3.638, -7.818}],
Point[{ 5.595, -11.424, -6.132}],
Point[{ 7.268, -9.54, -3.834}],
Point[{ 6.954, -9.607, -5.584}],
Point[{ 2.657, -4.267, -3.469}],
Point[{ -7.612, 9.29, -4.456}],
Point[{ 8.46, -9.783, -3.87}],
Point[{ 4.529, 1.468, -0.985}],
Point[{ 5.359, -12.29, -5.731}],
Point[{ -1.583, -3.548, -5.28}],
Point[{ -1.701, -3.502, -5.474}],
Point[{ -1.609, -3.345, -5.43}],
Point[{ -1.633, -3.395, -5.5}],
Point[{ 1.768, -6.003, -4.336}],
Point[{ -7.306, -0.415, -7.103}],
Point[{ 7.876, -13.011, -3.902}],
Point[{ 3.847, 3.798, -3.124}],
Point[{ -4.684, 11.094, -3.186}],
Point[{ 8.178, -13.019, -4.72}],
Point[{ 8.363, -11.322, -4.788}],
Point[{ -8.043, 8.187, -4.741}],
Point[{ 2.503, -0.911, -3.464}],
Point[{ -1.896, -2.886, -5.845}],
Point[{ 8.342, -11.221, -4.636}],
Point[{ 0.031, 4.229, -2.152}],
Point[{ -4.199, 10.906, -5.095}],
Point[{ 6.086, -11.341, -5.714}],
Point[{ 3.074, 0.373, -5.693}],
Point[{ -1.518, -3.509, -5.911}],
Point[{ 8.154, -13.757, -2.548}],
Point[{ 3.018, -0.384, -6.531}],
Point[{ 6.411, -9.803, -4.304}],
Point[{ 8.587, -10.766, -4.101}],
Point[{ 8.433, -10.989, -4.366}],
Point[{ -1.455, -3.009, -5.302}],
Point[{ 4.114, -6.66, -3.147}],
Point[{ 8.815, -12.884, -3.593}],
Point[{ 6.375, -8.026, -3.363}],
Point[{ -8.876, 11.801, -5.597}],
Point[{ 6.285, -10.2, -3.783}],
Point[{ 2.735, -5.901, -3.68}],
Point[{ 3.639, -5.981, -3.563}],
Point[{ 8.099, -10.848, -4.389}],
Point[{ 7.392, -12.624, -3.079}],
Point[{ 9.87, -12.316, -3.758}],
Point[{ 2.438, -4.653, -3.795}],
Point[{ 0.569, -8.214, -6.902}],
Point[{ 1.796, -5.232, -3.86}],
Point[{ 8.009, -13.007, -4.836}],
Point[{ 9.677, -12.492, -5.628}],
Point[{ -6.747, 9.207, -8.491}],
Point[{ 5.217, -9.153, -4.15}],
Point[{ 8.339, -10.919, -3.88}],
Point[{ 1.702, -5.295, -3.807}],
Point[{ 4.476, -8.247, -4.256}],
Point[{ 8.718, -11.391, -4.182}],
Point[{ 2.11, -4.943, -3.826}],
Point[{ 8.462, -10.634, -3.988}],
Point[{ 6.219, -9.755, -4.104}],
Point[{ 7.137, -10.578, -4.86}],
Point[{ 7.612, -11.654, -6.858}],
Point[{ 9.578, -12.71, -5.054}],
Point[{ 4.555, -6.982, -3.345}],
Point[{ 8.584, -10.894, -3.939}],
Point[{ 9.242, -12.631, -3.878}],
Point[{ 7.13, -10.742, -5.536}],
Point[{ 2.544, -3.258, -3.682}],
Point[{ 8.427, -12.1, -5.74}],
Point[{ 6.418, -10.838, -5.429}],
Point[{ 9.114, -12.13, -4.323}],
Point[{ 9.366, -12.581, -3.977}],
Point[{ 2.383, -7.107, -4.905}],
Point[{ 5.795, -11.043, -5.927}],
Point[{ -2.614, 2.874, -5.005}],
Point[{ 2.321, -6.744, -4.776}],
Point[{ -0.848, -1.906, -4.441}],
Point[{ 0.498, -10.075, -3.527}],
Point[{ 9.019, -13.456, -3.94}],
Point[{ 1.684, -4.946, -4.097}],
Point[{ 5.393, -11.075, -4.188}],
Point[{ 9.88, -12.601, -3.76}],
Point[{ 8.391, -12.058, -5.87}],
Point[{ 7.1, -10.415, -5.14}],
Point[{ 2.929, -7.951, -5.922}],
Point[{ 5.954, -11.584, -5.483}],
Point[{ 0.143, -5.2, -0.927}],
Point[{ 3.714, -5.393, -3.265}],
Point[{ -10.257, 1.829, -8.289}],
Point[{ 2.359, -6.458, -4.636}],
Point[{ 2.61, -6.398, -4.217}],
Point[{ 6.055, -12.336, -5.61}],
Point[{ 8.808, -11.324, -4.738}],
Point[{ 9.857, -12.575, -4.576}],
Point[{ 6.067, -10.918, -4.291}],
Point[{ 1.273, -8.114, -5.927}],
Point[{ 6.023, -13.353, -5.454}],
Point[{ 6.517, -13.626, -4.969}],
Point[{ 7.939, -13.733, -3.256}],
Point[{ -5.984, 9.13, -6.348}],
Point[{ 7.564, -12.535, -4.647}],
Point[{ 2.597, -9.493, -4.291}],
Point[{ -1.762, -3.063, -5.704}],
Point[{ 9.695, -12.691, -5.266}],
Point[{ 8.739, -11.51, -3.668}],
Point[{ 4.802, -12.498, -6.551}],
Point[{ 9.078, -12.308, -4.065}],
Point[{ 1.952, -1.985, -3.446}],
Point[{ -1.244, -3.649, -5.311}],
Point[{ 2.647, -7.391, -4.828}],
Point[{ 6.244, -14.705, -3.858}],
Point[{ 1.535, -1.341, -3.381}],
Point[{ 1.355, -7.734, -5.273}],
Point[{ -1.616, 0.881, -2.606}],
Point[{ 9.642, -12.868, -5.077}],
Point[{ 4.367, -7.95, -4.534}],
Point[{ 8.774, -12.085, -4.082}],
Point[{ 8.526, -11.905, -3.796}],
Point[{ 8.266, -12.038, -3.76}],
Point[{ 1.261, 3.655, -9.692}],
Point[{ 1.485, -5.149, -3.627}],
Point[{ -7.606, 13.445, -3.906}],
Point[{ 7.748, -11.355, -4.149}],
Point[{ 7.786, -11.315, -4.97}],
Point[{ -6.902, 10.654, -5.983}],
Point[{ 1.119, -6.073, -4.846}],
Point[{ -2.123, -3.086, -5.85}],
Point[{ -10.061, 1.849, -8.655}],
Point[{ 11.58, -13.663, -3.527}],
Point[{ -1.342, -2.178, -4.265}],
Point[{ 4.787, -14.13, -4.458}],
Point[{ 4.621, -14.458, -3.635}],
Point[{ 2.283, -6.874, -5.222}],
Point[{ 1.514, -5.434, -4.342}],
Point[{ -2.101, -3.471, -5.422}],
Point[{ 8.547, -13.512, -5.883}],
Point[{ 5.814, -11.145, -4.675}],
Point[{ 0.573, -6.31, -4.866}],
Point[{ 3.269, -9.621, -6.174}],
Point[{ 4.621, -6.393, -3.407}],
Point[{ 4.948, -13.897, -4.687}],
Point[{ 1.332, -4.728, -3.952}],
Point[{ 7.933, -11.834, -3.518}],
Point[{ 1.634, -4.726, -3.691}],
Point[{ 2.82, -4.471, -3.934}],
Point[{ 11.218, -13.831, -3.606}],
Point[{ 9.492, -11.749, -3.828}],
Point[{ 5.575, -6.674, -2.882}],
Point[{ -11.5, 18.063, -6.605}],
Point[{ 9.347, -10.908, -3.795}],
Point[{ 1.366, -7.77, -5.514}],
Point[{ 1.911, -5.887, -4.421}],
Point[{ 9.209, -10.834, -3.764}],
Point[{ -1.031, -1.93, -3.981}],
Point[{ 8.148, -11.437, -5.39}],
Point[{ 2.6, -3.458, -3.354}],
Point[{ 11.45, -13.149, -3.79}],
Point[{ 6.119, -13.44, -4.99}],
Point[{ 8.472, -12.467, -6.135}],
Point[{ 3.981, -7.431, -3.01}],
Point[{ 8.745, -12.141, -4.063}],
Point[{ 10.353, -13.535, -5.23}],
Point[{ -1.343, 2.636, -2.294}],
Point[{ 3.466, -0.676, -5.907}],
Point[{ 8.989, -12.786, -4.379}],
Point[{ 5.815, -9.284, -3.836}],
Point[{ -0.197, -0.981, -7.027}],
Point[{ 4.129, -1.901, -2.461}],
Point[{ 8.212, -10.06, -3.875}],
Point[{ 1.837, -4.613, -6.328}],
Point[{ -2.201, 1.951, -5.098}],
Point[{ 1.394, -7.924, -5.614}],
Point[{ 2.578, 0.942, -3.534}],
Point[{ 2.189, -6.067, -4.592}],
Point[{ 9.876, -11.722, -3.809}],
Point[{ -0.472, -9.342, -3.707}],
Point[{ 1.437, -1.668, -3.553}],
Point[{ 6.923, -8.916, -3.433}],
Point[{ 4.696, -8.407, -4.054}],
Point[{ 2.393, -5.703, -3.453}],
Point[{ 1.627, -7.254, -5.444}],
Point[{ -1.269, -3.834, -5.3}],
Point[{ -0.225, -3.313, -5.761}],
Point[{ 5.628, -6.905, -3.004}],
Point[{ 2.772, 0.429, -5.976}],
Point[{ 10.33, -12.301, -3.61}],
Point[{ 10.205, -13.044, -4.638}],
Point[{ 10.228, -13.474, -4.788}],
Point[{ 2.032, -6.147, -4.702}],
Point[{ 2.19, -6.148, -4.702}],
Point[{ 5.274, -10.802, -2.751}],
Point[{ -6.411, 7.526, -7.362}],
Point[{ 10.273, -13.775, -4.752}],
Point[{ 6.172, -11.533, -5.462}],
Point[{ 1.27, 5.605, -3.629}],
Point[{ 1.266, -5.169, -0.863}],
Point[{ 5.357, -10.304, -4.466}],
Point[{ 0.053, 4.539, -3.024}],
Point[{ 0.204, 5.068, -2.588}],
Point[{ 0.204, 5.072, -2.02}],
Point[{ 0.237, 5.069, -2.341}],
Point[{ 0.361, 5.48, -2.448}],
Point[{ 1.995, -5.791, -4.288}],
Point[{ 0.109, 4.576, -1.83}],
Point[{ 0.198, 5.518, -2.475}],
Point[{ 0.108, 4.591, -2.071}],
Point[{ 0.021, 4.477, -2.629}],
Point[{ -0.172, 3.692, -1.947}],
Point[{ 0.133, 4.701, -1.989}],
Point[{ -0.295, 8.511, -2.36}],
Point[{ 0.399, 6.137, -2.179}],
Point[{ 1.478, -5.687, -3.853}],
Point[{ 0.564, 6.304, -3.997}],
Point[{ 5.84, -10.667, -4.46}],
Point[{ 1.945, -6.542, -4.813}],
Point[{ 5.85, -10.584, -4.28}],
Point[{ 1.761, -5.804, -4.163}],
Point[{ -1.096, -1.419, -3.59}],
Point[{ 9.873, -11.723, -3.895}],
Point[{ 1.756, -4.384, -3.542}],
Point[{ 6.282, -13.813, -5.319}],
Point[{ -2.758, -2.707, -6.054}],
Point[{ 8.713, -12.459, -5.982}],
Point[{ 4.722, -13.346, -7.589}],
Point[{ -2.948, -2.909, -6.166}],
Point[{ 0.547, -5.948, -4.595}],
Point[{ -1.366, -2.049, -3.593}],
Point[{ 8.144, -13.82, -5.526}],
Point[{ -0.356, 8.815, -2.358}],
Point[{ 1.408, -4.276, -3.437}],
Point[{ 8.165, -15.826, -4.559}],
Point[{ 10.336, -13.536, -5.189}],
Point[{ 10.433, -13.16, -3.906}],
Point[{ -0.034, 4.362, -2.214}],
Point[{ 4.919, -10.487, -3.377}],
Point[{ 3.689, -2.365, -2.997}],
Point[{ -5.748, 5.407, -7.469}],
Point[{ 1.716, -5.793, -4.619}],
Point[{ 0.198, 4.696, -2.091}],
Point[{ 3.195, -6.545, -3.88}],
Point[{ 1.323, -6.259, -3.706}],
Point[{ -0.064, 3.968, -2.49}],
Point[{ 11.336, -13.4, -5.881}],
Point[{ 1.865, -5.885, -4.489}],
Point[{ 8.707, -11.728, -4.823}],
Point[{ -0.699, -0.087, -3.101}],
Point[{ 0.16, 4.443, -2.924}],
Point[{ 0.551, -5.08, -3.472}],
Point[{ 8.033, -12.566, -6.028}],
Point[{ 6.004, -10.476, -3.968}],
Point[{ 6.919, -10.433, -4.914}],
Point[{ 5.595, -10.377, -4.836}],
Point[{ 10.293, -12.057, -4.389}],
Point[{ 5.92, -10.488, -4.039}],
Point[{ -5.68, 1.29, -8.011}],
Point[{ 7.14, -9.985, -7.086}],
Point[{ -3.665, 10.079, -4.573}],
Point[{ -5.188, 16.397, -3.24}],
Point[{ -3.321, 3.782, -5.161}],
Point[{ -1.339, 6.318, -3.827}],
Point[{ 5.842, -10.921, -4.094}],
Point[{ -1.036, -2.068, -3.985}],
Point[{ -0.911, -2.099, -4.174}],
Point[{ -0.759, -1.94, -3.867}],
Point[{ -0.753, -2.101, -4.286}],
Point[{ -0.199, 3.562, -2.126}],
Point[{ -1.182, -2.135, -4.572}],
Point[{ 2.069, -7.131, -4.999}],
Point[{ 3.361, -3.627, -3.123}],
Point[{ 0.009, 3.912, -2.328}],
Point[{ 7.493, -13.132, -4.064}],
Point[{ -0.072, 0.679, -4.914}],
Point[{ 1.178, -6.241, -3.567}],
Point[{ -7.946, 8.793, -4.959}],
Point[{ 8.359, -11.883, -3.858}],
Point[{ 2.397, 5.242, -3.127}],
Point[{ 10.799, -13.358, -4.002}],
Point[{ 10.475, -12.97, -3.903}],
Point[{ 8.976, -13.051, -4.563}],
Point[{ 2.344, 5.273, -3.165}],
Point[{ 2.701, -4.864, -4.922}],
Point[{ 4.062, -13.389, -6.887}],
Point[{ -0.464, 1.611, -1.355}],
Point[{ -5.748, 10.325, -5.602}],
Point[{ 4.878, 0.283, -2.458}],
Point[{ -0.159, -1.353, -3.499}],
Point[{ -6.584, 4.986, -6.91}],
Point[{ 1.883, -1.627, -2.943}],
Point[{ 0.32, 5.489, -4.302}],
Point[{ -1.054, -1.236, -3.677}],
Point[{ 5.078, -14.202, -3.777}],
Point[{ 1.174, -7.642, -4.832}],
Point[{ -0.962, -1.412, -3.608}],
Point[{ 7.93, -16.316, -3.62}],
Point[{ 8.223, -16.481, -3.845}],
Point[{ -2.936, -4.127, -7.18}],
Point[{ -0.68, -1.694, -4.476}],
Point[{ 8.287, -16.979, -3.967}],
Point[{ -5.204, 0.838, -6.984}],
Point[{ 9.524, -11.259, -3.578}],
Point[{ 7.63, -16.32, -3.609}],
Point[{ 1.686, -5.77, -4.397}],
Point[{ 0.343, 5.529, -1.901}],
Point[{ 0.278, 5.383, -2.323}],
Point[{ 2.877, -1.677, -0.725}],
Point[{ 0.245, 5.42, -2.225}],
Point[{ -5.835, 2.67, -8.173}],
Point[{ 3.575, -7.464, -4.207}],
Point[{ 8.997, -11.817, -3.848}],
Point[{ 1.553, -1.15, -2.598}],
Point[{ -7.698, 5.747, -7.895}],
Point[{ 7.991, -13.011, -5.397}],
Point[{ 3.221, -13.914, -7.062}],
Point[{ -0.753, -0.46, -3.432}],
Point[{ -1.75, -5.29, -7.135}],
Point[{ 8.563, -12.423, -5.182}],
Point[{ 4.823, 4.819, -3.652}],
Point[{ 1.573, -5.095, -3.89}],
Point[{ 1.392, -4.573, -3.56}],
Point[{ -0.663, -0.321, -3.762}],
Point[{ 1.564, -4.996, -3.846}],
Point[{ 4.751, -0.186, -1.874}],
Point[{ -0.599, -1.795, -4.407}],
Point[{ 1.001, -5.184, -4.111}],
Point[{ 8.5, -12.439, -4.993}],
Point[{ 6.877, -12.156, -3.921}],
Point[{ -0.539, -1.701, -4.417}],
Point[{ -0.408, -1.803, -4.296}],
Point[{ -0.5, -1.349, -3.197}],
Point[{ -0.499, -1.391, -3.117}],
Point[{ 1.193, -2.4, -3.846}],
Point[{ 6.257, -6.74, -2.354}],
Point[{ -0.843, -1.71, -4.303}],
Point[{ 8.119, -11.629, -4.865}],
Point[{ -14.918, 16.572, -7.817}],
Point[{ -7.532, 9.334, -4.49}],
Point[{ 8.157, -16.518, -3.834}],
Point[{ 13.965, -15.692, -4.431}],
Point[{ 14.453, -15.007, -4.39}],
Point[{ -8.899, 11.746, -5.682}],
Point[{ 4.057, 0.475, -4.365}],
Point[{ -15.946, 17.315, -9.166}],
Point[{ 2.722, -5.272, -3.609}],
Point[{ 9.466, -13.071, -4.288}],
Point[{ 9.989, -13.221, -3.908}],
Point[{ -2.463, 2.908, -5.21}],
Point[{ 9.926, -13.34, -3.854}],
Point[{ -2.189, 3.214, -4.737}],
Point[{ 2.774, -0.375, -3.197}],
Point[{ -0.903, -0.359, -2.693}],
Point[{ -0.392, -2.008, -3.909}],
Point[{ -0.636, -1.802, -4.21}],
Point[{ -0.818, -1.817, -4.051}],
Point[{ -0.871, -1.855, -4.323}],
Point[{ -1.172, 4.371, -3.618}],
Point[{ -0.429, -1.718, -3.91}],
Point[{ -12.539, 15.288, -8.005}],
Point[{ -0.804, -1.929, -3.962}],
Point[{ -0.38, 1.781, -2.314}],
Point[{ 4.066, -2.295, -1.912}],
Point[{ -0.612, -1.865, -4.156}],
Point[{ 9.982, -13.71, -4.294}],
Point[{ -1.145, -0.62, -2.523}],
Point[{ -9.449, 15.265, -2.855}],
Point[{ 5.161, -7.31, -3.139}],
Point[{ -0.503, -1.579, -4.448}],
Point[{ -0.421, -1.517, -3.59}],
Point[{ 8.688, -12.162, -4.186}],
Point[{ -0.819, -0.665, -0.812}],
Point[{ -5.267, 8.072, -3.132}],
Point[{ 9.94, -12.957, -3.935}],
Point[{ 8.609, -11.984, -4.159}],
Point[{ 8.452, -11.88, -3.851}],
Point[{ -1.41, 4.066, -2.919}],
Point[{ 3.962, -0.911, -2.609}],
Point[{ 9.168, -12.626, -4.74}],
Point[{ 5.116, -7.336, -3.324}],
Point[{ 1.212, -2.084, -4.27}],
Point[{ -1.271, 1.827, -2.936}],
Point[{ -0.401, -2.248, -4.322}],
Point[{ -0.29, -1.638, -4.293}],
Point[{ 3.059, 0.539, -6.723}],
Point[{ -5.054, 15.999, -3.332}],
Point[{ 8.744, -12.265, -4.744}],
Point[{ -4.216, 10.49, -4.302}],
Point[{ 1.425, -6.222, -4.346}],
Point[{ -8.283, 9.415, -4.916}],
Point[{ 6.209, -12.96, -3.814}],
Point[{ 12.97, -15.335, -4.95}],
Point[{ -0.997, -5.099, -6.319}],
Point[{ -1.995, -0.754, -0.806}],
Point[{ 8.038, -12.216, -4.423}],
Point[{ 2.137, -2.064, -3.238}],
Point[{ 8.407, -12.031, -4.334}],
Point[{ 6.697, -11.884, -3.992}],
Point[{ -7.826, 12.336, -4.156}],
Point[{ 1.972, -8.363, -5.769}],
Point[{ 7.612, -11.076, -3.546}],
Point[{ 1.992, -1.465, -3.24}],
Point[{ -7.217, 11.011, -6.204}],
Point[{ -0.258, -1.554, -3.607}],
Point[{ -0.302, -2.344, -3.887}],
Point[{ 9.231, -12.185, -4.41}],
Point[{ -4.273, 10.024, -4.26}],
Point[{ -1.329, 4.742, -2.342}],
Point[{ 8.091, -12.326, -5.558}],
Point[{ -0.645, -0.378, -0.697}],
Point[{ 1.945, -6.31, -4.509}],
Point[{ -6.95, 11.429, -5.984}],
Point[{ 9.463, -12.25, -4.472}],
Point[{ 11.432, -14.153, -3.966}],
Point[{ -1.212, 5.43, -2.822}],
Point[{ 4.366, 3.466, -2.851}],
Point[{ 11.036, -14.059, -3.899}],
Point[{ 10.824, -14.165, -4.137}],
Point[{ 11.072, -14.303, -3.855}],
Point[{ 7.754, -12.132, -4.324}],
Point[{ -1.367, 1.535, -3.036}],
Point[{ 10.666, -14.042, -4.198}],
Point[{ -1.627, 4.688, -0.734}],
Point[{ 2.345, -1.927, -3}],
Point[{ 9.881, -13.064, -4.521}],
Point[{ -8.198, 9.279, -5.111}],
Point[{ -9.494, 17.075, -3.739}],
Point[{ -10, 16.729, -7.301}],
Point[{ 12.903, -14.985, -3.882}],
Point[{ 1.239, -5.421, -4.345}],
Point[{ 10.516, -14.136, -4.64}],
Point[{ 10.724, -13.939, -4.186}],
Point[{ 10.586, -13.99, -3.987}],
Point[{ 0.469, -0.909, -3.477}],
Point[{ 0.391, -0.792, -3.438}],
Point[{ 0.633, -1, -3.108}],
Point[{ 10.723, -14.09, -4.006}],
Point[{ 12.746, -15.061, -4.202}],
Point[{ -2.376, -1.118, -3.676}],
Point[{ 8.764, -11.705, -3.428}],
Point[{ -4.479, 1.382, -2.022}],
Point[{ 8.909, -12.135, -3.74}],
Point[{ 8.997, -12.112, -3.74}],
Point[{ -0.313, -1.339, -3.482}],
Point[{ -0.356, -1.533, -3.551}],
Point[{ 10.371, -13.543, -5.906}],
Point[{ 4.68, 3.392, -2.421}],
Point[{ 3.753, 0.062, -5.901}],
Point[{ 3.728, 0.02, -5.596}],
Point[{ 13.763, -15.804, -5.671}],
Point[{ -2.744, -5.361, -6.499}],
Point[{ 3.997, -2.577, -0.663}],
Point[{ -1.477, 3.492, -2.262}],
Point[{ -5.081, 0.845, -6.984}],
Point[{ 8.598, -12.133, -4.703}],
Point[{ 8.32, -11.966, -4.005}],
Point[{ -1.655, -1.366, -3.803}],
Point[{ 8.658, -12.242, -3.365}],
Point[{ -0.388, 2.844, -2.21}],
Point[{ 10.026, -13.417, -4.067}],
Point[{ -1.288, -3.816, -5.716}],
Point[{ 3.435, -7.173, -4.674}],
Point[{ -5.078, 0.873, -6.919}],
Point[{ -5.629, 11.111, -5.999}],
Point[{ -0.116, 4.151, -1.557}],
Point[{ -2.128, 2.881, -5.07}],
Point[{ 0.037, -0.541, -3.388}],
Point[{ 9.539, -12.779, -3.585}],
Point[{ -5.318, 5.09, -6.832}],
Point[{ -5.086, 10.859, -5.977}],
Point[{ -4.279, 2.67, -6.387}],
Point[{ -2.254, 5.637, -4.976}],
Point[{ -2.172, -2.093, -0.054}],
Point[{ -8.372, 11.335, -4.947}],
Point[{ 2.085, -7.422, -6.064}],
Point[{ 3.653, -6.778, -4.973}],
Point[{ 4.076, -6.353, -4.368}],
Point[{ 4.554, -6.523, -5.003}],
Point[{ -3.439, 3.81, -5.381}],
Point[{ -2.606, 3.524, -3.75}],
Point[{ 7.479, -11.979, -5.529}],
Point[{ 6.745, -11.054, -5.533}],
Point[{ 6.478, -11.883, -6.665}],
Point[{ 1.76, -7.378, -7.217}],
Point[{ -1.604, -3.315, -5.58}],
Point[{ 3.979, -7.228, -4.181}],
Point[{ 2.469, -5.69, -3.87}],
Point[{ 0.267, 4.761, -2.396}],
Point[{ 12.258, -13.544, -3.596}],
Point[{ -2.496, -2.375, -5.744}],
Point[{ -0.832, -0.271, -2.82}],
Point[{ 16.032, -20.013, -8.21}],

AbsolutePointSize[5],
Hue[0.05],
Point[{ -3.666, 4.54, -5.854}],
Point[{ -3.712, 2.631, -6.459}],
Point[{ 5.634, -9.475, -6.177}],
Point[{ 3.351, -8.398, -6.089}],

AbsolutePointSize[2],
Hue[0.15],
Point[{ -1.298, 3.275, -3.227}],
Point[{ 0.795, 3.599, -6.065}],
Point[{ 0.777, 4.232, -5.66}],
Point[{ -0.896, 6.132, -3.387}],
Point[{ 0.592, 4.685, -3.516}],
Point[{ -0.822, 5.677, -6.439}],
Point[{ 0.017, 5.686, -5.771}],
Point[{ 0.552, 4.582, -5.475}],
Point[{ 1.305, 4.213, -9.852}],
Point[{ -0.284, 4.454, -0.676}],
Point[{ 0.813, 5.281, -3.109}],
Point[{ 0.603, 5.566, -3.022}],
Point[{ 0.555, 4.454, -6.875}],
Point[{ -0.186, 5.019, -5.638}],
Point[{ -1.741, 6.128, -6.853}],
Point[{ -1.613, 7.375, -0.339}],
Point[{ 1.312, 3.945, -6.472}],
Point[{ 0.585, 5.301, -4.088}],
Point[{ -0.298, 5.084, -4.291}],
Point[{ 2.192, 5.602, -6.871}],
Point[{ -1.119, 3.045, -7.653}],
Point[{ 0.489, 5.528, -4.78}],
Point[{ 0.544, 5.572, -4.5}],


}},
Lighting -> False,
AmbientLight -> GrayLevel[0.75],
LightSources -> {{{20., 12., 10.}, RGBColor[1, 0, 0]}, {{20., -10., -10.},
RGBColor[0, 1, 0]}},
SphericalRegion -> True,
PlotRange -> {{-25,25}, {-25,25}, {-12,3}},
Boxed -> False, Background -> GrayLevel[0]]
