p w3100 nPSD_nomask

 
i w1520 h1520 f2 r0 p-90 y0 v183.5  


v r0 p0 

#insert control points below

c n0 N0 x771 y31 X1419 Y407 t2
c n0 N0 x725 y1513 X1419 Y407 t2
c n0 N0 x725 y1513 X77 Y609 t2



*

# ====================================================================
# Output  generated by Panorama Tools

# 74 function evalutations
# the relative error between x and the solution is at most tol

# Panorama description
# p f2 w3100 h1550 v360 n"PSD_nomask"

# Parameters for Each Input Image:
# (*) - optimized         (p) - preset 

# Image No 0:
# Yaw:	0 deg (p)	Pitch:	-86.3461 deg (*) 
# Roll:	43.5974 deg (*)	HFov:	183.5 deg (p)
# Polynomial Coefficients: a   0.000000 (p); b   0.000000 (p); c   0.000000 (p)
# Horizontal Shift: 0.000000 (p)   Vertical Shift:  0.000000 (p)
# Command for Panorama Creation: 
o f2 r43.5974 p-86.3461 y0 v183.5 u10 -buf 


# ====================================================================
# Control Points: Distance between desired and fitted Position (in Pixels)

# Control Point No 0:  10.8808
# Control Point No 1:  6.62673
# Control Point No 2:  9.69247
