<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>ShakeCast Lite Reader</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
.thumbnail
{
float: left;
width: 130px;
border: 1px solid #999;
background: #fff;
margin: 0 15px 15px 0;
padding: 5px;
font-size : 13px;}


#content {
width: 90%;
margin: 10px auto;
background-color: #fff;
color: #333;
line-height: 130%;
}

#top
{
background-color: #ddd;
border-bottom: 1px solid gray;
}

#mapping {
    position: relative;
	background: #eee;
	border: 1px solid #bbb;
	padding: 1em 1em;
	margin-left: auto; 
	margin-right: auto;
}

ul#navlist
{
padding: 0;
margin: 0;
list-style-type: none;
float: left;
width: 100%;
color: #fff;
background-color: #036;
border-bottom: 2px solid #fff;
border-top: 2px solid #fff;
}

ul#navlist li { display: inline; }

ul#navlist li a
{
float: left;
color: #fff;
background-color: #036;
padding: 0.2em 1em;
text-decoration: none;
border-right: 1px solid #fff;
}

ul#navlist li a:hover
{
background-color: #369;
color: #fff;
}

ul#subnavlist
{
padding: 0;
margin: 0;
list-style-type: none;
float: left;
color: #fff;
background-color: #369;
font-size : 12px;
}

ul#subnavlist li { display: inline; }

ul#subnavlist li a
{
float: left;
color: #fff;
background-color: #369;
padding: 0.2em 1em;
text-decoration: none;
border-right: 1px solid #fff;
}

ul#subnavlist li a:hover
{
background-color: #69c;
color: #fff;
}

/* Forum title: Text and link to the forums used in: index.php */

.eqinfolink		{ font-weight: bold; font-size: 13px; color : #006699; font-family: Verdana, Arial, Helvetica, sans-serif; }
a.eqinfolink 	{ text-decoration: none; color : #006699; }
a.eqinfolink:hover{ text-decoration: underline; color : #DD6900; }
.genmed { font-size : 14px; color : #000000; }
.gensmall { font-size : 13px; color : #000000; }
.title,h1,h2	{
			font-weight: bold; font-size: 16px; font-family: "Trebuchet MS",Verdana, Arial, Helvetica, sans-serif;
			text-decoration: none; line-height : 120%; color : #000000;
}

#alert {
     position: absolute;
     top: 50%;
     left: 0;
     width: 100%;
     text-align: center;   
     display: none;
}

#alert p {
     width: 300px;
     margin: 0 auto 0 auto;
     padding: 10px;
     background: #eea;
     border: 1px solid #aaa;
}

body.loading #alert { display: block; }

</style>

<script src="/js/loadXML.js" type="text/javascript"></script>
<script type="text/javascript">

var xmlhttp;
var eq_array = new Array();
var url = '/archive.xml?' + (new Date ()).getTime();

function init() {
	xmlhttp = XMLRequest();
	if (xmlhttp == undefined || xmlhttp == null) {
		alert("The browser does not support XMLHttpRequest Object, please use another browser.");
		return;
	}
	
	xmlhttp.onreadystatechange = callback;
	xmlhttp.open("GET", url, true);
	xmlhttp.send(null);
	
	document.getElementById('alert').style.visibility = "hidden";
};

function callback() {
	if (xmlhttp.readyState == 4) {
		if (xmlhttp.status == 200) {
			var domdata = xmlhttp.responseXML;
			var html = "";

			html += "<b>List of ShakeMaps Saved in Local Archive</b>";
			html += '<table>';
			var itemList = domdata.getElementsByTagName("item");
			for (var i = 0; i < itemList.length; i++) { 
				if (i % 4 == 0) {
					html += "<tr valign=\"top\">";
				}
				var nodeList = itemList.item(i).childNodes;
				for (var j = 0; j < nodeList.length ; j++) {
					var node = nodeList.item(j);
					if (node.nodeName == "title") {
						var header = node.firstChild.nodeValue;
					}
					if (node.nodeName == "link") {
						if (i == 0) {
							smlink = node.firstChild.nodeValue;
						}
						var link = node.firstChild.nodeValue;
						var evid = link.split("/")[7];
					}
					if (node.nodeName == "pubDate") {
						pubDate = node.firstChild.nodeValue;
					}
					if (node.nodeName == "eq:region") {
						var network = node.firstChild.nodeValue;
					}
				}
				//eq_array[i] = new Object();
				//eq_array[i].link = link;
				//eq_array[i].header = header;
				//eq_array[i].evid = evid;
				
				html += '<td><div class="thumbnail"><input type="checkbox" onClick="removearchive(\'' + 
					evid + '\');">Remove<br /><input type="checkbox" onClick="reprocess(\'' + 
					evid + '\');">Re-process<br />'
				+ "<a href=\"/index.html?event=" + evid + "\"><img src=" + 
					link + "/download/intensity.jpg width=\"128\" border=1/> M" + header 
				+ '</a></div></td>';
			}

			document.getElementById('list').innerHTML = html + '</table>';
		}
	}
}

function removearchive(evid) {
	url = '/archive.xml?' + (new Date ()).getTime() + '&event=' + evid + 
		'&action=remove';
	init();
}
		
function addarchive(sm_url) {
	url = '/archive.xml?' + (new Date ()).getTime() + '&download_sm=' + sm_url;
	init();
	alert('Process of the ShakeMap at ' + sm_url + ' has been added to the process queue. It may take a moment to reflect in the archive page');
}

function reprocess(evid) {
	window.location = '/index.html?event=' + evid + '&action=process';
}
		
window.onload = init;
</script>
</head>


<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" class="loading">
<div id="content" style="width: 800px">
<div id="top">
<img src="images/header.jpg" border=0/>
<ul id="navlist">
<li><a href="/index.html">Home</a></li>
<li><a href="/event.html">Earthquake List</a></li>
<li><a href="/facility.html">User Facility</a></li>
<li><a href="http://earthquake.usgs.gov/research/software/shakecast/">ShakeCast Web</a></li>
</ul>
<div id="usgsnav">
<ul id="subnavlist">
<li><a href="/event.html">Active ShakeMap List</a></li>
<li><a href="/archive.html">User ShakeMap Archive</a></li>
</ul>
</div>
</div>
<br class="clearboth">
<br class="clearboth">
<br class="clearboth">
<div id="mapping">
<div id="download_sm" style="background-color: #ddd">
	<form onSubmit="addarchive(download_sm.value); return false">
	Add ShakeMap from URL: 
	<input type="text" size= 40 name="download_sm" value="" />
	<input type="button" value="Queue Process" onClick="addarchive(download_sm.value);">
	</form>
</div>
<br class="clearboth">
<div id="list"></div>
<div id="alert">
<p>Loading ShakeMap Earthquake List...</p></div>
</div>
</div>
</body>
</html>
