<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>ShakeCast Lite Reader</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
.thumbnail
{
float: left;
width: 130px;
border: 1px solid #999;
background: #fff;
margin: 0 15px 15px 0;
padding: 5px;
}


#content {
width: 90%;
margin: 10px auto;
background-color: #fff;
color: #333;
line-height: 130%;
}

#top
{
background-color: #ddd;
border-bottom: 1px solid gray;
}

#mapping {
    position: relative;
	background: #eee;
	border: 1px solid #bbb;
	padding: 1em 1em;
	margin-left: auto; 
	margin-right: auto;
}

ul#navlist
{
padding: 0;
margin: 0;
list-style-type: none;
float: left;
width: 100%;
color: #fff;
background-color: #036;
border-bottom: 2px solid #fff;
border-top: 2px solid #fff;
}

ul#navlist li { display: inline; }

ul#navlist li a
{
float: left;
color: #fff;
background-color: #036;
padding: 0.2em 1em;
text-decoration: none;
border-right: 1px solid #fff;
}

ul#navlist li a:hover
{
background-color: #369;
color: #fff;
}

ul#subnavlist
{
padding: 0;
margin: 0;
list-style-type: none;
float: left;
color: #fff;
background-color: #369;
font-size : 12px;
}

ul#subnavlist li { display: inline; }

ul#subnavlist li 
{
float: left;
color: #fff;
background-color: #369;
padding: 0.2em 1em;
text-decoration: none;
border-right: 1px solid #fff;
}

ul#subnavlist li:hover
{
background-color: #69c;
color: #fff;
}

/* Forum title: Text and link to the forums used in: index.php */

.eqinfolink		{ font-weight: bold; font-size: 13px; color : #006699; font-family: Verdana, Arial, Helvetica, sans-serif; }
a.eqinfolink 	{ text-decoration: none; color : #006699; }
a.eqinfolink:hover{ text-decoration: underline; color : #DD6900; }
.genmed { font-size : 14px; color : #000000; }
.gensmall { font-size : 13px; color : #000000; }
.title,h1,h2	{
			font-weight: bold; font-size: 16px; font-family: "Trebuchet MS",Verdana, Arial, Helvetica, sans-serif;
			text-decoration: none; line-height : 120%; color : #000000;
}

#alert {
     position: absolute;
     top: 50%;
     left: 0;
     width: 100%;
     text-align: center;   
     display: none;
}

#alert p {
     width: 300px;
     margin: 0 auto 0 auto;
     padding: 10px;
     background: #eea;
     border: 1px solid #aaa;
}

table{
border:1px solid #afafc8;
}
tr{
border:3px solid #afafc8;
}
td{
border:1px solid #aDa0a4;
}
th{
padding:5px;
border:1px solid #aDa0a4;
}
.tabletop{
background-color:#d5d6d7;
font-family:Tahoma;
font-size:13px;
font-weight:bold;
text-align:left;
color:#042461;
}
.col{
padding:5px;
font-size:12px;
}

body.loading #alert { display: block; }

</style>

<script src="/js/loadXML.js" type="text/javascript"></script>
<script type="text/javascript">

var xmlhttp, txthttp;
var eq_array = new Array();

function init() {
	var url = "/facility.xml?" + (new Date ()).getTime();
	xmlhttp = XMLRequest();
	if (xmlhttp == undefined || xmlhttp == null) {
		alert("The browser does not support XMLHttpRequest Object, please use another browser.");
		return;
	}
	
	xmlhttp.onreadystatechange = callback;
	xmlhttp.open("GET", url, true);
	xmlhttp.send(null);
	
	url = "/facility.csv?" + (new Date ()).getTime();
	txthttp = XMLRequest();
	if (xmlhttp == undefined || xmlhttp == null) {
		alert("The browser does not support XMLHttpRequest Object, please use another browser.");
		return;
	}
	
	txthttp.onreadystatechange = callbacktxt;
	txthttp.open("GET", url, true);
	txthttp.send(null);
	
};

function callback() {
	if (xmlhttp.readyState == 4) {
		if (xmlhttp.status == 200) {
			var domdata = xmlhttp.responseXML;
			var html = "";

			var header = "<b>List of User-Defined Facilities</b>";
			header += '<table border="1" cellpadding="3" cellspacing="0"><tr class="tabletop">';

			var itemList = domdata.getElementsByTagName("FACILITY");
			for (var i = 0; i < itemList.length; i++) { 
				var obj = new Object();
				html += '<tr>';
				var nodeList = itemList.item(i).attributes;
				for (var j = 0; j < nodeList.length ; j++) {
					var node = nodeList.item(j);
					if (i == 0) {
						header += '<th>' + node.nodeName + '</th>';
					}
					eval("obj."+node.nodeName+"='"+node.firstChild.nodeValue+"'");
					html += '<td class="col">' + node.firstChild.nodeValue + "</td>";
				}
				var nodeList = itemList.item(i).getElementsByTagName("DAMAGE");
				for (var j = 0; j < nodeList.length ; j++) {
					var metricNode = nodeList.item(j);
					if (i == 0) {
						var state = metricNode.getAttribute("name");
						var metric = metricNode.getAttribute("METRIC");
						header += '<th>' + metric + ':' + state + '</th>';
					}
					var high_limit = metricNode.getAttribute("HIGH_LIMIT");
					var low_limit = metricNode.getAttribute("LOW_LIMIT");
					html += '<td class="col">' + low_limit + ' - ' + high_limit + '</td>';
				}
				html += '</tr>';
				eq_array[i] = obj;
				
			}

			document.getElementById('list').innerHTML = header + '</tr>' + html + '</table>';
			document.getElementById('alert').style.visibility = "hidden";
		}
	}
}


function callbacktxt() {
	if (txthttp.readyState == 4) {
		if (txthttp.status == 200) {
			var domdata = txthttp.responseText;
			document.getElementById('add_facility').value = domdata;
		}
	}
}


window.onload = init;
</script>
</head>


<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" class="loading">
<div id="content" style="width: 800px">
<div id="top">
<img src="images/header.jpg" border=0/>
<ul id="navlist">
<li><a href="/index.html">Home</a></li>
<li><a href="/event.html">Earthquake List</a></li>
<li><a href="/facility.html">User Facility</a></li>
<li><a href="http://earthquake.usgs.gov/research/software/shakecast/">ShakeCast Web</a></li>
</ul>
<div id="usgsnav"></div>
</div>
<br class="clearboth">
<br class="clearboth">
<div id="mapping">
<div id="list"></div>
<br class="clearboth">
<FORM ACTION="facility.html" METHOD=POST>

Your Facility CSV (< 200 entries) :<BR>
<TEXTAREA NAME="add_facility" id="add_facility" COLS=80 ROWS=10></TEXTAREA>

<P><INPUT TYPE=SUBMIT VALUE="submit">
</FORM>
<div id="alert">
<p>Loading User Facility List...</p></div>
</div>
</div>
</body>
</html>
