<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>ShakeCast Lite Reader</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
table.shaking {
	font: 10px/20px Verdana, Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	}

table.shaking th {
	padding: 0 0.1em;
	text-align: left;
	}

table.shaking tr.yellow td {
	border-top: 1px solid #FB7A31;
	border-bottom: 1px solid #FB7A31;
	background: #FFC;
	}

table.shaking td {
	border-bottom: 1px solid #CCC;
	padding: 0 0.1em;
	}

table.shaking td.adjacent {
	border-left: 1px solid #CCC;
	text-align: center;
	}

ul#navlist
{
padding: 0;
margin: 0;
list-style-type: none;
float: left;
width: 100%;
color: #fff;
background-color: #036;
border-bottom: 2px solid #fff;
border-top: 2px solid #fff;
}

ul#navlist li { display: inline; }

ul#navlist li a
{
float: left;
color: #fff;
background-color: #036;
padding: 0.2em 1em;
text-decoration: none;
border-right: 1px solid #fff;
}

ul#navlist li a:hover
{
background-color: #369;
color: #fff;
}

ul#subnavlist
{
padding: 0;
margin: 0;
list-style-type: none;
float: left;
color: #fff;
background-color: #369;
font-size : 12px;
}

ul#subnavlist li { display: inline; }

ul#subnavlist li a
{
float: left;
color: #fff;
background-color: #369;
padding: 0.2em 1em;
text-decoration: none;
border-right: 1px solid #fff;
}

ul#subnavlist li a:hover
{
background-color: #69c;
color: #fff;
}

#scenario {
	color: #ff3300;
	background-color: #fff;
	font-size : 24px;
	font-weight:bold;
	padding: 0.2em 0em 0.2em 0em;
	width: 100%;
	text-align: center;   
}

#content {
width: 90%;
margin: 10px auto;
background-color: #fff;
color: #333;
line-height: 130%;
}

#top
{
background-color: #ddd;
border-bottom: 1px solid gray;
}

#mapping {
float: left;
width: 160px;
margin: 2px;
}

#map {
	width: 480px; 
	height: 360px;
    border: 1px solid #aaa;
}

#map-right {
margin-left: 500px;
border: 1px solid gray;
max-width: 36em;
}

#info {
	padding: 0.2em 0.2em;
	background: #DEE3E7;
	border: 1px solid #D1D7DC;
}

#poi {
	padding: 0.2em 0.2em;
	background: #DEE3E7;
	border: 1px solid #D1D7DC;
}

/* Forum title: Text and link to the forums used in: index.php */

.eqinfolink		{ font-weight: bold; font-size: 13px; color : #006699; font-family: Verdana, Arial, Helvetica, sans-serif; }
a.eqinfolink 	{ text-decoration: none; color : #006699; }
a.eqinfolink:hover{ text-decoration: underline; color : #DD6900; }
.genmed { font-size : 14px; color : #000000; }
.gensmall { font-size : 13px; color : #000000; }
.title,h1,h2	{
			font-weight: bold; font-size: 16px; font-family: "Trebuchet MS",Verdana, Arial, Helvetica, sans-serif;
			text-decoration: none; line-height : 120%; color : #000000;
}
.clearboth { clear: both; }
.emph { font-size : 12px; 	font-weight:bold;}
.emphmed { font-size : 11px; font-weight:bold;}
.emphsmall { font-family: Verdana, arial, helvetica, sans-serif; font-size : 10px; font-weight:bold;}
.emph,.emphmed,.emphsmall { color : #ff3300; }

#alert {
     position: absolute;
     top: 50%;
     left: 0;
     width: 100%;
     text-align: center;   
     display: none;
}

#alert p {
     width: 300px;
     margin: 0 auto 0 auto;
     padding: 10px;
     background: #eea;
     border: 1px solid #aaa;
}

body.loading #alert { display: block; }

</style>

<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=true_or_false&amp;key=ABQIAAAAFr1SZqAxLssG5UzEVXknDBQhy8LBoVlB7bWRpJlXHwaN0mHlTBT6Tf0XwQ0t9Ekyi9ymYy4Y0ow5GQ" type="text/javascript"></script>
<script src="/js/shakemap.js" type="text/javascript"></script>
<script src="/js/loadXML.js" type="text/javascript"></script>
<script type="text/javascript">


var event = gup('event');
var map;
var centerLatitude = 37.7;
var centerLongitude = -122.2;
var startZoom = 7;
var smlink;
var title_prefix = "ShakeMap Viewer ";
var pubDate;
var message;
var sm_map;
var eq_marker;
var eq_array = new Array();
var geocoder = null;
var user_facility;
var shakemap_grid = new Object();;
var grid_data = new Array();;
var mmi = ["I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX", "X+"];
var xmlhttp;
var xmlhttp1;

/** A AJAXConnection class  */
function AJAXConnection(name) {    
    this.className = 'AJAXConnection';
    //alert(this.className + ' ' + name);
    
    /** Default construtor
     *
     * name - div name
     */
    {    
        this.name = name;
    }

    this.xmlhttpPost = function (strURL, functionObj) {
        var xmlHttpReq = false;
        var self = this;
        // Mozilla/Safari
        if (window.XMLHttpRequest) {
            self.xmlHttpReq = new XMLHttpRequest();
            if (self.xmlHttpReq.overrideMimeType) {
                self.xmlHttpReq.overrideMimeType('text/xml');
                // See note below about this line
            }
        // IE
        } else if (window.ActiveXObject) { // IE
            try {
                self.xmlHttpReq = new ActiveXObject("Msxml2.XMLHTTP");
        } catch (e) {
            try {
                self.xmlHttpReq = new ActiveXObject("Microsoft.XMLHTTP");
            } catch (e) {}
            }
        }
        if (!self.xmlHttpReq) {
            alert('ERROR AJAX:( Cannot create an XMLHTTP instance');
            return false;
        }    
        self.xmlHttpReq.open('GET', strURL, true);
        self.xmlHttpReq.setRequestHeader('Content-Type',
            'application/x-www-form-urlencoded');
        self.xmlHttpReq.onreadystatechange = function() { 
            _callBackFunction(self.xmlHttpReq, functionObj); 
        };
        self.xmlHttpReq.send("");
    }
    
    _callBackFunction = function (http_request, functionObj) {
        if (http_request.readyState == 4) {
            if (http_request.status == 200) {
                //alert(http_request.responseText);
				event = http_request.responseText;
                functionObj.callBackFunction(http_request.responseText);
            } else {
                alert('ERROR: AJAX request status = ' + http_request.status);
            }
        }
	}
}

function AlertTemplate() {	
    this.name = 'AlertTemplate';
    this.event = '';
	
    /** Call Back Function - called by AJAXAdaptor
     *
     * str - string from XMLHttpRequest
     */    
    this.callBackFunction = function(str) {
		this.event = str;
        alert("This Event " + this.event);
    }    
}


function init() {
	map = new GMap2(document.getElementById("map"));
	map.setCenter(new GLatLng(centerLatitude, centerLongitude), startZoom);
	map.setMapType(G_HYBRID_MAP);
	map.addControl(new GLargeMapControl());
	map.addControl(new GMapTypeControl()); 
	geocoder = new GClientGeocoder();
	var url = "/rss.xml";  
	if (! event) {
		var url = '/recent_event.txt?' + (new Date ()).getTime();  
		xmlhttp = XMLRequest();
		if (xmlhttp == undefined || xmlhttp == null) {
			alert("The browser does not support XMLHttpRequest Object, please use another browser.");
			return;
		}
		xmlhttp.open("GET", url, false);
		xmlhttp.send(null);
		if (xmlhttp.status == 200) {
			event = xmlhttp.responseText;
		} else {
			window.location = '/event.html';
		}
	}
	loadsm();
	loadevent();
	loadinfo();
	document.getElementById('alert').style.visibility = "hidden";

	loadfacility();
	loadgrid();
};

function loadsm() { 
	var html = "";
	var local_url = event + '/shakemap.xml';
	var request = GXmlHttp.create();
	request.open('GET', local_url, true);
	GDownloadUrl(local_url, function(data, responseCode) {
		var domdata = GXml.parse(data);

		var shakemap = domdata.getElementsByTagName("shakemap").item(0);
		var lat_min = parseFloat(shakemap.getAttribute("lat_min"));
		var lat_max = parseFloat(shakemap.getAttribute("lat_max"));
		var lon_min = parseFloat(shakemap.getAttribute("lon_min"));
		var lon_max = parseFloat(shakemap.getAttribute("lon_max"));
		var lon_max = parseFloat(shakemap.getAttribute("lon_max"));
		
		var rectBounds = new GLatLngBounds(
					new GLatLng(lat_min, lon_min), 
					new GLatLng(lat_max, lon_max));
		var img = event + '/ii_overlay.png';
		sm_map = new Rectangle(rectBounds, img);
		map.addOverlay(sm_map);
		map.setCenter(new GLatLng((lat_min + lat_max)/2,
						(lon_min + lon_max)/2), startZoom);
		GEvent.addListener(map, 'click', handleMapClick);	
				
			
		var html = '';
		var tag = domdata.getElementsByTagName("metric");
		for (var i = 0; i < tag.length; i++) { 
			var name = tag.item(i).getAttribute("metric_name");
			var min_value = tag.item(i).getAttribute("min_value");
			var max_value = tag.item(i).getAttribute("max_value");
			switch (name) {
				case 'PGA':
					html += '<span class="genmed">Peak Ground Acceleration (%g) </span>: <span class="emphmed">' 
					+ parseFloat(min_value).toFixed(2) + ' - ' + parseFloat(max_value).toFixed(2) + '</span><br />'; 
					break;
				case 'PGV':
					html += '<span class="genmed">Peak Ground Velocity (cm/sec) </span>: <span class="emphmed">' 
					+ parseFloat(min_value).toFixed(2) + ' - ' + parseFloat(max_value).toFixed(2) + '</span><br />'; 
					break;
				case 'MMI':
					html += '<span class="genmed">Instrumental Intensity </span>: <span class="emphmed">' 
					+ mmi[parseInt(min_value + 0.5)] + ' - ' + mmi[parseInt(max_value + 0.5)] + '</span><br />'; 
					break;
				case 'PSA03':
					html += '<span class="genmed">Peak Spectral Acc. at 0.3 sec (%g) </span>: <span class="emphmed">' 
					+ parseFloat(min_value).toFixed(2) + ' - ' + parseFloat(max_value).toFixed(2) + '</span><br />'; 
					break;
				case 'PSA10':
					html += '<span class="genmed">Peak Spectral Acc. at 1.0 sec (%g) </span>: <span class="emphmed">' 
					+ parseFloat(min_value).toFixed(2) + ' - ' + parseFloat(max_value).toFixed(2) + '</span><br />'; 
					break;
				case 'PSA30':
					html += '<span class="genmed">Peak Spectral Acc. at 3.0 sec (%g) </span>: <span class="emphmed">' 
					+ parseFloat(min_value).toFixed(2) + ' - ' + parseFloat(max_value).toFixed(2) + '</span><br />'; 
					break;
				case 'SDPGA':
					html += '<span class="genmed">PGA Uncertainty in Std Deviation </span>: <span class="emphmed">' 
					+ parseFloat(min_value).toFixed(2) + ' - ' + parseFloat(max_value).toFixed(2) + '</span><br />'; 
					break;
				case 'SVEL':
					html += '<span class="genmed">Estimated Vs30 in m/s </span>: <span class="emphmed">' 
					+ parseInt(min_value) + ' - ' + parseInt(max_value) + '</span><br />'; 
					break;
				default:
					html += '<span class="genmed">' + name + ' </span>: <span class="emphmed">' 
					+ min_value + ' - ' + max_value + '</span><br />'; 
				
			}
		}
		document.getElementById('poi').innerHTML += html;

		var netid = shakemap.getAttribute("shakemap_region");
		switch (netid) {
			case 'us' : smnetid = "global"; break;
			case 'ci' : smnetid = "sc"; break;
			case 'uu' : smnetid = "ut"; break;
			case 'uw' : smnetid = "pn"; break;
		}
		var usgsnav = '<ul id="subnavlist"><li></li>';
		usgsnav += '<li><a href="http://earthquake.usgs.gov/earthquakes/recenteqsww/Quakes/' +
			netid + event + '.php">Quake Info</a></li>';
		usgsnav += '<li><a href="http://earthquake.usgs.gov/earthquakes/shakemap/' + 
			smnetid + '/shake/' + event + '">ShakeMap</a></li>';
		usgsnav += '<li><a href="http://earthquake.usgs.gov/earthquakes/dyfi/events/' +
			netid + '/' + event + '/us/index.html">DYFI</a></li>';
		usgsnav += '<li><a href="http://earthquake.usgs.gov/earthquakes/pager/events/' +
			netid + '/' + event + '/index.html">PAGER</a></li>';
		usgsnav += '</ul>';
		document.getElementById('usgsnav').innerHTML += usgsnav;
	});
};

function loadevent() { 
	var html = "";
	var local_url = event + '/event.xml';
	var request = GXmlHttp.create();
	request.open('GET', local_url, true);
	GDownloadUrl(local_url, function(data, responseCode) {
		var domdata = GXml.parse(data);

		var event = domdata.getElementsByTagName("event").item(0);
		var lat = parseFloat(event.getAttribute("lat"));
		var lon = parseFloat(event.getAttribute("lon"));
				
		var point = new GLatLng(lat, lon);
		var icon = new GIcon();
				
		icon.image = "/images/epicenter.png";
		icon.iconSize = new GSize(25, 25);
		icon.iconAnchor = new GPoint(12, 12);
		icon.infoWindowAnchor = new GPoint(12, 12);
		var description = "<table border=1><tr bgcolor=#bbbbbb><td colspan=2 align=center><strong>" + 
				event.getAttribute("event_location_description") + "</strong>" + 
				"<tr><td><table bgcolor=#eeeeee width=100%>" + 
				"<tr><td colspan=2><font size=-1>Event ID: <strong>" + 
				event.getAttribute("event_id") + "</strong></td></tr>" +
				"<tr><td colspan=2><font size=-1>Magnitude: <strong>" + 
				event.getAttribute("magnitude") + "</strong></td></tr>" +
				"<tr><td><font size=-1>Lat: <strong>" + parseFloat(event.getAttribute("lat")).toFixed(4) + 
				"<strong></td><td><font size=-1>Lon: <strong>" + parseFloat(event.getAttribute("lon")).toFixed(4) + 
				"</strong></td></tr>" +
				"<tr><td colspan=2><font size=-1>Time: <strong>" + event.getAttribute("event_timestamp") + 
				"</strong></td></tr>" +
				"<tr><td colspan=2><font size=-1>Timezone: <strong>" + event.getAttribute("user_timezone") + 
				"</strong></td></tr></table></td></tr></table>";
		eq_marker = new GMarker(point, icon);
		GEvent.addListener(eq_marker, "click", function(){
					eq_marker.openInfoWindowHtml(description);
		});	

		map.addOverlay(eq_marker);
		if (event.getAttribute("event_type") == "SCENARIO") {
			document.getElementById('scenario').innerHTML = 'SCENARIO SHAKEMAP';
		}
		document.getElementById('info').innerHTML += description;
	});
};


function loadinfo() { 
	var link_info = new Array();
		
	var local_url = event + '/info.xml';
	GDownloadUrl(local_url, function(data, responseCode) {
		var domdata = GXml.parse(data);
		if (domdata) {
			var html = '<hr />';
			var tag = domdata.getElementsByTagName("tag");
			for (var i = 0; i < tag.length; i++) { 
				var name = tag.item(i).getAttribute("name");
				if (name.match(/regression|grade|mean_uncertainty|bias/)) {
					html += '<span class="gensmall">' + name + ': <b>' + tag.item(i).getAttribute("value") + '</b><br /></span>'; 
				}
			}
			//document.getElementById('poi').innerHTML += html;
		}
	});
	document.getElementById('alert').style.visibility = "hidden";
	
}

function loadfacility() { 
	var link_info = new Array();
		
	var local_url = event + '/facility.xml?' + (new Date ()).getTime();
	GDownloadUrl(local_url, function(data, responseCode) {
		if (responseCode == 200) {
			var domdata = GXml.parse(data);
			if (domdata) {
				var html = "";

				var header = "<h1>Summary of Exposed User Facilities</h1>";
				header += '<table border="1" cellpadding="3" cellspacing="0"><tr class="tabletop">';

				var itemList = domdata.getElementsByTagName("FACILITY");
				var fac_markers = new Array();
				for (var i = 0; i < itemList.length; i++) { 
					var obj = new Object();
					html += '<tr>';
					var nodeList = itemList.item(i).attributes;
					for (var j = 0; j < nodeList.length ; j++) {
						var node = nodeList.item(j);
						if (i == 0) {
							header += '<th>' + node.nodeName + '</th>';
						}
						eval("obj."+node.nodeName+"='"+node.firstChild.nodeValue+"'");
						html += '<td class="col">' + node.firstChild.nodeValue + "</td>";
					}
					var nodeList = itemList.item(i).getElementsByTagName("DAMAGE");
					var state;
					for (var j = 0; j < nodeList.length ; j++) {
						var metricNode = nodeList.item(j);
						if (i == 0 && j == 0) {
							var state = metricNode.getAttribute("name");
							var metric = metricNode.getAttribute("METRIC");
							header += '<th>Damage Estimage</th>';
						}
						if (metricNode.getAttribute("STATE") > 0) {
							state = metricNode.getAttribute("name");
							html += '<td class="col" style="background-color:' + state + '">' + state + '</td>';
						}
					}
					html += '</tr>';
					
					fac_markers[i] = obj;
					fac_markers[i].facility_loc = new GLatLng(obj.LAT,obj.LON);
					fac_markers[i].latitude = parseFloat(fac_markers[i].facility_loc.lat());
					fac_markers[i].longitude = parseFloat(fac_markers[i].facility_loc.lng());
					fac_markers[i].state = state;
					
					var description = "<center><table class='shaking'><tr><th colspan='2'>";
					if (fac_markers[i].FACILITY_ID) {
						description += fac_markers[i].FACILITY_ID + ' : ';
					}
					description += fac_markers[i].FACILITY_NAME + "</th></tr>";
					
					var shaking = itemList.item(i).getElementsByTagName("SHAKING");
					for (var k = 0; k < shaking.length; k++) { 
						description += "<tr class='yellow'><td>Metric</td><td class='adjacent'>Value</td></tr>";
						var metricList = shaking.item(k).attributes;
						for (var l = 0; l < metricList.length ; l++) {
							var node = metricList.item(l);
							var key = node.nodeName;
							var value = node.firstChild.nodeValue;
							var unit;
							if (key == "MMI") {
								value = mmi[parseInt(value + 0.5)];
								unit = "N/A";
							}
							description += "<tr><td>" + key + "</td><td class='adjacent'>" 
								+ value + "</td></tr>" ;
						}
							description += "</table>";
					}
					fac_markers[i].description = description;
					map.addOverlay(createFacMarker(fac_markers[i]));  
				}
				document.getElementById('list').innerHTML = header + '</tr>' + html + '</table>';
			}
		}
	});

};


function createFacMarker(fac_marker) {

	var facility_loc = fac_marker.facility_loc;
	var latitude = parseFloat(facility_loc.lat());
	var longitude = parseFloat(facility_loc.lng());
	
	var icon = new GIcon();
	if (fac_marker.state != '') {
		icon.image = "images/" + fac_marker.state.toLowerCase() + ".png";
	} else {
		icon.image = "images/building.png";
	}
	icon.shadow = "images/shadow-building.png";
	icon.iconSize = new GSize(25, 25);
	icon.shadowSize = new GSize(38, 25);
	icon.iconAnchor = new GPoint(12, 12);
	icon.infoWindowAnchor = new GPoint(12, 12);
				
	var description = fac_marker.description;
		
	var marker = new GMarker(facility_loc, icon);
	GEvent.addListener(marker, "click", function() {
		marker.openInfoWindowHtml(description);
	});
	return marker;
}

function loadgrid() { 
	var html = "";
	var local_url = event + "/grid.xml";
	var request = GXmlHttp.create();
	request.open('GET', local_url, true);
	GDownloadUrl(local_url, function(data, responseCode) {
		var domdata = GXml.parse(data);
		var shakemap_id = domdata.getElementsByTagName("shakemap_grid").item(0).getAttribute("shakemap_id");
		if (shakemap_id != '') {
			processgrid(domdata);
		} else {
			alert("Error in processing ShakeMap grid");
			return;
		}
	});
};


function processgrid(domdata) { 
	if (domdata) {
		var grid_spec = domdata.getElementsByTagName("grid_specification").item(0);
		shakemap_grid.lat_min = parseFloat(grid_spec.getAttribute("lat_min"));
		shakemap_grid.lat_max = parseFloat(grid_spec.getAttribute("lat_max"));
		shakemap_grid.lon_min = parseFloat(grid_spec.getAttribute("lon_min"));
		shakemap_grid.lon_max = parseFloat(grid_spec.getAttribute("lon_max"));
		shakemap_grid.nlat = grid_spec.getAttribute("nlat");
		shakemap_grid.nlon = grid_spec.getAttribute("nlon");
		shakemap_grid.lat_spacing = grid_spec.getAttribute("nominal_lat_spacing");
		shakemap_grid.lon_spacing = grid_spec.getAttribute("nominal_lon_spacing");
		
		shakemap_grid.grid_field = new Array();
		var grid_field = domdata.getElementsByTagName("grid_field");
		for (var i = 0; i < grid_field.length; i++) { 
			var index = grid_field.item(i).getAttribute("index");
			var name = grid_field.item(i).getAttribute("name");
			var units = grid_field.item(i).getAttribute("units");
			units  = units.replace("none", "N/A");
			units  = units.replace("pctg", "%g");
			units  = units.replace("cms", "cm/s");
			units  = units.replace("ms", "m/s");
			shakemap_grid.grid_field[index-1] = new Object();
			shakemap_grid.grid_field[index-1].name = name;
			shakemap_grid.grid_field[index-1].units = units;
		}
		
		var grid = getNodeContent(domdata.getElementsByTagName("grid_data").item(0));
		grid_data = grid.split(/\n/g);
		var max_mmi = 1;
		for (var j = 0; j < grid_data.length; j++) { 
			var cell_data = grid_data[j];
			var cell_field = cell_data.split(/ /g);
			for (var i=2; i < cell_field.length; i++) {
				if (shakemap_grid.grid_field[i].name == "MMI" && cell_field[i] > max_mmi) {
					 max_mmi = cell_field[i];
				}
			}
		}
		shakemap_grid.max_mmi = max_mmi;
		shakemap_grid.cols_per_degree = parseInt(1/shakemap_grid.lon_spacing + 0.5);
		shakemap_grid.rows_per_degree = parseInt(1/shakemap_grid.lat_spacing + 0.5);
		
		var griddom = domdata.getElementsByTagName("shakemap_grid").item(0);
		shakemap_grid.code_version = griddom.getAttribute("code_version");
		shakemap_grid.shakemap_id = griddom.getAttribute("shakemap_id");
		shakemap_grid.shakemap_version = griddom.getAttribute("shakemap_version");
		shakemap_grid.shakemap_originator = griddom.getAttribute("shakemap_originator").toUpperCase();
	}
};

function callback() {
	if (xmlhttp.readyState == 4) {
		if (xmlhttp.status == 200) {
			event = xmlhttp.responseText;
	alert("Event:" + event);
		} else {
			xmlhttp1 = new XMLHttpRequest();
			//xmlhttp1.onreadystatechange = parseRSS;
			xmlhttp1.open("GET", "/rss.xml", false);
	if (xmlhttp1.readyState == 4) {
		if (xmlhttp1.status == 200) {
			var domdata;
			domdata = xmlhttp1.responseXML;
			var itemList = domdata.getElementsByTagName("item");
			if (itemList.length) { 
				var link;
				var nodeList = itemList.item(0).childNodes;
				for (var j = 0; j < nodeList.length ; j++) {
					var node = nodeList.item(j);
					if (node.nodeName == "link") {
						link = node.firstChild.nodeValue;
						break;
					}
				}
				event = link.split("/")[7];
	alert("Event:" + event);
			}
		}
	}
		}
	}
}

function parseRSS() {
	alert("RSS feed" + xmlhttp1.readyState);
	if (xmlhttp1.readyState == 4) {
		if (xmlhttp1.status == 200) {
			var domdata;
			domdata = xmlhttp1.responseXML;
			var itemList = domdata.getElementsByTagName("item");
			if (itemList.length) { 
				var link;
				var nodeList = itemList.item(0).childNodes;
				for (var j = 0; j < nodeList.length ; j++) {
					var node = nodeList.item(j);
					if (node.nodeName == "link") {
						link = node.firstChild.nodeValue;
						break;
					}
				}
				event = link.split("/")[7];
			}
	alert("Event:" + event);
		} else {
			alert("Problem retrieving ShakeMap RSS feed.");
			return;
		}
	}
};
	

function initializeShakeMap(url) {
	var html = "";
	GDownloadUrl(url, function(data, responseCode) {
		var domdata = GXml.parse(data);

		var itemList = domdata.getElementsByTagName("item");
		LOOP:
		for (var i = 0; i < itemList.length; i++) { 
			var nodeList = itemList.item(i).childNodes;
			for (var j = 0; j < nodeList.length ; j++) {
				var node = nodeList.item(j);
				if (node.nodeName == "link") {
					if (i == 0) {
						smlink = node.firstChild.nodeValue;
					}
					var link = node.firstChild.nodeValue;
				}
				if (node.nodeName == "eq:region") {
					var network = node.firstChild.nodeValue;
				}
				if (link && link.search(event) != -1) {smlink = link; break LOOP;}
			}
		}
		makesm(smlink);
	});

};

function makesm(url) { 
	var html = "";
	var evid = url.split("/")[7];
	var local_url = evid + "/grid.xml";
	var request = GXmlHttp.create();
	request.open('GET', local_url, true);
	GDownloadUrl(local_url, function(data, responseCode) {
		var domdata = GXml.parse(data);


			var shakemap_id = domdata.getElementsByTagName("shakemap_grid").item(0).getAttribute("shakemap_id");
			if (shakemap_id != '') {
				var grid_spec = domdata.getElementsByTagName("grid_specification").item(0);
				var lat_min = parseFloat(grid_spec.getAttribute("lat_min"));
				var lat_max = parseFloat(grid_spec.getAttribute("lat_max"));
				var lon_min = parseFloat(grid_spec.getAttribute("lon_min"));
				var lon_max = parseFloat(grid_spec.getAttribute("lon_max"));
				shakemap_grid.lat_min = lat_min;
				shakemap_grid.lat_max = lat_max;
				shakemap_grid.lon_min = lon_min;
				shakemap_grid.lon_max = lon_max;

				var event = domdata.getElementsByTagName("event").item(0);
				var lat = parseFloat(event.getAttribute("lat"));
				var lon = parseFloat(event.getAttribute("lon"));
				
				var point = new GLatLng(lat, lon);
				var icon = new GIcon();
				var rectBounds = new GLatLngBounds(
							new GLatLng(lat_min, lon_min), 
							new GLatLng(lat_max, lon_max));
				var img = evid + '/ii_overlay.png';
				sm_map = new Rectangle(rectBounds, img);
				map.addOverlay(sm_map);
				map.setCenter(new GLatLng((lat_min + lat_max)/2,
								(lon_min + lon_max)/2), startZoom);
				
				icon.image = "/images/epicenter.png";
				icon.iconSize = new GSize(25, 25);
				icon.iconAnchor = new GPoint(12, 12);
				icon.infoWindowAnchor = new GPoint(12, 12);
				var description = "<table border=1 id='shaking'><tr bgcolor=#bbbbbb><td colspan=2 align=center><strong>" + 
						event.getAttribute("event_description") + "</strong>" + 
						"<tr><td><table bgcolor=#eeeeee width=100%>" + 
						"<tr><td colspan=2><font size=-1>Event ID: <strong>" + 
						shakemap_id + "</strong></td></tr>" +
						"<tr><td colspan=2><font size=-1>Magnitude: <strong>" + 
						event.getAttribute("magnitude") + "</strong></td></tr>" +
						"<tr><td><font size=-1>Lat: <strong>" + event.getAttribute("lat") + 
						"<strong></td><td><font size=-1>Lon: <strong>" + event.getAttribute("lon") + "<strong></td></tr>" +
						"<tr><td colspan=2><font size=-1>Time: <strong>" + event.getAttribute("event_timestamp") + 
						"<strong></td></tr></table></td></tr></table>";
				eq_marker = new GMarker(point, icon);
				GEvent.addListener(eq_marker, "click", function(){
							eq_marker.openInfoWindowHtml(description);
				});	
				GEvent.addListener(eq_marker, "dblclick", function(){
					window.location = smlink;
				});	

				map.addOverlay(eq_marker);
				
				GEvent.addListener(map, 'click', handleMapClick);	
				
				//gadgets.window.setTitle( title );
			}
			document.getElementById('info').innerHTML += description;
			process_grid(domdata);
			makeinfo(smlink);
	});
};

function process_grid(domdata) { 
	if (domdata) {
		var grid_spec = domdata.getElementsByTagName("grid_specification").item(0);
		shakemap_grid.nlat = grid_spec.getAttribute("nlat");
		shakemap_grid.nlon = grid_spec.getAttribute("nlon");
		shakemap_grid.lat_spacing = grid_spec.getAttribute("nominal_lat_spacing");
		shakemap_grid.lon_spacing = grid_spec.getAttribute("nominal_lon_spacing");
		
		shakemap_grid.grid_field = new Array();
		var grid_field = domdata.getElementsByTagName("grid_field");
		for (var i = 0; i < grid_field.length; i++) { 
			var index = grid_field.item(i).getAttribute("index");
			var name = grid_field.item(i).getAttribute("name");
			var units = grid_field.item(i).getAttribute("units");
			shakemap_grid.grid_field[index-1] = new Object();
			shakemap_grid.grid_field[index-1].name = name;
			shakemap_grid.grid_field[index-1].units = units;
		}
		
		var grid = getNodeContent(domdata.getElementsByTagName("grid_data").item(0));
		grid_data = grid.split(/\n/g);
		var max_mmi = 1;
		for (var j = 0; j < grid_data.length; j++) { 
			var cell_data = grid_data[j];
			var cell_field = cell_data.split(/ /g);
			for (var i=2; i < cell_field.length; i++) {
				if (shakemap_grid.grid_field[i].name == "MMI" && cell_field[i] > max_mmi) {
					 max_mmi = cell_field[i];
				}
			}
		}
		shakemap_grid.max_mmi = max_mmi;
		shakemap_grid.cols_per_degree = parseInt(1/shakemap_grid.lon_spacing + 0.5);
		shakemap_grid.rows_per_degree = parseInt(1/shakemap_grid.lat_spacing + 0.5);
		
		var griddom = domdata.getElementsByTagName("shakemap_grid").item(0);
		shakemap_grid.code_version = griddom.getAttribute("code_version");
		shakemap_grid.shakemap_id = griddom.getAttribute("shakemap_id");
		shakemap_grid.shakemap_version = griddom.getAttribute("shakemap_version");
		shakemap_grid.shakemap_originator = griddom.getAttribute("shakemap_originator").toUpperCase();
	}
};

function makeinfo(url) { 
	var link_info = new Array();
	link_info = url.split("/");
	var netid = link_info[5];
	switch (netid) {
		case 'global' : netid = "us"; break;
		case 'sc' : netid = "ci"; break;
		case 'ut' : netid = "uu"; break;
		case 'pn' : netid = "uw"; break;
	}
	var evid = link_info[7];
	var html = '';
	html += '<span class="gensmall">Code Version: <b>' + shakemap_grid.code_version + '</b><br /></span>'
		+ '<span class="gensmall">ShakeMap ID-Version: <b>' + shakemap_grid.shakemap_id 
		+ '</b>-<b>' + shakemap_grid.shakemap_version + '</b><br /></span>'
		+ '<span class="gensmall">Network: <b>' + shakemap_grid.shakemap_originator + '</b><br /></span>'
		+ '<span class="gensmall">Grid Spacing (Lat/Lon): <b>' + shakemap_grid.lat_spacing + '</b>/<b>' 
		+ shakemap_grid.lon_spacing + '</b><br /></span>' 
		+ '<span class="gensmall" style="margin-left:'+shakemap_grid.max_mmi*10 + 'px">Max MMI: <b>' + shakemap_grid.max_mmi + '</b></span>';
	document.getElementById('poi').innerHTML += html;
		
	var local_url = evid + "/info.xml";
	GDownloadUrl(local_url, function(data, responseCode) {
		var domdata = GXml.parse(data);
		if (domdata) {
			var html = '<hr />';
			var tag = domdata.getElementsByTagName("tag");
			for (var i = 0; i < tag.length; i++) { 
				var name = tag.item(i).getAttribute("name");
				if (name.match(/regression|grade|mean_uncertainty|bias/)) {
					html += '<span class="gensmall">' + name + ': <b>' + tag.item(i).getAttribute("value") + '</b><br /></span>'; 
				}
			}
			document.getElementById('poi').innerHTML += html;
		}
	});
	document.getElementById('alert').style.visibility = "hidden";
	
	var usgsnav = '<ul id="subnavlist"><li></li>';
	usgsnav += '<li><a href="http://earthquake.usgs.gov/earthquakes/recenteqsww/Quakes/' +
		netid + evid + '.php">Quake Info</a></li>';
	usgsnav += '<li><a href="' + url + '">ShakeMap</a></li>';
	usgsnav += '<li><a href="http://earthquake.usgs.gov/earthquakes/dyfi/events/' +
		netid + '/' + evid + '/us/index.html">DYFI</a></li>';
	usgsnav += '<li><a href="http://earthquake.usgs.gov/earthquakes/pager/events/' +
		netid + '/' + evid + '/index.html">PAGER</a></li>';
	usgsnav += '</ul>';
	document.getElementById('usgsnav').innerHTML += usgsnav;
}


function getNodeContent(Node){
	var childNodes = Node.childNodes,
		data = [],
		i = 0;
	while(childNodes[i])
		data[i] = childNodes[i++].nodeValue;
	return data.join("");
};

function extract_shaking() {
	if (! user_facility) {
		return;
	}
	var lon_min = shakemap_grid.lon_min -  0.5 *  shakemap_grid.lon_spacing;
	var lat_min = shakemap_grid.lat_min - 0.5 *  shakemap_grid.lat_spacing;
	var lon_max = shakemap_grid.lon_max +  0.5 *  shakemap_grid.lon_spacing;
	var lat_max = shakemap_grid.lat_max + 0.5 *  shakemap_grid.lat_spacing;
	var facility_loc = user_facility.getLatLng();
	var latitude = parseFloat(facility_loc.lat());
	var longitude = parseFloat(facility_loc.lng());
	var index = parseInt((lat_max- latitude) * shakemap_grid.rows_per_degree) *  shakemap_grid.nlon
		+ parseInt((longitude - lon_min) * shakemap_grid.cols_per_degree + 0.5);
	var cell_data;
	if (index >= 0 && index < grid_data.length) {
		cell_data = grid_data[index+1];
	}

	var html = "<center><table class='shaking'><tr><th colspan='3'>Lat/Lon: " +
		latitude.toFixed(4) + "/" + longitude.toFixed(4) + "</th></tr>";
	if (cell_data && latitude >= lat_min && latitude <= lat_max && longitude >= lon_min && longitude <= lon_max) {
		html += "<tr class='yellow'><td>Metric</td><td class='adjacent'>Value</td><td class='adjacent'>Unit</td></tr>";
		var cell_field = cell_data.split(/ /g);
		for (var i=2; i < cell_field.length; i++) {
			if (shakemap_grid.grid_field[i].name == "MMI") {
				 cell_field[i] = mmi[parseInt(cell_field[i] + 0.5)];
				  shakemap_grid.grid_field[i].units = "N/A";
			}
			shakemap_grid.grid_field[i].units  = shakemap_grid.grid_field[i].units.replace("none", "N/A");
			shakemap_grid.grid_field[i].units  = shakemap_grid.grid_field[i].units.replace("pctg", "%g");
			shakemap_grid.grid_field[i].units  = shakemap_grid.grid_field[i].units.replace("cms", "cm/s");
			shakemap_grid.grid_field[i].units  = shakemap_grid.grid_field[i].units.replace("ms", "m/s");
			html += "<tr><td>" + shakemap_grid.grid_field[i].name + "</td><td class='adjacent'>" 
				+ cell_field[i] + "</td><td class='adjacent'>" + shakemap_grid.grid_field[i].units + "</td></tr>" ;
		}
	} else {
		html += "<tr class='yellow'><td colspan='3'>No data was found!</td></tr>";
	}
	html += "</table>";
	//document.getElementById('poi').innerHTML = html;
	user_facility.openInfoWindowHtml(html);
}
		
function switchsm(index) { 
	smlink = eq_array[index].link;
	var url = smlink + "/download/grid.xml";
	title = title_prefix + "(M" + eq_array[index].header + ")";
	tabs.setSelectedTab(0);
	message = msg.createStaticMessage("Loading ShakeMap for M" + eq_array[index].header);
	map.removeOverlay(eq_marker);
	map.removeOverlay(sm_map);
	if (user_facility) {
		map.removeOverlay(user_facility);
	}
	makeDOMRequest(url, makesm);
};

function showAddress(address) {
	geocoder.getLocations(address, addAddressToMap);
	extract_shaking();
}
		
function addAddressToMap(response) {
	if (!response || response.Status.code != 200) {
		alert("Address not found");
	} else {
		var place = response.Placemark[0];
		var facility_loc = new GLatLng(place.Point.coordinates[1],
						place.Point.coordinates[0]);
						
		map.setCenter(facility_loc, 13);
		initializeUserFacility(facility_loc);
	}
}

function handleMapClick(marker, latlng) {
	if (latlng) {
		if (!(marker instanceof GMarker) && user_facility ) {
			map.removeOverlay(user_facility);
		}
		initializeUserFacility(latlng);
		extract_shaking();

	}
}

function initializeUserFacility(facility_loc) {
	if (user_facility) {
		map.removeOverlay(user_facility);
	}
	var latitude = parseFloat(facility_loc.lat());
	var longitude = parseFloat(facility_loc.lng());
	
	var icon = new GIcon();
	icon.image = "images/building.png";
	icon.shadow = "images/shadow-building.png";
	icon.iconSize = new GSize(25, 25);
	icon.shadowSize = new GSize(38, 25);
	icon.iconAnchor = new GPoint(12, 12);
	icon.infoWindowAnchor = new GPoint(12, 12);
	var description = "<div>Point of Interest</div>" +
		"<div>Lat/Lon: <strong>" + latitude.toFixed(4) + "</strong>/<strong>" +
		longitude.toFixed(4) + "</strong></div>";
		
	user_facility = new GMarker(facility_loc, {icon:icon,  draggable:true });
	GEvent.addListener(user_facility, "click", extract_shaking);
	
	GEvent.addListener(user_facility, 'dragend', extract_shaking);

	map.addOverlay(user_facility);  
	
}

function gup( name ) {
  var regexS = "[\\?&]"+name+"=([^&#]*)";
  var regex = new RegExp( regexS );
  var tmpURL = window.location.href;
  var results = regex.exec( tmpURL );
  if( results == null )
    return "";
  else
    return results[1];
}


window.onload = init;
</script>
</head>


<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" class="loading">
<div id="content" style="width: 800px">
<div id="top">
<img src="images/header.jpg" border=0/>
<ul id="navlist">
<li><a href="/index.html">Home</a></li>
<li><a href="/event.html">Earthquake List</a></li>
<li><a href="/facility.html">User Facility</a></li>
<li><a href="http://earthquake.usgs.gov/research/software/shakecast/">ShakeCast Web</a></li>
</ul>
<div id="usgsnav"></div>
</div>
<br class="clearboth">
<div>
<div id="scenario"></div>
	<div id="mapping">
		<div id="map" style="height: 400px"></div>
		<ul id="subnavlist" style="padding: 0.5em 0em 0.5em 0em ;border:1px solid gray;width: 480px"><li>
			<form name="LocForm" onSubmit="showAddress(address.value); return false">
			<input type="text" size= 40 name="address" value="" />
			<input type="button" value="LookUp" onClick="showAddress(address.value);">
			</form>
		</li></ul>
	</div>
	
	<div id="map-right">
		<div id="info">
			<h1>Earthquake Summary</h1>
		</div>
		<hr />
		<div id="poi"><h1>ShakeMap Summary</h1>
		</div>
	</div>
</div>
<br class="clearboth">
<div id="list" style="padding: 4px; background: #DEE3E7;border: 1px solid #aaa;"></div>
</div>
<div id="alert">
<p>Loading ShakeMap overlay and data grid...</p></div>
</body>
</html>
