 
U.S. DEPARTMENT OF THE INTERIOR                                                                         NO. 8-177-EXP
GEOLOGICAL SURVEY                                                                                        JUN 25, 2008
 
                                      ROUTINE MINING SEISMICITY IN THE UNITED STATES
 
 
  ORIGIN TIME       GEOGRAPHIC      DEPTH MAGNITUDE Q SD  GAP  NO.   F-E REGION, CONTRIBUTED MAGNITUDES AND COMMENTS
      UTC          COORDINATES               GS                STA                                                
DAY HR MN SEC     LAT       LONG           mb  MS              USED                                                

APR 2008
02  20 09 07.7  43.777 N  105.262 W   0 G  4.8      A 1.0   44   38  WYOMING. ML 3.3 (GS). 60 km (35 miles) SSE of Gillette.
02  21 00 12.4  43.796 N  105.329 W   0 G           A 1.2   50   31  WYOMING. ML 3.1 (GS). 55 km (35 miles) SSE of Gillette.
04  19 26 55.5* 44.133 N  105.450 W   0 G           B 1.6  103   13  WYOMING. ML 2.8 (GS). 20 km (10 miles) SSE of Gillette.
05  21 30 59.9  43.539 N  105.230 W   0 G           A 0.7  128   18  WYOMING. ML 2.9 (GS). 85 km (55 miles) SSE of Gillette.
06  19 58 53.8  43.644 N  105.250 W   0 G           A 1.0  122   12  WYOMING. ML 2.8 (GS). 75 km (45 miles) SSE of Gillette.
08  20 05 13.6  43.839 N  105.242 W   0 G           A 1.0   51   30  WYOMING. ML 3.1 (GS). 55 km (35 miles) SSE of Gillette.
09  13 26 18.1  43.791 N  105.267 W   0 G           A 0.6   69   24  WYOMING. ML 3.1 (GS). 60 km (35 miles) SSE of Gillette.
09  22 09 52.5  40.045 N  107.660 W   0 G           A 1.3   54   20  COLORADO. ML 2.7 (GS). 25 km (15 miles) E of Meeker.
12  21 00 59.4  43.708 N  105.236 W   0 G           A 0.8   51   51  WYOMING. ML 3.3 (GS). 70 km (45 miles) SSE of Gillette.
14  21 07 03.3  43.780 N  105.255 W   0 G           A 0.9   51   41  WYOMING. ML 3.2 (GS). 60 km (35 miles) SSE of Gillette.
14  22 23 08.5  44.429 N  105.361 W   0 G           A 1.2   59   26  WYOMING. ML 3.0 (EXP). 20 km (10 miles) NE of Gillette.
16  20 02 32.5  43.801 N  105.231 W   0 G           A 0.9   51   32  WYOMING. ML 3.2 (GS). 60 km (35 miles) SSE of Gillette.
18  13 49 55.6? 43.80  N  105.47  W   0 G           C 1.2  117    5  WYOMING. ML 2.5 (GS). 55 km (35 miles) S of Gillette.
18  20 12 19.5  43.765 N  105.288 W   0 G           A 1.1   70   20  WYOMING. ML 2.9 (GS). 60 km (40 miles) SSE of Gillette.
18  23 30 50.0  45.247 N  106.799 W   0 G           A 1.2  101   15  EASTERN MONTANA. ML 2.3 (GS). 50 km (30 miles) NNE of
                                                                      Sheridan.
18  23 32 51.4  43.497 N  105.134 W   0 G           A 1.1  113   15  WYOMING. ML 2.6 (GS). 85 km (55 miles) NNE of Douglas.
19  18 01 13.5  43.785 N  105.236 W   0 G           A 0.9   51   28  WYOMING. ML 3.1 (GS). 60 km (35 miles) SSE of Gillette.
19  20 06 26.0  43.741 N  105.240 W   0 G           A 0.9   51   38  WYOMING. ML 3.2 (GS). 65 km (40 miles) SSE of Gillette.
22  18 01 13.4  43.706 N  105.217 W   0 G           A 0.8   74   20  WYOMING. ML 3.1 (GS). 70 km (45 miles) SSE of Gillette.
25  17 45 23.5  43.475 N  105.332 W   0 G           A 1.3   50   14  WYOMING. ML 3.1 (GS). 75 km (50 miles) E of Midwest.
25  23 03 37.3* 43.048 N  104.952 W   0 G           B 0.8  193    6  WYOMING. ML 2.7 (GS). 50 km (30 miles) NE of Douglas.
26  20 06 35.0  43.758 N  105.268 W   0 G           A 1.0   51   35  WYOMING. ML 3.2 (GS). 60 km (40 miles) SSE of Gillette.
27  18 17 30.1  43.677 N  105.193 W   0 G           A 1.0  186   21  WYOMING. ML 3.3 (GS). 75 km (45 miles) SSE of Gillette.
27  20 35 57.5* 44.371 N  104.998 W   0 G           B 0.9  203    6  WYOMING. ML 2.7 (GS). 40 km (25 miles) ENE of Gillette.
28  20 04 33.0  43.817 N  105.214 W   0 G           A 0.8   51   42  WYOMING. ML 3.3 (GS). 55 km (35 miles) SSE of Gillette.
28  22 35 15.8* 43.277 N  105.034 W   0 G           B 1.4  191   11  WYOMING. ML 2.6 (GS). 65 km (40 miles) NNE of Douglas.
30  18 07 23.2  43.755 N  105.199 W   0 G           A 1.1   51   50  WYOMING. ML 3.3 (GS). 65 km (40 miles) SSE of Gillette.
 
