 
U.S. DEPARTMENT OF THE INTERIOR                                                                         NO.  4-09-EXP
GEOLOGICAL SURVEY                                                                                        JUN 24, 2009
 
                                      ROUTINE MINING SEISMICITY IN THE UNITED STATES
 
                                                         APRIL 2009
 
 
  ORIGIN TIME       GEOGRAPHIC      DEPTH MAGNITUDE Q SD  GAP  NO.   F-E REGION, CONTRIBUTED MAGNITUDES AND COMMENTS
      UTC          COORDINATES               GS                STA                                                
DAY HR MN SEC     LAT       LONG           mb  MS              USED                                                
 
01  18 16 18.6  43.796 N  105.149 W   0 G           A 2.3   52   39  WYOMING. ML 3.4 (GS). 60 km (40 miles) SSE of Gillette.
04  18 59 46.3  43.792 N  105.193 W   0 G           A 0.9   71   47  WYOMING. ML 3.3 (GS). 60 km (40 miles) SSE of Gillette.
05  22 03 42.7  40.129 N  107.694 W   0 G           A 1.0  114   19  COLORADO. ML 2.8 (GS). 20 km (10 miles) ENE of Meeker.
06  18 03 37.5  43.801 N  105.246 W   0 G           A 0.9   51   47  WYOMING. ML 3.3 (GS). 60 km (35 miles) SSE of Gillette.
06  20 12 39.1  43.693 N  105.256 W   0 G           A 0.9   51   42  WYOMING. ML 3.2 (GS). 70 km (45 miles) SSE of Gillette.
08  18 06 56.1  43.810 N  105.257 W   0 G           A 1.0   51   40  WYOMING. ML 3.2 (GS). 60 km (35 miles) SSE of Gillette.
11  16 07 47.4* 44.039 N  104.833 W   0 G           B 1.7  180   15  WYOMING. ML 2.7 (GS). 55 km (35 miles) WNW of Newcastle.
12  00 03 35.7  43.706 N  105.228 W   0 G           A 0.8   97   22  WYOMING. ML 2.8 (GS). 70 km (40 miles) SSE of Gillette.
12  18 01 36.7* 43.646 N  105.324 W   0 G           B 1.3  123   12  WYOMING. ML 2.7 (GS). 75 km (45 miles) SSE of Gillette.
12  18 49 22.4  43.720 N  105.367 W   0 G           A 0.9  121   12  WYOMING. ML 3.0 (GS). 65 km (40 miles) S of Gillette.
13  17 28 07.4  41.721 N  110.687 W   0 G           A 0.9  138   21  WYOMING. ML 2.2 (GS). 55 km (35 miles) NNE of Evanston.
13  19 05 00.7  43.591 N  105.129 W   0 G           A 2.0   82   27  WYOMING. ML 3.2 (GS). 80 km (50 miles) WSW of Newcastle.
18  22 26 04.4* 44.467 N  105.421 W   0 G           B 1.3  173   12  WYOMING. ML 3.0 (GS). 20 km (15 miles) NNE of Gillette.
20  18 03 02.4  43.760 N  105.189 W   0 G           A 0.9   51   46  WYOMING. ML 3.4 (GS). 65 km (40 miles) SSE of Gillette.
21  18 08 09.1  43.744 N  105.245 W   0 G           A 1.1   51   41  WYOMING. ML 3.3 (GS). 65 km (40 miles) SSE of Gillette.
22  22 19 44.3  40.106 N  107.922 W   0 G           A 0.8  123   18  COLORADO. ML 2.6 (GS). NEAR Meeker.
23  06 23 49.3  40.445 N  106.884 W   1 G           A 0.9   71   26  COLORADO. ML 2.9 (GS). NEAR Steamboat Springs.
25  18 23 34.0  43.817 N  105.167 W   0 G           A 1.1   52   40  WYOMING. ML 3.4 (GS). 60 km (35 miles) SSE of Gillette.
27  20 04 31.1  43.808 N  105.218 W   0 G           A 1.0   51   42  WYOMING. ML 3.2 (GS). 60 km (35 miles) SSE of Gillette.
29  18 19 28.5  44.088 N  105.387 W   0 G           A 1.1   95   15  WYOMING. ML 3.0 (GS). 25 km (15 miles) SSE of Gillette.
 
