U.S. DEPARTMENT OF THE INTERIOR                                                                         NO.  4-04-EXP
GEOLOGICAL SURVEY                                                                                        MAY 28, 2004


                                      ROUTINE MINING SEISMICITY IN THE UNITED STATES
 
                                                         APRIL 2004
 

  ORIGIN TIME       GEOGRAPHIC      DEPTH MAGNITUDE Q SD  GAP  NO.   F-E REGION, CONTRIBUTED MAGNITUDES AND COMMENTS
      UTC          COORDINATES               GS                STA                                               
DAY HR MN SEC     LAT       LONG           mb  MS              USED                                                
 
06  18 11 36.8* 43.778 N  105.249 W   0 G           B 0.7  179    7  WYOMING. ML 2.8 (GS). 60 km (40 miles) SSE of Gillette.
09  18 57 45.7  43.767 N  105.328 W   0 G           A 0.9  123   14  WYOMING. ML 3.1 (GS). 60 km (35 miles) SSE of Gillette.
13  18 03 17.2  43.830 N  105.264 W   0 G           A 0.7   94   10  WYOMING. ML 3.5 (GS). 55 km (35 miles) SSE of Gillette.
16  18 07 44.1  43.710 N  105.151 W   0 G           A 1.1  122   12  WYOMING. ML 3.2 (GS). 70 km (45 miles) SSE of Gillette.
18  18 04 04.5  43.646 N  105.226 W   0 G           A 0.7  123   17  WYOMING. ML 3.1 (GS). 75 km (50 miles) SSE of Gillette.
19  18 02 08.4  43.812 N  105.257 W   0 G           A 0.7  113   22  WYOMING. ML 3.2 (GS). 55 km (35 miles) SSE of Gillette.
22  22 20 32.6  41.227 N  117.432 W   0 G           A 1.3   85   11  NEVADA. ML 2.4 (GS). ML 2.4 (GS). 40 km (25 miles) NE
                                                                      of Winnemucca.
23  00 40 07.9  43.728 N  105.178 W   0 G           A 1.0  120   14  WYOMING. ML 3.0 (GS). 70 km (40 miles) SSE of Gillette.
23  21 11 49.7  43.771 N  105.272 W   0 G           A 0.6  123   15  WYOMING. ML 3.5 (GS). 60 km (40 miles) SSE of Gillette.
23  23 07 11.9  43.782 N  105.521 W   0 G           A 1.2  107   16  WYOMING. ML 2.9 (GS). 55 km (35 miles) S of Gillette.
24  18 05 58.1  43.810 N  105.241 W   0 G           A 0.8  112   34  WYOMING. ML 3.5 (GS). 60 km (35 miles) SSE of Gillette.
