U.S. DEPARTMENT OF THE INTERIOR                                                                         NO.  4-06-EXP
GEOLOGICAL SURVEY                                                                                        JUL  3, 2006
<center>
ROUTINE MINING SEISMICITY IN THE UNITED STATES
					
APRIL 2006
</center>


ORIGIN TIME       GEOGRAPHIC      DEPTH MAGNITUDE Q SD  GAP  NO.   F-E REGION, CONTRIBUTED MAGNITUDES AND COMMENTS
    UTC          COORDINATES               GS                STA                                               
DAY HR MN SEC     LAT       LONG           mb  MS            USED                                                
03  18 06 05.0  43.803 N  105.193 W   0 G           A 0.8  115   33  WYOMING. ML 3.3 (GS). 60 km (35 miles) SSE of Gillette.
03  20 02 41.2  43.702 N  105.178 W   0 G           A 0.7  122   18  WYOMING. ML 3.2 (GS). 70 km (45 miles) SSE of Gillette.
04  20 03 49.3  43.811 N  105.184 W   1 G           A 0.9  115   30  WYOMING. ML 3.4 (GS). 60 km (35 miles) SSE of Gillette.
04  20 25 32.8  44.079 N  105.256 W   1 G           A 1.0   96   21  WYOMING. ML 3.4 (GS). 30 km (20 miles) SE of Gillette.
08  18 06 05.7  43.762 N  105.129 W   0 G           A 0.9   97   36  WYOMING. ML 3.3 (GS). 65 km (40 miles) SSE of Gillette.
09  14 59 44.8  43.624 N  105.434 W   0 G           A 0.9  190   14  WYOMING. ML 2.7 (GS). 70 km (45 miles) ENE of Midwest.
09  18 02 04.9  43.786 N  105.211 W   0 G           A 0.6  143   16  WYOMING. ML 3.4 (GS). 60 km (35 miles) SSE of Gillette.
11  14 25 01.1  44.140 N  105.246 W   0 G           A 0.7  140   16  WYOMING. ML 3.3 (GS). 25 km (15 miles) SE of Gillette.
12  20 03 48.6* 43.710 N  105.204 W   0 G           B 1.4  143   12  WYOMING. ML 3.1 (GS). 70 km (45 miles) SSE of Gillette.
12  22 58 21.5* 36.750 N  108.406 W   0 G           B 1.6  155    8  NEW MEXICO. ML 2.6 (GS). 15 km (10 miles) W of Farmington.
13  22 06 01.8  40.272 N  107.716 W   0 G           A 1.3  141   15  COLORADO. ML 3.1 (GS). 30 km (20 miles) SSW of Craig.
14  18 02 49.6  43.724 N  105.152 W   0 G           A 0.9  144   22  WYOMING. ML 3.3 (GS). 70 km (45 miles) SSE of Gillette.
14  20 06 44.8  43.785 N  105.313 W   0 G           A 0.6  173   15  WYOMING. ML 3.1 (GS). 60 km (35 miles) SSE of Gillette.
15  00 39 36.7  45.112 N  106.755 W   0 G           A 0.8  114   23  EASTERN MONTANA. ML 3.3 (GS). 40 km (25 miles) NNE of Sheridan.
15  20 24 07.2  44.151 N  105.352 W   0 G           A 1.0  138   23  WYOMING. ML 3.1 (GS). 20 km (10 miles) SE of Gillette.
19  20 03 34.4  43.684 N  105.249 W   0 G           A 0.9  166   20  WYOMING. ML 3.3 (GS). 70 km (45 miles) SSE of Gillette.
21  23 36 41.0  43.700 N  105.089 W   0 G           A 1.2  125   17  WYOMING. ML 2.9 (GS). 70 km (45 miles) WSW of Newcastle.
22  19 01 14.2  43.606 N  105.138 W   0 G           A 1.1  167   10  WYOMING. ML 3.1 (GS). 80 km (50 miles) WSW of Newcastle.
23  20 00 42.3  43.771 N  105.244 W   0 G           A 0.8  116   39  WYOMING. ML 3.5 (GS). 60 km (40 miles) SSE of Gillette.
25  21 10 12.8  43.718 N  105.174 W   1 G           A 0.9  121   37  WYOMING. ML 3.3 (GS). 70 km (45 miles) SSE of Gillette.
29  20 05 15.5  43.795 N  105.187 W   0 G           A 0.9   45   57  WYOMING. mbLg 3.2 (GS). 60 km (40 miles) SSE of Gillette.
30  18 01 07.6  43.817 N  105.222 W   0 G           A 0.8  114   22  WYOMING. ML 3.3 (GS). 60 km (35 miles) SSE of Gillette.
