 
U.S. DEPARTMENT OF THE INTERIOR                                                                         NO.  4-11-EXP
GEOLOGICAL SURVEY                                                                                        JUL 26, 2011
 
                                      ROUTINE MINING SEISMICITY IN THE UNITED STATES
 
                                                         APRIL 2011
 
 
  ORIGIN TIME       GEOGRAPHIC      DEPTH MAGNITUDE Q SD  GAP  NO.   F-E REGION, CONTRIBUTED MAGNITUDES AND COMMENTS
      UTC          COORDINATES               GS                STA                                                
DAY HR MN SEC     LAT       LONG           mb  MS              USED                                                
 
03  18 06 52.8  43.694 N  105.360 W   0 G           A 1.0  148   17  WYOMING. ML 3.1 (GS). 71 km (44 miles) SSE of Gillette.
07  19 40 58.3? 45.38  N  106.66  W   0 G           C 3.3   70   15  EASTERN MONTANA. ML 2.7 (GS). 56 km (35 miles) S of
                                                                      Colstrip.
08  17 59 03.5  43.764 N  105.102 W   0 G           A 1.5   47   61  WYOMING. ML 3.3 (GS). 67 km (41 miles) SSE of Gillette.
12  20 06 28.3  43.631 N  105.156 W   0 G           A 1.3   29   60  WYOMING. ML 3.5 (GS). 78 km (49 miles) SSE of Gillette.
12  21 04 58.1  43.728 N  105.233 W   0 G           A 0.8   73   20  WYOMING. ML 3.3 (GS). 66 km (41 miles) SSE of Gillette.
13  19 39 20.6  43.630 N  105.133 W   0 G           A 1.1  102   19  WYOMING. ML 3.0 (GS). 79 km (49 miles) WSW of Newcastle.
16  21 57 44.4  43.993 N  105.296 W   0 G           A 1.4   94   16  WYOMING. ML 3.0 (GS). 37 km (23 miles) SSE of Gillette.
17  20 06 07.9  43.816 N  105.373 W   0 G           A 1.2   50   17  WYOMING. ML 3.1 (GS). 54 km (33 miles) S of Gillette.
20  00 15 13.8  45.784 N  106.895 W   0 G           A 1.3   94   29  EASTERN MONTANA. ML 2.7 (GS). 23 km (15 miles) WSW of
                                                                      Colstrip.
20  19 39 04.7  43.610 N  105.110 W   0 G           A 1.3   82   36  WYOMING. ML 3.4 (GS). 78 km (49 miles) WSW of Newcastle.
20  20 49 24.6  45.920 N  106.359 W   0 G           A 1.3   82   16  EASTERN MONTANA. ML 2.8 (GS). 21 km (13 miles) E of
                                                                      Colstrip.
22  19 50 20.7  41.891 N  106.348 W   0 G           A 1.3   46   32  WYOMING. ML 3.4 (GS). 62 km (38 miles) NE of Saratoga.
27  19 09 23.0  43.629 N  105.352 W   0 G           A 1.9   74   19  WYOMING. ML 3.0 (GS). 75 km (46 miles) S of Gillette.
29  18 10 02.4  43.654 N  105.225 W   0 G           A 0.9   29   66  WYOMING. ML 3.6 (GS). 73 km (45 miles) SSE of Gillette.
 
