 
U.S. DEPARTMENT OF THE INTERIOR                                                                         NO.  4-12-EXP
GEOLOGICAL SURVEY                                                                                        JUL  2, 2012
 
                                      ROUTINE MINING SEISMICITY IN THE UNITED STATES
 
                                                         APRIL 2012
 
 
  ORIGIN TIME       GEOGRAPHIC      DEPTH MAGNITUDE Q SD  GAP  NO.   F-E REGION, CONTRIBUTED MAGNITUDES AND COMMENTS
      UTC          COORDINATES               GS                STA                                                
DAY HR MN SEC     LAT       LONG           mb  MS              USED                                                
 
01  18 10 42.9* 43.726 N  105.193 W   0 G           B 2.2   74   15  WYOMING. mbLg 2.8 (GS). 68 km (42 miles) SSE of
                                                                      Gillette.
03  20 07 01.5  43.744 N  105.267 W   0 G           A 1.9   71   24  WYOMING. ML 3.2 (GS). 64 km (40 miles) SSE of Gillette.
05  20 25 17.2* 41.903 N  108.778 W   0 G           B 1.4  160   17  WYOMING. ML 2.8 (GS). 50 km (31 miles) NE of Rock
                                                                      Springs.
07  14 13 25.7? 43.55  N  104.35  W   0 G           C 1.2  210    5  WYOMING. mbLg 2.5 (GS). 36 km (22 miles) SSW of
                                                                      Newcastle.
10  18 07 48.8  43.778 N  105.242 W   0 G           A 0.9   57   27  WYOMING. ML 3.2 (GS). 61 km (38 miles) SSE of Gillette.
11  21 02 40.1  43.733 N  105.211 W   0 G           A 0.8   78   22  WYOMING. mbLg 2.9 (GS). 66 km (41 miles) SSE of
                                                                      Gillette.
16  18 10 43.6  44.113 N  105.362 W   0 G           A 0.7   50   31  WYOMING. ML 3.1 (GS). 23 km (14 miles) SSE of Gillette.
18  17 28 31.1  41.730 N  110.532 W   0 G           A 1.1   97   20  WYOMING. ML 2.2 (GS). 7 km (4 miles) S of Kemmerer.
18  18 03 01.8  43.847 N  105.287 W   0 G           A 1.4   66   24  WYOMING. ML 3.2 (GS). 53 km (33 miles) SSE of Gillette.
18  18 40 28.8* 43.442 N  105.164 W   0 G           B 1.2  182   13  WYOMING. ML 3.0 (GS). 79 km (49 miles) NNE of Douglas.
19  18 01 40.3  43.385 N  105.880 W   0 G           A 1.2   92   17  WYOMING. ML 3.0 (GS). 32 km (20 miles) E of Midwest.
26  20 20 17.4  41.719 N  110.626 W   0 G           A 1.0  167   13  WYOMING. ML 2.1 (GS). 10 km (6 miles) SW of Kemmerer.
26  21 33 48.3* 45.215 N  106.782 W   0 G           B 1.1  168    6  EASTERN MONTANA. ML 2.2 (GS). 49 km (30 miles) NNE of
                                                                      Sheridan.
27  20 03 00.6* 43.470 N  104.926 W   0 G           B 1.9  173    9  WYOMING. ML 3.1 (AEIC). 72 km (45 miles) SW of
                                                                      Newcastle.
 
