 
U.S. DEPARTMENT OF THE INTERIOR                                                                         NO.  8-08-EXP
GEOLOGICAL SURVEY                                                                                        OCT 24, 2008
 
                                      ROUTINE MINING SEISMICITY IN THE UNITED STATES
 
                                                        AUGUST 2008
 
 
  ORIGIN TIME       GEOGRAPHIC      DEPTH MAGNITUDE Q SD  GAP  NO.   F-E REGION, CONTRIBUTED MAGNITUDES AND COMMENTS
      UTC          COORDINATES               GS                STA                                                
DAY HR MN SEC     LAT       LONG           mb  MS              USED                                                
 
01  18 06 17.7  43.838 N  105.274 W   0 G           A 1.1   51   43  WYOMING. ML 3.4 (GS). 50 km (30 miles) SSE of Gillette.
02  21 49 25.2  43.533 N  105.247 W   0 G           A 1.3   67   26  WYOMING. ML 3.1 (GS). 85 km (55 miles) E of Midwest.
07  20 13 39.4  43.810 N  105.317 W   0 G           A 1.2   50   46  WYOMING. ML 3.3 (GS). 55 km (35 miles) SSE of Gillette.
17  18 12 43.5  43.743 N  105.239 W   0 G           A 0.7   51   33  WYOMING. ML 3.3 (GS). 65 km (40 miles) SSE of Gillette.
20  22 36 32.3  43.829 N  105.278 W   0 G           A 0.9   93   37  WYOMING. ML 3.1 (GS). 55 km (35 miles) SSE of Gillette.
21  23 31 59.7  43.766 N  105.214 W   0 G           A 0.9  100   29  WYOMING. ML 3.1 (GS). 65 km (40 miles) SSE of Gillette.
22  23 49 22.0  43.787 N  105.234 W   0 G           A 0.7   50   51  WYOMING. ML 3.2 (GS). 60 km (35 miles) SSE of Gillette.
25  22 32 41.1  43.705 N  105.261 W   0 G           A 1.2   73   25  WYOMING. ML 3.0 (GS). 70 km (40 miles) SSE of Gillette.
