U.S. DEPARTMENT OF THE INTERIOR                                                                         NO.  8-05-EXP
GEOLOGICAL SURVEY                                                                                        OCT 18, 2005
 
                                      ROUTINE MINING SEISMICITY IN THE UNITED STATES
 
                                                        AUGUST 2005
 
 
  ORIGIN TIME       GEOGRAPHIC      DEPTH MAGNITUDE Q SD  GAP  NO.   F-E REGION, CONTRIBUTED MAGNITUDES AND COMMENTS
      UTC          COORDINATES               GS                STA                                               
DAY HR MN SEC     LAT       LONG           mb  MS              USED                                                
 
06  19 02 28.9  43.703 N  105.318 W   0 G           A 0.9  117   23  WYOMING. ML 3.0 (GS). 0.0 ( ). 70 km (40 miles) SSE of
                                                                      Gillette.
07  18 16 36.4  43.751 N  105.217 W   0 G           A 0.6   72   35  WYOMING. ML 3.2 (GS). 0.0 ( ). 65 km (40 miles) SSE of
                                                                      Gillette.
07  20 04 08.7  43.721 N  105.238 W   0 G           A 0.7  119   24  WYOMING. ML 3.0 (GS). 0.0 ( ). 70 km (45 miles) SSE of
                                                                      Gillette.
09  19 44 45.5  43.508 N  105.206 W   0 G           A 1.0  131   12  WYOMING. ML 3.1 (GS). 0.0 ( ). 85 km (50 miles) N of
                                                                      Douglas.
22  19 04 26.8  43.763 N  105.343 W   0 G           A 1.0  113   11  WYOMING. ML 3.1 (GS). 0.0 ( ). 60 km (40 miles) SSE of
                                                                      Gillette.
24  16 25 13.3  43.785 N  105.176 W   0 G           A 0.7  143   30  WYOMING. ML 3.4 (GS). 0.0 ( ). 65 km (40 miles) SSE of
                                                                      Gillette.
25  18 05 02.8  43.751 N  105.329 W   0 G           A 0.9  114   12  WYOMING. ML 3.3 (GS). 0.0 ( ). 60 km (40 miles) SSE of
                                                                      Gillette.
27  18 03 56.0  43.815 N  105.240 W   0 G           A 0.6  160   12  WYOMING. ML 3.4 (GS). 0.0 ( ). 55 km (35 miles) SSE of
                                                                      Gillette.
