 
U.S. DEPARTMENT OF THE INTERIOR                                                                         NO.  8-07-EXP
GEOLOGICAL SURVEY                                                                                        NOV  1, 2007
 
                                      ROUTINE MINING SEISMICITY IN THE UNITED STATES
 
                                                        AUGUST 2007
 
 
  ORIGIN TIME       GEOGRAPHIC      DEPTH MAGNITUDE Q SD  GAP  NO.   F-E REGION, CONTRIBUTED MAGNITUDES AND COMMENTS
      UTC          COORDINATES               GS                STA                                                
DAY HR MN SEC     LAT       LONG           mb  MS              USED                                                
 
03  14 00 59.0* 43.711 N  105.216 W   0 G           B 1.2  120    9  WYOMING. ML 2.6 (GS). 70 km (45 miles) SSE of Gillette.
03  22 08 39.6  43.693 N  105.171 W   0 G           A 1.1  122   21  WYOMING. ML 2.9 (GS). 70 km (45 miles) SSE of Gillette.
03  23 44 46.4  43.773 N  105.243 W   0 G           A 0.9  115   24  WYOMING. ML 3.2 (GS). 60 km (40 miles) SSE of Gillette.
05  20 00 24.5  43.786 N  105.244 W   0 G           A 1.5   96   55  WYOMING. ML 3.4 (GS). 60 km (35 miles) SSE of Gillette.
06  23 26 46.9  43.956 N  105.011 W   0 G           A 0.9  110   25  WYOMING. ML 3.2 (GS). 55 km (35 miles) SE of Gillette.
08  18 01 21.8  43.742 N  105.184 W   0 G           A 0.7  143   30  WYOMING. ML 3.6 (GS). 65 km (40 miles) SSE of Gillette.
09  20 21 27.6  44.175 N  105.269 W   0 G           A 0.9   89   23  WYOMING. ML 2.9 (GS). 25 km (15 miles) ESE of Gillette.
10  21 02 02.1  43.735 N  105.219 W   0 G           A 0.9   95   42  WYOMING. ML 3.5 (GS). 65 km (40 miles) SSE of Gillette.
11  21 17 23.6  43.724 N  105.208 W   0 G           A 0.9   97   23  WYOMING. ML 2.9 (GS). 65 km (40 miles) SSE of Gillette.
12  18 02 59.9* 43.793 N  105.271 W   0 G           B 1.0  113    7  WYOMING. ML 3.4 (GS). 60 km (35 miles) SSE of Gillette.
12  19 12 18.0* 44.285 N  105.256 W   0 G           B 1.3  163    6  WYOMING. ML 2.8 (GS). 20 km (10 miles) E of Gillette.
13  20 03 13.2  43.707 N  105.206 W   0 G           A 1.0   75   47  WYOMING. ML 3.3 (GS). 70 km (45 miles) SSE of Gillette.
15  22 06 07.1  40.245 N  107.703 W   0 G           A 1.4   87   21  COLORADO. ML 2.8 (GS). 30 km (20 miles) NE of Meeker.
18  21 59 11.6  43.713 N  105.137 W   0 G           A 1.3   51   44  WYOMING. ML 3.5 (GS). 70 km (45 miles) SSE of Gillette.
21  21 02 05.4  43.404 N  104.914 W   0 G           A 1.2  135   28  WYOMING. ML 3.4 (GS). 75 km (45 miles) SW of Newcastle.
24  18 03 31.2  43.727 N  105.243 W   0 G           A 0.9   51   40  WYOMING. ML 3.3 (GS). 65 km (40 miles) SSE of Gillette.
25  13 43 57.9* 43.741 N  105.266 W   0 G           B 0.8  116    8  WYOMING. ML 2.6 (GS). 65 km (40 miles) SSE of Gillette.
26  18 03 21.0  43.737 N  105.220 W   0 G           A 1.2   95   34  WYOMING. ML 3.4 (GS). 65 km (40 miles) SSE of Gillette.
31  21 13 50.6  43.637 N  105.177 W   0 G           A 1.0  125   25  WYOMING. ML 3.3 (GS). 75 km (50 miles) SSE of Gillette.
 
