U.S. DEPARTMENT OF THE INTERIOR                                                                         NO. 4-268-EXP
GEOLOGICAL SURVEY                                                                                        SEP 24, 2004
 
                                      ROUTINE MINING SEISMICITY IN THE UNITED STATES
 
 
  ORIGIN TIME       GEOGRAPHIC      DEPTH MAGNITUDE Q SD  GAP  NO.   F-E REGION, CONTRIBUTED MAGNITUDES AND COMMENTS
      UTC          COORDINATES               GS                STA                                               
DAY HR MN SEC     LAT       LONG           mb  MS              USED                                               
 
AUG 2004
04  18 01 55.9  43.921 N  105.549 W   0 G           A 1.3  136   13  WYOMING. ML 3.2 (GS). 40 km (25 miles) S of Gillette.
06  20 08 43.8  43.782 N  105.285 W   0 G           A 0.8  166   11  WYOMING. ML 3.4 (GS). 60 km (35 miles) SSE of Gillette.
07  18 01 24.7  43.804 N  105.339 W   0 G  4.2      A 1.0  139   23  WYOMING. ML 3.4 (GS). 55 km (35 miles) SSE of Gillette.
10  18 00 33.1* 43.771 N  105.059 W   0 G           B 0.7  145    9  WYOMING. ML 3.4 (GS). 70 km (40 miles) SSE of Gillette.
26  18 06 45.4  43.752 N  105.218 W   0 G           A 0.9   72   33  WYOMING. ML 3.4 (GS). 65 km (40 miles) SSE of Gillette.
28  17 59 49.8  43.824 N  105.296 W   0 G           A 0.8  110   22  WYOMING. ML 3.2 (GS). 55 km (35 miles) SSE of Gillette.
