 
U.S. DEPARTMENT OF THE INTERIOR                                                                         NO.  8-09-EXP
GEOLOGICAL SURVEY                                                                                        OCT 19, 2009
 
                                      ROUTINE MINING SEISMICITY IN THE UNITED STATES
 
                                                        AUGUST 2009
 
 
  ORIGIN TIME       GEOGRAPHIC      DEPTH MAGNITUDE Q SD  GAP  NO.   F-E REGION, CONTRIBUTED MAGNITUDES AND COMMENTS
      UTC          COORDINATES               GS                STA                                                
DAY HR MN SEC     LAT       LONG           mb  MS              USED                                                
 
02  18 02 52.8  43.807 N  105.282 W   0 G           A 1.0   51   45  WYOMING. ML 3.3 (GS). 55 km (35 miles) SSE of Gillette.
02  18 49 07.4  43.587 N  105.144 W   0 G           A 1.2   81   29  WYOMING. ML 3.2 (GS). 80 km (50 miles) WSW of Newcastle.
02  22 04 28.0  40.052 N  107.686 W   0 G           A 0.7   86   17  COLORADO. ML 2.7 (GS). 20 km (10 miles) E of Meeker.
06  18 07 29.9  43.810 N  105.219 W   0 G  4.2      A 0.9   44   52  WYOMING. ML 3.4 (GS). 60 km (35 miles) SSE of Gillette.
06  19 16 32.8  43.660 N  105.148 W   0 G           A 1.0   45   28  WYOMING. ML 3.3 (GS). 75 km (45 miles) SSE of Gillette.
07  20 09 54.7  43.803 N  105.227 W   0 G           A 1.2   51   49  WYOMING. ML 3.4 (GS). 60 km (35 miles) SSE of Gillette.
08  18 25 00.6  43.990 N  105.244 W   0 G           A 0.7   51   28  WYOMING. ML 3.1 (GS). 40 km (25 miles) SSE of Gillette.
08  22 52 35.5* 43.490 N  105.185 W   0 G           B 3.0   89   22  WYOMING. ML 3.0 (GS). 85 km (50 miles) N of Douglas.
09  17 44 42.4* 44.126 N  105.444 W  10 A           B 1.5  103   11  WYOMING. ML 3.2 (GS). 20 km (10 miles) SSE of Gillette.
13  16 18 43.3  43.562 N  105.257 W  10 A           A 1.2   51   39  WYOMING. ML 3.3 (GS). 85 km (50 miles) SSE of Gillette.
13  20 03 14.9  43.870 N  105.390 W   0 G           A 1.4   65   39  WYOMING. ML 3.2 (GS). 50 km (30 miles) S of Gillette.
15  20 04 49.8  43.781 N  105.256 W   0 G           A 0.9   69   50  WYOMING. ML 3.5 (GS). 60 km (35 miles) SSE of Gillette.
23  20 05 52.9  43.690 N  105.126 W   0 G           A 1.9   78   23  WYOMING. ML 3.3 (GS). 75 km (45 miles) SSE of Gillette.
23  22 02 32.5  40.116 N  107.829 W   0 G           A 1.1   45   28  COLORADO. ML 3.0 (GS). 10 km (5 miles) NE of Meeker.
24  22 05 53.5  43.507 N  105.182 W   0 G           A 0.9   83   14  WYOMING. ML 2.6 (GS). 85 km (55 miles) NNE of Douglas.
28  17 09 16.4  43.621 N  105.162 W   0 G           A 1.0   57   28  WYOMING. ML 3.1 (GS). 80 km (50 miles) SSE of Gillette.
28  20 23 36.6  44.007 N  105.164 W   0 G           A 1.0   28   86  WYOMING. ML 3.7 (GS). 40 km (25 miles) SE of Gillette.
28  22 04 58.8  40.282 N  107.727 W   0 G           A 1.4   52   27  COLORADO. ML 3.1 (GS). 30 km (20 miles) SSW of Craig.
29  18 54 02.9  43.610 N  105.155 W   0 G           A 1.3   53   39  WYOMING. ML 3.1 (GS). 80 km (50 miles) WSW of Newcastle.
 
