 
 
 
 
U.S. DEPARTMENT OF THE INTERIOR                                                                         NO.  8-01-EXP
GEOLOGICAL SURVEY                                                                                        SEP 22, 2001
 
                                      ROUTINE MINING SEISMICITY IN THE UNITED STATES
 
                                                        AUGUST 2001
 
 
  ORIGIN TIME       GEOGRAPHIC       DEPTH MAGNITUDE  SD  GAP  NO.   F-E REGION, CONTRIBUTED MAGNITUDES AND COMMENTS
      UTC          COORDINATES                GS               STA
DAY HR MN SEC     LAT       LONG            MB  Msz            USED
 
01  20 21 34.3  33.137 N  109.418 W    0 G           0.5  169    8  EASTERN ARIZONA. ML 2.7 (GS). 25 miles NE of Safford.
02  00 11 02.4? 33.06  N  109.28  W    0 G           1.3  176    6  EASTERN ARIZONA. ML 2.5 (GS). 30 miles ENE of Safford.
02  18 01 53.0  43.938 N  105.491 W    0 G           0.5  146   10  WYOMING. ML 2.9 (GS). 25 miles S of Gillette.
02  20 03 13.4  43.856 N  105.490 W    0 G           0.4  141    9  WYOMING. ML 3.2 (GS). 30 miles S of Gillette.
03  17 59 58.7  43.660 N  105.383 W    0 G           0.9  121   10  WYOMING. ML 3.0 (GS). 45 miles S of Gillette.
03  19 58 29.7  43.821 N  105.385 W    0 G           0.6  138    7  WYOMING. ML 3.0 (GS). 35 miles S of Gillette.
03  23 36 47.1  33.082 N  109.378 W    0 G           0.5  173   10  EASTERN ARIZONA. ML 2.5 (GS). 25 miles NE of Safford.
04  18 05 27.2  43.839 N  105.450 W    0 G           0.8  139    9  WYOMING. ML 2.8 (GS). 30 miles S of Gillette.
04  19 00 08.1* 43.722 N  105.298 W    0 G           0.8  174    7  WYOMING. ML 2.9 (GS). 40 miles SSE of Gillette.
06  22 21 01.7* 33.165 N  109.440 W    0 G           0.9  170    8  EASTERN ARIZONA. ML 2.7 (GS). 30 miles NE of Safford.
07  18 12 42.9  40.312 N  107.798 W    0 G           0.7   71   15  COLORADO. ML 2.6 (GS). 20 miles SW of Craig.
08  16 26 31.8  41.587 N  108.964 W    0 G           0.9   73   15  WYOMING. ML 2.3 (GS). 15 miles E of Rock Springs.
08  18 44 10.1  32.938 N  109.246 W    0 G           0.2  184    8  EASTERN ARIZONA. ML 2.5 (GS). 30 miles ENE of Safford.
08  21 09 27.5  33.052 N  109.346 W    0 G           0.4  175    9  EASTERN ARIZONA. ML 2.6 (GS). 25 miles ENE of Safford.
09  20 06 21.2  43.711 N  105.426 W    0 G           0.5  131    7  WYOMING. ML 2.9 (GS). 40 miles S of Gillette.
10  05 12 06.4  38.945 N  107.478 W    1 G           0.8  142    6  COLORADO. ML 2.5 (GS). Possible collapse in a mine near
                                                                     Somerset?
10  18 20 59.9  43.663 N  105.235 W    0 G           0.7  124   10  WYOMING. ML 3.0 (GS). 45 miles SSE of Gillette.
11  22 08 19.3  40.322 N  107.764 W    0 G           0.6  133   14  COLORADO. ML 2.6 (GS). 15 miles SW of Craig.
12  18 00 31.7  43.730 N  105.245 W    0 G           0.8  123    9  WYOMING. ML 3.3 (GS). 40 miles SSE of Gillette.
13  18 01 56.0  43.736 N  105.298 W    0 G           1.2  138   14  WYOMING. ML 3.1 (GS). 40 miles SSE of Gillette.
13  20 03 20.1  43.798 N  105.315 W    0 G           0.7  128   15  WYOMING. ML 3.0 (GS). 35 miles SSE of Gillette.
13  20 38 43.2  33.303 N  109.536 W    0 G           0.8  157    8  EASTERN ARIZONA. ML 2.9 (GS). 35 miles NNE of Safford.
13  21 54 38.3  33.196 N  109.460 W    0 G           0.8  164    9  EASTERN ARIZONA. ML 2.8 (GS). 30 miles NNE of Safford.
14  20 21 28.8* 44.060 N  105.424 W    0 G           1.2  145    9  WYOMING. ML 3.1 (GS). 15 miles S of Gillette.
15  18 30 40.9  33.162 N  109.437 W    0 G           0.4  167    7  EASTERN ARIZONA. ML 2.5 (GS). 30 miles NE of Safford.
15  20 44 14.5  44.147 N  105.445 W    0 G           0.5  158   10  WYOMING. ML 3.1 (GS). 10 miles SSE of Gillette.
15  22 06 53.4  40.302 N  107.790 W    0 G           0.6  134   15  COLORADO. ML 2.9 (GS). 20 miles SW of Craig.
16  18 43 45.6  33.017 N  109.319 W    0 G           0.5  178    8  EASTERN ARIZONA. ML 2.7 (GS). 25 miles ENE of Safford.
17  18 17 07.2  43.692 N  105.254 W    0 G           0.6  126   11  WYOMING. ML 2.8 (GS). 40 miles SSE of Gillette.
17  20 28 25.0* 36.644 N  108.485 W    0 G           1.0  113    7  NEW MEXICO. ML 3.0 (GS). 15 miles WSW of Farmington.
17  22 40 59.0* 33.003 N  109.311 W    0 G           0.3  179    7  EASTERN ARIZONA. ML 2.6 (GS). 25 miles ENE of Safford.
18  13 57 50.7  40.273 N  107.855 W    0 G           0.8   71   19  COLORADO. ML 3.3 (GS). 20 miles SW of Craig.
18  20 05 46.4  43.728 N  105.288 W    0 G           0.8  130   11  WYOMING. ML 3.1 (GS). 40 miles SSE of Gillette.
18  22 05 38.1  40.289 N  107.790 W    0 G           0.9   98   11  COLORADO. ML 2.4 (GS). 20 miles SW of Craig.
19  21 42 54.1  46.744 N  122.784 W    0 G           0.4  203    9  WASHINGTON. MD 2.9 (GS). 10 miles ENE of Centralia.
20  21 22 12.6* 33.071 N  109.337 W    0 G           0.2  187    6  EASTERN ARIZONA. ML 2.5 (GS). 25 miles NE of Safford.
21  17 12 10.7  36.655 N  108.462 W    0 G           0.6  114    8  NEW MEXICO. ML 2.4 (GS). 15 miles WSW of Farmington.
21  18 04 25.3  44.000 N  105.574 W    0 G           0.7  148   10  WYOMING. ML 3.1 (GS). 20 miles S of Gillette.
21  18 41 46.2* 33.214 N  109.436 W    0 G           0.5  164    7  EASTERN ARIZONA. ML 2.5 (GS). 30 miles NNE of Safford.
22  16 00 11.4  35.507 N  107.638 W    0 G           0.6  120   14  NEW MEXICO. ML 2.8 (GS). 30 miles NNE of Grants.
22  18 00 24.6  43.733 N  105.271 W    0 G           0.6  131   11  WYOMING. ML 3.0 (GS). 40 miles SSE of Gillette.
22  19 04 56.2  33.031 N  109.346 W    0 G           0.4  176    9  EASTERN ARIZONA. ML 2.8 (GS). 25 miles ENE of Safford.
22  20 13 42.5  36.404 N  110.250 W    0 G           0.7  139    9  EASTERN ARIZONA. ML 2.7 (GS). 20 miles S of Kayenta.
22  21 07 43.4  43.508 N  105.221 W    0 G           0.4  170   10  WYOMING. ML 2.8 (GS). 50 miles N of Douglas.
22  21 14 39.6  33.038 N  109.324 W    0 G           0.4  176   10  EASTERN ARIZONA. ML 2.8 (GS). 25 miles ENE of Safford.
22  21 18 33.3  41.783 N  108.613 W    0 G           0.8  114   17  WYOMING. ML 2.7 (GS). 35 miles ENE of Rock Springs.
22  22 20 23.8  32.996 N  109.323 W    0 G           0.5  179    7  EASTERN ARIZONA. ML 2.5 (GS). 25 miles ENE of Safford.
23  17 18 01.6* 45.262 N  106.922 W    0 G           1.0  196    6  MONTANA. ML 2.5 (GS). 35 miles N of Sheridan, Wyoming.
23  17 51 52.5* 43.259 N  104.915 W    0 G           1.0  191    7  WYOMING. ML 2.8 (GS). 40 miles NE of Douglas.
23  18 35 54.0  41.806 N  108.739 W    0 G           1.2  112   25  WYOMING. ML 3.3 (GS). 30 miles ENE of Rock Springs.
23  18 48 16.2  41.620 N  108.655 W    0 G           0.7   79   20  WYOMING. ML 3.3 (GS). 30 miles E of Rock Springs.
23  20 06 32.0* 43.224 N  106.218 W    0 G           0.7  249   10  WYOMING. ML 2.6 (GS). 15 miles SSE of Midwest.
23  20 37 02.2  33.053 N  109.328 W    0 G           0.3  175    8  EASTERN ARIZONA. ML 2.8 (GS). 25 miles ENE of Safford.
24  14 38 37.7* 38.832 N  107.456 W    0 G           0.7  244    6  COLORADO. ML 2.5 (GS). 35 miles NE of Montrose.
24  21 56 05.6  32.997 N  109.280 W    0 G           0.7  180    8  EASTERN ARIZONA. ML 2.6 (GS). 25 miles ENE of Safford.
24  22 52 31.6* 33.047 N  109.357 W    0 G           0.4  175    7  EASTERN ARIZONA. ML 2.2 (GS). 25 miles NE of Safford.
25  00 52 53.1  36.432 N  110.297 W    0 G           0.7   66   17  EASTERN ARIZONA. ML 2.5 (GS). 20 miles S of Kayenta.
25  20 01 21.6  43.836 N  105.338 W    0 G           0.6  137   16  WYOMING. ML 2.9 (GS). 30 miles SSE of Gillette.
25  20 32 29.6  41.856 N  108.510 W    0 G           0.7   90   12  WYOMING. ML 2.3 (GS). 40 miles ENE of Rock Springs.
26  16 37 38.8  40.290 N  107.797 W    0 G           0.8  134   13  COLORADO. ML 2.5 (GS). 20 miles SW of Craig.
27  22 04 12.9  40.257 N  107.813 W    0 G           0.6  147   10  COLORADO. ML 2.2 (GS). 20 miles SW of Craig.
28  18 52 19.0  33.054 N  109.315 W    0 G           0.5  113    9  EASTERN ARIZONA. ML 2.7 (GS). 25 miles ENE of Safford.
28  19 05 44.4  36.662 N  108.606 W    0 G           0.9  120   11  NEW MEXICO. ML 2.4 (GS). 25 miles W of Farmington.
28  19 30 41.9  33.010 N  109.325 W    0 G           0.3  178    8  EASTERN ARIZONA. ML 2.6 (GS). 25 miles ENE of Safford.
29  18 17 58.5  33.053 N  109.356 W    0 G           0.5  175    8  EASTERN ARIZONA. ML 2.5 (GS). 25 miles NE of Safford.
29  21 45 53.6* 46.749 N  122.761 W    0 G           0.1  191    5  WASHINGTON. MD 3.3 (GS). 10 miles ENE of Centralia.
30  18 55 00.2  32.963 N  109.276 W    0 G           0.5  182    7  EASTERN ARIZONA. ML 2.6 (GS). 25 miles ENE of Safford.
30  18 58 50.5  36.523 N  108.527 W    0 G           0.6  111    9  NEW MEXICO. ML 2.1 (GS). 20 miles SW of Farmington.
30  19 53 30.0  43.593 N  105.265 W    0 G           0.7  125   14  WYOMING. ML 3.2 (GS). 50 miles SSE of Gillette.
31  00 34 19.4  33.094 N  109.391 W    0 G           0.6  172    8  EASTERN ARIZONA. ML 2.6 (GS). 25 miles NE of Safford.
31  21 12 43.2  33.033 N  109.332 W    0 G           0.4  176    8  EASTERN ARIZONA. ML 2.6 (GS). 25 miles ENE of Safford.
31  21 21 52.0  36.859 N  108.408 W    0 G           0.4  117   11  NEW MEXICO. ML 2.5 (GS). 15 miles NW of Farmington.


