 
U.S. DEPARTMENT OF THE INTERIOR                                                                         NO.  8-11-EXP
GEOLOGICAL SURVEY                                                                                        OCT 28, 2011
 
                                      ROUTINE MINING SEISMICITY IN THE UNITED STATES
 
                                                        AUGUST 2011
 
 
  ORIGIN TIME       GEOGRAPHIC      DEPTH MAGNITUDE Q SD  GAP  NO.   F-E REGION, CONTRIBUTED MAGNITUDES AND COMMENTS
      UTC          COORDINATES               GS                STA                                                
DAY HR MN SEC     LAT       LONG           mb  MS              USED                                                
 
04  23 04 28.6* 44.929 N  105.886 W   0 G           B 1.4  217   11  WYOMING. ML 2.6 (GS). 69 km (43 miles) SSW of Broadus.
04  23 21 00.3  40.544 N  109.469 W   0 G           A 1.3   68   17  UTAH. ML 3.0 (GS). 11 km (7 miles) NNE of Vernal.
08  23 54 54.3  45.058 N  106.867 W   0 G           A 0.8   83   14  EASTERN MONTANA. ML 2.5 (GS). 30 km (19 miles) NNE of
                                                                      Sheridan.
12  22 58 08.5  39.954 N  106.853 W   0 G           A 1.0   95   11  COLORADO. ML 2.7 (GS). 54 km (33 miles) NW of Vail.
13  19 09 00.7  43.662 N  105.181 W   0 G           A 0.9   51   51  WYOMING. ML 3.4 (GS). 75 km (47 miles) SSE of Gillette.
14  23 30 56.6* 43.645 N  104.959 W   0 G           B 1.3  134    6  WYOMING. ML 2.6 (GS). 65 km (41 miles) WSW of Newcastle.
17  16 29 19.9? 47.59  N   92.51  W   0 G           C 0.9  103    5  MINNESOTA. mbLg 3.3 (GS). 8 km (5 miles) NNE of
                                                                      Virginia.
18  20 04 18.4  43.637 N  105.158 W   0 G           A 1.3   79   24  WYOMING. ML 3.2 (GS). 79 km (49 miles) SSE of Gillette.
19  20 09 00.9  43.674 N  105.229 W   0 G           A 1.1   75   23  WYOMING. mbLg 3.0 (GS). 72 km (45 miles) SSE of
                                                                      Gillette.
19  22 31 07.2  43.586 N  104.937 W   0 G           A 1.4   89   11  WYOMING. ML 2.7 (GS). 66 km (41 miles) WSW of Newcastle.
20  18 01 04.9  43.800 N  105.263 W   0 G           A 0.8   51   45  WYOMING. ML 3.4 (GS). 58 km (36 miles) SSE of Gillette.
20  21 20 18.0  46.000 N  106.644 W   0 G           A 0.8  111   10  EASTERN MONTANA. ML 2.8 (GS). 14 km (9 miles) NNW of
                                                                      Colstrip.
21  19 07 24.4  43.959 N  104.225 W   0 G           A 0.8  154   12  WYOMING. mbLg 2.7 (GS). 12 km (7 miles) N of Newcastle.
21  19 32 40.2  43.561 N  105.088 W   0 G           A 1.1  152   14  WYOMING. mbLg 3.0 (GS). 78 km (49 miles) WSW of
                                                                      Newcastle.
21  20 03 54.0? 43.90  N  105.22  W   0 G           C 2.7  281    8  WYOMING. mbLg 2.7 (GS). 49 km (30 miles) SSE of
                                                                      Gillette.
25  20 08 07.2  43.808 N  105.237 W   0 G           A 1.1   51   24  WYOMING. ML 3.1 (GS). 58 km (36 miles) SSE of Gillette.
28  00 06 49.3* 43.620 N  104.524 W   0 G           B 0.9  217   12  WYOMING. ML 2.8 (GS). 37 km (23 miles) SW of Newcastle.
 
