 
U.S. DEPARTMENT OF THE INTERIOR                                                                         NO.  8-98-EXP
GEOLOGICAL SURVEY                                                                                        OCT 20, 1998
 
                                     PROBABLE MINING EXPLOSIONS IN THE UNITED STATES
 
                                                        AUGUST 1998
 
 
  ORIGIN TIME       GEOGRAPHIC       DEPTH MAGNITUDE  SD  NO.      REGION,  CONTRIBUTED  MAGNITUDES  AND  COMMENTS
      UTC          COORDINATES                GS          STA
DAY HR MN SEC     LAT       LONG            MB  Msz       USED
 
02  22 30 30.8  40.628 N  112.223 W    0 G           1.1   14  UTAH. ML 2.4 (GS). 10 miles (10 km) NNE of Tooele, Utah.
03  19 15 06.3  41.722 N  110.584 W    0 G           0.9    9  WYOMING. ML 1.9 (GS). 35 miles (60 km) NNE of Evanston,
                                                                Wyoming.
03  20 14 09.0  40.565 N  112.124 W    0 G           1.3    8  UTAH. ML 1.6 (GS). 10 miles (20 km) ENE of Tooele, Utah.
04  15 15 20.0  40.564 N  112.266 W    0 G           1.3   13  UTAH. ML 2.2 (GS). NEAR Tooele, Utah.
04  16 54 15.0* 40.525 N  112.249 W    0 G           0.8    5  UTAH. NEAR Tooele, Utah.
04  18 12 13.7? 40.28  N  107.26  W    0 G           0.9    7  COLORADO. ML 2.9 (GS). 20 miles (40 km) SE of Craig,
                                                                Colorado.
05  22 03 45.4  40.303 N  107.726 W    0 G           0.7   14  COLORADO. ML 2.6 (GS). 20 miles (30 km) SSW of Craig,
                                                                Colorado.
06  16 51 18.1  42.699 N  111.616 W    0 G           0.5    8  EASTERN IDAHO. ML 1.2 (GS). 30 miles (50 km) NNW of
                                                                Montpelier, Idaho.
06  19 20 29.2  41.723 N  110.641 W    0 G           1.1   14  WYOMING. ML 2.2 (GS). 35 miles (60 km) NNE of Evanston,
                                                                Wyoming.
06  20 03 00.7  40.533 N  112.176 W    0 G           0.9   11  UTAH. ML 2.0 (GS). 5 miles (10 km) E of Tooele, Utah.
06  21 03 16.8* 46.701 N  122.936 W    0 G           1.5    7  WASHINGTON. ML 2.8 (GS). NEAR Centralia, Washington.
06  21 23 29.1  41.856 N  108.819 W    0 G           1.0   12  WYOMING. ML 2.3 (GS). 25 miles (40 km) NE of Rock Springs,
                                                                Wyoming.
07  17 31 40.5  40.539 N  112.182 W    0 G           0.5   12  UTAH. ML 2.3 (GS). NEAR Tooele, Utah.
07  20 33 41.3  40.570 N  112.195 W    0 G           0.9   10  UTAH. ML 2.2 (GS). NEAR Tooele, Utah.
07  22 11 52.5  37.880 N   81.545 W    0 G           1.0    6  WEST VIRGINIA. mbLg 2.9 (GS). 20 miles (30 km) WNW of
                                                                Beckley, West Virginia.
07  23 33 51.7  43.613 N  105.130 W    0 G           1.0   12  WYOMING. ML 3.4 (GS). 50 miles (80 km) SSE of Gillette,
                                                                Wyoming.
08  15 11 52.6  40.561 N  112.192 W    0 G           1.2   15  UTAH. ML 2.1 (GS). NEAR Tooele, Utah.
08  20 48 03.9  41.694 N  108.651 W    0 G           0.9   18  WYOMING. ML 3.0 (GS). 30 miles (50 km) ENE of Rock Springs,
                                                                Wyoming.
09  23 42 34.2* 43.977 N  105.321 W    0 G           0.4    5  WYOMING. ML 2.7 (GS). 20 miles (40 km) SSE of Gillette,
                                                                Wyoming.
12  22 09 56.4  40.251 N  107.847 W    0 G           1.0   11  COLORADO. ML 2.1 (GS). 25 miles (40 km) SW of Craig,
                                                                Colorado.
13  16 24 26.1* 43.566 N  105.097 W    0 G           1.4    9  WYOMING. ML 3.3 (GS). 50 miles (80 km) WSW of Newcastle,
                                                                Wyoming.
13  17 02 35.5  41.858 N  109.149 W    0 G           0.9   11  WYOMING. ML 3.0 (GS). 20 miles (30 km) N of Rock Springs,
                                                                Wyoming.
13  17 52 39.1  41.071 N  112.868 W    0 G           0.8    7  UTAH. ML 2.7 (GS). 50 miles (80 km) NW of Tooele, Utah.
                                                                Missile.
13  17 54 22.0  40.551 N  112.199 W    0 G           1.1   17  UTAH. ML 2.8 (GS). NEAR Tooele, Utah.
13  19 56 16.4  41.732 N  110.628 W    0 G           0.9    8  WYOMING. ML 1.7 (GS). 35 miles (60 km) NNE of Evanston,
                                                                Wyoming.
13  20 06 06.5  36.454 N  110.418 W    0 G           1.1    7  EASTERN ARIZONA. ML 2.4 (GS). 20 miles (30 km) SSW of
                                                                Kayenta, Arizona.
13  22 03 08.9* 40.270 N  107.756 W    0 G           1.2    9  COLORADO. ML 2.8 (GS). 20 miles (30 km) SSW of Craig,
                                                                Colorado.
13  22 09 16.8* 46.727 N  122.937 W    0 G           1.3    7  WASHINGTON. NEAR Centralia, Washington.
14  18 34 51.9* 43.158 N  105.635 W    0 G           1.2    8  WYOMING. ML 2.7 (GS). 30 miles (50 km) NNW of Douglas,
                                                                Wyoming.
17  18 55 53.5* 32.932 N  109.476 W    0 G           1.0    6  EASTERN ARIZONA. ML 2.6 (GS). 15 miles (20 km) ENE of
                                                                Safford, Arizona.
17  21 38 29.7  46.757 N  122.774 W    0 G           0.5    6  WASHINGTON. 10 miles (10 km) ENE of Centralia, Washington.
17  22 04 51.8  40.270 N  107.844 W    0 G           1.4   12  COLORADO. ML 2.5 (GS). 25 miles (40 km) SW of Craig,
                                                                Colorado.
17  22 18 18.2  46.774 N  122.786 W    0 G           0.9    6  WASHINGTON. 10 miles (10 km) ENE of Centralia, Washington.
18  22 16 30.7  46.781 N  122.787 W    0 G           0.3    6  WASHINGTON. 10 miles (20 km) ENE of Centralia, Washington.
18  23 35 39.2  40.306 N  107.802 W    0 G           0.8   14  COLORADO. ML 3.2 (GS). 20 miles (30 km) SW of Craig,
                                                                Colorado.
19  14 47 53.1  40.514 N  112.220 W    0 G           0.9   16  UTAH. ML 2.6 (GS). NEAR Tooele, Utah.
20  20 09 03.5  40.586 N  112.317 W    0 G           1.0    9  UTAH. ML 2.3 (GS). NEAR Tooele, Utah.
20  22 03 54.8  40.238 N  107.711 W    0 G           0.7    8  COLORADO. ML 2.4 (GS). 20 miles (30 km) SSW of Craig,
                                                                Colorado.
21  23 20 51.0  40.248 N  107.788 W    0 G           0.9   10  COLORADO. ML 2.8 (GS). 20 miles (40 km) SW of Craig,
                                                                Colorado.
23  20 27 25.4  40.495 N  112.156 W    0 G           1.1    9  UTAH. ML 2.2 (GS). 10 miles (10 km) ESE of Tooele, Utah.
24  15 29 47.9  41.867 N  108.792 W    0 G           0.9   19  WYOMING. ML 2.7 (GS). 30 miles (50 km) NE of Rock Springs,
                                                                Wyoming.
24  19 46 41.0  42.739 N  111.616 W    0 G           1.1   10  EASTERN IDAHO. ML 1.8 (GS). 35 miles (50 km) NNW of
                                                                Montpelier, Idaho.
24  21 41 53.7  46.775 N  122.786 W    0 G           1.0    7  WASHINGTON. ML 2.4 (GS). 10 miles (10 km) ENE of Centralia,
                                                                Washington.
24  22 05 33.0  40.353 N  107.748 W    0 G           1.3   14  COLORADO. ML 2.6 (GS). 15 miles (20 km) SW of Craig,
                                                                Colorado.
25  17 08 24.7  41.668 N  108.694 W    0 G           0.9    7  WYOMING. ML 2.4 (GS). 25 miles (40 km) ENE of Rock Springs,
                                                                Wyoming.
27  20 46 31.3  40.716 N  109.401 W    0 G           1.3   11  UTAH. ML 2.1 (GS). 20 miles (30 km) NNE of Vernal, Utah.
27  21 29 11.1? 32.19  N  108.69  W    0 G           1.1    6  NEW MEXICO. ML 2.9 (GS). 10 miles (20 km) S of Lordsburg,
                                                                New Mexico.
27  22 09 47.2* 46.748 N  122.914 W    0 G           0.4    5  WASHINGTON. NEAR Centralia, Washington.
28  20 49 14.9  40.641 N  109.419 W    0 G           1.4    9  UTAH. ML 2.2 (GS). 15 miles (20 km) NNE of Vernal, Utah.
29  00 58 33.4* 44.034 N  105.291 W    0 G           0.9    8  WYOMING. ML 3.0 (GS). 20 miles (30 km) ESE of Gillette,
                                                                Wyoming.
29  17 05 28.2  41.773 N  108.937 W    0 G           1.1   16  WYOMING. ML 2.7 (GS). 20 miles (30 km) NE of Rock Springs,
                                                                Wyoming.
29  23 04 14.0* 40.365 N  107.725 W    0 G           0.2    5  COLORADO. ML 2.3 (GS). 15 miles (20 km) SW of Craig,
                                                                Colorado.
30  16 58 57.9  40.591 N  112.382 W    0 G           1.4   15  UTAH. ML 2.3 (GS). NEAR Tooele, Utah.
30  20 27 26.8  40.581 N  112.296 W    0 G           1.2   18  UTAH. ML 2.7 (GS). NEAR Tooele, Utah.
31  17 04 07.3  40.538 N  112.154 W    0 G           1.0   14  UTAH. ML 2.4 (GS). 10 miles (10 km) E of Tooele, Utah.
