 
U.S. DEPARTMENT OF THE INTERIOR                                                                         NO. 12-08-EXP
GEOLOGICAL SURVEY                                                                                        FEB 23, 2009
 
                                      ROUTINE MINING SEISMICITY IN THE UNITED STATES
 
                                                       DECEMBER 2008
 
 
  ORIGIN TIME       GEOGRAPHIC      DEPTH MAGNITUDE Q SD  GAP  NO.   F-E REGION, CONTRIBUTED MAGNITUDES AND COMMENTS
      UTC          COORDINATES               GS                STA                                                
DAY HR MN SEC     LAT       LONG           mb  MS              USED                                                
 
01  20 06 51.7  43.793 N  105.222 W   0 G           A 1.1   51   54  WYOMING. ML 3.4 (GS). 60 km (35 miles) SSE of Gillette.
06  19 11 36.9  43.797 N  105.262 W   0 G           A 1.2   50   58  WYOMING. ML 3.3 (GS). 60 km (35 miles) SSE of Gillette.
06  21 07 11.5  43.740 N  105.180 W   0 G           A 1.0   74   16  WYOMING. ML 3.0 (GS). 65 km (40 miles) SSE of Gillette.
06  22 00 20.7  43.591 N  105.288 W   0 G           A 1.0   50   35  WYOMING. ML 3.2 (GS). 80 km (50 miles) SSE of Gillette.
07  19 12 33.4  43.705 N  105.133 W   0 G           A 0.8   52   56  WYOMING. ML 3.4 (GS). 70 km (45 miles) SSE of Gillette.
08  19 07 25.8* 43.461 N  105.082 W   0 G           B 3.1  134   35  WYOMING. ML 3.1 (GS). 85 km (50 miles) WSW of Newcastle.
13  22 38 58.9  43.680 N  105.215 W   0 G           A 1.3   75   22  WYOMING. ML 2.8 (GS). 70 km (45 miles) SSE of Gillette.
19  18 29 03.0  45.103 N  106.707 W   0 G           A 1.2   65   41  EASTERN MONTANA. ML 3.1 (GS). 40 km (25 miles) NNE of
                                                                      Sheridan.
20  18 05 11.1  43.464 N  105.045 W   0 G           A 1.3  140   23  WYOMING. ML 3.1 (GS). 80 km (50 miles) WSW of Newcastle.
22  23 24 49.7  44.500 N  105.439 W   0 G           A 1.1   98   20  WYOMING. ML 2.8 (GS). 25 km (15 miles) NNE of Gillette.
23  21 28 39.9  43.669 N  105.232 W   0 G           A 0.9  120   21  WYOMING. ML 3.0 (GS). 75 km (45 miles) SSE of Gillette.
31  18 01 42.6  43.342 N  105.092 W   0 G           A 1.5   52   34  WYOMING. ML 3.4 (GS). 70 km (45 miles) NNE of Douglas.
 
