 
 
 
 
 
U.S. DEPARTMENT OF THE INTERIOR                                                                         NO. 12-12-EXP
GEOLOGICAL SURVEY                                                                                        FEB 22, 2013
 
                                      ROUTINE MINING SEISMICITY IN THE UNITED STATES
 
                                                       DECEMBER 2012
 
 
  ORIGIN TIME       GEOGRAPHIC      DEPTH MAGNITUDE Q SD  GAP  NO.   F-E REGION, CONTRIBUTED MAGNITUDES AND COMMENTS
      UTC          COORDINATES               GS                STA                                                
DAY HR MN SEC     LAT       LONG           mb  MS              USED                                                
 
08  21 00 13.1* 44.107 N  105.479 W   0 G           B 0.7  199    9  WYOMING. ML 3.1 (GS). 21 km (13 miles) S of Gillette.
12  19 05 35.2  43.829 N  105.163 W   0 G           A 1.0   27   68  WYOMING. mbLg 2.9 (GS). ML 3.5 (GS). 57 km (36 miles)
                                                                      SSE of Gillette.
13  20 54 37.5  45.217 N  106.685 W   0 G           A 1.7   77   28  EASTERN MONTANA. mbLg 2.4 (GS). ML 3.1 (GS). 51 km (32
                                                                      miles) NNE of Sheridan.
13  21 03 53.0* 43.850 N  105.149 W   0 G           B 0.9  105    8  WYOMING. ML 3.3 (GS). 57 km (35 miles) SSE of Gillette.
15  20 11 17.3  43.640 N  105.099 W   0 G           A 1.3   53   88  WYOMING. ML 3.5 (GS). 76 km (47 miles) WSW of Newcastle.
15  20 21 07.4  43.525 N  105.296 W   0 G           A 1.5   65   15  WYOMING. ML 3.2 (GS). 81 km (50 miles) E of Midwest.
15  22 31 12.3* 43.744 N  105.294 W   0 G           B 0.6   79    6  WYOMING. ML 2.5 (GS). 63 km (39 miles) SSE of Gillette.
15  23 49 51.8* 48.380 N  115.975 W   0 G           B 1.7  161    6  WESTERN MONTANA. ML 3.3 (GS). 31 km (19 miles) W of
                                                                      Libby.
16  19 57 50.8  43.875 N  105.411 W   0 G           A 1.4   56   11  WYOMING. ML 3.1 (GS). 47 km (29 miles) SSE of Gillette.
16  23 00 33.8  43.638 N  105.174 W   0 G           A 1.2   78   18  WYOMING. ML 3.4 (GS). 77 km (48 miles) SSE of Gillette.
17  19 16 58.9* 45.248 N  106.911 W   0 G           B 0.9  100    8  EASTERN MONTANA. ML 2.5 (GS). 50 km (31 miles) N of
                                                                      Sheridan.
19  19 06 06.8  43.676 N  105.293 W   0 G           A 1.8   50   58  WYOMING. ML 3.5 (GS). 70 km (44 miles) SSE of Gillette.
21  19 11 21.4  43.739 N  105.132 W   0 G           A 1.6   52   16  WYOMING. ML 3.4 (GS). 68 km (42 miles) SSE of Gillette.
21  21 05 52.2* 45.154 N  106.946 W   0 G           B 0.5  103    8  EASTERN MONTANA. mbLg 3.0 (GS). 37 km (23 miles) N of
                                                                      Sheridan.
22  20 10 25.4  43.563 N  105.185 W   0 G           A 1.8   81   12  WYOMING. ML 3.1 (GS). 85 km (53 miles) SSE of Gillette.
23  20 05 44.0  43.708 N  105.225 W   0 G           A 1.0   74   12  WYOMING. ML 3.1 (GS). 69 km (43 miles) SSE of Gillette.
23  20 26 30.6* 43.511 N  105.266 W   0 G           B 0.2  122    6  WYOMING. ML 3.1 (GS). 83 km (51 miles) E of Midwest.
24  20 00 43.8  43.711 N  105.298 W   0             A 0.9   42   61  WYOMING. ML 3.5 (GS). 67 km (41 miles) SSE of Gillette.
24  20 45 02.8  45.786 N  106.867 W   0 G           A 1.2   99   25  EASTERN MONTANA. ML 3.1 (GS). 22 km (14 miles) WSW of
                                                                      Colstrip.
26  20 03 42.3  43.791 N  105.255 W   0 G           A 1.4   26   70  WYOMING. mbLg 2.9 (GS). ML 3.2 (GS). 59 km (37 miles)
                                                                      SSE of Gillette.
26  21 38 14.7* 45.156 N  106.925 W   0 G           B 0.6  103    7  EASTERN MONTANA. mbLg 2.5 (GS). 40 km (25 miles) N of
                                                                      Sheridan.
26  22 04 37.3* 43.514 N  105.162 W   0 G           B 0.8   83    9  WYOMING. mbLg 2.6 (GS). 86 km (53 miles) NNE of Douglas.
30  20 01 05.1  43.804 N  105.300 W   0 G           A 0.8   68   15  WYOMING. ML 3.3 (GS). 56 km (35 miles) SSE of Gillette.
31  19 01 03.3  43.525 N  105.451 W   0 G           A 1.4  186   43  WYOMING. ML 3.2 (GS). 68 km (42 miles) E of Midwest.
 
For origin times after September 30, 2002, USGS computations of hypocenters and magnitudes for routine mining events
are listed in this publication only for exceptionally large events and for events that are also listed in the Reviewed
Event Event Bulletins (REB) of the International Data Center of the United Nations' Comprehensive Nuclear-Test-Ban
Treaty Organization.
