 
U.S. DEPARTMENT OF THE INTERIOR                                                                         NO. 12-11-EXP
GEOLOGICAL SURVEY                                                                                        FEB 15, 2012
 
                                      ROUTINE MINING SEISMICITY IN THE UNITED STATES
 
                                                       DECEMBER 2011
 
 
  ORIGIN TIME       GEOGRAPHIC      DEPTH MAGNITUDE Q SD  GAP  NO.   F-E REGION, CONTRIBUTED MAGNITUDES AND COMMENTS
      UTC          COORDINATES               GS                STA                                                
DAY HR MN SEC     LAT       LONG           mb  MS              USED                                                
 
02  19 08 12.9  43.769 N  105.233 W   0 G           A 1.1  114   26  WYOMING. ML 3.4 (GS). 62 km (38 miles) SSE of Gillette.
02  23 05 26.5  44.321 N  105.226 W   0 G           A 1.4   80   17  WYOMING. ML 2.8 (GS). 22 km (14 miles) E of Gillette.
                                                                      ML 2.8 (GS).
03  21 08 10.9  43.708 N  105.376 W   0 G           A 1.1  147   10  WYOMING. ML 2.9 (GS). 66 km (41 miles) S of Gillette.
04  21 07 04.2  43.716 N  105.236 W   0 G           A 1.1   51   64  WYOMING. ML 3.5 (GS). 69 km (43 miles) SSE of Gillette.
08  20 06 18.4  43.617 N  105.169 W   0 G           A 1.0   79   16  WYOMING. ML 3.0 (GS). 80 km (49 miles) SSE of Gillette.
08  21 49 42.5  41.845 N  108.551 W   0 G           A 1.4   70   18  WYOMING. ML 2.5 (GS). 61 km (38 miles) ENE of Rock
                                                                      Springs.
08  23 01 51.9  40.543 N  109.292 W   0 G           A 1.2  137   12  UTAH. ML 2.6 (GS). 22 km (14 miles) ENE of Vernal.
09  21 03 40.7  43.676 N  105.241 W   0 G           A 1.0   51   20  WYOMING. ML 3.2 (GS). 70 km (43 miles) SSE of Gillette.
10  19 34 31.4  43.803 N  105.274 W   0 G           A 0.9   47   34  WYOMING. ML 3.1 (GS). 57 km (36 miles) SSE of Gillette.
12  20 00 33.6  43.204 N  105.766 W   0 G           A 1.1   89   39  WYOMING. mbLg 2.6 (GS). 48 km (30 miles) ESE of Midwest.
12  20 11 04.5  43.784 N  105.191 W   0 G           A 1.0   45   48  WYOMING. mbLg 2.8 (GS). 61 km (38 miles) SSE of
                                                                      Gillette.
14  17 31 15.6  43.507 N  105.351 W   0 G           A 1.3   69   53  WYOMING. mbLg 2.8 (GS). 76 km (47 miles) E of Midwest.
15  20 39 41.7* 44.372 N  104.997 W   0 G           B 2.0   76   33  WYOMING. mbLg 3.0 (GS). 41 km (26 miles) ENE of
                                                                      Gillette.
15  22 04 21.4* 41.521 N  109.078 W   0 G           B 1.3   95    9  WYOMING. ML 2.6 (GS). 13 km (8 miles) SE of Rock
                                                                      Springs.
19  19 14 31.4  43.822 N  105.207 W   7             A 0.8   69   51  WYOMING. ML 3.4 (GS). 57 km (36 miles) SSE of Gillette.
19  20 27 35.5  43.586 N  105.194 W   0 G           A 0.9   80   38  WYOMING. mbLg 2.8 (GS). ML 3.3 (GS). 82 km (51 miles)
                                                                      SSE of Gillette.
20  22 49 03.5* 45.945 N  107.166 W   0 G           B 0.4   87    9  EASTERN MONTANA. mbLg 2.7 (GS). 39 km (24 miles) S of
                                                                      Hysham.
21  19 03 00.3  43.692 N  105.216 W   0 G           A 1.0   40   64  WYOMING. ML 3.3 (GS). 69 km (43 miles) SSE of Gillette.
21  19 08 30.2  43.805 N  105.151 W   0 G           A 0.8   71   42  WYOMING. ML 3.6 (GS). 62 km (38 miles) SSE of Gillette.
21  21 06 27.6  44.466 N  105.461 W   0 G           A 0.8  121   12  WYOMING. mbLg 2.7 (GS). 20 km (12 miles) N of Gillette.
21  22 57 23.2* 43.759 N  105.350 W   0 G           B 1.2  131    7  WYOMING. mbLg 2.3 (GS). 60 km (37 miles) SSE of
                                                                      Gillette.
22  21 58 31.4? 45.78  N  106.53  W   0 G           C 1.8  223    7  EASTERN MONTANA. ML 2.7 (GS). 13 km (8 miles) SSE of
                                                                      Colstrip.
22  23 14 36.1* 40.697 N  109.428 W   0 G           B 0.9  108    8  UTAH. ML 3.0 (GS). 28 km (17 miles) NNE of Vernal.
25  19 08 36.9  43.729 N  105.241 W   0 G           A 1.4  140   17  WYOMING. mbLg 2.7 (GS). 66 km (41 miles) SSE of
                                                                      Gillette.
28  21 07 32.0  43.799 N  105.314 W   0 G           A 0.8   88   10  WYOMING. mbLg 2.8 (GS). 55 km (34 miles) SSE of
                                                                      Gillette.
28  22 07 41.5* 44.140 N  105.415 W   0 G           B 0.7  102    8  WYOMING. mbLg 2.7 (GS). 18 km (11 miles) SSE of
                                                                      Gillette.
29  21 03 31.2* 45.326 N  107.057 W   0 G           B 1.4  178    6  EASTERN MONTANA. ML 2.5 (GS). 59 km (37 miles) N of
                                                                      Sheridan.
29  21 40 17.9* 43.956 N  105.110 W   0 G           B 0.9  134    8  WYOMING. ML 3.2 (GS). 49 km (31 miles) SE of Gillette.
30  19 51 18.3  45.155 N  106.768 W   0 G           A 1.4   65   34  EASTERN MONTANA. ML 3.0 (GS). 42 km (26 miles) NNE of
                                                                      Sheridan.
 
