 
U.S. DEPARTMENT OF THE INTERIOR                                                                         NO. 12-10-EXP
GEOLOGICAL SURVEY                                                                                        FEB 23, 2011
 
                                      ROUTINE MINING SEISMICITY IN THE UNITED STATES
 
                                                       DECEMBER 2010
 
 
  ORIGIN TIME       GEOGRAPHIC      DEPTH MAGNITUDE Q SD  GAP  NO.   F-E REGION, CONTRIBUTED MAGNITUDES AND COMMENTS
      UTC          COORDINATES               GS                STA                                                
DAY HR MN SEC     LAT       LONG           mb  MS              USED                                                
 
01  19 06 45.1* 43.705 N  105.340 W   0 G           B 2.4   71   24  WYOMING. ML 3.1 (GS). 65 km (40 miles) S of Gillette.
03  20 03 29.9  43.429 N  105.103 W   0 G           A 1.3   52   30  WYOMING. ML 3.3 (GS). 80 km (50 miles) NNE of Douglas.
04  22 19 03.4? 45.32  N  106.25  W   0 G           C 1.2  292   14  EASTERN MONTANA. ML 2.4 (GS). ML 2.4 (GS). 65 km (40
                                                                      miles) W of Broadus.
07  20 12 46.3  43.619 N  105.308 W   0 G           A 1.3   72   39  WYOMING. ML 3.2 (GS). 75 km (45 miles) SSE of Gillette.
07  21 07 28.3  44.153 N  105.412 W   0 G           A 1.0  103   14  WYOMING. ML 2.7 (GS). 15 km (10 miles) SSE of Gillette.
07  21 29 42.9  45.983 N  106.607 W   0 G           A 1.1  102   15  EASTERN MONTANA. ML 2.7 (GS). 10 km (5 miles) N of
                                                                      Colstrip.
08  22 11 23.4  43.908 N  105.248 W   0 G           A 0.8   89   19  WYOMING. ML 3.2 (GS). 50 km (30 miles) SSE of Gillette.
14  19 04 20.0  43.672 N  105.263 W   0 G           A 1.1   30   38  WYOMING. ML 3.3 (GS). 70 km (45 miles) SSE of Gillette.
15  21 59 57.4  43.051 N  110.792 W   0 G           A 1.0   56   33  WYOMING. ML 2.9 (GS). 40 km (25 miles) NNE of Afton.
16  19 06 13.7* 43.450 N  105.070 W   0 G           B 3.3   52   27  WYOMING. ML 3.1 (GS). 80 km (50 miles) NNE of Douglas.
17  19 38 26.0  41.628 N  108.710 W   0 G           A 2.0   58   40  WYOMING. ML 3.1 (GS). 40 km (25 miles) E of Rock
                                                                      Springs.
24  22 00 54.3  43.643 N  105.271 W   0 G           A 0.7   53   31  WYOMING. ML 2.9 (GS). 75 km (45 miles) SSE of Gillette.
26  20 10 15.8  43.538 N  104.925 W   0 G           A 1.3   52   45  WYOMING. ML 3.4 (GS). 70 km (40 miles) WSW of Newcastle.
27  18 19 35.1  43.979 N  105.359 W   0 G           A 1.1  100   10  WYOMING. ML 2.9 (GS). 35 km (25 miles) SSE of Gillette.
27  19 15 31.9  44.141 N  105.119 W   0 G           A 1.1   56   18  WYOMING. ML 3.2 (GS). 35 km (20 miles) ESE of Gillette.
27  19 32 35.7  43.928 N  105.285 W   0 G           A 1.3  105   20  WYOMING. ML 3.0 (GS). 45 km (25 miles) SSE of Gillette.
27  20 10 47.3  43.138 N  105.098 W   0 G           A 1.3   94   16  WYOMING. ML 3.1 (GS). 50 km (30 miles) NNE of Douglas.
30  21 07 59.2* 43.209 N  104.900 W   0 G           B 1.3  201    8  WYOMING. ML 2.8 (GS). 60 km (35 miles) NE of Douglas.
 
