 
 
 
U.S. DEPARTMENT OF THE INTERIOR                                                                         NO.  2-07-EXP
GEOLOGICAL SURVEY                                                                                        APR 24, 2007
 
                                      ROUTINE MINING SEISMICITY IN THE UNITED STATES
 
                                                       FEBRUARY 2007
 
 
  ORIGIN TIME       GEOGRAPHIC      DEPTH MAGNITUDE Q SD  GAP  NO.   F-E REGION, CONTRIBUTED MAGNITUDES AND COMMENTS
      UTC          COORDINATES               GS                STA                                                
DAY HR MN SEC     LAT       LONG           mb  MS              USED                                                
 
02  22 24 53.4? 33.71  N   87.21  W   0 G           C 1.0  130    5  ALABAMA. mbLg 2.9 (GS). 15 km (10 miles) SSE of Jasper.
09  21 30 35.6  43.555 N  105.096 W   0 G           A 1.4  129   24  WYOMING. ML 3.1 (GS). 80 km (50 miles) WSW of Newcastle.
09  23 08 51.8  40.183 N  107.734 W   0 G           A 1.5   87   14  COLORADO. ML 2.6 (GS). 20 km (15 miles) NE of Meeker.
10  19 03 04.4  43.758 N  105.272 W   0 G           A 0.9   94   37  WYOMING. ML 3.1 (GS). 60 km (40 miles) SSE of Gillette.
13  19 03 21.4  43.582 N  105.242 W   0 G           A 1.5   96   18  WYOMING. ML 3.2 (GS). 80 km (50 miles) SSE of Gillette.
14  20 01 12.0  43.550 N  105.296 W   0 G           A 0.9   96   20  WYOMING. ML 3.1 (GS). 80 km (50 miles) ENE of Midwest.
16  22 07 01.4* 43.852 N  105.066 W   0 G           B 1.4  116    7  WYOMING. ML 3.0 (GS). 60 km (35 miles) SE of Gillette.
17  19 03 26.1  43.792 N  105.217 W   0 G  4.3      A 0.8   94   46  WYOMING. ML 3.3 (GS). 60 km (40 miles) SSE of Gillette.
20  21 20 48.4* 43.739 N  105.224 W   0 G           B 0.9  118    8  WYOMING. ML 2.9 (GS). 65 km (40 miles) SSE of Gillette.
21  22 13 24.4  40.967 N  116.480 W   0 G           A 0.9   49   21  NEVADA. ML 2.7 (GS). 55 km (35 miles) NE of Battle
                                                                      Mountain.
22  19 05 20.3  43.295 N  105.069 W   0 G           A 1.4  145   24  WYOMING. ML 3.2 (GS). 65 km (40 miles) NNE of Douglas.
23  22 22 19.2* 37.191 N   80.885 W   0 G           B 1.3  123    7  VIRGINIA. mbLg 2.8 (GS). 30 km (20 miles) ESE of
                                                                      Bluefield.
24  19 00 48.5  43.699 N  105.232 W   0 G           A 1.0   97   30  WYOMING. ML 3.1 (GS). 70 km (45 miles) SSE of Gillette.
28  19 01 50.0  43.720 N  105.234 W   0 G           A 0.9   97   36  WYOMING. ML 3.3 (GS). 65 km (40 miles) SSE of Gillette.
 
