U.S. DEPARTMENT OF THE INTERIOR                                                                         NO. 5-080-EXP
GEOLOGICAL SURVEY                                                                                        MAR 21, 2005
 
                                      ROUTINE MINING SEISMICITY IN THE UNITED STATES
 
 
  ORIGIN TIME       GEOGRAPHIC      DEPTH MAGNITUDE Q SD  GAP  NO.   F-E REGION, CONTRIBUTED MAGNITUDES AND COMMENTS
      UTC          COORDINATES               GS                STA                                               
DAY HR MN SEC     LAT       LONG           mb  MS              USED                                               
 
FEB 2005
14  19 03 44.9  43.527 N  105.244 W   0 G           A 0.8  176   25  WYOMING. ML 3.4 (GS). 85 km (55 miles) E of Midwest.
14  21 03 47.2* 43.711 N  105.269 W   0 G           B 0.8  142    9  WYOMING. ML 3.0 (GS). 65 km (40 miles) SSE of Gillette.
14  21 16 04.7  37.172 N   81.846 W   0 G           A 0.8   82   14  WEST VIRGINIA. mbLg 3.0 (GS). 55 km (35 miles) W of
                                                                      Bluefield.
15  02 36 54.1  37.218 N   81.873 W   0 G           A 1.1   75   22  WEST VIRGINIA. mbLg 3.1 (GS). 60 km (35 miles) W of
                                                                      Bluefield.
15  21 19 18.2  43.698 N  105.204 W   0 G           A 1.0  143   24  WYOMING. ML 3.3 (GS). 70 km (45 miles) SSE of Gillette.
16  21 10 30.8  43.582 N  105.075 W   0 G           A 1.1  147   13  WYOMING. ML 3.3 (GS). 75 km (45 miles) WSW of Newcastle.
20  19 06 05.7  43.772 N  105.321 W   0 G           A 0.6  173   22  WYOMING. ML 3.1 (GS). 60 km (35 miles) SSE of Gillette.
25  19 45 17.2  41.696 N  110.477 W   0 G           A 0.7   62   31  WYOMING. ML 2.4 (GS). 65 km (40 miles) NE of Evanston.
25  21 02 05.9  43.751 N  105.144 W   0 G           A 0.8  113   43  WYOMING. ML 3.6 (GS). 65 km (40 miles) SSE of Gillette.
