 
 
 
 
 
U.S. DEPARTMENT OF THE INTERIOR                                                                         NO.  2-13-EXP
GEOLOGICAL SURVEY                                                                                        APR 22, 2013
 
                                      ROUTINE MINING SEISMICITY IN THE UNITED STATES
 
                                                       FEBRUARY 2013
 
 
  ORIGIN TIME       GEOGRAPHIC      DEPTH MAGNITUDE Q SD  GAP  NO.   F-E REGION, CONTRIBUTED MAGNITUDES AND COMMENTS
      UTC          COORDINATES               GS                STA                                                
DAY HR MN SEC     LAT       LONG           mb  MS              USED                                                
 
01  21 33 52.4  43.538 N  105.248 W   0 G           A 1.4   80   11  WYOMING. mbLg 3.0 (GS). 85 km (53 miles) E of Midwest.
02  18 21 36.1  44.186 N  105.328 W   0 G           A 1.1   56   15  WYOMING. ML 2.9 (GS). 18 km (11 miles) SE of Gillette.
03  21 18 08.2  43.950 N  105.217 W   0 G           A 1.0  111   10  WYOMING. ML 2.7 (GS). 44 km (27 miles) SSE of Gillette.
04  19 36 52.4* 44.075 N  105.398 W   0 G           B 2.5   50   33  WYOMING. ML 3.2 (GS). 26 km (16 miles) SSE of Gillette.
06  18 35 34.2  41.795 N  110.784 W   0 G           A 1.0   38   62  WYOMING. ML 2.5 (GS). 21 km (13 miles) W of Kemmerer.
09  19 10 15.0  43.774 N  105.345 W   0 G           A 0.5   50   47  WYOMING. ML 3.3 (GS). 57 km (36 miles) SSE of Gillette.
10  17 12 32.2* 45.782 N  106.927 W   0 G           B 1.1   94    6  EASTERN MONTANA. ML 2.8 (GS). 27 km (17 miles) WSW of
                                                                      Colstrip.
11  22 43 14.8* 40.604 N  112.233 W   0 G           B 1.2  103    7  UTAH. ML 2.0 (GS). 10 km (6 miles) NE of Tooele.
12  22 04 10.8  43.811 N  105.224 W   0 G           A 1.0   50   22  WYOMING. mbLg 3.1 (GS). 58 km (36 miles) SSE of
                                                                      Gillette.
13  18 49 40.4  45.059 N  106.714 W   0 G           A 1.4   64   36  EASTERN MONTANA. ML 3.0 (GS). 35 km (22 miles) NNE of
                                                                      Sheridan.
13  19 13 02.1  41.769 N  108.723 W   0 G           A 2.5   48   82  WYOMING. ML 3.4 (GS). 45 km (28 miles) ENE of Rock
                                                                      Springs.
15  21 10 47.4  43.823 N  105.240 W   0 G           A 1.3   51   80  WYOMING. ML 3.2 (GS). 56 km (35 miles) SSE of Gillette.
16  20 12 46.9  43.623 N  105.147 W   0 G           A 0.8  127   32  WYOMING. ML 3.2 (GS). 79 km (49 miles) SSE of Gillette.
17  18 59 29.3* 43.766 N  105.290 W   0 G           B 1.5  129    9  WYOMING. ML 3.1 (GS). 61 km (38 miles) SSE of Gillette.
17  21 05 04.7  43.815 N  105.236 W   0 G           A 1.1   43  103  WYOMING. ML 3.5 (GS). 57 km (35 miles) SSE of Gillette.
19  16 08 55.0  43.762 N  105.246 W   0 G           A 0.9   50   72  WYOMING. mbLg 2.6 (GS). ML 3.2 (GS). 63 km (39 miles)
                                                                      SSE of Gillette.
23  20 06 13.9  43.569 N  105.142 W   0 G           A 2.0   55   34  WYOMING. ML 3.2 (GS). 85 km (53 miles) E of Midwest.
27  19 23 40.9  41.723 N  110.635 W   0 G           A 1.4   34   66  WYOMING. ML 2.6 (GS). 11 km (7 miles) SW of Kemmerer.
28  19 10 10.5  43.702 N  105.858 W   0 G           A 1.1  138   19  WYOMING. ML 2.9 (GS). 47 km (29 miles) NE of Midwest.
28  21 08 19.4  43.815 N  105.345 W   0 G           A 1.1   67   10  WYOMING. ML 3.1 (GS). 54 km (34 miles) SSE of Gillette.
 
For origin times after September 30, 2002, USGS computations of hypocenters and magnitudes for routine mining events
are listed in this publication only for exceptionally large events and for events that are also listed in the Reviewed
Event Event Bulletins (REB) of the International Data Center of the United Nations' Comprehensive Nuclear-Test-Ban
Treaty Organization.
