 
U.S. DEPARTMENT OF THE INTERIOR                                                                         NO.  2-12-EXP
GEOLOGICAL SURVEY                                                                                        MAY  1, 2012
 
                                      ROUTINE MINING SEISMICITY IN THE UNITED STATES
 
                                                       FEBRUARY 2012
 
 
  ORIGIN TIME       GEOGRAPHIC      DEPTH MAGNITUDE Q SD  GAP  NO.   F-E REGION, CONTRIBUTED MAGNITUDES AND COMMENTS
      UTC          COORDINATES               GS                STA                                                
DAY HR MN SEC     LAT       LONG           mb  MS              USED                                                
 
01  18 06 47.3  43.545 N  105.256 W   0 G           A 1.6  127   16  WYOMING. ML 3.1 (GS). 84 km (52 miles) E of Midwest.
01  21 39 37.3  45.180 N  106.878 W   0 G           A 0.9  100   10  EASTERN MONTANA. mbLg 2.8 (GS). 43 km (27 miles) N of
                                                                      Sheridan.
02  20 06 40.0  43.804 N  105.262 W   0 G           A 1.2   69   19  WYOMING. ML 3.3 (GS). 59 km (37 miles) SSE of Gillette.
03  19 05 45.0  43.835 N  105.176 W   0 G           A 1.2   33   33  WYOMING. ML 3.4 (GS). 57 km (35 miles) SSE of Gillette.
05  19 00 51.7  43.563 N  105.422 W   0 G           A 1.0   96   12  WYOMING. ML 2.8 (GS). 71 km (44 miles) ENE of Midwest.
06  21 36 35.4  45.907 N  106.820 W   0 G           A 0.8   75   11  EASTERN MONTANA. mbLg 2.9 (GS). 16 km (10 miles) W of
                                                                      Colstrip.
07  19 05 30.8  43.785 N  105.251 W   0 G           A 1.4   26   31  WYOMING. ML 3.3 (GS). 60 km (37 miles) SSE of Gillette.
07  20 45 47.0* 44.656 N  105.540 W   0 G           B 2.6  102   10  WYOMING. ML 2.7 (GS). 41 km (25 miles) N of Gillette.
08  19 42 22.3  43.555 N  105.335 W   0 G           A 1.0   58   15  WYOMING. ML 3.1 (GS). 78 km (48 miles) ENE of Midwest.
08  22 00 22.8  43.921 N  105.266 W   0 G           A 0.5   76   11  WYOMING. mbLg 2.7 (GS). 44 km (27 miles) SSE of
                                                                      Gillette.
09  17 01 31.1* 41.648 N  110.542 W   0 G           B 0.4   81    8  WYOMING. ML 2.0 (GS). 16 km (10 miles) S of Kemmerer.
09  22 36 52.4* 45.998 N  106.490 W   0 G           B 2.9   81   11  EASTERN MONTANA. ML 2.8 (GS). 16 km (10 miles) NE of
                                                                      Colstrip.
11  21 01 46.2  43.822 N  105.271 W   0 G           A 0.9   68   17  WYOMING. ML 3.5 (GS). 55 km (34 miles) SSE of Gillette.
11  21 02 01.7* 43.226 N  107.157 W   0 G           B 1.2   95    8  WYOMING. ML 2.6 (GS). 75 km (47 miles) WSW of Midwest.
13  19 44 58.9  43.782 N  105.195 W   0 G           A 1.1   71   12  WYOMING. ML 3.1 (GS). 62 km (38 miles) SSE of Gillette.
13  23 43 47.8  44.515 N  105.314 W   0 G           A 1.0  128   10  WYOMING. mbLg 2.7 (GS). 27 km (17 miles) NE of Gillette.
16  19 00 40.4  43.703 N  105.232 W   0 G           A 1.3  120   16  WYOMING. ML 3.2 (GS). 69 km (43 miles) SSE of Gillette.
16  20 16 51.0  43.593 N  105.094 W   0 G           A 1.4   45   25  WYOMING. ML 3.4 (GS). 77 km (48 miles) WSW of Newcastle.
17  23 36 47.6* 45.237 N  106.900 W   0 G           B 1.9   65   15  EASTERN MONTANA. ML 2.6 (GS). 45 km (28 miles) NNE of
                                                                      Sheridan.
20  20 02 45.9  43.482 N  105.105 W   0 G           A 1.3  106   12  WYOMING. ML 2.9 (GS). 83 km (52 miles) NNE of Douglas.
21  18 59 51.2* 43.909 N  105.326 W   0 G           B 2.3   75   14  WYOMING. ML 3.0 (GS). 45 km (28 miles) SSE of Gillette.
22  12 49 56.9  37.908 N   81.556 W   0 G           A 1.1   58   15  WEST VIRGINIA. mbLg 3.2 (GS). 35 km (22 miles) WNW of
                                                                      Beckley.
24  18 26 12.3  44.106 N  105.220 W   0 G           A 0.8   95   15  WYOMING. ML 3.1 (GS). 31 km (19 miles) SE of Gillette.
24  19 14 43.1* 43.630 N  105.130 W   0 G           B 1.9  127   17  WYOMING. ML 3.2 (GS). 79 km (49 miles) WSW of Newcastle.
24  20 01 13.4  43.510 N  105.248 W   0 G           A 1.3   81   13  WYOMING. ML 3.0 (GS). 85 km (53 miles) E of Midwest.
24  23 12 34.3* 44.055 N  105.341 W   0 G           B 0.9  126    6  WYOMING. ML 2.7 (GS). 29 km (18 miles) SSE of Gillette.
25  21 28 02.7* 43.522 N  105.660 W   0 G           B 1.4  121   10  WYOMING. ML 2.8 (GS). 52 km (32 miles) ENE of Midwest.
26  19 07 51.7  43.710 N  105.206 W   0 G           A 1.3   93   16  WYOMING. mbLg 3.0 (GS). 69 km (43 miles) SSE of
                                                                      Gillette.
28  00 32 16.5  43.676 N  105.238 W   0 G           A 0.9  150   11  WYOMING. mbLg 2.5 (GS). 72 km (44 miles) SSE of
                                                                      Gillette.
28  19 02 05.8  43.702 N  105.252 W   0 G           A 1.1   51   21  WYOMING. ML 3.2 (GS). 69 km (43 miles) SSE of Gillette.
28  20 42 02.1  42.676 N  111.160 W   0 G           A 1.5   37   26  SOUTHERN IDAHO. ML 3.1 (GS). 20 km (12 miles) WSW of
                                                                      Afton.
