 
 
 
U.S. DEPARTMENT OF THE INTERIOR                                                                         NO.  1-07-EXP
GEOLOGICAL SURVEY                                                                                        MAR 28, 2007
 
                                      ROUTINE MINING SEISMICITY IN THE UNITED STATES
 
                                                        JANUARY 2007
 
 
  ORIGIN TIME       GEOGRAPHIC      DEPTH MAGNITUDE Q SD  GAP  NO.   F-E REGION, CONTRIBUTED MAGNITUDES AND COMMENTS
      UTC          COORDINATES               GS                STA                                                
DAY HR MN SEC     LAT       LONG           mb  MS              USED                                                
 
04  19 02 46.1  43.617 N  105.146 W   0 G           A 1.3  128   28  WYOMING. ML 3.2 (GS). 80 km (50 miles) SSE of Gillette.
04  21 07 50.2  43.809 N  105.227 W   0 G           A 0.9  112   35  WYOMING. ML 3.3 (GS). 60 km (35 miles) SSE of Gillette.
05  19 18 00.7  43.820 N  105.331 W   0 G           A 1.1  149   14  WYOMING. ML 3.4 (GS). 55 km (35 miles) SSE of Gillette.
06  20 06 50.0* 45.151 N  106.844 W   0 G           B 1.4  204   11  EASTERN MONTANA. ML 3.3 (GS). 40 km (25 miles) NNE of
                                                                      Sheridan.
08  19 02 59.6  43.742 N  105.251 W   0 G           A 1.1  115   32  WYOMING. ML 3.3 (GS). 65 km (40 miles) SSE of Gillette.
09  19 02 04.2  43.788 N  105.241 W   0 G           A 1.1  113   31  WYOMING. ML 3.2 (GS). 65 km (40 miles) SSE of Gillette.
11  19 04 51.0  43.686 N  105.235 W   0 G           A 0.8  121   34  WYOMING. ML 3.3 (GS). 70 km (45 miles) SSE of Gillette.
12  19 08 10.4  43.779 N  105.195 W   0 G           A 0.8  117   24  WYOMING. ML 3.2 (GS). 60 km (35 miles) SSE of Gillette.
14  19 00 36.0  43.736 N  105.262 W   0 G           A 0.7   96   31  WYOMING. ML 3.0 (GS). 65 km (40 miles) SSE of Gillette.
15  21 19 56.4  45.072 N  106.827 W   0 G           A 0.9   50   30  EASTERN MONTANA. ML 3.2 (GS). 35 km (20 miles) NNE of
                                                                      Sheridan.
16  00 49 26.6  40.458 N  106.929 W   0 G           A 0.8   70   35  COLORADO. ML 3.2 (GS). 10 km (5 miles) WSW of Steamboat
                                                                      Springs.
22  21 26 24.6  44.215 N  105.312 W   0 G           A 1.0   86   18  WYOMING. ML 3.0 (GS). 15 km (10 miles) ESE of Gillette.
23  18 59 56.1  43.718 N  105.209 W   0 G           A 1.1   73   40  WYOMING. ML 3.3 (GS). 70 km (40 miles) SSE of Gillette.
23  21 05 53.5  43.817 N  105.206 W   0 G           A 1.1   68   27  WYOMING. ML 3.2 (GS). 55 km (35 miles) SSE of Gillette.
24  22 11 20.5  35.693 N  108.679 W   0 G           A 1.1  108   13  NEW MEXICO. ML 2.8 (GS). 20 km (10 miles) NNE of Gallup.
26  19 02 05.6  43.667 N  105.114 W   0 G           A 1.0  126   25  WYOMING. ML 3.1 (GS). 75 km (45 miles) SSE of Gillette.
28  20 14 58.1  43.603 N  105.213 W   0 G           A 1.2   51   31  WYOMING. ML 3.0 (GS). 80 km (50 miles) SSE of Gillette.
31  19 01 36.7  43.677 N  105.209 W   0 G           A 0.9   98   25  WYOMING. ML 3.2 (GS). 75 km (45 miles) SSE of Gillette.
 
