U.S. DEPARTMENT OF THE INTERIOR                                                                         NO.  1-04-EXP
GEOLOGICAL SURVEY                                                                                        MAR  1, 2004
 
                                      ROUTINE MINING SEISMICITY IN THE UNITED STATES
 
                                                        JANUARY 2004
 
 
  ORIGIN TIME       GEOGRAPHIC      DEPTH MAGNITUDE Q SD  GAP  NO.   F-E REGION, CONTRIBUTED MAGNITUDES AND COMMENTS
      UTC          COORDINATES               GS                STA                                                
DAY HR MN SEC     LAT       LONG           mb  MS              USED                                                
 
03  19 05 38.3  43.769 N  105.206 W   0 G           A 1.3  117   16  WYOMING. ML 3.2 (GS). 65 km (40 miles) SSE of Gillette.
04  08 56 14.2  40.455 N  106.868 W   1 G           A 0.8   94   11  COLORADO. ML 2.5 (GS). NEAR Steamboat Springs.
                                                                      Suspected long-wall mine roof-collapse.
08  19 06 10.2* 43.921 N  105.385 W   0 G           B 1.8  109    8  WYOMING. ML 2.9 (GS). 50 km (30 miles) SSE of Gillette.
11  19 01 57.4  43.774 N  105.256 W   0 G           A 0.6  113   22  WYOMING. ML 3.2 (GS). 60 km (40 miles) SSE of Gillette.
16  19 37 16.9  44.109 N  105.324 W   0 G           A 0.9  147   14  WYOMING. ML 3.1 (GS). 25 km (15 miles) SE of Gillette.
16  21 06 23.7  43.756 N  105.257 W   0 G           A 0.9  122   17  WYOMING. ML 3.2 (GS). 60 km (40 miles) SSE of Gillette.
17  21 04 28.2  43.826 N  105.245 W   0 G           A 0.7  103   25  WYOMING. ML 3.8 (GS). 55 km (35 miles) SSE of Gillette.
19  19 01 34.2* 43.737 N  105.140 W   0 G           B 1.2  172   10  WYOMING. ML 2.7 (GS). 70 km (40 miles) SSE of Gillette.
20  21 08 35.3  44.164 N  105.108 W   0 G  3.8      A 0.8  129   36  WYOMING. ML 4.0 (GS). 35 km (20 miles) ESE of Gillette.
24  19 02 50.0  43.795 N  105.234 W   0 G           A 0.9  142   30  WYOMING. ML 3.4 (GS). 60 km (35 miles) SSE of Gillette.
26  19 05 49.6* 43.113 N  104.685 W   0 G           B 1.4  155    9  WYOMING. ML 2.9 (GS). 70 km (40 miles) NE of Douglas.
27  19 00 45.6  43.787 N  105.176 W   0 G           A 1.3   71   11  WYOMING. ML 3.1 (GS). 60 km (40 miles) SSE of Gillette.
30  17 00 48.2  41.849 N  108.699 W   0 G           A 1.2   89   15  WYOMING. ML 2.5 (GS). 50 km (30 miles) NE of Rock
                                                                      Springs.
30  19 03 38.8  43.854 N  105.333 W   0 G           A 0.8  108   19  WYOMING. ML 3.2 (GS). 50 km (30 miles) SSE of Gillette.
31  19 03 33.7  43.723 N  105.200 W   0 G           A 1.1   73   22  WYOMING. ML 3.0 (GS). 65 km (40 miles) SSE of Gillette.
