 
 
 
 
U.S. DEPARTMENT OF THE INTERIOR                                                                         NO.  1-02-EXP
GEOLOGICAL SURVEY                                                                                        FEB 19, 2002
 
                                      ROUTINE MINING SEISMICITY IN THE UNITED STATES
 
                                                        JANUARY 2002
 
 
  ORIGIN TIME       GEOGRAPHIC       DEPTH MAGNITUDE  SD  GAP  NO.   F-E REGION, CONTRIBUTED MAGNITUDES AND COMMENTS
      UTC          COORDINATES                GS               STA                                                
DAY HR MN SEC     LAT       LONG            mb  MS             USED                                                
 
01  19 01 17.1  43.752 N  105.320 W    0 G           0.6  122   12  WYOMING. ML 3.2 (GS). 40 miles SSE of Gillette.
02  21 23 55.3  32.984 N  109.341 W    0 G           0.4  142    9  EASTERN ARIZONA. ML 2.9 (GS). 25 miles ENE of Safford.
02  21 30 17.9  44.064 N  105.389 W    0 G           0.3  143   10  WYOMING. ML 2.8 (GS). 15 miles SSE of Gillette.
02  23 11 09.6  40.307 N  107.803 W    0 G           0.8  132   19  COLORADO. ML 3.2 (GS). 20 miles SW of Craig.
03  18 18 19.8* 33.135 N  109.449 W    0 G           0.4  168    7  EASTERN ARIZONA. ML 2.5 (GS). 25 miles NE of Safford.
03  23 06 55.1  40.319 N  107.800 W    0 G           0.8  134    9  COLORADO. ML 2.5 (GS). 20 miles SW of Craig.
04  19 00 38.4  43.690 N  105.288 W    0 G           0.7  119   13  WYOMING. ML 3.1 (GS). 45 miles SSE of Gillette.
04  20 01 48.1* 33.188 N  109.428 W    0 G           0.7  166    7  EASTERN ARIZONA. ML 2.6 (GS). 30 miles NNE of Safford.
04  21 32 10.6  32.923 N  109.378 W    0 G           0.5  144    8  EASTERN ARIZONA. ML 2.6 (GS). 20 miles ENE of Safford.
04  22 31 35.1  46.714 N  122.798 W    0 G           0.7  186    8  WASHINGTON. MD 3.1 (GS). 10 miles E of Centralia.
04  23 06 52.1* 40.277 N  107.762 W    0 G           0.5  149    7  COLORADO. ML 2.5 (GS). 20 miles SW of Craig.
05  19 02 15.2  43.685 N  105.316 W    0 G           0.6  119   12  WYOMING. ML 3.0 (GS). 40 miles SSE of Gillette.
05  19 39 51.9  41.766 N  108.690 W    0 G           0.6   79   15  WYOMING. ML 2.8 (GS). 30 miles ENE of Rock Springs.
05  20 15 38.1  43.716 N  105.188 W    0 G           0.7  143    9  WYOMING. ML 3.0 (GS). 45 miles SSE of Gillette.
08  19 23 31.7* 45.085 N  106.956 W    0 G           0.9  176    9  MONTANA. ML 2.8 (GS). 20 miles N of Sheridan, Wyoming.
08  19 46 39.2* 43.979 N  105.411 W    0 G           1.3  147    8  WYOMING. ML 3.1 (GS). 25 miles S of Gillette.
08  20 49 50.6  32.894 N  109.344 W    0 G           0.6  184    8  EASTERN ARIZONA. ML 2.6 (GS). 20 miles ENE of Safford.
08  23 08 10.5* 33.014 N  109.303 W    0 G           0.5  178    8  EASTERN ARIZONA. ML 2.6 (GS). 25 miles ENE of Safford.
09  00 15 22.0  33.026 N  109.324 W    0 G           0.2  140    8  EASTERN ARIZONA. ML 2.7 (GS). 25 miles ENE of Safford.
09  19 06 29.5  44.199 N  105.433 W    0 G           0.8  152    9  WYOMING. ML 2.8 (GS). 5 miles SSE of Gillette.
09  19 11 59.5* 32.993 N  109.348 W    0 G           0.9  178    6  EASTERN ARIZONA. ML 2.6 (GS). 25 miles ENE of Safford.
10  20 56 35.9  43.359 N  105.269 W    0 G           0.7  135    8  WYOMING. ML 3.1 (GS). 40 miles N of Douglas.
10  22 50 31.6* 32.844 N  109.162 W    0 G           0.7  191    6  EASTERN ARIZONA. ML 2.8 (GS). 30 miles E of Safford.
11  20 14 02.6  33.099 N  109.407 W    0 G           0.4  135    8  EASTERN ARIZONA. ML 3.0 (GS). 25 miles NE of Safford.
11  21 02 32.9  43.714 N  105.312 W    0 G           0.9  123   12  WYOMING. ML 3.1 (GS). 40 miles SSE of Gillette.
11  22 20 53.9  41.777 N  108.807 W    0 G           0.6  156   12  WYOMING. ML 2.7 (GS). 25 miles ENE of Rock Springs.
12  21 28 11.8* 44.177 N  105.412 W    0 G           1.2  153    9  WYOMING. ML 2.8 (GS). 10 miles SSE of Gillette.
14  19 01 14.8  43.744 N  105.332 W    0 G           0.7  122   11  WYOMING. ML 3.2 (GS). 40 miles SSE of Gillette.
14  23 03 13.1* 44.484 N  105.466 W    0 G           0.9  180    8  WYOMING. ML 2.7 (GS). 15 miles N of Gillette.
15  18 59 40.3  43.731 N  105.267 W    0 G           0.5  129    6  WYOMING. ML 2.9 (GS). 40 miles SSE of Gillette.
15  22 04 04.1  43.730 N  105.298 W    0 G           0.4  121   11  WYOMING. ML 3.0 (GS). 40 miles SSE of Gillette.
17  15 55 48.7  44.283 N  105.453 W    0 G           0.8  169    9  WYOMING. ML 2.9 (GS). near Gillette.
17  19 01 23.9  43.727 N  105.338 W    0 G           0.5  121    9  WYOMING. ML 3.3 (GS). 40 miles SSE of Gillette.
17  22 32 39.9  35.634 N  107.515 W    0 G           0.7  161   11  NEW MEXICO. ML 2.4 (GS). 40 miles NNE of Grants.
17  22 50 48.7* 44.416 N  105.540 W    0 G           0.8  190    8  WYOMING. ML 2.7 (GS). 10 miles NNW of Gillette.
17  23 09 44.1  33.019 N  109.295 W    0 G           0.4  141    8  EASTERN ARIZONA. ML 2.8 (GS). 25 miles ENE of Safford.
18  21 45 09.2  44.185 N  105.470 W    0 G           0.7  153    8  WYOMING. ML 2.8 (GS). 10 miles S of Gillette.
18  22 39 52.6* 32.977 N  109.301 W    0 G           0.7  180    6  EASTERN ARIZONA. ML 2.8 (GS). 25 miles ENE of Safford.
19  23 02 32.2  40.301 N  107.812 W    0 G           0.6  105   15  COLORADO. ML 2.8 (GS). 20 miles SW of Craig.
20  20 59 40.2  43.758 N  105.296 W    0 G           0.7  154   12  WYOMING. ML 3.0 (GS). 40 miles SSE of Gillette.
21  19 59 55.7  43.746 N  105.298 W    0 G           0.6  122   13  WYOMING. ML 3.1 (GS). 40 miles SSE of Gillette.
22  19 09 01.6* 43.843 N  105.353 W    0 G           1.1  139    7  WYOMING. ML 3.1 (GS). 30 miles SSE of Gillette.
22  19 59 09.2  43.759 N  105.341 W    0 G           0.6  123    7  WYOMING. ML 3.2 (GS). 40 miles SSE of Gillette.
22  22 32 22.1  33.031 N  109.363 W    0 G           0.3  139    7  EASTERN ARIZONA. ML 3.1 (GS). 25 miles NE of Safford.
24  19 48 50.5* 33.050 N  109.336 W    0 G           0.4  175    5  EASTERN ARIZONA. ML 2.6 (GS). 25 miles NE of Safford.
24  22 29 01.5  33.002 N  109.316 W    0 G           0.4  141    6  EASTERN ARIZONA. ML 3.0 (GS). 25 miles ENE of Safford.
26  18 58 44.5  43.702 N  105.282 W    0 G           0.6  119    9  WYOMING. ML 3.1 (GS). 40 miles SSE of Gillette.
28  21 07 21.4  43.693 N  105.299 W    0 G           0.4  119    7  WYOMING. ML 2.9 (GS). 40 miles SSE of Gillette.
29  21 07 25.4  45.186 N  106.738 W    0 G           0.9  100   16  MONTANA. ML 3.7 (GS). 30 miles NNE of Sheridan.
29  23 51 41.0* 40.205 N  107.788 W    0 G           0.6  146    8  COLORADO. ML 2.4 (GS). 25 miles SSW of Craig.
30  19 01 48.3* 43.684 N  105.257 W    0 G           0.7  127    5  WYOMING. ML 3.1 (GS). 45 miles SSE of Gillette.
30  22 11 48.8* 44.470 N  105.478 W    0 G           1.1  180    6  WYOMING. ML 2.8 (GS). 10 miles N of Gillette.
31  20 33 54.1  32.976 N  109.266 W    0 G           0.4  181    7  EASTERN ARIZONA. ML 2.8 (GS). 25 miles ENE of Safford.
31  21 02 59.7  43.606 N  105.198 W    0 G           1.0  126   13  WYOMING. ML 3.1 (GS). 50 miles SSE of Gillette.
31  21 24 47.9  43.682 N  105.277 W    0 G           0.6  120   11  WYOMING. ML 2.9 (GS). 40 miles SSE of Gillette.


