 
U.S. DEPARTMENT OF THE INTERIOR                                                                         NO.  1-10-EXP
GEOLOGICAL SURVEY                                                                                        APR 15, 2010
 
                                      ROUTINE MINING SEISMICITY IN THE UNITED STATES
 
                                                        JANUARY 2010
 
 
  ORIGIN TIME       GEOGRAPHIC      DEPTH MAGNITUDE Q SD  GAP  NO.   F-E REGION, CONTRIBUTED MAGNITUDES AND COMMENTS
      UTC          COORDINATES               GS                STA                                                
DAY HR MN SEC     LAT       LONG           mb  MS              USED                                                
 
01  17 16 19.2  38.999 N  111.402 W   0 G           A 1.1   84   21  UTAH. ML 2.1 (GS). 65 km (40 miles) ENE of Richfield.
03  18 53 01.1  44.099 N  105.271 W   0 G           A 0.6   51   30  WYOMING. ML 3.3 (GS). 30 km (15 miles) SE of Gillette.
05  19 42 26.4  43.661 N  105.202 W   0 G           A 1.1   51   33  WYOMING. ML 3.3 (GS). 75 km (45 miles) SSE of Gillette.
09  18 10 53.8  43.637 N  105.111 W   0 G           A 1.4   44   36  WYOMING. ML 3.4 (GS). 75 km (50 miles) WSW of Newcastle.
09  20 59 48.9  43.992 N  105.235 W   0 G           A 0.7   59   23  WYOMING. ML 3.3 (GS). 40 km (25 miles) SSE of Gillette.
09  21 03 37.5  43.663 N  106.003 W   0 G           A 1.4  100   19  WYOMING. ML 3.2 (GS). 35 km (20 miles) NE of Midwest.
09  21 11 52.5* 43.593 N  105.125 W   0 G           B 2.2  111   10  WYOMING. ML 2.8 (GS). 80 km (50 miles) WSW of Newcastle.
09  21 57 24.4  40.535 N  112.201 W   0 G           A 1.1  121   13  UTAH. ML 1.5 (GS). 10 km (5 miles) E of Tooele.
11  23 06 38.8  40.124 N  107.866 W   0 G           A 0.8  125   10  COLORADO. ML 2.2 (GS). 10 km (5 miles) NNE of Meeker.
14  20 08 35.4  43.579 N  105.321 W   0 G           A 0.9   95   21  WYOMING. ML 3.1 (GS). 80 km (50 miles) ENE of Midwest.
18  19 08 13.4  43.803 N  105.240 W   0 G           A 1.0   45   30  WYOMING. ML 3.2 (GS). 60 km (35 miles) SSE of Gillette.
19  20 04 26.0  43.757 N  105.202 W   0 G           A 1.2   51   35  WYOMING. ML 3.6 (GS). 65 km (40 miles) SSE of Gillette.
22  21 07 27.9  43.689 N  105.277 W   0 G           A 1.5   51   38  WYOMING. ML 3.3 (GS). 70 km (45 miles) SSE of Gillette.
23  19 03 00.7  43.815 N  105.187 W   0 G           A 1.1   28   41  WYOMING. ML 3.3 (GS). 60 km (35 miles) SSE of Gillette.
24  21 01 00.0  43.800 N  105.404 W   0 G           A 1.4   67   38  WYOMING. ML 3.5 (GS). 60 km (35 miles) SSE of Gillette.
 
