 
 
U.S. DEPARTMENT OF THE INTERIOR                                                                         NO.  1-12-EXP
GEOLOGICAL SURVEY                                                                                        MAR 26, 2012
 
                                      ROUTINE MINING SEISMICITY IN THE UNITED STATES
 
                                                        JANUARY 2012
 
 
  ORIGIN TIME       GEOGRAPHIC      DEPTH MAGNITUDE Q SD  GAP  NO.   F-E REGION, CONTRIBUTED MAGNITUDES AND COMMENTS
      UTC          COORDINATES               GS                STA                                                
DAY HR MN SEC     LAT       LONG           mb  MS              USED                                                
 
01  20 03 18.1* 43.606 N  104.946 W   0 G           B 1.1  121    8  WYOMING. mbLg 2.8 (GS). 66 km (41 miles) WSW of
                                                                      Newcastle.
02  21 44 03.4* 44.194 N  105.356 W   0 G           B 0.6  107    7  WYOMING. mbLg 2.5 (GS). 15 km (9 miles) SE of Gillette.
03  21 03 17.8  43.613 N  105.256 W   0 G           A 0.9   77   16  WYOMING. mbLg 2.8 (GS). 79 km (49 miles) SSE of
                                                                      Gillette.
04  20 59 56.5  43.668 N  105.197 W   0 G           A 1.3   76   17  WYOMING. ML 3.3 (GS). 73 km (46 miles) SSE of Gillette.
05  20 29 15.3  43.661 N  105.238 W   0 G           A 1.2   75   14  WYOMING. ML 3.1 (GS). 73 km (45 miles) SSE of Gillette.
05  23 13 30.3  43.703 N  105.276 W   0 G           A 1.0   51   18  WYOMING. ML 3.1 (GS). 67 km (42 miles) SSE of Gillette.
06  21 04 43.7* 43.764 N  105.151 W   0 G           B 1.4  147   10  WYOMING. ML 3.1 (GS). 66 km (41 miles) SSE of Gillette.
10  19 05 39.4  43.724 N  105.164 W   0 G           A 1.1   48   51  WYOMING. ML 3.4 (GS). 68 km (43 miles) SSE of Gillette.
10  21 10 07.9  43.756 N  105.194 W   0 G           A 1.0   79   15  WYOMING. mbLg 2.9 (GS). 66 km (41 miles) SSE of
                                                                      Gillette.
15  21 33 47.7  43.566 N  105.258 W   0 G           A 1.1   51   24  WYOMING. ML 3.3 (GS). 82 km (51 miles) SSE of Gillette.
16  21 02 28.0  43.782 N  105.310 W   0 G           A 0.7   68   16  WYOMING. mbLg 3.1 (GS). 60 km (37 miles) SSE of
                                                                      Gillette.
18  19 09 38.2  43.747 N  105.320 W   0 G           A 1.3   50   15  WYOMING. ML 3.2 (GS). 62 km (39 miles) SSE of Gillette.
21  21 39 35.7* 43.503 N  105.123 W   0 G           B 1.1  179    7  WYOMING. ML 2.6 (GS). 84 km (52 miles) WSW of Newcastle.
24  20 21 09.8  44.082 N  105.318 W   0 G           A 1.2   49   15  WYOMING. ML 2.9 (GS). 28 km (17 miles) SSE of Gillette.
24  21 13 22.1  44.028 N  105.332 W   0 G           A 0.8   74   14  WYOMING. mbLg 2.8 (GS). 33 km (20 miles) SSE of
                                                                      Gillette.
24  21 35 52.2  43.736 N  105.251 W   0 G           A 0.7   50   21  WYOMING. mbLg 3.2 (GS). 65 km (40 miles) SSE of
                                                                      Gillette.
25  21 41 57.9* 45.924 N  106.506 W   0 G           B 0.7  106    9  EASTERN MONTANA. mbLg 2.7 (GS). 10 km (6 miles) ENE of
                                                                      Colstrip.
26  19 42 48.4* 46.156 N  106.965 W   0 G           B 1.0   78    9  EASTERN MONTANA. ML 2.7 (GS). 25 km (16 miles) WSW of
                                                                      Forsyth.
26  21 01 27.5  43.896 N  104.631 W   0 G           A 1.1   83   10  WYOMING. ML 2.9 (GS). 35 km (22 miles) W of Newcastle.
28  19 12 32.2  43.790 N  105.211 W   0 G           A 1.0   51   21  WYOMING. ML 3.2 (GS). 60 km (38 miles) SSE of Gillette.
29  22 05 22.3  43.707 N  105.093 W   0 G           A 1.1   52   40  WYOMING. ML 3.2 (GS). 74 km (46 miles) WSW of Newcastle.
30  18 40 57.7  43.625 N  105.216 W   0 G           A 0.9   78   11  WYOMING. ML 2.7 (GS). 76 km (47 miles) SSE of Gillette.
30  19 07 23.8  43.399 N  104.930 W   0 G           A 1.0  100   10  WYOMING. ML 3.0 (GS). 78 km (49 miles) SW of Newcastle.
31  20 28 38.3  43.547 N  105.221 W   0 G           A 1.4   80   13  WYOMING. ML 2.8 (GS). 86 km (53 miles) SSE of Gillette.
 
