 
 
 
 
U.S. DEPARTMENT OF THE INTERIOR                                                                         NO.  7-01-EXP
GEOLOGICAL SURVEY                                                                                        AUG 21, 2001
 
                                      ROUTINE MINING SEISMICITY IN THE UNITED STATES
 
                                                         JULY 2001
 
 
  ORIGIN TIME       GEOGRAPHIC       DEPTH MAGNITUDE  SD  GAP  NO.   F-E REGION, CONTRIBUTED MAGNITUDES AND COMMENTS
      UTC          COORDINATES                GS               STA
DAY HR MN SEC     LAT       LONG            MB  Msz            USED
 
01  21 01 32.1* 43.720 N  105.250 W    0 G           0.6  239   12  WYOMING. ML 3.3 (GS). 40 miles SSE of Gillette.
02  18 58 50.7  43.719 N  105.300 W    0 G           0.6  117   23  WYOMING. ML 3.2 (GS). 40 miles SSE of Gillette.
02  19 13 38.0* 45.171 N  106.983 W    0 G           1.0  179   10  MONTANA. ML 2.7 (GS). 25 miles N of Sheridan.
02  19 49 42.7* 35.549 N  107.480 W    0 G           1.0  171    6  NEW MEXICO. ML 2.7 (GS). 35 miles NE of Grants.
02  19 53 26.3* 33.044 N  109.345 W    0 G           0.4  176    5  EASTERN ARIZONA. ML 2.8 (GS). 25 miles NE of Safford.
02  22 38 30.0* 33.078 N  109.339 W    0 G           0.7  174    5  EASTERN ARIZONA. ML 2.8 (GS). 25 miles NE of Safford.
03  20 05 18.0  43.753 N  105.297 W    0 G           0.8  122   11  WYOMING. ML 2.9 (GS). 40 miles SSE of Gillette.
03  20 35 44.5* 33.104 N  109.392 W    0 G           0.5  171    5  EASTERN ARIZONA. ML 2.6 (GS). 25 miles NE of Safford.
03  22 09 05.4  40.277 N  107.762 W    0 G           0.8   72   12  COLORADO. ML 2.5 (GS). 20 miles SW of Craig.
04  18 17 41.0  43.715 N  105.331 W    0 G           0.5  120   17  WYOMING. ML 3.4 (GS). 40 miles SSE of Gillette.
05  18 06 46.1  43.513 N  105.242 W    0 G           0.6  129   11  WYOMING. ML 3.0 (GS). 50 miles N of Douglas.
05  20 03 58.2  43.797 N  105.333 W    0 G           0.4  125   13  WYOMING. ML 3.1 (GS). 35 miles SSE of Gillette.
05  20 36 28.7  33.120 N  109.360 W    0 G           0.6  171    8  EASTERN ARIZONA. ML 3.1 (GS). 30 miles NE of Safford.
06  16 11 13.7  45.068 N  106.708 W    0 G           0.4  179    9  MONTANA. ML 2.6 (GS). 25 miles NNE of Sheridan.
06  20 04 20.8* 43.688 N  105.277 W    0 G           0.8  158    7  WYOMING. ML 2.8 (GS). 45 miles SSE of Gillette.
06  22 10 56.8  36.917 N  108.395 W    0 G           0.3  118    8  NEW MEXICO. ML 2.3 (GS). 15 miles NW of Farmington.
06  22 50 58.7  36.721 N  108.454 W    0 G           0.5  115    9  NEW MEXICO. ML 2.5 (GS). 15 miles W of Farmington.
07  17 55 58.5? 44.21  N  104.61  W    0 G           0.6  261    8  WYOMING. ML 3.0 (GS). 20 miles SW of Sundance.
07  18 02 51.1  43.705 N  105.028 W    0 G           1.1  146   15  WYOMING. ML 3.3 (GS). 40 miles WSW of Newcastle.
07  18 19 04.4  41.717 N  108.772 W    0 G           0.8  156   14  WYOMING. ML 2.5 (GS). 25 miles ENE of Rock Springs.
07  22 03 44.6  40.280 N  107.832 W    0 G           0.8  131   20  COLORADO. ML 3.5 (GS). 20 miles SW of Craig.
09  19 51 53.4* 33.049 N  109.328 W    0 G           0.1  176    5  EASTERN ARIZONA. ML 2.5 (GS). 25 miles NE of Safford.
09  20 28 46.5? 33.02  N  109.36  W    0 G           0.5  176    7  EASTERN ARIZONA. ML 2.5 (GS). 25 miles ENE of Safford.
09  21 00 16.9  43.698 N  105.286 W    0 G           0.6  119   14  WYOMING. ML 3.3 (GS). 45 miles SSE of Gillette.
10  19 15 06.3  33.084 N  109.366 W    0 G           0.3  111    7  EASTERN ARIZONA. ML 2.5 (GS). 25 miles NE of Safford.
10  19 41 02.8  36.438 N  108.744 W    0 G           0.9  105    7  NEW MEXICO. ML 2.4 (GS). 35 miles SW of Farmington.
10  20 29 38.7  33.125 N  109.394 W    0 G           0.4  170    9  EASTERN ARIZONA. ML 2.4 (GS). 25 miles NE of Safford.
10  22 15 42.6  33.039 N  109.303 W    0 G           0.3  114    8  EASTERN ARIZONA. ML 2.6 (GS). 25 miles ENE of Safford.
11  17 15 48.8  41.603 N  108.691 W    0 G           0.6   78   18  WYOMING. ML 3.3 (GS). 25 miles E of Rock Springs.
11  21 28 13.8* 38.332 N   81.034 W    0 G           0.6  124    5  WEST VIRGINIA. mbLg 3.2 (GS). 30 miles WNW of Richwood.
12  19 54 53.2  32.942 N  109.304 W    0 G           0.7  118    8  EASTERN ARIZONA. ML 2.2 (GS). 25 miles ENE of Safford.
12  21 06 19.5  44.079 N  105.216 W    0 G           0.4  154    8  WYOMING. ML 2.5 (GS). 20 miles SE of Gillette.
12  21 46 03.9  44.041 N  105.393 W    0 G           0.9  142   11  WYOMING. ML 2.6 (GS). 20 miles SSE of Gillette.
14  19 05 09.3  43.726 N  105.291 W    0 G           0.6  139   13  WYOMING. ML 3.0 (GS). 40 miles SSE of Gillette.
14  22 03 44.0  40.302 N  107.724 W    0 G           0.7  144   11  COLORADO. ML 2.6 (GS). 15 miles SSW of Craig.
16  20 17 20.5? 33.03  N  109.31  W    0 G           0.6  177    6  EASTERN ARIZONA. ML 2.6 (GS). 25 miles ENE of Safford.
17  19 59 43.8  43.868 N  105.410 W    0 G           0.8  108    7  WYOMING. ML 2.7 (GS). 30 miles S of Gillette.
18  18 01 31.4* 32.915 N  109.230 W    0 G           0.3  186    7  EASTERN ARIZONA. ML 2.7 (GS). 30 miles ENE of Safford.
18  20 36 40.8  33.257 N  109.522 W    0 G           0.5  159    8  EASTERN ARIZONA. ML 2.6 (GS). 30 miles NNE of Safford '.
18  23 40 18.0* 46.749 N  122.717 W    0 G           0.9  160    5  WASHINGTON. MD 3.4 (GS). 10 miles ENE of Centralia.
19  23 52 07.1* 46.831 N  122.677 W    0 G           0.8  156    5  WASHINGTON. MD 3.2 (GS). 15 miles ENE of Centralia.
20  22 05 18.1  40.308 N  107.804 W    0 G           0.5   71   11  COLORADO. ML 2.9 (GS). 20 miles SW of Craig.
21  15 42 02.4  44.300 N  105.430 W    0 G           0.6  170    8  WYOMING. ML 2.6 (GS). near Gillette.
21  15 58 50.2  44.163 N  105.401 W    0 G           0.7  161    9  WYOMING. ML 2.8 (GS). 10 miles SSE of Gillette.
22  21 11 50.6  41.768 N  108.608 W    0 G           0.7   91   10  WYOMING. ML 2.7 (GS). 35 miles ENE of Rock Springs.
24  18 25 45.7  41.712 N  108.580 W    0 G           0.7   85   17  WYOMING. ML 2.7 (GS). 35 miles ENE of Rock Springs.
24  21 02 04.9* 33.077 N  109.373 W    0 G           0.1  173    7  EASTERN ARIZONA. ML 2.6 (GS). 25 miles NE of Safford.
25  20 03 10.0* 32.907 N  109.218 W    0 G           0.3  186    7  EASTERN ARIZONA. ML 2.4 (GS). 30 miles ENE of Safford.
26  15 31 29.4  41.665 N  108.651 W    0 G           0.7  114   16  WYOMING. ML 2.9 (GS). 30 miles ENE of Rock Springs.
27  19 02 15.9  32.836 N  109.209 W    0 G           0.6  190   10  EASTERN ARIZONA. ML 2.6 (GS). 30 miles E of Safford.
29  18 02 05.2  40.299 N  107.830 W    0 G           0.6  203   12  COLORADO. ML 2.6 (GS). 20 miles SW of Craig.
30  18 44 51.9  33.160 N  109.416 W    0 G           0.6  167    8  EASTERN ARIZONA. ML 2.7 (GS). 30 miles NNE of Safford.
31  17 05 55.3  41.854 N  108.711 W    0 G           0.7   88   12  WYOMING. ML 2.4 (GS). 35 miles NE of Rock Springs.
31  20 04 42.3  43.774 N  105.492 W    0 G           0.7  136   11  WYOMING. ML 3.0 (GS). 35 miles S of Gillette.
31  20 17 48.9  44.183 N  105.442 W    0 G           0.4  153    8  WYOMING. ML 2.8 (GS). 5 miles SSE of Gillette.



