 
U.S. DEPARTMENT OF THE INTERIOR                                                                         NO.  7-08-EXP
GEOLOGICAL SURVEY                                                                                        SEP 19, 2008
 
                                      ROUTINE MINING SEISMICITY IN THE UNITED STATES
 
                                                         JULY 2008
 
 
  ORIGIN TIME       GEOGRAPHIC      DEPTH MAGNITUDE Q SD  GAP  NO.   F-E REGION, CONTRIBUTED MAGNITUDES AND COMMENTS
      UTC          COORDINATES               GS                STA                                                
DAY HR MN SEC     LAT       LONG           mb  MS              USED                                                
 
01  18 10 24.1  43.774 N  105.266 W   0 G           A 0.9   51   32  WYOMING. ML 3.2 (GS). 60 km (40 miles) SSE of Gillette.
02  22 11 33.9  40.224 N  107.821 W   0 G           A 0.8   86   16  COLORADO. ML 2.8 (GS). 20 km (15 miles) NNE of Meeker.
03  18 04 05.3  43.717 N  105.262 W   0 G           A 0.8   51   33  WYOMING. ML 3.2 (GS). 65 km (40 miles) SSE of Gillette.
03  23 03 15.7  43.802 N  105.267 W   0 G           A 1.0   61   28  WYOMING. ML 2.8 (GS). 55 km (35 miles) SSE of Gillette.
04  20 08 21.8  43.803 N  105.213 W   0 G           A 0.9   51   52  WYOMING. ML 3.3 (GS). 60 km (35 miles) SSE of Gillette.
05  14 35 32.6  44.107 N  105.281 W   0 G           A 1.3   51   43  WYOMING. ML 3.1 (GS). 25 km (15 miles) SE of Gillette.
05  18 04 28.6  43.820 N  105.186 W   0 G           A 1.0   52   62  WYOMING. ML 3.5 (GS). 60 km (35 miles) SSE of Gillette.
08  18 03 02.7  43.737 N  105.223 W   0 G           A 1.0   51   34  WYOMING. ML 3.1 (GS). 65 km (40 miles) SSE of Gillette.
14  22 06 35.6  40.624 N  109.618 W   0 G           A 0.9   46   26  UTAH. ML 2.5 (GS). 20 km (15 miles) NNW of Vernal.
15  18 04 23.7  43.749 N  105.184 W   0 G           A 1.1   51   48  WYOMING. ML 3.3 (GS). 65 km (40 miles) SSE of Gillette.
16  18 09 26.3  43.740 N  105.218 W   0 G           A 0.7   95   47  WYOMING. ML 3.3 (GS). 65 km (40 miles) SSE of Gillette.
16  22 00 01.9  44.966 N  106.827 W   0 G           A 0.9   85   22  WYOMING. ML 2.8 (GS). 25 km (15 miles) NNE of Sheridan.
18  18 11 06.6  43.722 N  105.209 W   0 G           A 1.0   51   41  WYOMING. ML 3.2 (GS). 65 km (40 miles) SSE of Gillette.
21  18 12 25.8  43.805 N  105.265 W   0 G           A 0.9   51   56  WYOMING. ML 3.4 (GS). 55 km (35 miles) SSE of Gillette.
23  21 49 24.7  45.369 N  106.578 W   0 G           A 0.8  113   13  EASTERN MONTANA. ML 2.6 (GS). 55 km (35 miles) S of
                                                                      Colstrip.
 
