 
 
 
 
U.S. DEPARTMENT OF THE INTERIOR                                                                         NO.  7-00-EXP
GEOLOGICAL SURVEY                                                                                        AUG 21, 2000
 
                                      ROUTINE MINING SEISMICITY IN THE UNITED STATES
 
                                                         JULY 2000
 
 
  ORIGIN TIME       GEOGRAPHIC       DEPTH MAGNITUDE  SD  NO.      REGION,  CONTRIBUTED  MAGNITUDES  AND  COMMENTS
      UTC          COORDINATES                GS          STA
DAY HR MN SEC     LAT       LONG            MB  Msz       USED
 
02  20 02 47.2  43.745 N  105.313 W    0 G           0.9   10  WYOMING. ML 2.9 (GS). 40 miles SSE of Gillette.
03  20 46 50.1  33.047 N  109.340 W    0 G           0.4    8  EASTERN ARIZONA. ML 3.0 (GS). 25 miles NE of Safford.
04  16 31 22.4* 44.220 N  105.180 W    0 G           0.8    7  WYOMING. ML 3.3 (GS). 15 miles ESE of Gillette.
04  19 12 38.7* 33.049 N  109.363 W    0 G           0.7    6  EASTERN ARIZONA. ML 2.7 (GS). 25 miles NE of Safford.
05  15 59 24.2  41.898 N  108.765 W    0 G           0.8    8  WYOMING. ML 2.5 (GS). 30 miles NE of Rock Springs.
05  19 03 32.2  43.707 N  105.274 W    0 G           1.1    9  WYOMING. ML 3.3 (GS). 40 miles SSE of Gillette.
05  19 50 57.6  33.062 N  109.349 W    0 G           0.9    7  EASTERN ARIZONA. ML 2.8 (GS). 25 miles NE of Safford.
05  20 13 45.4* 44.988 N  106.707 W    0 G           0.6    6  WYOMING. ML 2.5 (GS). 20 miles NE of Sheridan.
06  20 43 13.5  33.043 N  109.314 W    0 G           0.4    8  EASTERN ARIZONA. ML 3.1 (GS). 25 miles ENE of Safford.
07  17 37 00.9  33.046 N  109.324 W    0 G           0.5    8  EASTERN ARIZONA. ML 2.5 (GS). 25 miles NE of Safford.
07  18 04 07.5  43.720 N  105.238 W    0 G           0.6   11  WYOMING. ML 3.4 (GS). 40 miles SSE of Gillette.
07  21 09 13.5  33.030 N  109.327 W    0 G           0.6   10  EASTERN ARIZONA. ML 3.2 (GS). 25 miles ENE of Safford.
10  17 30 32.2  32.966 N  109.315 W    0 G           0.6    7  EASTERN ARIZONA. ML 2.7 (GS). 25 miles ENE of Safford.
10  18 03 02.7  43.750 N  105.374 W    0 G           0.7   12  WYOMING. ML 3.2 (GS). 40 miles S of Gillette.
10  22 12 43.9* 40.395 N  107.851 W    0 G           0.9    6  COLORADO. ML 2.6 (GS). 15 miles WSW of Craig.
10  22 32 39.7* 36.620 N  108.481 W    0 G           0.9    6  NEW MEXICO. ML 2.5 (GS). 15 miles WSW of Farmington.
11  20 14 30.2  33.067 N  109.374 W    0 G           0.4    7  EASTERN ARIZONA. ML 2.5 (GS). 25 miles NE of Safford.
11  21 48 10.9  33.146 N  109.426 W    0 G           0.8    7  EASTERN ARIZONA. ML 2.6 (GS). 25 miles NE of Safford.
11  21 49 06.0  32.846 N  109.304 W    0 G           0.7    6  EASTERN ARIZONA. ML 3.2 (GS). 25 miles E of Safford.
12  21 42 14.7  33.059 N  109.334 W    0 G           0.4    9  EASTERN ARIZONA. ML 3.0 (GS). 25 miles NE of Safford.
13  17 11 04.8* 36.950 N  108.302 W    0 G           1.0    8  NEW MEXICO. ML 2.2 (GS). 15 miles NNW of Farmington.
13  17 36 28.8  36.433 N  110.420 W    0 G           0.8   14  EASTERN ARIZONA. ML 2.7 (GS). 20 miles SSW of Kayenta.
13  20 03 01.7  43.780 N  105.351 W    0 G           0.9    7  WYOMING. ML 2.7 (GS). 35 miles SSE of Gillette.
13  20 12 49.7* 33.028 N  109.332 W    0 G           0.5    7  EASTERN ARIZONA. ML 2.6 (GS). 25 miles ENE of Safford.
13  22 23 44.7* 33.059 N  109.410 W    0 G           0.6    6  EASTERN ARIZONA. ML 2.0 (GS). 20 miles NE of Safford.
14  18 25 11.3* 33.106 N  109.370 W    0 G           0.4    6  EASTERN ARIZONA. ML 2.4 (GS). 25 miles NE of Safford.
14  20 03 28.7? 38.02  N   81.30  W    0 G           0.9    4  WEST VIRGINIA. mbLg 3.0 (GS). 20 miles NNW of Beckley.
14  20 47 29.5  33.050 N  109.347 W    0 G           0.7   10  EASTERN ARIZONA. ML 2.7 (GS). 25 miles NE of Safford.
14  21 56 40.7* 33.003 N  109.337 W    0 G           0.5    7  EASTERN ARIZONA. ML 2.4 (GS). 25 miles ENE of Safford.
15  18 55 15.5  35.550 N  107.465 W    0 G           0.6    8  NEW MEXICO. ML 2.0 (GS). 35 miles NE of Grants.
15  20 38 29.8  44.118 N  105.375 W    0 G           1.0   11  WYOMING. ML 3.1 (GS). 15 miles SSE of Gillette.
16  02 05 32.4  41.659 N  109.888 W    0 G           0.6   15  WYOMING. ML 2.7 (GS). 45 miles W of Rock Springs.
17  15 42 12.8  40.518 N  112.145 W    0 G           0.6   12  UTAH. ML 2.0 (GS). 10 miles E of Tooele.
17  17 56 08.0* 32.987 N  109.296 W    0 G           0.3    7  EASTERN ARIZONA. ML 2.6 (GS). 25 miles ENE of Safford.
17  21 59 15.0* 33.040 N  109.336 W    0 G           0.5    7  EASTERN ARIZONA. ML 2.9 (GS). 25 miles ENE of Safford.
18  21 20 11.9  33.025 N  109.347 W    0 G           0.5    9  EASTERN ARIZONA. ML 2.8 (GS). 25 miles ENE of Safford.
19  15 17 39.2  42.010 N  108.835 W    0 G           0.6   14  WYOMING. ML 2.4 (GS). 35 miles NE of Rock Springs.
19  19 01 58.5  43.671 N  105.261 W    0 G           0.7   14  WYOMING. ML 3.1 (GS). 45 miles SSE of Gillette.
24  19 07 10.0  43.627 N  105.219 W    0 G           0.9    9  WYOMING. ML 3.3 (GS). 50 miles SSE of Gillette.
24  19 40 04.9? 32.95  N  109.24  W    0 G           0.9    4  EASTERN ARIZONA. ML 2.9 (GS). 30 miles ENE of Safford.
24  21 58 12.2  46.623 N  122.689 W    0 G           0.8    7  WASHINGTON. ML 2.1 (GS). 15 miles ESE of Centralia.
25  20 22 36.9* 38.407 N   80.836 W    0 G           0.4    5  WEST VIRGINIA. mbLg 2.8 (GS). 20 miles NW of Richwood.
26  16 16 23.2  36.405 N  110.399 W    0 G           0.8    8  EASTERN ARIZONA. ML 2.5 (GS). 25 miles SSW of Kayenta.
26  22 05 57.1  40.210 N  107.841 W    0 G           0.9   14  COLORADO. ML 3.2 (GS). 25 miles SW of Craig.
28  18 21 50.1  41.629 N  108.691 W    0 G           0.8   23  WYOMING. ML 3.0 (GS). 25 miles E of Rock Springs.
28  20 13 45.5  36.343 N  110.414 W    0 G           1.0   11  EASTERN ARIZONA. ML 2.8 (GS). 30 miles SSW of Kayenta.
30  17 59 42.2* 43.843 N  105.433 W    0 G           1.1    5  WYOMING. ML 2.8 (GS). 30 miles S of Gillette.
30  19 03 41.4  41.771 N  108.564 W    0 G           0.7    9  WYOMING. ML 2.4 (GS). 35 miles ENE of Rock Springs.
31  18 22 54.3  41.628 N  109.019 W    0 G           0.8   11  WYOMING. ML 2.5 (GS). 10 miles ENE of Rock Springs.
31  19 46 20.8  44.921 N  106.829 W    0 G           0.3   10  WYOMING. ML 2.8 (GS). 10 miles NE of Sheridan.
