U.S. DEPARTMENT OF THE INTERIOR                                                                         NO.  7-05-EXP
GEOLOGICAL SURVEY                                                                                        SEP  1, 2005
 
                                      ROUTINE MINING SEISMICITY IN THE UNITED STATES
 
                                                         JULY 2005
 
 
  ORIGIN TIME       GEOGRAPHIC      DEPTH MAGNITUDE Q SD  GAP  NO.   F-E REGION, CONTRIBUTED MAGNITUDES AND COMMENTS
      UTC          COORDINATES               GS                STA                                               
DAY HR MN SEC     LAT       LONG           mb  MS              USED                                                
 
02  18 05 22.6  43.735 N  105.296 W   0 G           A 0.5  116   16  WYOMING. ML 3.0 (GS). 65 km (40 miles) SSE of Gillette.
03  18 03 08.3  43.739 N  105.211 W   0 G           A 0.7  119   53  WYOMING. ML 3.5 (GS). 65 km (40 miles) SSE of Gillette.
04  18 08 09.5  43.768 N  105.272 W   0 G           A 0.5   70   50  WYOMING. ML 3.4 (GS). 60 km (40 miles) SSE of Gillette.
09  20 04 22.7  43.743 N  105.196 W   0 G           A 0.9  119   25  WYOMING. ML 3.1 (GS). 65 km (40 miles) SSE of Gillette.
13  18 04 40.6  43.694 N  105.175 W   0 G           A 0.8  120   37  WYOMING. ML 3.4 (GS). 70 km (45 miles) SSE of Gillette.
15  18 25 47.4  43.766 N  105.190 W   0 G           A 1.0  118   34  WYOMING. ML 3.1 (GS). 60 km (40 miles) SSE of Gillette.
19  18 02 52.8  43.716 N  105.243 W   0 G           A 0.7  119   29  WYOMING. ML 3.1 (GS). 70 km (40 miles) SSE of Gillette.
25  20 05 10.4  43.904 N  105.367 W   0 G           A 1.2  139   18  WYOMING. ML 3.3 (GS). 45 km (25 miles) SSE of Gillette.
26  21 09 28.0  43.731 N  105.246 W   0 G           A 0.6  118   13  WYOMING. ML 3.4 (GS). 65 km (40 miles) SSE of Gillette.
28  20 06 10.9  43.747 N  105.291 W   0 G           A 0.8  114   21  WYOMING. ML 3.4 (GS). 60 km (40 miles) SSE of Gillette.
