 
U.S. DEPARTMENT OF THE INTERIOR                                                                         NO.  7-06-EXP
GEOLOGICAL SURVEY                                                                                        SEP 20, 2006
 
                                      ROUTINE MINING SEISMICITY IN THE UNITED STATES
 
                                                         JULY 2006
 
 
  ORIGIN TIME       GEOGRAPHIC      DEPTH MAGNITUDE Q SD  GAP  NO.   F-E REGION, CONTRIBUTED MAGNITUDES AND COMMENTS
      UTC          COORDINATES               GS                STA                                                
DAY HR MN SEC     LAT       LONG           mb  MS              USED                                                
 
02  21 01 46.4  43.799 N  105.322 W   0 G           A 1.4  111   21  WYOMING. ML 3.0 (GS). 55 km (35 miles) SSE of Gillette.
03  18 01 46.4  43.733 N  105.198 W   0 G           A 0.8  119   14  WYOMING. ML 2.7 (GS). 65 km (40 miles) SSE of Gillette.
03  20 12 48.3  43.754 N  105.201 W   0 G           A 0.8  118   20  WYOMING. ML 3.1 (GS). 65 km (40 miles) SSE of Gillette.
08  19 05 05.0  43.792 N  105.312 W   0 G           A 1.3  112   19  WYOMING. ML 3.1 (GS). 60 km (35 miles) SSE of Gillette.
08  20 06 16.0  43.716 N  105.160 W   0 G           A 1.0  122   22  WYOMING. ML 3.2 (GS). 70 km (45 miles) SSE of Gillette.
10  18 09 32.4  43.697 N  105.191 W   0 G           A 0.8  143   35  WYOMING. ML 3.6 (GS). 70 km (45 miles) SSE of Gillette.
11  19 02 09.5  43.702 N  105.341 W   0 G           A 1.5  116   13  WYOMING. ML 3.0 (GS). 70 km (45 miles) S of Gillette.
14  18 06 03.1  43.678 N  105.168 W   0 G           A 1.0  123   29  WYOMING. ML 3.4 (GS). 75 km (45 miles) SSE of Gillette.
15  00 03 00.1* 43.528 N  104.980 W   0 G           B 1.5  147   23  WYOMING. ML 3.4 (GS). 70 km (45 miles) WSW of Newcastle.
15  18 03 58.0  43.739 N  105.320 W   0 G           A 1.0  115   20  WYOMING. ML 3.2 (GS). 65 km (40 miles) SSE of Gillette.
20  20 00 53.0  43.751 N  105.234 W   0 G           A 0.6  117   28  WYOMING. ML 3.3 (GS). 65 km (40 miles) SSE of Gillette.
22  18 03 54.6  43.787 N  105.283 W   0 G           A 0.9  113   29  WYOMING. ML 3.0 (GS). 60 km (35 miles) SSE of Gillette.
27  18 06 01.5  43.757 N  105.260 W   0 G           A 0.9  116   21  WYOMING. ML 3.2 (GS). 60 km (40 miles) SSE of Gillette.
27  22 02 29.3  44.056 N  105.294 W   0 G           A 0.6  164   12  WYOMING. ML 3.2 (GS). 30 km (20 miles) SSE of Gillette.
31  22 03 44.2  40.321 N  107.762 W   0 G           A 1.3   83   12  COLORADO. ML 3.0 (GS). ML 3.0 (GS). 30 km (20 miles) SW of Craig.
 
For origin times after September 30, 2002, USGS computations of hypocenters and magnitudes for routine mining events
are listed in this publication only for exceptionally large events and for events that are also listed in the Reviewed
Event Event Bulletins (REB) of the International Data Center of the United Nations' Comprehensive Nuclear-Test-Ban
Treaty Organization.
