 
 
U.S. DEPARTMENT OF THE INTERIOR                                                                         NO.  7-07-EXP
GEOLOGICAL SURVEY                                                                                        SEP 26, 2007
 
                                      ROUTINE MINING SEISMICITY IN THE UNITED STATES
 
                                                         JULY 2007
 
 
  ORIGIN TIME       GEOGRAPHIC      DEPTH MAGNITUDE Q SD  GAP  NO.   F-E REGION, CONTRIBUTED MAGNITUDES AND COMMENTS
      UTC          COORDINATES               GS                STA                                                
DAY HR MN SEC     LAT       LONG           mb  MS              USED                                                
 
02  22 07 25.2  45.127 N  106.825 W   0 G           A 1.0   82   32  EASTERN MONTANA. ML 3.2 (GS). 40 km (25 miles) NNE of
                                                                      Sheridan.
06  20 17 28.5  43.738 N  105.252 W   0 G           A 1.4  142   12  WYOMING. ML 3.2 (GS). 65 km (40 miles) SSE of Gillette.
06  22 08 37.9  40.172 N  107.624 W   0 G           A 0.8   48   23  COLORADO. ML 3.0 (GS). 30 km (20 miles) ENE of Meeker.
10  02 32 41.8  37.108 N   81.885 W   0 G           A 0.9   55   21  VIRGINIA. mbLg 3.3 (GS). 60 km (40 miles) WSW of
                                                                      Bluefield.
15  20 07 18.7  43.742 N  105.222 W   0 G           A 1.2   35   57  WYOMING. ML 3.5 (GS). 65 km (40 miles) SSE of Gillette.
16  02 58 06.9  33.054 N  109.443 W   0 G           A 1.2  172   12  ARIZONA. ML 2.6 (GS). 15 km (10 miles) W of Clifton.
18  22 04 41.0  40.174 N  107.666 W   0 G           A 1.2   47   32  COLORADO. ML 2.8 (GS). 25 km (15 miles) NE of Meeker.
21  20 11 40.7  43.785 N  105.291 W   0 G           A 1.3   58   49  WYOMING. ML 3.4 (GS). 60 km (35 miles) SSE of Gillette.
                                                                      ML 3.4 (GS).
23  17 59 42.3  43.635 N  105.161 W   0 G           A 1.4  126   24  WYOMING. ML 3.0 (GS). 80 km (50 miles) SSE of Gillette.
24  20 02 56.6  43.791 N  105.255 W   0 G           A 1.1   94   43  WYOMING. ML 3.5 (GS). 60 km (35 miles) SSE of Gillette.
25  21 13 41.8  43.797 N  105.251 W   0 G           A 1.1   79   40  WYOMING. ML 3.3 (GS). 60 km (35 miles) SSE of Gillette.
29  18 01 15.4  43.653 N  105.101 W   0 G           A 0.8  179   22  WYOMING. ML 3.4 (GS). 75 km (45 miles) WSW of Newcastle.
 
