 
U.S. DEPARTMENT OF THE INTERIOR                                                                         NO.  7-10-EXP
GEOLOGICAL SURVEY                                                                                        OCT  5, 2010
 
                                      ROUTINE MINING SEISMICITY IN THE UNITED STATES
 
                                                         JULY 2010
 
 
  ORIGIN TIME       GEOGRAPHIC      DEPTH MAGNITUDE Q SD  GAP  NO.   F-E REGION, CONTRIBUTED MAGNITUDES AND COMMENTS
      UTC          COORDINATES               GS                STA                                                
DAY HR MN SEC     LAT       LONG           mb  MS              USED                                                
 
01  16 08 10.7? 47.53  N   92.94  W   0 G           C 1.0  111    5  MINNESOTA. mbLg 2.5 (GS). 10 km (10 miles) N of Hibbing.
04  19 59 41.3  43.785 N  105.142 W   0 G           A 1.2  102   31  WYOMING. ML 3.4 (GS). 65 km (40 miles) SSE of Gillette.
12  20 32 55.4  41.107 N  112.818 W   0 G           A 1.0   75   14  UTAH. ML 1.8 (GS). 70 km (45 miles) W of Ogden.
16  18 01 07.2  43.708 N  105.188 W   0 G           A 1.3   51   44  WYOMING. ML 3.4 (GS). 70 km (45 miles) SSE of Gillette.
21  14 17 59.5? 47.63  N   91.91  W   0 G           C 0.5  153    4  MINNESOTA. mbLg 2.5 (GS). 30 km (20 miles) S of Ely.
21  16 03 33.9? 47.50  N   92.91  W   0 G           C 1.3  113    5  MINNESOTA. mbLg 2.0 (GS). 10 km (5 miles) N of Hibbing.
22  18 05 23.8  43.730 N  105.253 W   0 G           A 0.9   51   25  WYOMING. ML 3.1 (AEIC). 65 km (40 miles) SSE of
                                                                      Gillette.
26  21 16 20.3* 41.414 N  113.567 W   0 G           B 0.8  242    9  UTAH. ML 1.9 (GS). 50 km (30 miles) SSW of Park Valley.
29  17 32 11.3  44.206 N  105.532 W   0 G           A 1.2   84   16  WYOMING. ML 3.0 (GS). 10 km (5 miles) SSW of Gillette.
30  17 36 10.7? 47.47  N   92.57  W   0 G           C 0.1  124    4  MINNESOTA. mbLg 2.2 (GS). NEAR Virginia.
 
