 
U.S. DEPARTMENT OF THE INTERIOR                                                                         NO.  7-11-EXP
GEOLOGICAL SURVEY                                                                                        SEP 23, 2011
 
                                      ROUTINE MINING SEISMICITY IN THE UNITED STATES
 
                                                         JULY 2011
 
 
  ORIGIN TIME       GEOGRAPHIC      DEPTH MAGNITUDE Q SD  GAP  NO.   F-E REGION, CONTRIBUTED MAGNITUDES AND COMMENTS
      UTC          COORDINATES               GS                STA                                                
DAY HR MN SEC     LAT       LONG           mb  MS              USED                                                
 
01  17 37 04.2  43.721 N  105.230 W   0 G           A 0.9  117   20  WYOMING. ML 3.0 (GS). 67 km (42 miles) SSE of Gillette.
07  21 05 54.2  43.797 N  105.114 W   0 G           A 1.3   97   21  WYOMING. ML 3.2 (GS). 63 km (39 miles) SSE of Gillette.
07  21 22 28.3* 45.375 N  106.676 W   0 G           B 1.4  109   11  EASTERN MONTANA. ML 2.6 (GS). 57 km (35 miles) S of
                                                                      Colstrip.
09  22 02 56.8  43.971 N  104.965 W   0 G           A 1.1   94   15  WYOMING. ML 3.1 (GS). 56 km (35 miles) SE of Gillette.
11  19 10 14.4  43.652 N  105.370 W   0 G           A 1.3  105   14  WYOMING. ML 2.9 (GS). 73 km (45 miles) S of Gillette.
11  20 05 05.4  44.193 N  105.688 W   0 G           A 0.9  161   12  WYOMING. ML 3.3 (GS). 18 km (11 miles) SW of Gillette.
14  17 07 17.3* 43.452 N  105.314 W   0 G           B 1.5  129    8  WYOMING. ML 1.9 (GS). 76 km (47 miles) N of Douglas.
14  18 50 39.3  43.999 N  105.300 W   0 G           A 1.2   58   17  WYOMING. ML 3.0 (GS). 36 km (22 miles) SSE of Gillette.
14  20 03 19.6  43.895 N  105.464 W   0 G           A 1.5  102   15  WYOMING. ML 3.0 (GS). 44 km (27 miles) S of Gillette.
14  23 28 13.0  40.512 N  109.468 W   0 G           A 1.4   95   18  UTAH. ML 2.8 (GS). 8 km (5 miles) NE of Vernal.
15  23 15 05.0* 44.448 N  105.079 W   0 G           B 1.4  132    9  WYOMING. ML 2.7 (GS). 38 km (24 miles) ENE of Gillette.
21  23 00 45.2* 44.271 N  105.003 W   0 G           B 1.2  151    9  WYOMING. ML 2.8 (GS). 39 km (24 miles) E of Gillette.
22  23 02 40.1  37.135 N   81.787 W   0 G           A 1.0   78   15  VIRGINIA. mbLg 3.5 (GS). 52 km (32 miles) WSW of
                                                                      Bluefield.
23  18 52 00.5  43.499 N  105.006 W   0 G           A 1.6  109   55  WYOMING. ML 3.3 (GS). 75 km (47 miles) WSW of Newcastle.
29  21 07 09.8  43.741 N  105.216 W   0 G           A 1.4  104   23  WYOMING. ML 3.4 (GS). 65 km (41 miles) SSE of Gillette.
 
