 
U.S. DEPARTMENT OF THE INTERIOR                                                                         NO.  7-98-EXP
GEOLOGICAL SURVEY                                                                                        OCT 20, 1998
 
                                     PROBABLE MINING EXPLOSIONS IN THE UNITED STATES
 
                                                         JULY 1998
 
 
  ORIGIN TIME       GEOGRAPHIC       DEPTH MAGNITUDE  SD  NO.      REGION,  CONTRIBUTED  MAGNITUDES  AND  COMMENTS
      UTC          COORDINATES                GS          STA
DAY HR MN SEC     LAT       LONG            MB  Msz       USED
 
02  13 25 00.9  39.335 N  111.357 W    0 G           1.3    8  UTAH. ML 1.0 (GS). 35 miles (60 km) WSW of Price, Utah.
02  15 22 04.1  41.789 N  110.575 W    0 G           1.2   14  WYOMING. ML 1.7 (GS). 40 miles (70 km) NNE of Evanston,
                                                                Wyoming.
02  15 30 35.9? 43.64  N  105.32  W    0 G           1.0    8  WYOMING. ML 3.0 (GS). 45 miles (70 km) SSE of Gillette,
                                                                Wyoming.
02  15 57 53.7  40.469 N  112.164 W    0 G           0.9    8  UTAH. ML 1.7 (GS). 10 miles (10 km) ESE of Tooele, Utah.
03  19 50 04.2  40.572 N  112.228 W    0 G           1.4   10  UTAH. ML 2.3 (GS). NEAR Tooele, Utah.
03  20 05 03.1  40.686 N  112.105 W    0 G           1.0    7  UTAH. ML 1.9 (GS). 10 miles (20 km) WSW of Salt Lake City,
                                                                Utah.
03  21 21 56.4  46.749 N  122.777 W    0 G           0.6    7  WASHINGTON. ML 2.5 (GS). 10 miles (10 km) ENE of Centralia,
                                                                Washington.
03  22 05 51.6  40.329 N  107.872 W    0 G           1.3   10  COLORADO. ML 2.5 (GS). 20 miles (30 km) SW of Craig,
                                                                Colorado.
05  15 58 39.9  40.536 N  112.256 W    0 G           0.6   11  UTAH. ML 2.4 (GS). NEAR Tooele, Utah.
06  15 00 51.1  40.539 N  112.239 W    0 G           0.8   16  UTAH. ML 2.3 (GS). NEAR Tooele, Utah.
06  20 01 39.7* 39.279 N  114.652 W    0 G           0.3    5  NEVADA. ML 1.7 (GS). 15 miles (20 km) E of Ely, Nevada.
07  15 02 59.1  40.531 N  112.200 W    0 G           0.6   11  UTAH. ML 2.1 (GS). NEAR Tooele, Utah.
07  15 36 51.9  41.688 N  110.668 W    0 G           0.7    8  WYOMING. ML 1.5 (GS). 35 miles (50 km) NNE of Evanston,
                                                                Wyoming.
07  18 26 16.4  40.573 N  112.241 W    0 G           1.3   12  UTAH. ML 2.1 (GS). NEAR Tooele, Utah.
07  18 57 23.0  40.645 N  109.500 W    0 G           1.3   12  UTAH. ML 2.5 (GS). 15 miles (20 km) N of Vernal, Utah.
08  19 03 56.0  40.371 N  107.705 W    0 G           0.6    8  COLORADO. ML 2.5 (GS). 15 miles (20 km) SW of Craig,
                                                                Colorado.
08  20 30 26.3  40.544 N  112.166 W    0 G           0.7   11  UTAH. ML 2.2 (GS). 5 miles (10 km) E of Tooele, Utah.
09  17 47 32.9* 36.596 N  110.387 W    0 G           1.4    7  EASTERN ARIZONA. ML 2.2 (GS). 10 miles (20 km) SW of
                                                                Kayenta, Arizona.
09  18 18 01.1* 40.661 N  112.268 W    0 G           0.9    6  UTAH. ML 1.7 (GS). 10 miles (10 km) N of Tooele, Utah.
09  18 54 18.2  41.673 N  110.615 W    0 G           1.1   12  WYOMING. ML 1.7 (GS). 35 miles (50 km) NNE of Evanston,
                                                                Wyoming.
09  20 11 17.8  40.532 N  112.244 W    0 G           0.6    9  UTAH. ML 1.8 (GS). NEAR Tooele, Utah.
09  22 20 26.0?  5.49  N   72.88  W  265 ?  3.4      0.1    5  COLOMBIA
11  21 26 59.0  40.522 N  112.179 W    0 G           0.9   12  UTAH. ML 2.5 (GS). 5 miles (10 km) E of Tooele, Utah.
11  21 54 21.5  40.223 N  107.781 W    0 G           0.8    8  COLORADO. ML 2.4 (GS). 25 miles (40 km) SSW of Craig,
                                                                Colorado.
13  18 42 25.9  41.773 N  108.806 W    0 G           1.3   11  WYOMING. ML 2.7 (GS). 25 miles (40 km) ENE of Rock Springs,
                                                                Wyoming.
13  19 27 40.2* 32.645 N  109.306 W    0 G           1.3    6  EASTERN ARIZONA. ML 2.6 (GS). 25 miles (40 km) ESE of
                                                                Safford, Arizona.
13  19 41 26.0  41.697 N  108.471 W    0 G           0.9   11  WYOMING. ML 2.5 (GS). 40 miles (60 km) ENE of Rock Springs,
                                                                Wyoming.
13  20 54 23.9* 46.762 N  122.805 W    0 G           0.6    5  WASHINGTON. 10 miles (10 km) ENE of Centralia, Washington.
14  20 00 32.9  41.702 N  110.696 W    0 G           0.9   17  WYOMING. ML 2.4 (GS). 30 miles (50 km) NNE of Evanston,
                                                                Wyoming.
16  18 40 50.0  40.641 N  109.496 W    0 G           1.1   18  UTAH. ML 2.3 (GS). 15 miles (20 km) N of Vernal, Utah.
16  19 19 55.3* 36.550 N  108.717 W    0 G           0.8    5  NEW MEXICO. ML 2.3 (GS). 30 miles (50 km) WSW of Farmington,
                                                                New Mexico.
16  19 59 46.2* 40.341 N  112.154 W    0 G           1.1    5  UTAH. ML 2.2 (GS). 15 miles (20 km) SSE of Tooele, Utah.
17  17 32 03.6  40.588 N  112.151 W    0 G           1.0    7  UTAH. ML 1.8 (GS). 10 miles (10 km) ENE of Tooele, Utah.
17  18 48 01.6  41.696 N  108.437 W    0 G           0.9   13  WYOMING. ML 2.9 (GS). 40 miles (60 km) E of Rock Springs,
                                                                Wyoming.
17  19 51 52.9  40.574 N  112.180 W    0 G           0.9   10  UTAH. ML 2.0 (GS). NEAR Tooele, Utah.
17  20 08 44.1  40.619 N  112.205 W    0 G           0.4    8  UTAH. ML 1.6 (GS). 10 miles (10 km) NE of Tooele, Utah.
17  20 11 13.2  42.889 N  111.370 W    0 G           0.8    7  EASTERN IDAHO. ML 1.3 (GS). 25 miles (40 km) WNW of Afton,
                                                                Wyoming.
17  21 26 12.9* 46.778 N  122.756 W    0 G           0.9    5  WASHINGTON. ML 2.5 (GS). 10 miles (20 km) ENE of Centralia,
                                                                Washington.
18  15 13 48.5  40.545 N  112.161 W    0 G           1.3   10  UTAH. ML 2.1 (GS). 5 miles (10 km) E of Tooele, Utah.
18  20 15 20.7  40.524 N  112.127 W    0 G           1.3   12  UTAH. ML 1.9 (GS). 10 miles (10 km) E of Tooele, Utah.
20  15 23 54.7  40.526 N  112.158 W    0 G           0.6   11  UTAH. ML 1.8 (GS). 5 miles (10 km) E of Tooele, Utah.
20  17 41 01.0  40.507 N  112.163 W    0 G           1.0    6  UTAH. ML 2.1 (GS). 5 miles (10 km) ESE of Tooele, Utah.
20  17 48 02.4  41.127 N  112.880 W    0 G           1.1    8  UTAH. ML 1.5 (GS). 50 miles (80 km) W of Ogden, Utah.
21  15 20 40.4  40.535 N  112.169 W    0 G           0.4    8  UTAH. ML 1.3 (GS). 5 miles (10 km) E of Tooele, Utah.
21  16 53 16.1  40.619 N  112.175 W    0 G           0.6    9  UTAH. ML 1.3 (GS). 10 miles (10 km) NE of Tooele.
21  18 21 48.4* 40.126 N  107.538 W    0 G           0.8    6  COLORADO. ML 2.0 (GS). 25 miles (40 km) S of Craig, Colorado.
21  20 08 04.3  40.615 N  112.036 W    0 G           0.8    9  UTAH. ML 1.4 (GS). 15 miles (20 km) SW of SALT LAKE CITY,
                                                                Utah.
21  23 38 54.2* 41.768 N  108.578 W    0 G           1.3   12  WYOMING. ML 2.0 (GS). 35 miles (50 km) ENE of Rock Springs,
                                                                Wyoming.
22  16 24 50.2  40.574 N  112.213 W    0 G           1.1   10  UTAH. ML 1.5 (GS). NEAR Toole, Utah.
22  17 38 20.1  39.841 N  111.408 W    0 G           1.4    9  UTAH. ML 1.7 (GS). 25 miles (40 km) SE of Spanish Fork, Utah.
22  17 55 54.9  41.683 N  110.563 W    0 G           1.0   12  WYOMING. ML 2.2 (GS). 35 miles (60 km) NE of Evanston,
                                                                Wyoming.
22  20 04 56.2  40.508 N  112.139 W    0 G           0.7    7  UTAH. ML 2.1 (GS). 10 miles (10 km) E of Tooele, Utah.
23  15 33 43.9  40.535 N  112.204 W    0 G           1.1   14  UTAH. ML 2.2 (GS). NEAR Tooele, Utah.
23  16 35 43.5  40.641 N  112.177 W    0 G           1.3    9  UTAH. ML 1.5 (GS). 10 miles (20 km) NE of Tooele, Utah.
23  17 08 18.4  41.727 N  110.647 W    0 G           0.7   16  WYOMING. ML 2.0 (GS). 35 miles (60 km) NNE of Evanston,
                                                                Wyoming.
23  17 47 35.7  41.113 N  112.879 W    0 G           0.6    8  UTAH. ML 1.7 (GS). 50 miles (80 km) W of Ogden, Utah.
23  17 51 43.4* 43.588 N  105.150 W    0 G           1.2   14  WYOMING. ML 3.5 (GS). 50 miles (80 km) WSW of Newcastle,
                                                                Wyoming. 
23  17 57 42.9  40.501 N  112.154 W    0 G           1.1   13  UTAH. ML 2.2 (GS). 10 miles (10 km) E of Tooele, Utah.
24  18 23 15.5  41.680 N  110.652 W    0 G           0.9   13  WYOMING. ML 1.6 (GS). 35 miles (50 km) NNE of Evanston,
                                                                Wyoming.
24  19 55 52.6  40.487 N  112.179 W    0 G           0.6   14  UTAH. ML 2.4 (GS). 5 miles (10 km) ESE of Tooele, Utah.
24  21 34 04.8* 32.801 N  109.334 W    0 G           1.2    8  EASTERN ARIZONA. ML 3.0 (GS). 20 miles (40 km) E of Safford,
                                                                Arizona.
24  22 06 40.7  42.874 N  111.395 W    0 G           0.6    9  EASTERN IDAHO. ML 1.8 (GS). 25 miles (40 km) WNW of Afton,
                                                                Wyoming.
24  22 30 27.9  46.735 N  122.780 W    0 G           1.3    8  WASHINGTON. ML 2.6 (GS). 10 miles (10 km) E of Centralia,
                                                                Washington.
25  16 44 47.6  40.537 N  112.185 W    0 G           1.1   11  UTAH. ML 1.8 (GS). 5 miles (10 km) E of Tooele, Utah.
25  19 45 12.6  40.403 N  112.133 W    0 G           0.5    6  UTAH. ML 1.6 (GS). 10 miles (20 km) SE of Tooele, Utah.
26  15 12 37.9  40.549 N  112.166 W    0 G           1.1   15  UTAH. ML 2.2 (GS). 5 miles (10 km) ENE of Tooele, Utah.
26  18 47 28.6  40.546 N  112.244 W    0 G           1.0   12  UTAH. ML 2.1 (GS). NEAR Tooele, Utah.
26  21 49 50.4  41.838 N  108.689 W    0 G           0.9   20  WYOMING. ML 2.5 (GS). 30 miles (50 km) NE of Rock Springs,
                                                                Wyoming.
27  19 24 13.9  42.693 N  111.134 W    0 G           0.4   12  EASTERN IDAHO. ML 1.8 (GS). 10 miles (20 km) WSW of Afton,
                                                                Wyoming.
27  19 42 22.8* 33.345 N  109.554 W    0 G           1.2    6  EASTERN ARIZONA. ML 2.3 (GS). 35 miles (60 km) NNE of
                                                                Safford, Arizona.
27  20 13 56.9  40.554 N  112.229 W    0 G           0.6   13  UTAH. ML 2.3 (GS). NEAR Tooele, Utah.
28  16 12 22.0  41.720 N  110.685 W    0 G           1.1    9  WYOMING. ML 1.6 (GS). 35 miles (60 km) NNE of Evanston,
                                                                Wyoming.
28  16 22 28.5* 41.868 N  109.035 W    0 G           0.5    7  WYOMING. ML 1.9 (GS). 10 miles (30 km) NNE of Rock Springs,
                                                                Wyoming.
28  16 29 30.2  40.552 N  112.216 W    0 G           0.7    7  UTAH. ML 1.5 (GS). NEAR Tooele, Utah.
28  19 56 42.1* 37.292 N   81.762 W    0 G           1.5    7  WEST VIRGINIA. mbLg 3.1 (GS). 30 miles (50 km) W of
                                                                Bluefield, West Virginia.
28  23 16 10.7  42.788 N  111.346 W    0 G           0.7    9  EASTERN IDAHO. ML 1.6 (GS). 20 miles (40 km) W of Afton,
                                                                Wyoming.
29  15 42 40.0  40.552 N  112.212 W    0 G           1.1   16  UTAH. ML 2.4 (GS). NEAR Tooele, Utah.
29  17 18 12.7* 40.585 N  109.617 W    0 G           1.2    7  UTAH. ML 2.2 (GS). 10 miles (20 km) NNW of Vernal, Utah.
29  20 00 31.9* 40.439 N  112.261 W    0 G           1.3    8  UTAH. ML 2.1 (GS). 5 miles (10 km) SSE of Tooele, Utah.
29  22 07 09.3  40.313 N  107.750 W    0 G           0.9   17  COLORADO. ML 3.1 (GS). 20 miles (30 km) SW of Craig,
                                                                Colorado.
30  15 08 00.3  40.581 N  112.214 W    0 G           0.6   10  UTAH. ML 1.9 (GS). NEAR Tooele, Utah.
30  17 07 56.1  41.694 N  108.598 W    0 G           0.9   19  WYOMING. ML 3.1 (GS). 30 miles (50 km) ENE of Rock Springs,
                                                                Wyoming.
30  17 22 52.0  40.537 N  112.172 W    0 G           0.7   14  UTAH. ML 2.0 (GS). 5 miles (10 km) E of Tooele, Utah.
30  19 41 04.6  40.519 N  112.195 W    0 G           0.6   13  UTAH. ML 2.3 (GS). 5 miles (10 km) ESE of Tooele, Utah.
30  20 11 42.4* 40.654 N  112.217 W    0 G           1.0    5  UTAH. ML 1.2 (GS). 10 miles (20 km) NNE of Tooele, Utah.
31  16 33 16.9  40.543 N  112.179 W    0 G           0.8    9  UTAH. ML 2.0 (GS). 5 miles (10 km) E of Tooele, Utah.
31  19 59 07.9  42.676 N  111.111 W    0 G           0.7    8  EASTERN IDAHO. ML 2.2 (GS). 10 miles (20 km) WSW of Afton,
                                                                Wyoming.
