 
U.S. DEPARTMENT OF THE INTERIOR                                                                         NO.  7-99-EXP
GEOLOGICAL SURVEY                                                                                        DEC  8, 1999
 
                                     PROBABLE MINING EXPLOSIONS IN THE UNITED STATES
 
                                                         JULY 1999
 
 
  ORIGIN TIME       GEOGRAPHIC       DEPTH MAGNITUDE  SD  NO.      REGION,  CONTRIBUTED  MAGNITUDES  AND  COMMENTS
      UTC          COORDINATES                GS          STA
DAY HR MN SEC     LAT       LONG            MB  Msz       USED
 
10  00 20 37.0* 33.302 N  107.952 W    0 G           1.4    7  NEW MEXICO. ML 2.0 (GS). 40 miles NNE of Silver City.

 
 
 
 
 
U.S. DEPARTMENT OF THE INTERIOR                                                                         NO.  8-99-EXP
GEOLOGICAL SURVEY                                                                                        DEC  8, 1999
 
                                     PROBABLE MINING EXPLOSIONS IN THE UNITED STATES
 
                                                        AUGUST 1999
 
 
  ORIGIN TIME       GEOGRAPHIC       DEPTH MAGNITUDE  SD  NO.      REGION,  CONTRIBUTED  MAGNITUDES  AND  COMMENTS
      UTC          COORDINATES                GS          STA
DAY HR MN SEC     LAT       LONG            MB  Msz       USED
 
12  18 06 59.7* 43.854 N  105.212 W    0 G           1.0   13  WYOMING. ML 3.6 (GS). 35 miles SSE of Gillette.
15  16 29 56.8  41.700 N  108.692 W    0 G           1.0   14  WYOMING. ML 3.5 (GS). 25 miles ENE of Rock Springs.
 
 
 
 
 
U.S. DEPARTMENT OF THE INTERIOR                                                                         NO.  9-99-EXP
GEOLOGICAL SURVEY                                                                                        DEC  8, 1999
 
                                     PROBABLE MINING EXPLOSIONS IN THE UNITED STATES
 
                                                       SEPTEMBER 1999
 
 
  ORIGIN TIME       GEOGRAPHIC       DEPTH MAGNITUDE  SD  NO.      REGION,  CONTRIBUTED  MAGNITUDES  AND  COMMENTS
      UTC          COORDINATES                GS          STA
DAY HR MN SEC     LAT       LONG            MB  Msz       USED
 
03  20 18 21.5? 43.77  N  104.18  W    0 G           1.1   13  WYOMING. mbLg 3.2 (GS). near Newcastle.
06  20 34 59.0* 43.910 N  105.404 W    0 G           1.2   11  WYOMING. ML 3.5 (GS). 25 miles S of Gillette.
17  22 32 33.8  45.172 N  106.743 W    0 G           0.6   11  MONTANA. 30 miles NNE of Sheridan, Wyoming.
