 
 
U.S. DEPARTMENT OF THE INTERIOR                                                                         NO.  6-09-EXP
GEOLOGICAL SURVEY                                                                                        AUG 17, 2009
 
                                      ROUTINE MINING SEISMICITY IN THE UNITED STATES
 
                                                         JUNE 2009
 
 
  ORIGIN TIME       GEOGRAPHIC      DEPTH MAGNITUDE Q SD  GAP  NO.   F-E REGION, CONTRIBUTED MAGNITUDES AND COMMENTS
      UTC          COORDINATES               GS                STA                                                
DAY HR MN SEC     LAT       LONG           mb  MS              USED                                                
 
01  18 17 32.8  43.584 N  105.210 W   0 G           A 1.1   79   25  WYOMING. ML 3.1 (GS). 85 km (50 miles) SSE of Gillette.
07  18 30 15.1  44.098 N  105.817 W   0 G           A 1.3   92   18  WYOMING. ML 3.4 (GS). 35 km (20 miles) SW of Gillette.
08  21 32 11.5  43.725 N  105.313 W   0 G           A 1.0  128   11  WYOMING. ML 3.0 (GS). 65 km (40 miles) SSE of Gillette.
09  21 59 56.6  43.715 N  105.132 W   0 G           A 0.7   52   37  WYOMING. ML 3.1 (GS). 70 km (45 miles) SSE of Gillette.
10  17 57 19.5  43.776 N  105.299 W   0 G           A 1.1   50   37  WYOMING. ML 3.5 (GS). 60 km (35 miles) SSE of Gillette.
11  21 35 04.6  41.010 N  116.515 W   0 G           A 0.9   64   17  NEVADA. ML 2.5 (GS). 55 km (35 miles) NE of Battle
                                                                      Mountain.
12  18 02 59.5  43.819 N  105.266 W   0 G           A 0.8   51   43  WYOMING. ML 3.3 (GS). 55 km (35 miles) SSE of Gillette.
12  20 18 51.8  45.201 N  106.795 W   0 G           A 1.6   86   21  EASTERN MONTANA. ML 2.8 (GS). 45 km (30 miles) NNE of
                                                                      Sheridan.
13  18 01 34.4  43.752 N  105.249 W   0 G           A 0.9   51   44  WYOMING. ML 3.4 (GS). 65 km (40 miles) SSE of Gillette.
14  22 00 54.7  39.949 N  107.676 W   0 A           A 0.6  106   11  COLORADO. ML 2.7 (GS). 20 km (15 miles) ESE of Meeker.
15  19 04 02.7  43.787 N  105.186 W   0 G           A 0.8   52   37  WYOMING. ML 3.4 (GS). 60 km (40 miles) SSE of Gillette.
25  19 59 23.1  43.751 N  105.416 W   0 G           A 1.1   72   21  WYOMING. ML 2.9 (GS). 60 km (40 miles) S of Gillette.
 
