 
U.S. DEPARTMENT OF THE INTERIOR                                                                         NO.  6-06-EXP
GEOLOGICAL SURVEY                                                                                        AUG 15, 2006
 
                                      ROUTINE MINING SEISMICITY IN THE UNITED STATES
 
                                                         JUNE 2006
 
 
  ORIGIN TIME       GEOGRAPHIC      DEPTH MAGNITUDE Q SD  GAP  NO.   F-E REGION, CONTRIBUTED MAGNITUDES AND COMMENTS
      UTC          COORDINATES               GS                STA                                                
DAY HR MN SEC     LAT       LONG           mb  MS              USED                                                
 
03  18 04 39.9  43.765 N  105.284 W   0 G           A 1.5  141   23  WYOMING. ML 3.1 (GS). 60 km (40 miles) SSE of Gillette.
05  18 04 12.6  43.806 N  105.225 W   0 G           A 1.4   96   12  WYOMING. ML 2.9 (GS). 60 km (35 miles) SSE of Gillette.
06  21 23 29.2  44.094 N  105.230 W   0 G           A 0.8  198   17  WYOMING. ML 3.0 (GS). 30 km (20 miles) SE of Gillette.
10  21 10 44.5  43.692 N  105.162 W   0 G           A 0.8   98   36  WYOMING. ML 3.4 (GS). 70 km (45 miles) SSE of Gillette.
15  18 01 01.6  43.720 N  105.185 W   0 G           A 0.9  121   20  WYOMING. ML 3.2 (GS). 70 km (45 miles) SSE of Gillette.
16  16 58 27.4  41.763 N  108.668 W   0 G           A 1.2  136   20  WYOMING. ML 2.7 (GS). 50 km (30 miles) ENE of Rock
                                                                      Springs.
16  21 03 31.5  43.619 N  105.157 W   0 G           A 1.1   99   18  WYOMING. ML 3.2 (GS). 80 km (50 miles) SSE of Gillette.
18  18 06 38.5  40.214 N  107.733 W   0 G           A 0.9   93   12  COLORADO. ML 2.7 (GS). 25 km (15 miles) NE of Meeker.
20  19 05 04.5* 43.698 N  105.286 W   0 G           B 1.4  141   13  WYOMING. ML 3.1 (GS). 70 km (40 miles) SSE of Gillette.
21  20 09 14.4  43.799 N  105.317 W   0 G           A 0.9  194   22  WYOMING. ML 3.5 (GS). 55 km (35 miles) SSE of Gillette.
22  18 13 05.9  43.803 N  105.181 W   0 G           A 1.0  116   28  WYOMING. ML 3.5 (GS). 60 km (40 miles) SSE of Gillette.
25  19 14 27.1* 43.847 N  105.304 W   0 G           B 1.3  109    6  WYOMING. ML 3.4 (GS). 50 km (30 miles) SSE of Gillette.
27  18 03 46.2  43.667 N  105.197 W   0 G           A 1.0  123   19  WYOMING. ML 3.2 (GS). 75 km (45 miles) SSE of Gillette.
27  18 59 28.2* 43.586 N  105.219 W   0 G           B 0.8  126    9  WYOMING. ML 2.9 (GS). 80 km (50 miles) SSE of Gillette.
27  20 06 29.5  43.698 N  105.174 W   0 G           A 1.4  122   13  WYOMING. ML 3.3 (GS). 70 km (45 miles) SSE of Gillette.
28  22 35 14.4* 37.836 N   82.659 W   0 G           B 0.8  127    7  EASTERN KENTUCKY. mbLg 3.2 (GS). 35 km (25 miles) WNW
                                                                      of Williamson. mbLg 3.2 (GS).
28  23 12 55.1* 43.421 N  104.966 W   0 G           B 1.5  146    8  WYOMING. ML 3.0 (GS). 80 km (50 miles) SW of Newcastle.
                                                                      ML 3.0 (GS).
29  20 01 20.8  43.766 N  105.238 W   0 G           A 0.8  116   24  WYOMING. ML 3.3 (GS). 60 km (40 miles) SSE of Gillette.
30  18 02 50.1  43.756 N  105.229 W   0 G           A 0.7   96   38  WYOMING. ML 3.4 (GS). 65 km (40 miles) SSE of Gillette.
 
For origin times after September 30, 2002, USGS computations of hypocenters and magnitudes for routine mining events
are listed in this publication only for exceptionally large events and for events that are also listed in the Reviewed
Event Event Bulletins (REB) of the International Data Center of the United Nations' Comprehensive Nuclear-Test-Ban
Treaty Organization.
