 
U.S. DEPARTMENT OF THE INTERIOR                                                                         NO.  6-08-EXP
GEOLOGICAL SURVEY                                                                                        AUG 20, 2008
 
                                      ROUTINE MINING SEISMICITY IN THE UNITED STATES
 
                                                         JUNE 2008
 
 
  ORIGIN TIME       GEOGRAPHIC      DEPTH MAGNITUDE Q SD  GAP  NO.   F-E REGION, CONTRIBUTED MAGNITUDES AND COMMENTS
      UTC          COORDINATES               GS                STA                                                
DAY HR MN SEC     LAT       LONG           mb  MS              USED                                                
 
03  00 03 00.2  43.743 N  105.257 W   0 G           A 1.1   58   23  WYOMING. ML 3.2 (GS). 65 km (40 miles) SSE of Gillette.
04  21 16 50.6  40.776 N  116.166 W   0 G           A 1.0  102   19  NEVADA. ML 2.5 (GS). 35 km (20 miles) W of Elko.
07  16 07 39.9  41.572 N  108.681 W   0 G           A 1.3  111   21  WYOMING. ML 2.8 (GS). 45 km (30 miles) E of Rock
                                                                      Springs.
09  20 19 00.6  43.700 N  105.228 W   0 G           A 0.5   51   24  WYOMING. ML 3.1 (GS). 65 km (40 miles) SSE of Gillette.
12  23 47 04.9  43.647 N  105.113 W   0 G           A 0.9  115   21  WYOMING. ML 3.1 (GS). 75 km (45 miles) WSW of Newcastle.
13  19 10 08.9  43.705 N  105.171 W   0 G           A 1.0   76   33  WYOMING. ML 3.2 (GS). 70 km (45 miles) SSE of Gillette.
14  20 01 16.2  43.716 N  105.232 W   0 G           A 1.0   51   20  WYOMING. ML 2.9 (GS). 65 km (40 miles) SSE of Gillette.
15  18 05 15.3  43.802 N  105.211 W   0 G           A 0.9   50   63  WYOMING. ML 3.5 (GS). 60 km (35 miles) SSE of Gillette.
15  20 10 47.6? 44.14  N  105.15  W   0 G           C 1.2  121    5  WYOMING. ML 2.5 (GS). 35 km (20 miles) ESE of Gillette.
17  00 25 41.3  43.647 N  105.335 W   0 G           A 1.0   53   30  WYOMING. ML 3.0 (GS). 75 km (45 miles) S of Gillette.
17  20 00 06.0  43.689 N  105.217 W   0 G           A 1.3   60   42  WYOMING. ML 3.4 (GS). 70 km (45 miles) SSE of Gillette.
20  16 37 50.9* 35.577 N  107.939 W   0 G           B 0.6  161    8  NEW MEXICO. ML 2.6 (GS). 50 km (30 miles) N of Grants.
23  23 46 06.0  43.766 N  105.238 W   0 G           A 0.9   59   19  WYOMING. ML 2.7 (GS). 60 km (40 miles) SSE of Gillette.
29  17 23 20.7* 44.190 N  105.167 W   0 G           B 1.4  156   11  WYOMING. ML 2.6 (GS). 30 km (20 miles) ESE of Gillette.
29  19 17 35.1  43.775 N  105.210 W   0 G  5.0      A 1.0   51   45  WYOMING. ML 3.3 (GS). 60 km (40 miles) SSE of Gillette.
30  18 13 06.2  43.755 N  105.225 W   0 G           A 0.9   51   48  WYOMING. ML 3.3 (GS). 65 km (40 miles) SSE of Gillette.
 
