 
U.S. DEPARTMENT OF THE INTERIOR                                                                         NO.  6-12-EXP
GEOLOGICAL SURVEY                                                                                        SEP 18, 2012
 
                                      ROUTINE MINING SEISMICITY IN THE UNITED STATES
 
                                                         JUNE 2012
 
 
  ORIGIN TIME       GEOGRAPHIC      DEPTH MAGNITUDE Q SD  GAP  NO.   F-E REGION, CONTRIBUTED MAGNITUDES AND COMMENTS
      UTC          COORDINATES               GS                STA                                                
DAY HR MN SEC     LAT       LONG           mb  MS              USED                                                
 
01  23 37 27.8* 44.550 N  105.505 W   0 G           B 0.9   69    8  WYOMING. ML 2.0 (GS). 29 km (18 miles) N of Gillette.
02  22 08 49.6* 44.554 N  105.538 W   0 G           B 0.8  128    7  WYOMING. ML 2.7 (GS). 29 km (18 miles) N of Gillette.
03  18 08 28.3  43.754 N  105.223 W   0 G           A 1.0   79   13  WYOMING. ML 3.4 (GS). 64 km (40 miles) SSE of Gillette.
03  18 31 12.2* 44.241 N  105.463 W   0 G           B 1.0   85    9  WYOMING. ML 3.0 (GS). 6 km (4 miles) SSE of Gillette.
06  18 07 15.6  43.835 N  105.160 W   0 G           A 1.1   55   23  WYOMING. ML 3.4 (GS). 60 km (37 miles) SSE of Gillette.
06  19 33 31.4? 41.00  N  112.76  W   0 G           C 1.4  127    5  UTAH. ML 1.5 (GS). 65 km (40 miles) NW of Tooele.
07  22 22 40.5* 44.721 N  105.459 W   0 G           B 1.2  135    9  WYOMING. ML 3.0 (GS). 48 km (30 miles) N of Gillette.
11  18 05 10.3? 41.00  N  112.85  W   0 G           C 1.2  158    4  UTAH. ML 1.7 (GS). 70 km (43 miles) NW of Tooele.
14  21 07 15.1* 44.018 N  105.451 W   0 G           B 1.4  109   10  WYOMING. ML 3.3 (GS). 31 km (19 miles) S of Gillette.
18  21 45 55.5* 44.083 N  105.350 W   0 G           B 1.1  119    7  WYOMING. ML 2.9 (GS). 26 km (16 miles) SSE of Gillette.
21  23 39 52.1* 44.425 N  105.096 W   0 G           B 1.3  103    7  WYOMING. ML 2.6 (GS). 36 km (23 miles) ENE of Gillette.
25  17 44 34.6* 41.118 N  112.776 W   0 G           B 1.4  120    6  UTAH. ML 1.4 (GS). 68 km (42 miles) W of Ogden.
25  19 36 03.3? 41.13  N  112.79  W   0 G           C 1.3  118    5  UTAH. ML 1.9 (GS). 69 km (43 miles) W of Ogden.
26  19 19 05.0? 41.11  N  112.85  W   0 G           C 2.1  156    5  UTAH. ML 1.7 (GS). 75 km (46 miles) W of Ogden.
 
