 
U.S. DEPARTMENT OF THE INTERIOR                                                                         NO.  6-98-EXP
GEOLOGICAL SURVEY                                                                                        JUL 29, 1998
 
                                     PROBABLE MINING EXPLOSIONS IN THE UNITED STATES
 
                                                         JUNE 1998
 
 
  ORIGIN TIME       GEOGRAPHIC       DEPTH MAGNITUDE  SD  NO.      REGION,  CONTRIBUTED  MAGNITUDES  AND  COMMENTS
      UTC          COORDINATES                GS          STA
DAY HR MN SEC     LAT       LONG            MB  Msz       USED
 
01  20 22 39.8* 36.607 N  108.306 W    0 G           1.1    8  NEW MEXICO. ML 2.1 (GS). 10 miles (20 km) SSW of Farmington,
                                                                New Mexico.
03  22 05 58.5  40.228 N  107.816 W    0 G           1.0   13  COLORADO. ML 2.6 (GS). 25 miles (40 km) SW of Craig,
                                                                Colorado.
04  14 34 29.9* 41.897 N  106.940 W    0 G           1.4    8  WYOMING. ML 2.6 (GS). 15 miles (30 km) ENE of Rawlins,
                                                                Wyoming.
05  15 26 54.3  40.507 N  112.146 W    0 G           0.7   12  UTAH. ML 2.1 (GS). 10 miles (10 km) ESE of Tooele, Utah.
07  19 04 59.5  41.841 N  108.687 W    0 G           1.4   19  WYOMING. ML 2.7 (GS). 30 miles (50 km) ENE of Rock Springs,
                                                                Wyoming.
08  19 15 35.6* 41.863 N  109.052 W    0 G           1.2    6  WYOMING. ML 2.4 (GS). 20 miles (30 km) NNE of Rock Springs,
                                                                Wyoming.
10  22 02 59.8* 40.311 N  107.935 W    0 G           0.9    8  COLORADO. ML 2.1 (GS). 25 miles (40 km) SW of Craig,
                                                                Colorado.
11  16 11 51.7  40.493 N  112.160 W    0 G           0.5   15  UTAH. ML 2.2 (GS). 10 miles (10 km) ESE of Tooele, Utah.
13  16 24 41.1  41.746 N  108.649 W    0 G           1.4   16  WYOMING. ML 2.5 (GS). 30 miles (50 km) ENE of Rock Springs,
                                                                Wyoming.
14  22 49 25.3? 40.90  N  106.35  W    0 G           1.0    4  COLORADO. ML 2.8 (GS). 40 miles (60 km) NE of Steamboat
                                                                Springs, Colorado.
15  19 22 11.6  38.274 N  112.303 W    0 G           1.1   12  UTAH. ML 2.0 (GS). 35 miles (60 km) SSW of Richfield, Utah.
17  17 39 03.4  40.506 N  112.123 W    0 G           1.0   16  UTAH. ML 2.4 (GS). 10 miles (20 km) E of Tooele, Utah.
17  20 21 49.4  41.852 N  110.734 W    0 G           1.0   11  WYOMING. ML 1.9 (GS). 40 miles (70 km) NNE of Evanston,
                                                                Wyoming.
17  21 19 01.5* 38.584 N   81.052 W    0 G           1.3    6  WEST VIRGINIA. mbLg 3.1 (GS). 35 miles (60 km) ENE of
                                                                Charleston, West Virginia.
18  19 31 39.2  41.713 N  110.575 W    0 G           0.7   11  WYOMING. ML 1.9 (GS). 35 miles (60 km) NNE of Evanston,
                                                                Wyoming.
18  23 33 54.0* 41.479 N  108.867 W    0 G           1.3    6  WYOMING. ML 1.9 (GS). 20 miles (30 km) ESE of Rock Springs,
                                                                Wyoming.
19  21 00 51.0* 40.694 N  107.531 W    0 G           1.3    9  COLORADO. ML 2.4 (GS). 10 miles (20 km) N of Craig, Colorado.
19  22 06 42.9  41.702 N  108.607 W    0 G           1.5   13  WYOMING. ML 2.6 (GS). 30 miles (50 km) ENE of Rock Springs,
                                                                Wyoming.
20  17 42 55.5  37.847 N   81.687 W    0 G           1.1    7  WEST VIRGINIA. mbLg 3.2 (GS). 30 miles (40 km) W of Beckley,
                                                                West Virginia.
22  17 34 46.7  39.074 N  111.424 W    0 G           1.5    8  UTAH. ML 1.2 (GS). 40 miles (70 km) ENE of Richfield, Utah.
22  20 13 41.2* 38.155 N   81.204 W    0 G           1.4    6  WEST VIRGINIA. mbLg 2.8 (GS). 25 miles (40 km) N of Beckley,
                                                                West Virginia.
22  20 20 27.7  40.474 N  111.920 W    0 G           1.0    6  UTAH. ML 1.2 (GS). 20 miles (30 km) S of Salt Lake City,
                                                                Utah.
22  22 42 39.0* 40.951 N  117.304 W    0 G           0.6    5  NEVADA. ML 2.0 (GS). 25 miles (40 km) E of Winnemucca,
                                                                Nevada.
23  00 59 28.2  42.657 N  111.060 W    0 G           0.7   10  EASTERN IDAHO. ML 1.8 (GS). 10 miles (10 km) SW of Afton,
                                                                Wyoming.
26  22 07 30.0* 40.434 N  107.764 W    0 G           1.3   10  COLORADO. ML 2.3 (GS). 15 miles (20 km) WSW of Craig,
                                                                Colorado.
30  14 30 16.8* 40.545 N  112.176 W    5 *           0.8    6  UTAH. ML 1.3 (GS). Near Copperton.
30  18 23 14.9  41.707 N  108.744 W    0 G           0.6    8  WYOMING. ML 3.0 (GS). 25 miles (40 km) ENE of Rock Springs,
                                                                Wyoming.
30  19 49 11.3  40.534 N  112.151 W    0 G           1.1   12  UTAH. ML 1.9 (GS). Near Copperton.
