 
U.S. DEPARTMENT OF THE INTERIOR                                                                         NO.  6-99-EXP
GEOLOGICAL SURVEY                                                                                        DEC  8, 1999
 
                                     PROBABLE MINING EXPLOSIONS IN THE UNITED STATES
 
                                                         JUNE 1999
 
 
  ORIGIN TIME       GEOGRAPHIC       DEPTH MAGNITUDE  SD  NO.      REGION,  CONTRIBUTED  MAGNITUDES  AND  COMMENTS
      UTC          COORDINATES                GS          STA
DAY HR MN SEC     LAT       LONG            MB  Msz       USED
 
01  21 01 45.8  38.015 N   81.421 W    0 G           0.6    8  WEST VIRGINIA. mbLg 3.0 (GS). 20 miles (30 km) NW of
                                                                Beclkey, West Virginia.
01  21 10 54.0* 44.177 N  105.191 W    0 G           0.4    5  WYOMING. ML 2.8 (GS). 15 miles (30 km) ESE of Gillette,
                                                                Wyoming.
02  16 16 12.1  40.508 N  112.141 W    0 G           0.7   10  UTAH. ML 2.4 (GS). 5 miles (10 km) E of Tooele, Utah.
03  19 05 38.1* 41.794 N  108.812 W    0 G           1.0   10  WYOMING. ML 2.5 (GS). 25 miles (40 km) NE of Rock Springs,
                                                                Wyoming.
03  22 24 43.8* 44.072 N  105.277 W    0 G           0.9    7  WYOMING. ML 3.0 (GS). 20 miles (30 km) SE of Gillette,
                                                                Wyoming.
03  22 39 43.1* 44.167 N  105.242 W    0 G           0.8    8  WYOMING. ML 3.1 (GS). 15 miles (20 km) ESE of Gillette,
                                                                Wyoming.
06  21 57 19.2  40.229 N  107.717 W    0 G           0.5   11  COLORADO. ML 2.7 (GS). 20 miles (30 km) SSW of Craig,
                                                                Colorado.
07  17 29 16.5* 36.485 N  110.458 W    0 G           1.5    6  EASTERN ARIZONA. ML 2.2 (GS). 20 miles (30 km) SW of
                                                                Kayenta, Arizona.
09  16 12 23.1  40.511 N  112.134 W    0 G           0.8   13  UTAH. ML 2.3 (GS). 10 miles (10 km) ESE of Tooele, Utah.
09  19 02 31.9* 36.586 N  108.393 W    0 G           1.3   11  NEW MEXICO. ML 2.7 (GS). 15 miles (20 km) SW of Farmington,
                                                                New Mexico.
09  19 55 23.7* 36.206 N  110.132 W    0 G           1.2   10  EASTERN ARIZONA. ML 2.5 (GS). 35 miles (50 km) W of Chinle,
                                                                Arizona.
10  18 55 43.0  41.822 N  110.649 W    0 G           0.8   13  WYOMING. ML 2.5 (GS). 40 miles (60 km) NNE of Evanston,
                                                                Wyoming.
10  22 00 25.8  40.277 N  107.802 W    0 G           0.9   18  COLORADO. ML 3.4 (GS). 20 miles (30 km) SW of Craig,
                                                                Colorado.
10  22 31 16.2  41.750 N  108.665 W    0 G           1.0   11  WYOMING. ML 2.8 (GS). 30 miles (50 km) ENE of Rock Springs,
                                                                Wyoming.
11  20 54 53.6  41.751 N  108.546 W    0 G           1.2   16  WYOMING. 35 miles (60 km) ENE of Rock Springs, Wyoming.
12  19 41 13.5  41.738 N  109.026 W    0 G           1.0   13  WYOMING. ML 2.3 (GS). 15 miles (20 km) NE of Rock Springs,
                                                                Wyoming.
14  19 07 12.8* 43.732 N  105.659 W    0 G           0.6    5  WYOMING. ML 2.7 (GS). 40 miles (60 km) NE of Midwest,
                                                                Wyoming.
16  17 14 26.6* 36.278 N  110.372 W    0 G           1.1   10  EASTERN ARIZONA. ML 2.3 (GS). 30 miles (50 km) SSW of
                                                                Kayenta, Arizona.
16  19 16 48.3  41.831 N  110.765 W    0 G           1.1   18  WYOMING. ML 2.2 (GS). 40 miles (60 km) NNE of Evanston,
                                                                Wyoming.
17  16 27 05.4  43.823 N  105.017 W    0 G           1.1   10  WYOMING. ML 3.1 (GS). 40 miles (60 km) SE of Gillette,
                                                                Wyoming.
18  18 46 26.4  41.710 N  110.798 W    0 G           0.9   17  WYOMING. ML 2.2 (GS). 30 miles (50 km) NNE of Evanston,
                                                                Wyoming.
18  19 02 38.6  41.676 N  108.877 W    0 G           1.5   15  WYOMING. ML 2.4 (GS). 15 miles (30 km) ENE of Rock Springs,
                                                                Wyoming.
18  20 42 41.8  40.602 N  109.564 W    0 G           1.2   12  UTAH. ML 2.5 (GS). 10 miles (20 km) N of Vernal, Utah.
23  18 38 33.8* 32.783 N  109.560 W    0 G           1.1    9  EASTERN ARIZONA. ML 2.7 (GS). 10 miles (10 km) ESE of
                                                                Safford, Arizona.
23  19 08 26.0* 43.697 N  104.861 W    0 G           1.4   12  WYOMING. ML 3.2 (GS). 35 miles WSW of Newcastle.
23  20 41 47.6* 36.582 N  108.430 W    5 G           0.7    6  NEW MEXICO. ML 2.7 (GS). 15 miles (20 km) SW of Farmington,
                                                                New Mexico.
23  21 50 07.4  37.900 N   81.565 W    0 G           1.0    8  WEST VIRGINIA. mbLg 2.9 (GS). 20 miles (40 km) WNW of
                                                                Beckley, West Virginia.
23  22 28 13.4  40.484 N  109.649 W    0 G           0.9   10  UTAH. ML 2.5 (GS). 5 miles (10 km) WNW of Vernal, Utah.
24  22 03 40.2* 32.658 N  109.192 W    0 G           1.5   10  EASTERN ARIZONA. ML 2.7 (GS). 30 miles (50 km) ESE of
                                                                Safford, Arizona.
25  17 59 05.7* 36.700 N  108.520 W    0 G           0.5    7  NEW MEXICO. ML 2.7 (GS). 15 miles (30 km) W of Farmington,
                                                                New Mexico.
25  22 05 21.7* 40.248 N  107.754 W    0 G           1.2   10  COLORADO. ML 2.7 (GS). 20 miles (30 km) SSW of Craig,
                                                                Colorado.
