 
U.S. DEPARTMENT OF THE INTERIOR                                                                         NO.  6-97-EXP
GEOLOGICAL SURVEY                                                                                        OCT  8, 1997
 
                                     PROBABLE MINING EXPLOSIONS IN THE UNITED STATES
 
                                                         JUNE 1997
 
 
  ORIGIN TIME       GEOGRAPHIC       DEPTH MAGNITUDE  SD  NO.      REGION,  CONTRIBUTED  MAGNITUDES  AND  COMMENTS
      UTC          COORDINATES                GS          STA
DAY HR MN SEC     LAT       LONG            MB  Msz       USED
 
01  15 22 08.1  40.568 N  112.198 W    0 G           0.5   13  UTAH. ML 2.3 (GS). Near Copperton.
01  19 56 04.1  40.535 N  112.178 W    0 G           0.3    6  UTAH. ML 1.5 (GS). Near Copperton.
02  15 30 38.8  40.532 N  112.172 W    0 G           0.3    6  UTAH. ML 1.9 (GS). Near Copperton.
02  20 22 06.7  40.537 N  112.199 W    0 G           0.8    6  UTAH. ML 1.6 (GS). Near Copperton.
02  20 25 06.5* 44.001 N  105.275 W    0 G           1.4    9  WYOMING. ML 3.2 (GS). South Powder River Basin.
02  20 42 16.0* 40.477 N  107.500 W    0 G           0.8   10  COLORADO. ML 2.0 (GS). Near Craig.
02  21 01 09.9* 40.921 N  116.366 W    0 G           0.6    5  NEVADA. ML 1.6 (GS). 30 miles W of Elko.
02  21 11 40.3  42.974 N  111.495 W    0 G           0.8    7  EASTERN IDAHO. Near Soda Springs.
02  22 06 30.4  40.317 N  107.813 W    0 G           1.1   15  COLORADO. ML 2.2 (GS). Near Craig.
03  02 17 37.0  39.700 N  110.789 W    0 G           0.7   10  UTAH. ML 1.1 (GS). Near Price.
03  16 12 15.0* 36.964 N  110.059 W    0 G           0.7    9  EASTERN ARIZONA. Black Mesa.
03  16 40 11.2  40.530 N  112.218 W    0 G           0.4    8  UTAH. ML 1.4 (GS). Near Copperton.
03  17 13 53.2? 36.61  N  110.06  W    0 G           1.2    6  EASTERN ARIZONA. Black Mesa.
03  17 23 13.7  41.926 N  110.552 W    0 G           0.9   12  WYOMING. ML 2.0 (GS). Near Kemmerer.
03  17 30 09.3* 41.825 N  108.523 W    0 G           1.1   11  WYOMING. ML 2.2 (GS). Near Rock Springs.
03  18 42 39.8? 32.29  N  108.76  W    0 G           0.9    7  NEW MEXICO. ML 3.0 (GS). Near Silver City.
03  19 30 59.0* 40.310 N  113.379 W    0 G           1.1    5  UTAH. ML 1.5 (GS). Salt Lake Desert.
03  23 37 16.7? 40.67  N  116.20  W    0 G           0.9    4  NEVADA. ML 1.6 (GS). 25 miles WSW of Elko.
04  15 03 39.6  40.402 N  107.544 W    0 G           0.7   10  COLORADO. ML 2.0 (GS). Near Craig.
04  16 45 58.5* 40.546 N  112.198 W    0 G           0.3    5  UTAH. ML 2.0 (GS). Near Copperton.
04  17 26 35.1  37.846 N  109.442 W    0 G           1.0    9  UTAH. ML 2.0 (GS). 15 miles N of Blanding.
04  21 02 09.1  41.692 N  110.512 W    0 G           0.7   10  WYOMING. ML 1.9 (GS). Near Kemmerer.
04  21 07 29.3  41.930 N  107.983 W    0 G           0.8    7  WYOMING. ML 2.3 (GS). NW of Rawlins.
05  04 19 04.1  39.641 N  110.828 W    0 G           0.6    6  UTAH. Near Price.
05  18 06 33.9  40.493 N  107.050 W    0 G           0.6   12  COLORADO. ML 2.1 (GS). Near Steamboat Springs.
05  20 31 17.7  39.687 N  111.008 W    0 G           1.2    9  UTAH. ML 2.1 (GS). Near Price.
05  22 00 12.4  40.309 N  107.776 W    0 G           0.8   11  COLORADO. ML 2.8 (GS). Near Craig.
06  01 38 00.9* 36.489 N  110.277 W    0 G           1.1    9  EASTERN ARIZONA. ML 2.1 (GS). Black Mesa.
06  15 58 41.2  40.555 N  112.180 W    0 G           0.6   10  UTAH. ML 1.9 (GS). Near Copperton.
06  18 03 58.9  40.517 N  112.210 W    0 G           1.4    7  UTAH. ML 2.0 (GS). Near Copperton.
06  19 42 06.6* 35.692 N  108.799 W    0 G           0.6    7  NEW MEXICO. ML 2.6 (GS). Near Gallup.
06  20 02 15.5* 39.644 N  115.159 W    0 G           1.0    5  NEVADA. ML 1.8 (GS). Near Ely.
06  20 51 49.0  40.541 N  107.556 W    0 G           0.8   13  COLORADO. ML 2.2 (GS). Near Craig.
06  21 30 36.3  46.799 N  122.803 W    0 G           0.8    6  WASHINGTON. Near Centralia.
07  15 47 42.6* 40.575 N  112.160 W    0 G           0.8    5  UTAH. ML 1.7 (GS). Near Copperton.
07  17 12 15.6  44.016 N  105.353 W    0 G           0.7   10  WYOMING. ML 3.1 (GS). South Powder River Basin.
07  17 30 22.2* 37.967 N   81.158 W    0 G           1.0    6  WEST VIRGINIA. mbLg 2.7 (GS). Near Beckley.
07  20 04 03.0  38.062 N   81.980 W    0 G           0.4    7  WEST VIRGINIA. mbLg 2.5 (GS).
07  20 54 37.2  40.860 N  116.387 W    0 G           0.7    6  NEVADA. ML 1.7 (GS). 30 miles ENE of Battle Mountain.
07  23 48 15.6  40.234 N  107.786 W    0 G           0.8   10  COLORADO. ML 1.9 (GS). Near Craig.
08  12 12 24.8* 39.075 N  110.732 W    0 G           0.9    7  UTAH. ML 1.2 (GS).
08  17 56 15.6* 40.576 N  112.184 W    0 G           1.0    5  UTAH. ML 1.5 (GS). Near Copperton.
08  19 48 22.2? 42.64  N  110.83  W    0 G           0.0    4  WYOMING. Near Soda Springs.
08  19 56 07.0* 40.571 N  112.201 W    0 G           0.6    5  UTAH. ML 1.5 (GS). Near Copperton.
09  15 48 57.5  40.574 N  112.164 W    0 G           1.2   10  UTAH. ML 2.1 (GS). Near Copperton.
09  17 40 46.5* 41.121 N  112.861 W    0 G           0.7    5  UTAH. ML 1.8 (GS). Near Lakeside.
09  18 06 23.9  40.234 N  107.815 W    0 G           0.8   13  COLORADO. ML 2.2 (GS). Near Craig.
09  18 12 54.4  40.528 N  112.182 W    0 G           0.1    6  UTAH. ML 1.8 (GS). Near Copperton.
09  18 57 17.5? 37.64  N   83.08  W    0 G           0.2    5  KENTUCKY. mbLg 3.1 (GS). N of Hazard.
09  19 51 34.6? 38.33  N   81.50  W    0 G           0.3    4  WEST VIRGINIA. mbLg 2.9 (GS).
09  20 01 58.6? 37.96  N   82.58  W    0 G           0.1    4  WEST VIRGINIA. mbLg 2.8 (GS).
09  20 04 34.4* 36.731 N  108.422 W    0 G           0.9    6  NEW MEXICO. ML 1.6 (GS). Near Farmington.
09  22 04 19.1* 35.702 N  108.986 W    0 G           1.2    9  NEW MEXICO. ML 1.9 (GS). near Gallup.
10  19 12 07.8  41.800 N  110.688 W    0 G           1.3   10  WYOMING. ML 1.8 (GS). Near Kemmerer.
10  20 14 37.5* 36.487 N  110.371 W    0 G           0.7    9  EASTERN ARIZONA. ML 2.3 (GS). Black Mesa.
10  20 20 08.1  40.591 N  112.185 W    0 G           0.8    6  UTAH. ML 1.4 (GS). Near Copperton.
10  20 25 05.3? 35.44  N  109.28  W    0 G           0.7    6  EASTERN ARIZONA. ML 1.6 (GS). Near Gallup, New Mexico.
10  20 50 21.5? 35.17  N  109.26  W    0 G           1.0    6  EASTERN ARIZONA. ML 2.2 (GS). 10 miles ESE of Chambers.
10  23 16 26.9? 46.81  N  122.81  W    0 G           0.5    6  WASHINGTON. Near Centralia.
11  15 14 56.5* 40.598 N  112.111 W    0 G           0.7    5  UTAH. ML 1.7 (GS). Near Copperton.
11  17 01 30.3? 40.51  N  112.17  W    0 G           1.8    4  UTAH. ML 0.7 (GS). Near Copperton.
11  17 14 50.5  37.116 N  108.077 W    0 G           1.0   10  COLORADO. ML 1.7 (GS). Near Farmington, New Mexico.
11  18 07 44.4  38.263 N  108.530 W    0 G           0.6    7  COLORADO. 40 miles WSW of Montrose.
11  18 59 06.2  40.526 N  112.229 W    0 G           1.3   10  UTAH. ML 2.0 (GS). Near Copperton.
11  19 44 38.9  41.726 N  110.560 W    0 G           0.7    7  WYOMING. ML 1.8 (GS). Near Kemmerer.
11  21 01 14.0  40.522 N  112.218 W    0 G           0.6   12  UTAH. ML 2.1 (GS). Near Copperton.
11  21 05 52.0  41.729 N  108.877 W    0 G           0.6   10  WYOMING. ML 1.9 (GS). Near Rock Springs.
11  21 27 26.5? 35.65  N  108.51  W    0 G           0.7    4  NEW MEXICO. ML 1.7 (GS). Near Gallup.
11  21 37 20.6  40.601 N  109.606 W    0 G           1.0   11  UTAH. ML 2.2 (GS). Near Vernal.
11  22 09 05.1  40.302 N  107.850 W    0 G           0.8   18  COLORADO. ML 2.8 (GS). Near Craig.
12  01 25 03.1  41.619 N  108.885 W    0 G           1.1   10  WYOMING. ML 2.4 (GS). Near Rock Springs.
12  05 35 32.1  39.692 N  110.792 W    0 G           1.1    9  UTAH. Near Price.
12  07 01 18.6  39.619 N  110.740 W    0 G           1.2    8  UTAH. Near Price.
12  13 58 47.1  41.839 N  110.689 W    0 G           1.2    8  WYOMING. ML 1.5 (GS). Near Kemmerer.
12  14 54 34.3? 40.76  N  112.25  W    0 G           1.0    5  UTAH. ML 1.3 (GS). Near Copperton.
12  16 59 26.9  40.565 N  112.161 W    0 G           1.1    6  UTAH. ML 1.2 (GS). Near Copperton.
12  19 25 19.2* 38.006 N   81.009 W    0 G           0.9    6  WEST VIRGINIA. mbLg 3.1 (GS). Near Beckley.
12  21 54 48.0* 42.670 N  111.142 W    0 G           0.3    5  EASTERN IDAHO. ML 1.6 (GS). Near Soda Springs.
12  23 11 24.0? 38.45  N   81.17  W    0 G           0.2    5  WEST VIRGINIA. mbLg 2.7 (GS). 25 miles ENE of Charleston.
13  01 35 37.9* 36.249 N  110.261 W    0 G           1.4    8  EASTERN ARIZONA. ML 2.0 (GS). Black Mesa.
13  12 02 03.1  39.624 N  110.729 W    0 G           1.1    9  UTAH. ML 1.0 (GS). Near Price.
13  12 02 03.1  39.624 N  110.729 W    0 G           1.1    9  UTAH. ML 1.0 (GS). Near Price.
13  20 17 58.0  40.480 N  112.219 W    0 G           1.2    7  UTAH. ML 1.9 (GS). Near Copperton.
13  20 30 06.9? 40.60  N  112.21  W    0 G           0.3    4  UTAH. ML 1.1 (GS). Near Copperton.
13  22 06 29.7* 40.256 N  107.805 W    0 G           1.0    8  COLORADO. ML 2.2 (GS). Near Craig.
14  15 38 17.9  40.596 N  112.163 W    0 G           0.9    6  UTAH. ML 1.4 (GS). Near Copperton.
14  18 54 03.9  40.576 N  112.168 W    0 G           0.8    6  UTAH. ML 1.5 (GS). Near Copperton.
14  19 04 39.6* 37.591 N   81.647 W    0 G           1.6    5  WEST VIRGINIA. mbLg 2.2 (GS). Near Beckley.
14  21 14 54.3? 35.86  N  107.98  W    0 G           1.6    5  NEW MEXICO. ML 1.1 (GS).
14  21 41 14.4  40.530 N  112.191 W    0 G           0.3    6  UTAH. ML 1.7 (GS). Near Copperton.
14  22 10 26.6* 40.287 N  107.767 W    0 G           0.1    6  COLORADO. ML 1.3 (GS). Near Craig.
15  15 01 27.0  40.539 N  112.169 W    0 G           0.3   12  UTAH. ML 2.1 (GS). Near Copperton.
15  15 49 47.5  41.813 N  109.196 W    0 G           1.4   10  WYOMING. ML 2.0 (GS). Near Rock Springs.
15  17 11 30.7* 36.495 N  108.535 W    0 G           0.4    8  NEW MEXICO. ML 1.5 (GS).
15  18 43 02.6* 42.090 N  108.783 W    0 G           0.6    6  WYOMING. ML 1.2 (GS). Near Rock Springs.
15  18 47 54.2  40.566 N  112.215 W    0 G           1.0    7  UTAH. ML 1.5 (GS). Near Copperton.
15  19 39 35.6  36.662 N  108.460 W    0 G           0.7   10  NEW MEXICO. ML 2.3 (GS). Near Farmington.
15  21 30 52.8  43.746 N  105.088 W    0 G           0.4    7  WYOMING. ML 2.8 (GS). South Powder River Basin.
15  22 06 23.3  40.166 N  107.805 W    0 G           0.7   13  COLORADO. ML 2.9 (GS). Near Craig.
15  22 46 39.6* 35.416 N  109.104 W    0 G           0.5    8  EASTERN ARIZONA. ML 1.6 (GS). Near Gallup.
16  15 01 19.5  40.601 N  112.132 W    0 G           1.0    6  UTAH. ML 1.0 (GS). Near Copperton.
16  19 40 05.9? 36.90  N  110.21  W    0 G           1.1    9  EASTERN ARIZONA. ML 2.2 (GS). Black Mesa.
16  20 07 51.3  40.537 N  112.211 W    0 G           0.2    6  UTAH. ML 1.5 (GS). Near Copperton.
16  20 22 16.1  41.892 N  109.039 W    0 G           0.9   13  WYOMING. ML 2.1 (GS). Near Rock Springs.
16  22 05 34.1* 37.980 N   81.798 W    0 G           0.8    5  WEST VIRGINIA. mbLg 2.9 (GS). 25 miles SSW of Charleston.
17  21 38 00.1? 41.90  N  108.49  W    0 G           1.5    8  WYOMING. ML 2.1 (GS). Near Rock Springs.
17  22 04 33.8  40.280 N  107.854 W    0 G           0.9   12  COLORADO. ML 2.3 (GS). Near Craig.
18  13 54 09.3* 41.656 N  110.419 W    0 G           0.6    6  WYOMING. ML 1.9 (GS). Near Kemmerer.
18  13 54 11.3* 41.712 N  110.736 W    0 G           0.6    8  WYOMING. ML 2.3 (GS). Near Kemmerer.
18  16 53 40.3  39.649 N   80.101 W    0 G           0.6    7  WEST VIRGINIA. mbLg 2.5 (GS). 10 miles W of Morgantown.
18  18 23 41.4  42.017 N  108.313 W    0 G           0.6   11  WYOMING. ML 2.3 (GS). Near Rock Springs.
18  20 41 09.1  40.564 N  112.194 W    0 G           0.3    6  UTAH. ML 1.5 (GS). Near Copperton.
18  22 02 42.2? 40.35  N  107.80  W    0 G           0.9    8  COLORADO. ML 2.0 (GS). Near Craig.
19  17 44 37.2* 36.705 N  110.557 W    0 G           0.9    8  EASTERN ARIZONA. ML 2.4 (GS). Black Mesa.
19  18 55 12.8  42.042 N  110.563 W    0 G           0.5    9  WYOMING. ML 2.1 (GS). Near Kemmerer.
21  03 26 35.8? 39.91  N  110.54  W    0 G           1.0    4  UTAH. 
21  16 03 16.0? 41.96  N  108.57  W    0 G           1.2    6  WYOMING. ML 1.9 (GS). Near Rock Springs.
21  18 10 03.6* 40.198 N  107.819 W    0 G           1.0    8  COLORADO. ML 1.8 (GS). Near Craig.
21  19 24 36.3? 40.24  N  107.01  W    0 G           1.3    8  COLORADO. ML 1.8 (GS). Near Steamboat Springs.
22  22 08 25.2? 40.33  N  107.92  W    0 G           0.8    7  COLORADO. ML 1.9 (GS). Near Craig.
23  22 06 08.7  40.327 N  107.828 W    0 G           0.6   12  COLORADO. ML 2.7 (GS). Near Craig.
24  17 41 14.9* 36.489 N  108.596 W    0 G           0.8    8  NEW MEXICO. ML 1.3 (GS).
24  18 54 23.1* 42.053 N  110.463 W    0 G           1.0    9  WYOMING. ML 1.8 (GS). Near Kemmerer.
24  21 49 50.6  46.761 N  122.776 W    0 G           0.1    8  WASHINGTON. Near Centralia.
24  22 56 46.9? 34.80  N  110.20  W    0 G           0.7    7  EASTERN ARIZONA. ML 2.5 (GS). 30 miles ESE of Winslow.
25  17 46 36.2? 38.15  N  110.89  W    0 G           0.4    6  UTAH. ML 2.1 (GS). 20 miles SSW of Hanksville.
25  18 11 22.8  40.291 N  107.845 W    0 G           0.7   10  COLORADO. ML 2.2 (GS). Near Craig.
26  17 14 33.8* 40.481 N  112.325 W    0 G           1.8    5  UTAH. ML 1.7 (GS). Near Copperton.
26  18 59 01.4? 41.63  N  110.44  W    0 G           0.9    4  WYOMING. ML 2.1 (GS). Near Kemmerer.
27  17 05 13.9  42.035 N  108.564 W    0 G           0.5   11  WYOMING. ML 2.7 (GS). Near Rock Springs.
27  18 43 04.4? 37.83  N   81.19  W    0 G           0.5    7  WEST VIRGINIA. mbLg 2.7 (GS). Near Beckley.
27  21 27 17.3  46.763 N  122.791 W    0 G           0.4    8  WASHINGTON. Near Centralia.
27  22 04 41.8  40.242 N  107.810 W    0 G           0.7   14  COLORADO. ML 3.0 (GS).  Near Craig.
28  07 03 05.7  39.783 N  110.513 W    0 G           0.8    9  UTAH. ML 2.1 (GS). Near Price.
29  15 13 39.7  40.592 N  112.363 W    0 G           0.7    7  UTAH. ML 2.0 (GS). Near Copperton.
30  19 24 36.7? 44.82  N  104.93  W    0 G           0.7    4  WYOMING. ML 2.8 (GS).
30  22 15 56.5  40.350 N  107.890 W    0 G           0.6   10  COLORADO. ML 2.3 (GS). Near Craig.
