U.S. DEPARTMENT OF THE INTERIOR                                                                         NO.  3-06-EXP

GEOLOGICAL SURVEY                                                                                        JUN  2, 2006
 
<center>
ROUTINE MINING SEISMICITY IN THE UNITED STATES
					
MARCH 2006
</center>

ORIGIN TIME       GEOGRAPHIC      DEPTH MAGNITUDE Q SD  GAP  NO.   F-E REGION, CONTRIBUTED MAGNITUDES AND COMMENTS
    UTC          COORDINATES               GS                STA                                               
DAY HR MN SEC     LAT       LONG           mb  MS            USED                                                
													    
01  23 01 01.7  40.216 N  107.743 W   0 G           A 0.7   47   21  COLORADO. ML 2.7 (GS). 25 km (15 miles) NE of Meeker.
04  21 03 12.2  43.712 N  105.195 W   0 G           A 1.3  121   17  WYOMING. ML 3.2 (GS). 70 km (45 miles) SSE of Gillette.
07  22 02 16.6  43.690 N  105.181 W   0 G           A 1.0  144   33  WYOMING. ML 3.5 (GS). 70 km (45 miles) SSE of Gillette.
08  19 04 23.7  43.714 N  105.148 W   0 G           A 1.0   90   20  WYOMING. ML 3.1 (GS). 70 km (45 miles) SSE of Gillette.
09  19 01 17.1  43.704 N  105.145 W   0 G           A 1.1  141   20  WYOMING. ML 3.3 (GS). 70 km (45 miles) SSE of Gillette.
10  19 12 50.3  43.702 N  105.168 W   0 G           A 1.1  122   27  WYOMING. ML 3.3 (GS). 70 km (45 miles) SSE of Gillette.
11  19 00 17.7  43.716 N  105.195 W   0 G           A 1.2   74   17  WYOMING. ML 3.1 (GS). 70 km (45 miles) SSE of Gillette.
15  21 06 10.6  43.718 N  105.204 W   0 G           A 0.8  120   26  WYOMING. ML 3.3 (GS). 65 km (40 miles) SSE of Gillette.
17  19 03 38.6  43.720 N  105.245 W   0 G           A 1.2  118   16  WYOMING. ML 3.0 (GS). 65 km (40 miles) SSE of Gillette.
18  18 58 24.3  43.733 N  105.215 W   0 G           A 0.8  119   25  WYOMING. ML 3.1 (GS). 65 km (40 miles) SSE of Gillette.
18  21 52 11.2* 43.640 N  104.760 W   0 G           B 1.0  145    7  WYOMING. ML 2.7 (GS). 50 km (30 miles) WSW of Newcastle.
18  23 02 04.1  40.195 N  107.714 W   0 G           A 1.2   93   19  COLORADO. ML 2.9 (GS). 25 km (15 miles) NE of Meeker.
18  23 48 08.8* 43.287 N  104.237 W   0 G           B 1.4  218    8  WYOMING. ML 3.1 (GS). 65 km (40 miles) S of Newcastle.
19  20 21 45.1  43.763 N  105.293 W   0 G           A 1.2  114   17  WYOMING. ML 3.2 (GS). 60 km (40 miles) SSE of Gillette.
19  23 28 40.5* 41.789 N  108.686 W   0 G           B 1.1  207    9  WYOMING. ML 2.7 (GS). 50 km (30 miles) ENE of Rock Springs.
19  23 57 04.5? 43.82  N  105.00  W   0 G           C 0.6  132    5  WYOMING. ML 2.6 (GS). 65 km (40 miles) W of Newcastle.
20  23 55 41.7  41.762 N  108.670 W   0 G           A 1.5   77   21  WYOMING. ML 2.8 (GS). 50 km (30 miles) ENE of Rock Springs.
21  19 21 32.0* 43.762 N  105.197 W   0 G           B 1.5  122   16  WYOMING. ML 3.2 (GS). 65 km (40 miles) SSE of Gillette.
22  21 04 50.5  43.761 N  105.298 W   0 G           A 1.3  114   30  WYOMING. ML 3.4 (GS). 60 km (35 miles) SSE of Gillette.
23  18 19 44.6  45.141 N  106.776 W   0 G           A 1.3   65   28  EASTERN MONTANA. ML 3.3 (GS). 40 km (25 miles) NNE of Sheridan.
23  20 01 53.3  43.632 N  105.169 W   0 G           A 0.7  126   20  WYOMING. ML 3.3 (GS). 80 km (50 miles) SSE of Gillette.
24  18 01 55.4* 47.419 N   92.973 W   0 G           B 1.4  189    8  MINNESOTA. mbLg 2.9 (GS). NEAR Hibbing.
26  19 13 15.8  43.710 N  105.188 W   0 G           A 1.0  121   15  WYOMING. ML 3.2 (GS). 70 km (45 miles) SSE of Gillette.
27  20 06 33.5  43.746 N  105.233 W   0 G           A 1.0  117   17  WYOMING. ML 3.2 (GS). 65 km (40 miles) SSE of Gillette.
28  21 03 25.0  43.799 N  105.188 W   0 G           A 1.3  116   12  WYOMING. ML 3.0 (GS). 60 km (35 miles) SSE of Gillette.
31  19 10 37.2  43.690 N  105.206 W   0 G           A 0.6  121   23  WYOMING. ML 3.1 (GS). 75 km (45 miles) SSE of Gillette.
