 
U.S. DEPARTMENT OF THE INTERIOR                                                                         NO.  3-08-EXP
GEOLOGICAL SURVEY                                                                                        MAY 19, 2008
 
                                      ROUTINE MINING SEISMICITY IN THE UNITED STATES
 
                                                         MARCH 2008
 
 
  ORIGIN TIME       GEOGRAPHIC      DEPTH MAGNITUDE Q SD  GAP  NO.   F-E REGION, CONTRIBUTED MAGNITUDES AND COMMENTS
      UTC          COORDINATES               GS                STA                                                
DAY HR MN SEC     LAT       LONG           mb  MS              USED                                                
 
03  19 04 59.8  43.765 N  105.221 W   0 G           A 1.1   51   37  WYOMING. ML 3.3 (GS). 65 km (40 miles) SSE of Gillette.
06  21 05 02.9  43.578 N  105.068 W   0 G           A 0.8   52   46  WYOMING. ML 3.4 (GS). 75 km (45 miles) WSW of Newcastle.
09  18 02 12.1  43.770 N  105.169 W   0 G           A 0.9   55   33  WYOMING. ML 3.0 (GS). 65 km (40 miles) SSE of Gillette.
09  19 58 28.7  43.680 N  105.180 W   0 G           A 0.9   76   45  WYOMING. ML 3.2 (GS). 75 km (45 miles) SSE of Gillette.
10  20 35 23.3  43.751 N  105.204 W   0 G           A 1.1   63   30  WYOMING. ML 3.0 (GS). 65 km (40 miles) SSE of Gillette.
11  20 01 39.7  43.698 N  105.257 W   0 G           A 1.3   51   33  WYOMING. ML 3.1 (GS). 70 km (45 miles) SSE of Gillette.
11  21 12 22.6  40.764 N  116.356 W   0 G           A 1.4   71   20  NEVADA. ML 2.5 (GS). 50 km (30 miles) ENE of Battle
                                                                      Mountain.
14  20 03 10.6  43.641 N  105.194 W   0 G           A 1.1   51   37  WYOMING. ML 3.2 (GS). 75 km (45 miles) SSE of Gillette.
15  18 02 01.8  43.752 N  105.211 W   0 G           A 0.9   51   39  WYOMING. ML 3.2 (GS). 65 km (40 miles) SSE of Gillette.
16  20 10 16.3* 43.645 N  105.228 W   0 G           B 1.1  123    7  WYOMING. ML 2.9 (GS). 75 km (45 miles) SSE of Gillette.
22  14 30 10.5  45.922 N  106.991 W   0 G           A 1.3   98   13  EASTERN MONTANA. ML 2.5 (GS). 30 km (20 miles) W of
                                                                      Colstrip.
23  20 08 11.2  43.729 N  105.278 W   0 G           A 1.3   57   30  WYOMING. ML 3.1 (GS). 65 km (40 miles) SSE of Gillette.
23  23 14 59.9* 43.882 N  105.430 W   0 G           B 1.8   95   18  WYOMING. ML 2.9 (GS). 45 km (25 miles) SSE of Gillette.
24  18 35 30.8  43.820 N  105.187 W   0 G           A 0.9   70   25  WYOMING. ML 3.2 (GS). 60 km (35 miles) SSE of Gillette.
24  21 15 09.9  45.160 N  106.836 W   0 G           A 1.0  103   24  EASTERN MONTANA. ML 2.8 (GS). 40 km (25 miles) NNE of
                                                                      Sheridan.
25  18 52 54.2  43.611 N  105.086 W   0 G           A 1.4   97   39  WYOMING. ML 3.3 (GS). 75 km (45 miles) WSW of Newcastle.
25  20 06 36.7  43.778 N  105.290 W   0 G           A 0.6   95   28  WYOMING. ML 3.2 (GS). 60 km (35 miles) SSE of Gillette.
25  21 54 15.4* 37.840 N   81.562 W   0 G           B 0.9  118    7  WEST VIRGINIA. mbLg 3.1 (GS). 35 km (20 miles) WNW of
                                                                      Beckley.
25  23 49 19.6  44.088 N  105.386 W   0 G           A 0.5  183   11  WYOMING. ML 2.8 (GS). 25 km (15 miles) SSE of Gillette.
26  22 38 22.8  43.492 N  105.217 W   0 G           A 1.7   82   20  WYOMING. ML 2.7 (GS). 80 km (50 miles) N of Douglas.
27  21 30 06.2  45.139 N  106.787 W   0 G           A 1.4   65   14  EASTERN MONTANA. ML 2.7 (GS). 40 km (25 miles) NNE of
                                                                      Sheridan.
29  20 03 55.8  43.752 N  105.282 W   0 G           A 1.4   51   35  WYOMING. ML 3.3 (GS). 65 km (40 miles) SSE of Gillette.
30  18 05 52.7  43.775 N  105.276 W   0 G           A 0.7   70   34  WYOMING. ML 3.2 (GS). 60 km (35 miles) SSE of Gillette.
30  20 20 24.3? 44.20  N  105.37  W   0 G           C 0.9  114    5  WYOMING. ML 2.5 (GS). 15 km (10 miles) SE of Gillette.
31  21 06 46.2  40.797 N  116.412 W   0 G           A 1.2  153   10  NEVADA. ML 2.7 (GS). 45 km (30 miles) ENE of Battle
                                                                      Mountain.
31  21 17 01.3  44.430 N  105.480 W   0 G           A 1.2   81   22  WYOMING. ML 2.8 (GS). 15 km (10 miles) N of Gillette.
31  22 54 28.3  45.106 N  106.749 W   0 G           A 0.9  150   13  EASTERN MONTANA. ML 2.5 (GS). 40 km (25 miles) NNE of
                                                                      Sheridan.
 
