U.S. DEPARTMENT OF THE INTERIOR                                                                         NO.  3-04-EXP
GEOLOGICAL SURVEY                                                                                        MAY  4, 2004
 
                                      ROUTINE MINING SEISMICITY IN THE UNITED STATES
 
                                                         MARCH 2004
 
 
  ORIGIN TIME       GEOGRAPHIC      DEPTH MAGNITUDE Q SD  GAP  NO.   F-E REGION, CONTRIBUTED MAGNITUDES AND COMMENTS
      UTC          COORDINATES               GS                STA                                               
DAY HR MN SEC     LAT       LONG           mb  MS              USED                                                
 
04  17 28 46.8  44.096 N  105.315 W   0 G           A 1.0  119   14  WYOMING. ML 3.2 (GS). 25 km (15 miles) SE of Gillette.
04  22 01 59.0  43.820 N  105.327 W   0 G           A 1.0  109   11  WYOMING. ML 3.1 (GS). 55 km (35 miles) SSE of Gillette.
05  19 03 45.5  43.763 N  105.230 W   0 G           A 0.8  140   17  WYOMING. ML 3.3 (GS). 65 km (40 miles) SSE of Gillette.
06  17 50 10.9  44.076 N  105.184 W   0 G           A 0.7   97   23  WYOMING. ML 3.3 (GS). 35 km (25 miles) SE of Gillette.
06  19 05 59.5  43.746 N  105.279 W   0 G           A 1.3  114   12  WYOMING. ML 3.1 (GS). 65 km (40 miles) SSE of Gillette.
07  21 26 56.7  43.409 N  105.163 W   0 G           A 1.1  137   14  WYOMING. ML 3.1 (GS). 75 km (45 miles) NNE of Douglas.
08  18 16 31.9  44.183 N  105.341 W   0 G           A 1.0   87   21  WYOMING. ML 3.4 (GS). 20 km (10 miles) SE of Gillette.
10  19 01 56.4  43.729 N  105.238 W   0 G           A 0.9  116   24  WYOMING. ML 3.4 (GS). 65 km (40 miles) SSE of Gillette.
                                                                      ML 3.4 (GS).
10  23 19 55.2* 41.196 N  117.184 W   0 G           B 0.9  121    8  NEVADA. ML 2.3 (GS). 55 km (35 miles) ENE of Winnemucca.
12  19 38 11.2  43.698 N  105.148 W   0 G           A 1.0  120   14  WYOMING. ML 3.0 (GS). 70 km (45 miles) SSE of Gillette.
12  20 35 21.7  43.729 N  105.289 W   0 G           A 0.9  115   17  WYOMING. ML 3.1 (GS). 65 km (40 miles) SSE of Gillette.
13  21 04 12.5  43.915 N  105.244 W   0 G           A 1.4  105   21  WYOMING. ML 3.0 (GS). 45 km (30 miles) SSE of Gillette.
19  22 12 51.4  43.780 N  105.248 W   0 G           A 0.9  113   25  WYOMING. ML 3.4 (GS). 65 km (40 miles) SSE of Gillette.
20  21 44 51.7* 43.576 N  105.172 W   0 G           B 0.3  129    7  WYOMING. ML 3.0 (GS). 85 km (50 miles) WSW of Newcastle.
25  19 04 46.5  43.804 N  105.228 W   0 G  4.2      A 0.8   44   37  WYOMING. ML 3.5 (GS). 60 km (35 miles) SSE of Gillette.
29  20 00 43.5  45.247 N  106.882 W   0 G  4.6      A 1.2   66   12  EASTERN MONTANA. ML 3.4 (GS). 50 km (30 miles) N of
                                                                      Sheridan.
