 
U.S. DEPARTMENT OF THE INTERIOR                                                                         NO.  3-09-EXP
GEOLOGICAL SURVEY                                                                                        MAY 14, 2009
 
                                      ROUTINE MINING SEISMICITY IN THE UNITED STATES
 
                                                         MARCH 2009
 
 
  ORIGIN TIME       GEOGRAPHIC      DEPTH MAGNITUDE Q SD  GAP  NO.   F-E REGION, CONTRIBUTED MAGNITUDES AND COMMENTS
      UTC          COORDINATES               GS                STA                                                
DAY HR MN SEC     LAT       LONG           mb  MS              USED                                                
 
01  21 01 39.6  43.737 N  105.213 W   0 G           A 0.9   51   31  WYOMING. ML 3.3 (GS). 70 km (40 miles) SSE of Gillette.
03  00 13 04.2  43.730 N  105.300 W   0 G           A 0.9  129   16  WYOMING. ML 2.8 (GS). 65 km (40 miles) SSE of Gillette.
03  20 04 21.7  43.559 N  105.297 W   0 G           A 1.3   78   22  WYOMING. ML 3.1 (GS). 80 km (50 miles) ENE of Midwest.
04  17 53 40.8  43.667 N  105.148 W   0 G           A 1.4   98   21  WYOMING. ML 2.8 (GS). 75 km (45 miles) SSE of Gillette.
04  21 04 58.5  43.665 N  105.220 W   0 G           A 1.3   51   34  WYOMING. ML 3.1 (GS). 75 km (45 miles) SSE of Gillette.
05  19 31 54.6  43.908 N  105.162 W   0 G           A 1.1   74   18  WYOMING. ML 3.4 (GS). 50 km (30 miles) SE of Gillette.
                                                                      ML 3.4 (GS).
06  21 02 24.4  43.821 N  105.139 W   0 G           A 1.2   52   42  WYOMING. ML 3.4 (GS). 60 km (35 miles) SSE of Gillette.
13  19 09 45.7  43.617 N  105.144 W   0 G           A 1.3   80   33  WYOMING. ML 3.0 (GS). 80 km (50 miles) WSW of Newcastle.
13  20 17 07.1  44.551 N  105.337 W   0 G           A 1.0   69   19  WYOMING. ML 2.9 (GS). 30 km (20 miles) NNE of Gillette.
14  18 05 13.8  43.817 N  105.205 W   0 G           A 0.8   51   61  WYOMING. ML 3.4 (GS). 60 km (35 miles) SSE of Gillette.
16  16 57 51.2* 45.635 N  106.412 W   0 G           B 1.9  103   10  EASTERN MONTANA. ML 2.6 (GS). 35 km (20 miles) SSE of
                                                                      Colstrip.
16  18 02 23.8  43.661 N  105.331 W   0 G           A 1.8   50   42  WYOMING. ML 3.3 (GS). 70 km (45 miles) S of Gillette.
16  20 49 01.2* 45.318 N  106.822 W   0 G           B 1.3  127   10  EASTERN MONTANA. ML 2.4 (GS). 60 km (35 miles) N of
                                                                      Sheridan.
19  16 35 21.1  43.483 N  105.278 W   0 G           A 1.2   53   26  WYOMING. ML 2.9 (GS). 80 km (50 miles) E of Midwest.
20  17 08 56.1  43.575 N  105.290 W   0 G           A 1.1   50   41  WYOMING. ML 3.3 (GS). 80 km (50 miles) SSE of Gillette.
20  18 02 57.7  43.795 N  105.252 W   0 G           A 0.8   51   49  WYOMING. ML 3.4 (GS). 60 km (35 miles) SSE of Gillette.
28  21 00 11.1  43.777 N  105.293 W   0 G           A 0.8   51   22  WYOMING. ML 3.1 (GS). 60 km (35 miles) SSE of Gillette.
 
