 
 
 
 
 
U.S. DEPARTMENT OF THE INTERIOR                                                                         NO.  3-13-EXP
GEOLOGICAL SURVEY                                                                                        MAY 15, 2013
 
                                      ROUTINE MINING SEISMICITY IN THE UNITED STATES
 
                                                         MARCH 2013
 
 
  ORIGIN TIME       GEOGRAPHIC      DEPTH MAGNITUDE Q SD  GAP  NO.   F-E REGION, CONTRIBUTED MAGNITUDES AND COMMENTS
      UTC          COORDINATES               GS                STA                                                
DAY HR MN SEC     LAT       LONG           mb  MS              USED                                                
 
01  16 53 27.1  33.703 N   87.294 W   0 G           A 1.0   76   22  ALABAMA. mbLg 2.7 (GS). 14 km (9 miles) S of Jasper.
                                                                      Felt at Cordova.
02  15 29 40.8  33.777 N   87.417 W   0 G           A 1.3   77   23  ALABAMA. mbLg 2.7 (GS). 14 km (9 miles) WSW of Jasper.
                                                                      Felt at Jasper.
03  19 01 31.8  43.795 N  105.292 W   0 G           A 1.1   72   11  WYOMING. ML 3.0 (GS). 58 km (36 miles) SSE of Gillette.
06  19 43 50.1* 43.709 N  105.154 W   0 G           B 1.2  116    8  WYOMING. ML 3.2 (GS). 70 km (44 miles) SSE of Gillette.
06  21 06 28.7  43.745 N  105.330 W   0 G           A 1.0   56   18  WYOMING. mbLg 3.1 (GS). 64 km (40 miles) SSE of
                                                                      Gillette.
07  22 30 04.7  43.635 N  105.194 W   0 G           A 1.0  181   11  WYOMING. ML 3.3 (GS). 77 km (48 miles) SSE of Gillette.
08  21 38 14.2  43.654 N  105.245 W   0 G           A 1.3   76   42  WYOMING. ML 3.4 (GS). 73 km (45 miles) SSE of Gillette.
09  17 30 17.2  45.859 N  106.748 W   0 G           A 1.5   83   10  EASTERN MONTANA. ML 2.8 (GS). 11 km (7 miles) WSW of
                                                                      Colstrip.
10  18 00 04.3* 43.797 N  105.180 W   0 G           B 0.9  107    8  WYOMING. ML 2.9 (GS). 61 km (38 miles) SSE of Gillette.
11  05 56 02.1  38.038 N   88.728 W   0 G           A 0.8   25   56  ILLINOIS. mbLg 2.7 (GS). 35 km (21 miles) SSE of Mount
                                                                      Vernon. mbLg 2.7 (GS). Felt at Carbondale, Ewing,
                                                                      Harrisburg and Herrin.
18  19 08 49.6  43.778 N  105.095 W   0 G           A 1.1  144   48  WYOMING. ML 3.1 (GS). 66 km (41 miles) SSE of Gillette.
20  20 40 15.1  45.205 N  106.735 W   0 G           A 1.5   66   32  EASTERN MONTANA. ML 2.8 (GS). 49 km (30 miles) NNE of
                                                                      Sheridan.
21  15 52 27.7* 44.125 N  105.180 W   0 G           B 1.4  105    7  WYOMING. ML 2.9 (GS). 32 km (20 miles) SE of Gillette.
21  17 59 21.6  43.795 N  105.170 W   0 G           A 1.1   89   35  WYOMING. ML 3.2 (GS). 61 km (38 miles) SSE of Gillette.
24  19 29 21.0  43.969 N  105.210 W   0 G           A 1.4   61   11  WYOMING. ML 2.7 (AEIC). 43 km (27 miles) SSE of
                                                                      Gillette.
24  23 02 35.7  43.794 N  105.216 W   0 G           A 0.7   82   10  WYOMING. ML 2.8 (GS). 60 km (37 miles) SSE of Gillette.
26  20 00 22.8  43.839 N  105.204 W   0 G           A 1.2   55   18  WYOMING. ML 3.1 (GS). 56 km (35 miles) SSE of Gillette.
26  20 21 28.0* 45.196 N  106.895 W   0 G           B 0.6  102    9  EASTERN MONTANA. ML 2.5 (GS). 45 km (28 miles) N of
                                                                      Sheridan.
27  17 00 21.9* 47.566 N   92.990 W   0 G           B 1.0  100    8  MINNESOTA. mbLg 3.0 (GS). 17 km (11 miles) NNW of
                                                                      Hibbing.
28  23 35 45.9* 43.945 N  105.430 W   0 G           B 2.4  111    6  WYOMING. ML 3.2 (GS). 39 km (24 miles) S of Gillette.
 
For origin times after September 30, 2002, USGS computations of hypocenters and magnitudes for routine mining events
are listed in this publication only for exceptionally large events and for events that are also listed in the Reviewed
Event Event Bulletins (REB) of the International Data Center of the United Nations' Comprehensive Nuclear-Test-Ban
Treaty Organization.
