 
U.S. DEPARTMENT OF THE INTERIOR                                                                         NO.  3-10-EXP
GEOLOGICAL SURVEY                                                                                        JUL 21, 2010
 
                                      ROUTINE MINING SEISMICITY IN THE UNITED STATES
 
                                                         MARCH 2010
 
 
  ORIGIN TIME       GEOGRAPHIC      DEPTH MAGNITUDE Q SD  GAP  NO.   F-E REGION, CONTRIBUTED MAGNITUDES AND COMMENTS
      UTC          COORDINATES               GS                STA                                                
DAY HR MN SEC     LAT       LONG           mb  MS              USED                                                
 
01  19 30 46.6  43.810 N  105.226 W   0 G           A 1.0   51   39  WYOMING. ML 3.3 (GS). 60 km (35 miles) SSE of Gillette.
02  20 11 13.5  44.028 N  105.172 W   0 G           A 1.6   69   32  WYOMING. ML 3.2 (GS). 40 km (25 miles) SE of Gillette.
03  19 01 28.0  43.805 N  105.194 W   0 G           A 0.8   70   30  WYOMING. ML 3.2 (GS). 60 km (35 miles) SSE of Gillette.
06  19 08 10.4  43.784 N  105.244 W   0 G           A 1.0   27   57  WYOMING. ML 3.3 (GS). 60 km (35 miles) SSE of Gillette.
08  20 07 30.5  41.762 N  108.624 W   0 G           A 1.2   70   30  WYOMING. ML 2.7 (GS). 50 km (30 miles) ENE of Rock
                                                                      Springs.
09  20 05 34.2  43.774 N  105.255 W   0 G           A 1.1   58   30  WYOMING. ML 3.3 (GS). 60 km (40 miles) SSE of Gillette.
09  21 56 54.7  38.324 N   81.037 W   0 G           A 0.9   69   16  WEST VIRGINIA. mbLg 3.1 (GS). 45 km (30 miles) WNW of
                                                                      Richwood.
12  18 06 03.1  43.561 N  105.208 W   0 G           A 1.0   30   46  WYOMING. ML 3.4 (GS). 85 km (55 miles) SSE of Gillette.
13  21 07 56.2  43.759 N  105.269 W   0 G           A 0.7   54   25  WYOMING. ML 3.1 (GS). 60 km (40 miles) SSE of Gillette.
13  23 11 36.6  43.355 N  105.123 W   0 G           A 1.4   81   26  WYOMING. ML 3.2 (GS). 70 km (45 miles) NNE of Douglas.
15  18 22 12.2* 43.746 N  105.244 W   0 G           B 2.3   54   27  WYOMING. ML 3.2 (GS). 65 km (40 miles) SSE of Gillette.
16  19 09 50.9  44.103 N  105.326 W   0 G           A 0.8   92   25  WYOMING. ML 3.0 (GS). 25 km (15 miles) SSE of Gillette.
17  18 05 20.2  43.792 N  105.218 W   0 G           A 1.1   51   43  WYOMING. ML 3.4 (GS). 60 km (40 miles) SSE of Gillette.
18  18 59 22.6  43.502 N  105.264 W   0 G           A 1.4   81   16  WYOMING. ML 3.0 (GS). 85 km (50 miles) E of Midwest.
19  18 06 51.5  43.817 N  105.273 W   0 G           A 1.1   31   37  WYOMING. ML 3.3 (GS). 55 km (35 miles) SSE of Gillette.
21  20 00 44.1  43.678 N  105.234 W   0 G           A 0.9   53   17  WYOMING. ML 3.0 (GS). 70 km (45 miles) SSE of Gillette.
23  18 06 51.6  43.835 N  105.191 W   0 G           A 1.0   55   34  WYOMING. ML 3.3 (GS). 55 km (35 miles) SSE of Gillette.
23  19 24 09.6  43.512 N  105.321 W   0 G           A 1.3   51   32  WYOMING. ML 3.3 (GS). 80 km (50 miles) E of Midwest.
27  11 36 55.6* 38.079 N   82.001 W   0 G           B 0.7   77    8  WEST VIRGINIA. mbLg 2.8 (GS). 45 km (25 miles) SW of
                                                                      CHARLESTON.
28  14 56 40.5  43.570 N  105.204 W   0 G           A 0.8   80   24  WYOMING. ML 3.2 (GS). 80 km (50 miles) SSE of Gillette.
 
