 
U.S. DEPARTMENT OF THE INTERIOR                                                                         NO.  3-11-EXP
GEOLOGICAL SURVEY                                                                                        JUN 15, 2011
 
                                      ROUTINE MINING SEISMICITY IN THE UNITED STATES
 
                                                         MARCH 2011
 
 
  ORIGIN TIME       GEOGRAPHIC      DEPTH MAGNITUDE Q SD  GAP  NO.   F-E REGION, CONTRIBUTED MAGNITUDES AND COMMENTS
      UTC          COORDINATES               GS                STA                                                
DAY HR MN SEC     LAT       LONG           mb  MS              USED                                                
 
01  23 16 20.4  40.273 N  107.768 W   0 G           A 0.9   47   30  COLORADO. ML 3.4 (GS). 28 km (17 miles) NNE of Meeker.
03  20 39 46.6  45.849 N  106.659 W   0 G           A 0.9   77   11  EASTERN MONTANA. ML 2.8 (GS). 5 km (3 miles) SW of
                                                                      Colstrip.
04  21 06 27.5  43.787 N  105.199 W   0 G           A 0.9   71   24  WYOMING. ML 3.2 (GS). 61 km (38 miles) SSE of Gillette.
04  23 07 05.9  40.198 N  107.804 W   0 G           A 1.1   81   12  COLORADO. ML 2.7 (GS). 21 km (13 miles) NNE of Meeker.
08  18 19 51.4  44.038 N  105.287 W   0 G           A 1.2  129   15  WYOMING. ML 2.9 (GS). 33 km (20 miles) SSE of Gillette.
08  20 11 45.4  43.611 N  105.070 W   0 G           A 1.4   83   24  WYOMING. ML 3.2 (GS). 75 km (47 miles) WSW of Newcastle.
10  20 06 12.3  43.616 N  105.023 W   0 G           A 1.2   84   23  WYOMING. ML 3.4 (GS). 71 km (44 miles) WSW of Newcastle.
10  22 34 56.5  44.704 N  106.074 W   0 G           A 1.1  104   13  WYOMING. ML 2.8 (GS). 63 km (39 miles) NE of Buffalo.
12  19 09 10.0  43.794 N  105.221 W   0 G           A 1.4   51   33  WYOMING. ML 3.4 (GS). 61 km (38 miles) SSE of Gillette.
14  20 10 06.9  43.541 N  105.112 W   0 G           A 1.3  133   23  WYOMING. ML 3.2 (GS). 81 km (50 miles) WSW of Newcastle.
18  18 08 05.9  43.639 N  105.185 W   0 G           A 1.6  125   19  WYOMING. ML 3.1 (GS). 77 km (48 miles) SSE of Gillette.
18  21 00 46.1  45.967 N  106.697 W   0 G           A 1.3  100   11  EASTERN MONTANA. ML 2.7 (GS). 10 km (6 miles) NNW of
                                                                      Colstrip.
20  17 56 25.7* 44.142 N  105.348 W   0 G           B 2.6  119   13  WYOMING. ML 2.8 (GS). 22 km (13 miles) SE of Gillette.
21  19 05 55.6  43.804 N  105.205 W   0 G           A 1.3   51   26  WYOMING. ML 3.1 (GS). 59 km (37 miles) SSE of Gillette.
26  18 36 54.0  43.770 N  105.254 W   0 G           A 1.1   28   42  WYOMING. ML 3.2 (GS). 61 km (38 miles) SSE of Gillette.
27  22 49 06.5  40.407 N  107.096 W   0 G           A 1.0   37   28  COLORADO. ML 3.5 (GS). 24 km (15 miles) WSW of
                                                                      Steamboat Springs.
29  19 16 51.5  43.575 N  105.276 W   0 G           A 1.4   50   26  WYOMING. ML 3.0 (GS). 82 km (51 miles) SSE of Gillette.
31  17 14 13.5  43.647 N  105.135 W   0 G           A 0.8   51   58  WYOMING. ML 4.0 (GS). 78 km (49 miles) SSE of Gillette.
31  18 12 10.7  44.001 N  105.234 W   0 G           A 1.3  114   16  WYOMING. ML 2.9 (GS). 39 km (24 miles) SE of Gillette.
 
