 
U.S. DEPARTMENT OF THE INTERIOR                                                                         NO.  5-08-EXP
GEOLOGICAL SURVEY                                                                                        JUL 24, 2008
 
                                      ROUTINE MINING SEISMICITY IN THE UNITED STATES
 
                                                          MAY 2008
 
 
  ORIGIN TIME       GEOGRAPHIC      DEPTH MAGNITUDE Q SD  GAP  NO.   F-E REGION, CONTRIBUTED MAGNITUDES AND COMMENTS
      UTC          COORDINATES               GS                STA                                                
DAY HR MN SEC     LAT       LONG           mb  MS              USED                                                
 
03  14 19 20.0  43.756 N  105.242 W   0 G           A 0.8   51   17  WYOMING. ML 3.0 (GS). 65 km (40 miles) SSE of Gillette.
03  20 46 08.6  43.809 N  105.244 W   0 G           A 1.1   50   59  WYOMING. ML 3.3 (GS). 60 km (35 miles) SSE of Gillette.
04  18 03 40.4  43.710 N  105.177 W   0 G           A 1.1  121   16  WYOMING. ML 2.8 (GS). 70 km (45 miles) SSE of Gillette.
05  18 07 03.2  43.801 N  105.257 W   0 G           A 0.9   51   42  WYOMING. ML 3.3 (GS). 60 km (35 miles) SSE of Gillette.
05  19 03 37.0  43.763 N  105.279 W   0 G           A 1.0   62   21  WYOMING. ML 3.0 (GS). 60 km (40 miles) SSE of Gillette.
06  22 10 43.9  41.696 N  108.733 W   0 G           A 1.0   59   24  WYOMING. ML 2.5 (GS). 40 km (25 miles) ENE of Rock
                                                                      Springs.
07  13 41 46.0  43.743 N  105.254 W   0 G           A 0.8   54   28  WYOMING. ML 3.0 (GS). 65 km (40 miles) SSE of Gillette.
09  18 08 00.2  43.755 N  105.271 W   0 G           A 1.1   51   42  WYOMING. ML 3.2 (GS). 60 km (40 miles) SSE of Gillette.
09  20 08 06.2  43.733 N  105.245 W   0 G           A 0.8   50   44  WYOMING. ML 3.2 (GS). 65 km (40 miles) SSE of Gillette.
11  20 04 49.7* 43.791 N  105.213 W   0 G           B 1.5   81    7  WYOMING. ML 3.1 (GS). 60 km (35 miles) SSE of Gillette.
11  20 22 58.4? 44.46  N  105.00  W   0 G           C 0.7  136    5  WYOMING. ML 2.5 (GS). 45 km (25 miles) ENE of Gillette.
15  21 40 40.3  44.276 N  105.404 W   0 G           A 0.9  111   18  WYOMING. ML 2.7 (GS). 10 km (5 miles) E of Gillette.
15  22 39 24.7  43.790 N  105.279 W   0 G           A 0.5   82   18  WYOMING. ML 2.7 (GS). 60 km (35 miles) SSE of Gillette.
18  20 03 54.6* 43.865 N  105.175 W   0 G           B 1.3  138   10  WYOMING. ML 2.8 (GS). 55 km (35 miles) SSE of Gillette.
19  18 34 50.0  43.751 N  105.241 W   0 G           A 1.0   72   31  WYOMING. ML 3.2 (GS). 65 km (40 miles) SSE of Gillette.
20  21 31 54.9  43.710 N  105.228 W   0 G           A 0.8   74   24  WYOMING. ML 3.1 (GS). 70 km (40 miles) SSE of Gillette.
24  20 21 01.8  43.736 N  105.243 W   0 G           A 0.8   54   31  WYOMING. ML 3.0 (GS). 65 km (40 miles) SSE of Gillette.
25  18 02 06.2  43.762 N  105.231 W   0 G           A 0.8   51   45  WYOMING. ML 3.3 (GS). 65 km (40 miles) SSE of Gillette.
28  21 14 35.5  40.355 N  109.551 W   0 G           A 1.6   91   28  UTAH. ML 2.6 (GS). 10 km (5 miles) S of Vernal.
28  22 18 14.3  43.581 N  105.204 W   0 G           A 0.8  110   17  WYOMING. ML 2.7 (GS). 80 km (50 miles) SSE of Gillette.
29  17 45 58.3? 36.21  N  110.18  W   0 G           C 1.1  158    5  ARIZONA. ML 2.7 (GS). 55 km (35 miles) NNE of Second
                                                                      Mesa.
29  18 07 39.1  41.784 N  108.624 W   0 G           A 1.2   88   16  WYOMING. ML 2.7 (GS). 55 km (35 miles) ENE of Rock
                                                                      Springs.
29  20 12 58.3* 45.178 N  106.891 W   0 G           B 0.6  103    9  EASTERN MONTANA. ML 2.9 (GS). 45 km (30 miles) N of
                                                                      Sheridan.
29  20 21 32.6  43.677 N  105.258 W   0 G           A 1.2   75   13  WYOMING. ML 2.9 (GS). 70 km (45 miles) SSE of Gillette.
29  22 37 19.8  41.573 N  108.713 W   0 G           A 1.3   78   25  WYOMING. ML 2.5 (GS). 40 km (25 miles) E of Rock
                                                                      Springs.
