 
 
 
 
U.S. DEPARTMENT OF THE INTERIOR                                                                         NO.  5-00-EXP
GEOLOGICAL SURVEY                                                                                        JUN 13, 2000
 
                                      ROUTINE MINING SEISMICITY IN THE UNITED STATES
 
                                                          MAY 2000
 
 
  ORIGIN TIME       GEOGRAPHIC       DEPTH MAGNITUDE  SD  NO.      REGION,  CONTRIBUTED  MAGNITUDES  AND  COMMENTS
      UTC          COORDINATES                GS          STA
DAY HR MN SEC     LAT       LONG            MB  Msz       USED
 
01  20 58 28.6* 32.718 N  109.091 W    0 G           0.5    7  EASTERN ARIZONA. ML 3.4 (GS). 35 miles NW of Lordsburg, New
                                                                Mexico.
01  22 04 49.9  46.740 N  122.758 W    0 G           0.3    6  WASHINGTON. MD 3.1 (GS). 10 miles E of Centralia.
02  20 22 21.6* 32.879 N  109.240 W    0 G           0.8    7  EASTERN ARIZONA. ML 2.6 (GS). 25 miles E of Safford.
03  21 33 13.5* 32.897 N  109.277 W    0 G           0.9    7  EASTERN ARIZONA. ML 3.0 (GS). 25 miles E of Safford.
03  22 03 55.2* 46.769 N  122.784 W    0 G           0.2    5  WASHINGTON. MD 3.0 (GS). 10 miles ENE of Centralia.
04  18 09 30.8* 33.108 N  109.413 W    0 G           0.5    6  EASTERN ARIZONA. ML 2.5 (GS). 25 miles NE of Safford.
04  20 19 14.0* 43.659 N  105.192 W    0 G           0.8    5  WYOMING. ML 3.2 (GS). 45 miles SSE of Gillette.
06  17 10 58.4  43.617 N  105.315 W    0 G           0.6    6  WYOMING. ML 2.7 (GS). 45 miles SSE of Gillette.
06  18 25 49.2* 36.518 N  108.165 W    0 G           0.5    7  NEW MEXICO. ML 2.3 (GS). 15 miles S of Farmington.
08  21 48 01.9* 32.669 N  109.153 W    0 G           0.8    5  EASTERN ARIZONA. ML 3.1 (GS). 35 miles NW of Lordsburg, New
                                                                Mexico.
08  22 05 48.6  40.366 N  107.762 W    0 G           0.9   10  COLORADO. ML 2.7 (GS). 15 miles SW of Craig.
09  20 27 23.3* 32.878 N  109.236 W    0 G           1.3    5  EASTERN ARIZONA. ML 2.8 (GS). 30 miles E of Safford.
10  22 05 36.9  41.845 N  109.049 W    0 G           0.7   11  WYOMING. ML 2.3 (GS). 20 miles NNE of Rock Springs.
10  22 21 59.4  40.428 N  108.009 W    0 G           1.0   10  COLORADO. ML 3.0 (GS). 25 miles WSW of Craig.
11  19 44 36.5* 33.182 N  109.438 W    0 G           0.2    6  EASTERN ARIZONA. ML 2.8 (GS). 30 miles NNE of Safford.
11  22 58 01.8  46.736 N  122.776 W    0 G           0.2    6  WASHINGTON. MD 2.9 (GS). 10 miles E of Centralia.
12  19 35 58.5  36.587 N  108.500 W    0 G           0.6    6  NEW MEXICO. ML 2.2 (GS). 20 miles SW of Farmington.
12  20 27 43.2* 33.048 N  109.338 W    0 G           0.5    6  EASTERN ARIZONA. ML 2.6 (GS). 25 miles NE of Safford.
12  20 36 37.5* 36.327 N  110.256 W    0 G           0.8    6  EASTERN ARIZONA. ML 1.8 (GS). 30 miles S of Kayenta.
14  18 05 45.3  40.298 N  107.815 W    0 G           0.5   12  COLORADO. ML 2.6 (GS). 20 miles SW of Craig.
14  22 00 32.6  40.253 N  107.830 W    0 G           0.7   10  COLORADO. ML 2.4 (GS). 20 miles SW of Craig.
15  18 14 29.9  41.678 N  108.666 W    0 G           1.3   10  WYOMING. ML 2.2 (GS). 30 miles ENE of Rock Springs.
15  18 53 36.7  41.739 N  110.643 W    0 G           0.7   17  WYOMING. ML 2.2 (GS). 35 miles NNE of Evanston.
15  18 54 25.3* 33.079 N  109.379 W    0 G           0.3    6  EASTERN ARIZONA. ML 2.5 (GS). 25 miles NE of Safford.
15  19 53 02.9  33.069 N  109.346 W    0 G           0.4    8  EASTERN ARIZONA. ML 2.7 (GS). 25 miles NE of Safford.
16  22 37 32.7  33.035 N  109.324 W    0 G           0.3    8  EASTERN ARIZONA. ML 3.2 (GS). 25 miles ENE of Safford.
17  20 09 32.8* 33.005 N  109.313 W    0 G           0.8    6  EASTERN ARIZONA. ML 2.9 (GS). 25 miles ENE of Safford.
18  19 01 52.7  40.473 N  106.879 W    0 G           0.6   12  COLORADO. ML 2.8 (GS). near Steamboat Springs.
18  20 12 56.8* 35.469 N  107.583 W    0 G           0.4    6  NEW MEXICO. ML 1.9 (GS). 25 miles NNE of Grants.
18  22 04 10.8  46.775 N  122.829 W    0 G           0.5    7  WASHINGTON. ML 2.0 (GS). 5 miles ENE of Centralia.
18  22 31 36.3* 32.941 N  109.301 W    0 G           0.8    8  EASTERN ARIZONA. ML 3.1 (GS). 25 miles ENE of Safford.
19  20 24 19.3* 45.741 N  106.753 W    0 G           0.6    7  MONTANA. ML 2.8 (GS). 10 miles SSW of Colstrip.
19  20 27 12.3* 33.249 N  109.512 W    0 G           0.9    7  EASTERN ARIZONA. ML 2.5 (GS). 30 miles NNE of Safford.
19  21 11 17.2  35.561 N  107.455 W    0 G           0.6    9  NEW MEXICO. ML 1.9 (GS). 35 miles NE of Grants.
19  21 19 19.3  41.677 N  108.657 W    0 G           0.8   19  WYOMING. ML 3.0 (GS). 30 miles ENE of Rock Springs.
19  22 10 26.3  40.315 N  107.786 W    0 G           0.9   11  COLORADO. ML 2.6 (GS). 20 miles SW of Craig.
20  16 08 40.0  43.520 N  105.294 W    0 G           0.7   13  WYOMING. ML 2.9 (GS). 50 miles E of Midwest.
20  17 57 11.6  40.548 N  112.179 W    0 G           0.6   18  UTAH. ML 2.2 (GS). near Tooele.
22  16 24 01.6  36.557 N  108.448 W    0 G           1.2    8  NEW MEXICO. ML 2.0 (GS). 15 miles SW of Farmington.
22  18 18 34.8* 32.712 N  109.253 W    0 G           0.5    7  EASTERN ARIZONA. ML 2.5 (GS). 25 miles ESE of Safford.
22  19 01 50.9  41.721 N  110.705 W    0 G           0.5   11  WYOMING. ML 2.1 (GS). 35 miles NNE of Evanston.
22  20 15 21.9* 35.447 N  107.561 W    0 G           0.4    6  NEW MEXICO. ML 2.6 (GS). 25 miles NE of Grants.
22  21 46 44.4  40.649 N  109.617 W    0 G           1.3   11  UTAH. ML 1.9 (GS). 15 miles NNW of Vernal.
23  19 02 57.4  43.651 N  105.231 W    0 G           1.1   14  WYOMING. ML 3.3 (GS). 45 miles SSE of Gillette.
23  19 08 10.8* 33.043 N  109.365 W    0 G           0.4    7  EASTERN ARIZONA. ML 2.6 (GS). 25 miles NE of Safford.
23  19 15 57.6* 43.762 N  105.368 W    0 G           0.9    6  WYOMING. ML 2.9 (GS). 35 miles S of Gillette.
23  21 16 41.4  36.935 N  108.430 W    0 G           1.2    9  NEW MEXICO. ML 2.5 (GS). 20 miles NW of Farmington.
24  19 20 21.4  41.751 N  110.667 W    0 G           0.6   12  WYOMING. ML 2.1 (GS). 35 miles NNE of Evanston.
24  20 51 44.5* 33.021 N  109.355 W    0 G           0.9    7  EASTERN ARIZONA. ML 2.8 (GS). 25 miles ENE of Safford.
25  19 31 41.4  36.448 N  110.413 W    0 G           1.0    7  EASTERN ARIZONA. ML 2.0 (GS). 20 miles SSW of Kayenta.
25  21 11 06.4  33.065 N  109.353 W    0 G           0.3    8  EASTERN ARIZONA. ML 3.0 (GS). 25 miles NE of Safford.
25  21 28 33.2  40.514 N  107.549 W    0 G           0.8   12  COLORADO. ML 2.5 (GS). near Craig.
25  22 05 29.7  40.300 N  107.796 W    0 G           0.6   19  COLORADO. ML 2.9 (GS). 20 miles SW of Craig.
26  21 00 42.5* 33.013 N  109.324 W    0 G           0.3    7  EASTERN ARIZONA. ML 3.1 (GS). 25 miles ENE of Safford.
27  18 04 02.5  41.798 N  108.586 W    0 G           0.6   10  WYOMING. ML 2.6 (GS). 35 miles ENE of Rock Springs.
29  17 59 01.4* 32.856 N  109.245 W    0 G           0.3    7  EASTERN ARIZONA. ML 2.7 (GS). 25 miles E of Safford.
29  19 58 42.6* 32.983 N  109.271 W    0 G           0.7    7  EASTERN ARIZONA. ML 3.0 (GS). 25 miles ENE of Safford.
30  20 35 42.3  33.021 N  109.328 W    0 G           0.4    8  EASTERN ARIZONA. ML 3.0 (GS). 25 miles ENE of Safford.
30  21 19 05.1  38.101 N   81.582 W    0 G           1.1    8  WEST VIRGINIA. mbLg 2.9 (GS). 15 miles S of Charleston.
31  13 13 39.5* 38.933 N  107.504 W    0 G           1.2    7  COLORADO. ML 2.3 (GS). 35 miles NNE of Montrose.
31  21 08 23.4  40.900 N  116.376 W    0 G           0.9    9  NEVADA. ML 2.1 (GS). 30 miles W of Elko.
31  21 43 58.2* 33.075 N  109.489 W    0 G           0.9    7  EASTERN ARIZONA. ML 2.9 (GS). 20 miles NE of Safford.
31  22 03 51.2  40.354 N  107.846 W    0 G           0.8   13  COLORADO. ML 2.7 (GS). 20 miles WSW of Craig.
