 
U.S. DEPARTMENT OF THE INTERIOR                                                                         NO.  5-06-EXP
GEOLOGICAL SURVEY                                                                                        JUL 17, 2006
 
                                      ROUTINE MINING SEISMICITY IN THE UNITED STATES
 
                                                          MAY 2006
 
 
  ORIGIN TIME       GEOGRAPHIC      DEPTH MAGNITUDE Q SD  GAP  NO.   F-E REGION, CONTRIBUTED MAGNITUDES AND COMMENTS
      UTC          COORDINATES               GS                STA                                                
DAY HR MN SEC     LAT       LONG           mb  MS              USED                                                
 
01  18 03 40.1  43.771 N  105.216 W   0 G           A 0.9  117   20  WYOMING. ML 3.4 (GS). 60 km (35 miles) SSE of Gillette.
04  20 05 04.4  43.980 N  105.294 W   0 G           A 1.0  101   12  WYOMING. ML 3.0 (GS). 40 km (25 miles) SSE of Gillette.
06  19 04 14.7  43.721 N  105.181 W   0 G           A 0.9  121   32  WYOMING. ML 3.2 (GS). 65 km (40 miles) SSE of Gillette.
08  01 36 10.6? 43.29  N  104.71  W   0 G           C 1.7  200    4  WYOMING. ML 3.0 (GS). 75 km (45 miles) SSW of Newcastle.
08  18 04 15.5  43.780 N  105.259 W   0 G           A 1.0  115   29  WYOMING. ML 3.4 (GS). 60 km (35 miles) SSE of Gillette.
09  20 07 25.9  43.785 N  105.222 W   0 G           A 1.0  115   22  WYOMING. ML 3.2 (GS). 60 km (40 miles) SSE of Gillette.
13  18 02 05.5  43.776 N  105.198 W   0 G           A 1.1  117   33  WYOMING. ML 3.3 (GS). 60 km (40 miles) SSE of Gillette.
14  18 01 23.2  43.752 N  105.199 W   0 G           A 0.8  118   35  WYOMING. ML 3.2 (GS). 65 km (40 miles) SSE of Gillette.
15  18 08 36.0  43.731 N  105.199 W   0 G           A 1.1  119   29  WYOMING. ML 3.4 (GS). 65 km (40 miles) SSE of Gillette.
16  18 02 59.3  43.676 N  105.205 W   0 G           A 0.9  122   24  WYOMING. ML 3.2 (GS). 70 km (45 miles) SSE of Gillette.
16  19 01 38.3  43.735 N  105.162 W   1 G           A 0.7  120   16  WYOMING. ML 3.0 (GS). 65 km (40 miles) SSE of Gillette.
17  01 05 08.4  41.643 N  108.635 W   0 G           A 1.4  118   24  WYOMING. ML 2.6 (GS). 50 km (30 miles) E of Rock Springs.
18  18 02 45.6  43.741 N  105.189 W   0 G           A 0.8  107   31  WYOMING. ML 3.2 (GS). 65 km (40 miles) SSE of Gillette.
18  20 00 50.4  43.706 N  105.223 W   0 G           A 1.5  120   20  WYOMING. ML 3.2 (GS). 70 km (45 miles) SSE of Gillette.
25  18 32 55.2  43.743 N  105.226 W   0 G           A 0.8   97   37  WYOMING. ML 3.4 (GS). 65 km (40 miles) SSE of Gillette.
26  17 10 04.3* 45.927 N  106.634 W   0 G           B 1.3  113    8  EASTERN MONTANA. ML 2.9 (GS). NEAR Colstrip.
31  20 08 24.5  43.724 N  105.158 W   0 G           A 1.0  121   22  WYOMING. ML 3.2 (GS). 70 km (45 miles) SSE of Gillette.
 
