 
U.S. DEPARTMENT OF THE INTERIOR                                                                         NO.  5-10-EXP
GEOLOGICAL SURVEY                                                                                        AUG 30, 2010
 
                                      ROUTINE MINING SEISMICITY IN THE UNITED STATES
 
                                                          MAY 2010
 
 
  ORIGIN TIME       GEOGRAPHIC      DEPTH MAGNITUDE Q SD  GAP  NO.   F-E REGION, CONTRIBUTED MAGNITUDES AND COMMENTS
      UTC          COORDINATES               GS                STA                                                
DAY HR MN SEC     LAT       LONG           mb  MS              USED                                                
 
02  17 12 06.2  43.857 N  105.170 W   0 G           A 1.4   68   26  WYOMING. ML 3.2 (GS). 55 km (35 miles) SSE of Gillette.
05  18 22 38.9  43.735 N  105.216 W   0 G           A 1.1   51   44  WYOMING. ML 3.4 (GS). 70 km (40 miles) SSE of Gillette.
05  22 12 31.4  43.592 N  105.263 W   0 G           A 1.0  120   27  WYOMING. ML 3.5 (GS). 80 km (50 miles) SSE of Gillette.
06  18 04 33.7  43.311 N  105.914 W   0 G           A 1.3  128   24  WYOMING. ML 2.9 (GS). 30 km (20 miles) ESE of Midwest.
07  17 22 59.4  44.097 N  105.238 W   0 G           A 1.4   93   25  WYOMING. ML 3.0 (GS). 30 km (20 miles) SE of Gillette.
08  18 04 14.8  43.846 N  105.167 W   0 G           A 1.1   52   40  WYOMING. ML 3.1 (GS). 55 km (35 miles) SSE of Gillette.
09  19 05 22.9* 50.085 N  114.862 W   0 G           B 0.6  269   19  ALBERTA, CANADA. ML 2.7 (GS). 90 km (55 miles) NE of
                                                                      Cranbrook.
09  21 05 32.7  43.788 N  105.342 W   0 G           A 1.2  108   22  WYOMING. ML 3.2 (GS). 55 km (35 miles) SSE of Gillette.
12  19 51 15.1  43.575 N  105.089 W   0 G           A 1.5   84   22  WYOMING. ML 2.9 (GS). 75 km (50 miles) WSW of Newcastle.
15  20 37 34.3  43.795 N  105.274 W   0 G           A 0.7   69   31  WYOMING. ML 3.3 (GS). 60 km (35 miles) SSE of Gillette.
18  18 03 09.6* 43.870 N  105.495 W   0 G           B 1.9  106   18  WYOMING. ML 3.0 (GS). 45 km (30 miles) S of Gillette.
23  18 05 44.7  43.773 N  105.114 W   0 G           A 1.0   70   40  WYOMING. ML 3.3 (GS). 65 km (40 miles) SSE of Gillette.
25  20 09 06.3  43.691 N  105.183 W   0 G           A 1.5   62   50  WYOMING. ML 3.2 (GS). 70 km (45 miles) SSE of Gillette.
25  21 47 12.5  41.023 N  116.640 W   0 G           A 1.3   77   13  NEVADA. ML 2.1 (EXP). 50 km (30 miles) NNE of Battle
                                                                      Mountain.
28  21 11 36.8  37.812 N   81.564 W   0 G           A 1.1   63   15  WEST VIRGINIA. mbLg 2.8 (GS). 35 km (20 miles) W of
                                                                      Beckley.
 
