 
U.S. DEPARTMENT OF THE INTERIOR                                                                         NO.  5-11-EXP
GEOLOGICAL SURVEY                                                                                        JUL 26, 2011
 
                                      ROUTINE MINING SEISMICITY IN THE UNITED STATES
 
                                                          MAY 2011
 
 
  ORIGIN TIME       GEOGRAPHIC      DEPTH MAGNITUDE Q SD  GAP  NO.   F-E REGION, CONTRIBUTED MAGNITUDES AND COMMENTS
      UTC          COORDINATES               GS                STA                                                
DAY HR MN SEC     LAT       LONG           mb  MS              USED                                                
 
03  21 02 35.8  43.737 N  105.202 W   0 G           A 1.0  114   24  WYOMING. ML 3.7 (GS). 66 km (41 miles) SSE of Gillette.
06  19 04 46.1  43.549 N  105.161 W   0 G           A 1.3   53   26  WYOMING. ML 3.3 (GS). 84 km (52 miles) WSW of Newcastle.
06  19 23 06.6  43.467 N  105.255 W   0 G           A 1.5  130   14  WYOMING. ML 3.0 (GS). 80 km (50 miles) N of Douglas.
06  22 37 32.8* 45.042 N  106.530 W   0 G           B 1.4  109   11  EASTERN MONTANA. ML 2.6 (GS). 43 km (27 miles) NE of
                                                                      Sheridan.
07  20 06 13.3  43.790 N  105.241 W  13             A 0.8   30   59  WYOMING. ML 3.4 (GS). 60 km (37 miles) SSE of Gillette.
11  20 04 27.4  43.742 N  105.231 W   0 G           A 1.9   51   28  WYOMING. ML 3.2 (GS). 65 km (40 miles) SSE of Gillette.
12  18 39 10.6  43.641 N  105.269 W   0 G           A 1.1   52   24  WYOMING. ML 3.0 (GS). 75 km (46 miles) SSE of Gillette.
15  18 45 39.4* 43.750 N  105.362 W   0 G           B 1.9  140   19  WYOMING. ML 3.1 (GS). 61 km (38 miles) S of Gillette.
 
