 
U.S. DEPARTMENT OF THE INTERIOR                                                                         NO.  5-99-EXP
GEOLOGICAL SURVEY                                                                                        DEC  8, 1999
 
                                     PROBABLE MINING EXPLOSIONS IN THE UNITED STATES
 
                                                          MAY 1999
 
 
  ORIGIN TIME       GEOGRAPHIC       DEPTH MAGNITUDE  SD  NO.      REGION,  CONTRIBUTED  MAGNITUDES  AND  COMMENTS
      UTC          COORDINATES                GS          STA
DAY HR MN SEC     LAT       LONG            MB  Msz       USED
 
01  16 59 57.0  40.535 N  112.186 W    0 G           0.9   19  UTAH. ML 2.6 (GS). 5 miles (10 km) E of Tooele, Utah.
07  01 32 59.9* 43.993 N  105.373 W    0 G           1.1    7  WYOMING. ML 2.6 (GS). 20 miles (30 km) SSE of Gillette,
                                                                Wyoming.
07  19 15 08.8  43.558 N  105.087 W    0 G           1.0   12  WYOMING. ML 3.4 (GS). 50 miles (80 km) WSW of Newcastle,
                                                                Wyoming.
07  20 21 17.5* 43.581 N  105.234 W    0 G           1.0    6  WYOMING. ML 2.9 (GS). 50 miles (80 km) SSE of Gillette,
                                                                Wyoming.
08  22 07 22.0  40.336 N  107.823 W    0 G           0.8   15  COLORADO. ML 2.5 (GS). 20 miles (30 km) SW of Craig,
                                                                Colorado.
09  15 37 26.0  40.507 N  112.162 W    0 G           1.1   11  UTAH. ML 2.5 (GS). 10 miles (10 km) E of Tooele, Utah.
11  19 23 54.5  40.521 N  112.204 W    0 G           0.7   14  UTAH. ML 2.5 (GS). Near Tooele, Utah.
12  21 04 07.6  40.514 N  112.168 W    0 G           0.5   14  UTAH. ML 2.4 (GS). 5 miles (10 km) E of Tooele, Utah.
14  22 33 44.6? 31.57  N  108.35  W    0 G           1.1    6  NEW MEXICO-CHIHUAHUA BORDER REG. 45 miles WSW of Columbus,
                                                                New Mexico.
15  00 25 32.7* 43.433 N  104.715 W    0 G           0.9    7  WYOMING. ML 2.8 (GS). 40 miles SW of Newcastle.
16  15 12 44.4  41.807 N  108.620 W    0 G           0.8   12  WYOMING. ML 2.5 (GS). 35 miles (50 km) ENE of Rock Springs,
                                                                Wyoming.
16  18 06 39.9  40.305 N  107.736 W    0 G           1.2   10  COLORADO. ML 2.5 (GS). 20 miles (30 km) SW of Craig,
                                                                Colorado.
19  17 17 42.7  41.828 N  108.732 W    0 G           1.4   11  WYOMING. ML 2.7 (GS). 30 miles (50 km) NE of Rock Springs,
                                                                Wyoming.
20  19 37 23.2  40.497 N  112.219 W    0 G           0.6    9  UTAH. ML 2.4 (GS). Near Tooele, Utah.
20  21 42 42.6* 40.631 N  109.519 W    0 G           0.4    6  UTAH. ML 2.7 (GS). 10 miles (20 km) N of Vernal, Utah.
22  19 44 56.7  40.529 N  112.147 W    0 G           0.9   15  UTAH. ML 2.4 (GS). 10 miles (10 km) E of Tooele, Utah.
23  17 33 45.9  41.812 N  108.721 W    0 G           1.4   11  WYOMING. ML 2.4 (GS). 30 miles (50 km) ENE of Rock Springs,
                                                                Wyoming.
24  22 54 38.2  41.644 N  108.931 W    0 G           1.5   11  WYOMING. ML 2.4 (GS). 15 miles (20 km) ENE of Rock Springs,
                                                                Wyoming.
26  17 35 48.9  36.469 N  110.327 W    0 G           1.3   12  EASTERN ARIZONA. ML 2.6 (GS). 20 miles (30 km) SSW of
                                                                Kayenta, Arizona.
26  18 16 41.1  40.336 N  107.466 W    0 G           0.6    9  COLORADO. ML 2.4 (GS). 15 miles (20 km) SSE of Craig,
                                                                Colorado.
26  18 35 30.8  41.765 N  108.636 W    0 G           1.0   12  WYOMING. ML 2.5 (GS). 30 miles (50 km) ENE of Rock Springs,
                                                                Wyoming.
26  19 42 33.4  41.735 N  110.693 W    0 G           0.7   13  WYOMING. ML 2.1 (GS). 35 miles (60 km) NNE of Evanston,
                                                                Wyoming.
26  21 18 43.7  40.619 N  109.609 W    0 G           1.0   13  UTAH. ML 2.5 (GS). 10 miles (20 km) NW of Vernal, Utah.
27  15 52 10.2* 36.679 N  108.616 W    0 G           1.1    7  NEW MEXICO. ML 2.7 (GS). 20 miles (40 km) W of Farmington,
                                                                New Mexico.
27  18 49 57.9  41.590 N  108.829 W    0 G           0.9   11  WYOMING. ML 2.9 (GS). 20 miles (30 km) E of Rock Springs,
                                                                Wyoming.
27  21 00 11.4  40.426 N  107.544 W    0 G           1.2   14  COLORADO. ML 2.9 (GS). Near Craig, Colorado.
28  17 19 33.4* 36.687 N  108.436 W    0 G           0.8    6  NEW MEXICO. ML 2.6 (GS). 10 miles (20 km) WSW of Farmington,
                                                                New Mexico.
28  22 19 56.9? 43.41  N  105.30  W    0 G           1.1    9  WYOMING. ML 3.0 (GS). 45 miles (70 km) N of Douglas, Wyoming.
30  22 06 47.8  40.278 N  107.742 W    0 G           1.2   16  COLORADO. ML 3.1 (GS). 20 miles (30 km) SW of Craig,
                                                                Colorado.
