U.S. DEPARTMENT OF THE INTERIOR                                                                         NO. 11-02-EXP
GEOLOGICAL SURVEY                                                                                        DEC 23, 2002
 
                                      ROUTINE MINING SEISMICITY IN THE UNITED STATES
 
                                                       NOVEMBER 2002
 
 
  ORIGIN TIME       GEOGRAPHIC       DEPTH MAGNITUDE  SD  GAP  NO.   F-E REGION, CONTRIBUTED MAGNITUDES AND COMMENTS
      UTC          COORDINATES                GS               STA                                                
DAY HR MN SEC     LAT       LONG            mb  MS             USED                                                
 
05  22 04 09.1* 43.707 N  105.285 W    0 G           1.4  122    8  WYOMING. ML 3.2 (GS). 40 miles (65 km) SSE of Gillette.
11  19 02 45.2  43.756 N  105.278 W    0 G           1.1  131   10  WYOMING. ML 2.9 (GS). 40 miles (60 km) SSE of Gillette.
14  19 02 33.4* 43.729 N  105.226 W    0 G           0.9  247   10  WYOMING. ML 3.3 (GS).
15  19 04 35.9  43.906 N  105.557 W    0 G           0.4  168    7  WYOMING. ML 2.9 (GS).
15  21 04 09.6  43.583 N  105.230 W    0 G           0.3  186   12  WYOMING. ML 3.7 (GS).
16  19 02 48.1* 43.729 N  105.326 W    0 G           1.3  131   11  WYOMING. ML 3.2 (GS). 40 miles (65 km) SSE of Gillette.
17  19 05 05.3? 43.36  N  105.78  W    0 G           0.7  246    7  WYOMING. ML 3.3 (GS).
22  20 22 48.9  43.971 N  105.339 W    0 G           0.7  147   17  WYOMING
27  21 20 53.8  44.047 N  105.381 W    0 G           1.0  142   25  WYOMING. ML 3.5 (GS). 15 miles (25 km) SSE of Gillette.
28  22 39 29.3  43.874 N  105.269 W    0 G           0.8  100    7  WYOMING. ML 2.5 (GS). 30 miles (50 km) SSE of Gillette.
30  20 00 00.0  44.245 N  105.344 W    0 G           1.4  102   15  WYOMING. ML 3.4 (GS). 10 miles (15 km) ESE of Gillette.
