U.S. DEPARTMENT OF THE INTERIOR                                                                         NO. 11-03-EXP
GEOLOGICAL SURVEY                                                                                        DEC 22, 2003
 
                                      ROUTINE MINING SEISMICITY IN THE UNITED STATES
 
                                                       NOVEMBER 2003
 
 
  ORIGIN TIME       GEOGRAPHIC       DEPTH MAGNITUDE  SD  GAP  NO.   F-E REGION, CONTRIBUTED MAGNITUDES AND COMMENTS
      UTC          COORDINATES                GS               STA                                                
DAY HR MN SEC     LAT       LONG            mb  MS             USED                                                
 
04  21 05 45.8  43.826 N  105.269 W    0 G           1.1  112   14  WYOMING. ML 3.0 (GS). 55 km (35 miles) SSE of Gillette.
05  21 03 24.8  43.800 N  105.168 W    0 G           0.7  143   22  WYOMING. ML 3.4 (GS). 60 km (40 miles) SSE of Gillette.
12  19 00 11.0  43.741 N  105.279 W    0 G           1.2  117   20  WYOMING. ML 3.2 (GS). 65 km (40 miles) SSE of Gillette.
13  19 00 45.2  43.740 N  105.271 W    0 G           0.7  117   19  WYOMING. ML 3.2 (GS). 65 km (40 miles) SSE of Gillette.
15  19 06 11.9* 43.103 N  104.542 W    0 G           2.1  197   17  WYOMING. 80 km (50 miles) ENE of Douglas.
16  19 05 09.7  43.894 N  105.323 W    0 G           1.3   98   21  WYOMING. ML 3.1 (GS). 45 km (30 miles) SSE of Gillette.
                                                                     ML 3.1 (GS).
19  19 06 08.9* 43.427 N  105.049 W    0 G           1.2  183    8  WYOMING. ML 3.2 (GS). 80 km (50 miles) NNE of Douglas.
22  19 00 50.9  43.796 N  105.342 W    0 G  4.8      1.2   75   34  WYOMING. 55 km (35 miles) SSE of Gillette.
24  21 04 49.6  43.820 N  105.270 W    0 G           1.1  110   12  WYOMING. ML 3.1 (GS). 55 km (35 miles) SSE of Gillette.
25  21 07 07.7  43.816 N  105.266 W    0 G           1.5  111   18  WYOMING. ML 3.3 (GS). 55 km (35 miles) SSE of Gillette.
26  19 00 38.3  43.690 N  105.306 W    0 G           1.0  119   21  WYOMING. ML 3.3 (GS). 70 km (40 miles) SSE of Gillette.
30  18 59 30.8  43.736 N  105.277 W    0 G           0.6  121   19  WYOMING. ML 3.2 (GS). 65 km (40 miles) SSE of Gillette.
                                                                     ML 3.2 (GS).
