 
U.S. DEPARTMENT OF THE INTERIOR                                                                         NO. 11-11-EXP
GEOLOGICAL SURVEY                                                                                        JAN 20, 2012
 
                                      ROUTINE MINING SEISMICITY IN THE UNITED STATES
 
                                                       NOVEMBER 2011
 
 
  ORIGIN TIME       GEOGRAPHIC      DEPTH MAGNITUDE Q SD  GAP  NO.   F-E REGION, CONTRIBUTED MAGNITUDES AND COMMENTS
      UTC          COORDINATES               GS                STA                                                
DAY HR MN SEC     LAT       LONG           mb  MS              USED                                                
 
02  17 13 20.0  41.137 N  112.901 W   0 G           A 1.3  130   11  UTAH. ML 1.9 (GS). 78 km (48 miles) W of Ogden.
02  18 41 57.1* 40.872 N  112.472 W   0 G           B 1.1  184    6  UTAH. ML 3.1 (GS). 41 km (25 miles) NNW of Tooele.
02  20 43 19.4  45.126 N  106.805 W   0 G           A 1.3   64   23  EASTERN MONTANA. ML 2.9 (GS). 35 km (22 miles) NNE of
                                                                      Sheridan.
11  20 05 38.3  43.538 N  105.120 W   0 G           A 1.6   62   23  WYOMING. ML 3.1 (GS). 82 km (51 miles) WSW of Newcastle.
11  23 32 22.3* 43.954 N  105.092 W   0 G           B 1.2  142   10  WYOMING. ML 2.9 (GS). 50 km (31 miles) SE of Gillette.
16  19 09 02.3  44.061 N  105.258 W   0 G           A 1.4  110   13  WYOMING. ML 3.2 (GS). 32 km (20 miles) SE of Gillette.
19  21 11 08.7* 44.126 N  105.320 W   0 G           B 0.6  120    6  WYOMING. ML 2.5 (GS). 24 km (15 miles) SE of Gillette.
22  22 02 17.3  43.810 N  105.153 W   0 G           A 1.1   71   23  WYOMING. mbLg 3.0 (GS). 60 km (38 miles) SSE of
                                                                      Gillette.
23  22 41 38.8  41.692 N  108.646 W   0 G           A 0.8   62   22  WYOMING. ML 2.7 (GS). 48 km (30 miles) ENE of Rock
                                                                      Springs.
25  22 37 08.7  43.433 N  104.764 W   0 G           A 1.3  102   11  WYOMING. ML 2.9 (GS). 65 km (40 miles) SW of Newcastle.
26  19 05 43.9  44.021 N  105.281 W   0 G           A 1.5  112   20  WYOMING. ML 3.0 (GS). 35 km (22 miles) SSE of Gillette.
26  20 00 17.9  43.619 N  105.181 W   0 G           A 1.1  126   11  WYOMING. ML 3.0 (GS). 79 km (49 miles) SSE of Gillette.
27  19 53 21.6  43.484 N  105.281 W   0 G           A 0.8  210   13  WYOMING. ML 3.0 (GS). 81 km (50 miles) N of Douglas.
30  19 09 17.3  43.713 N  105.246 W   0 G           A 1.1   73   24  WYOMING. ML 3.2 (GS). 69 km (43 miles) SSE of Gillette.
30  20 02 24.8  43.684 N  105.213 W   0 G           A 1.4  122   16  WYOMING. ML 3.0 (GS). 71 km (44 miles) SSE of Gillette.
30  22 33 10.1  43.533 N  105.319 W   0 G           A 1.2   78   23  WYOMING. mbLg 2.8 (GS). 79 km (49 miles) E of Midwest.
 
