 
 
 
 
 
U.S. DEPARTMENT OF THE INTERIOR                                                                         NO. 11-12-EXP
GEOLOGICAL SURVEY                                                                                        JAN 11, 2013
 
                                      ROUTINE MINING SEISMICITY IN THE UNITED STATES
 
                                                       NOVEMBER 2012
 
 
  ORIGIN TIME       GEOGRAPHIC      DEPTH MAGNITUDE Q SD  GAP  NO.   F-E REGION, CONTRIBUTED MAGNITUDES AND COMMENTS
      UTC          COORDINATES               GS                STA                                                
DAY HR MN SEC     LAT       LONG           mb  MS              USED                                                
 
02  21 07 18.7  43.852 N  105.283 W   0 G           A 1.0   51   27  WYOMING. ML 3.5 (GS). 52 km (32 miles) SSE of Gillette.
03  18 00 00.7* 43.808 N  105.346 W   0 G           B 0.9   69    9  WYOMING. ML 2.7 (GS). 55 km (34 miles) SSE of Gillette.
12  21 09 12.4  43.794 N  105.322 W   0 G           A 0.9   67   17  WYOMING. mbLg 3.0 (GS). 57 km (35 miles) SSE of
                                                                      Gillette.
13  18 25 26.6* 45.188 N  106.843 W   0 G           B 1.2  102    9  EASTERN MONTANA. ML 2.9 (GS). 44 km (28 miles) NNE of
                                                                      Sheridan.
17  19 01 01.2  43.834 N  105.286 W   0 G           A 1.8   67   15  WYOMING. ML 3.2 (GS). 54 km (33 miles) SSE of Gillette.
17  22 17 23.7* 45.107 N  106.756 W   0 G           B 1.0  105    8  EASTERN MONTANA. ML 2.7 (GS). 38 km (24 miles) NNE of
                                                                      Sheridan.
18  19 48 50.2  43.818 N  105.232 W   0 G           A 0.9   51   24  WYOMING. ML 3.5 (GS). 57 km (35 miles) SSE of Gillette.
21  23 08 21.3* 45.141 N  106.877 W   0 G           B 1.0  104    7  EASTERN MONTANA. mbLg 2.9 (GS). 39 km (24 miles) N of
                                                                      Sheridan.
22  18 12 05.9  44.260 N  105.357 W   0 G           A 1.5   84   11  WYOMING. ML 3.0 (GS). 12 km (8 miles) ESE of Gillette.
23  21 03 20.9  43.953 N  105.354 W   0 G           A 1.2  119   12  WYOMING. ML 3.0 (GS). 42 km (26 miles) SSE of Gillette.
27  19 09 37.2* 43.551 N  105.229 W   0 G           B 2.5   80   12  WYOMING. ML 3.0 (GS). 85 km (53 miles) SSE of Gillette.
28  20 25 13.9* 43.150 N  104.980 W   0 G           B 1.1  103    9  WYOMING. ML 3.2 (GS). 54 km (34 miles) NE of Douglas.
28  20 48 06.0  43.650 N  105.084 W   0 G           A 1.3   81   11  WYOMING. ML 3.0 (GS). 74 km (46 miles) WSW of Newcastle.
28  21 31 11.7* 43.710 N  105.177 W   0 G           B 0.8  116    6  WYOMING. mbLg 2.8 (GS). 70 km (43 miles) SSE of
                                                                      Gillette.
29  22 48 32.3? 45.09  N  106.36  W   0 G           C 0.2  203    4  EASTERN MONTANA. ML 2.7 (GS). 56 km (35 miles) NE of
                                                                      Sheridan.
 
For origin times after September 30, 2002, USGS computations of hypocenters and magnitudes for routine mining events
are listed in this publication only for exceptionally large events and for events that are also listed in the Reviewed
Event Event Bulletins (REB) of the International Data Center of the United Nations' Comprehensive Nuclear-Test-Ban
Treaty Organization.
