 
U.S. DEPARTMENT OF THE INTERIOR                                                                         NO. 11-99-EXP
GEOLOGICAL SURVEY                                                                                        DEC  7, 1999
 
                                     PROBABLE MINING EXPLOSIONS IN THE UNITED STATES
 
                                                       NOVEMBER 1999
 
 
  ORIGIN TIME       GEOGRAPHIC       DEPTH MAGNITUDE  SD  NO.      REGION,  CONTRIBUTED  MAGNITUDES  AND  COMMENTS
      UTC          COORDINATES                GS          STA
DAY HR MN SEC     LAT       LONG            MB  Msz       USED
 
01  18 30 53.6? 33.24  N  107.85  W    0 G           0.3    4  NEW MEXICO. ML 2.5 (GS). 35 miles WNW of Truth or
                                                                Consequences.
04  17 25 29.5  40.567 N  109.809 W    0 G           0.2    7  UTAH. ML 2.3 (GS). 15 miles WNW of Vernal.
04  23 09 43.6  40.299 N  107.775 W    0 G           0.5    9  COLORADO. ML 3.0 (GS). 20 miles SW of Craig.
05  17 44 01.2  40.518 N  112.115 W    0 G           0.4    6  UTAH. ML 2.1 (GS). 10 miles E of Tooele.
05  19 19 40.2* 32.815 N  109.396 W    0 G           0.9    6  EASTERN ARIZONA. ML 2.1 (GS). 20 miles E of Safford.
05  22 15 40.6* 36.663 N  108.524 W    0 G           1.6   10  NEW MEXICO. ML 2.5 (GS). 20 miles WSW of Farmington.
06  17 02 25.6  40.514 N  112.129 W    0 G           0.5   11  UTAH. ML 2.1 (GS). 10 miles E of Tooele.
06  18 03 33.9  43.697 N  105.296 W    0 G           0.9   19  WYOMING. ML 3.5 (GS). 40 miles SSE of Gillette.
06  20 08 03.7  43.643 N  105.220 W    0 G           1.0   13  WYOMING. ML 3.3 (GS). 45 miles SSE of Gillette.
06  20 20 27.5  41.813 N  108.818 W    0 G           1.5   11  WYOMING. ML 2.6 (GS). 25 miles NE of Rock Springs.
07  16 22 53.8* 41.421 N  109.048 W    0 G           1.4    5  WYOMING. ML 2.0 (GS). 15 miles SE of Rock Springs.
07  20 56 39.9  40.468 N  112.066 W    0 G           1.1    8  UTAH. ML 2.1 (GS). 15 miles ESE of Tooele.
07  21 18 53.0  42.509 N  110.973 W    0 G           0.9   19  WYOMING. ML 2.7 (GS). 15 miles S of Afton.
08  20 11 52.7* 40.514 N  112.096 W    0 G           1.1    6  UTAH. ML 2.2 (GS). 10 miles E of Tooele.
10  21 05 09.2  43.638 N  105.272 W    0 G           1.0   16  WYOMING. ML 3.6 (GS). 45 miles SSE of Gillette.
11  20 06 21.0  43.656 N  105.246 W    0 G           0.9   11  WYOMING. ML 3.4 (GS). 45 miles SSE of Gillette.
11  22 36 02.5  41.693 N  108.750 W    0 G           0.9   12  WYOMING. ML 2.5 (GS). 25 miles ENE of Rock Springs.
12  21 24 18.2* 44.070 N  105.357 W    0 G           1.1    9  WYOMING. ML 3.3 (GS). 20 miles SSE of Gillette.
13  23 56 57.2  41.694 N  109.021 W    0 G           1.2   11  WYOMING. ML 2.5 (GS). 10 miles NE of Rock Springs.
14  21 32 10.5  41.760 N  108.739 W    0 G           1.2   14  WYOMING. ML 2.4 (GS). 25 miles ENE of Rock Springs.
14  23 09 53.9* 40.639 N  107.876 W    0 G           1.2    7  COLORADO. ML 2.7 (GS). 20 miles NNW of Craig.
15  23 42 06.2* 33.037 N  109.353 W    0 G           1.1    8  EASTERN ARIZONA. ML 2.8 (GS). 25 miles NE of Safford.
17  17 03 18.0  40.525 N  112.187 W    0 G           0.7   22  UTAH. ML 2.3 (GS). 5 miles E of Tooele.
18  15 30 52.0  42.071 N  106.781 W    0 G           0.7    8  WYOMING. ML 2.3 (GS). 30 miles NE of Rawlins.
18  21 49 54.5* 32.880 N  108.064 W    0 G           1.1    9  NEW MEXICO. ML 2.6 (GS). 15 miles ENE of Silver City.
19  17 59 16.7  41.716 N  108.628 W    0 G           1.2   16  WYOMING. ML 2.7 (GS). 30 miles ENE of Rock Springs.
19  19 15 38.7  32.956 N  109.221 W    0 G           0.6    9  EASTERN ARIZONA. ML 2.7 (GS). 30 miles ENE of Safford.
20  01 39 37.1  39.743 N  110.874 W    0 G           0.7    9  UTAH. ML 2.1 (GS). 10 miles NNW of Price.
20  23 14 52.7  40.280 N  107.744 W    0 G           1.2    9  COLORADO. ML 2.5 (GS). 20 miles SSW of Craig.
22  18 28 48.9* 32.840 N  109.420 W    0 G           1.1    6  EASTERN ARIZONA. ML 2.5 (GS). 15 miles E of Safford.
22  22 39 30.0? 32.70  N  109.02  W    0 G           1.0    4  EASTERN ARIZONA. ML 3.0 (GS). 30 miles NW of Lordsburg.
22  23 08 23.8  40.225 N  107.777 W    0 G           0.8   10  COLORADO. ML 2.4 (GS). 20 miles SSW of Craig.
22  23 41 43.0  41.794 N  108.713 W    0 G           1.2   16  WYOMING. ML 2.6 (GS). 30 miles ENE of Rock Springs.
23  03 47 06.0  41.572 N  109.890 W    0 G           1.0   16  WYOMING. ML 2.3 (GS). 35 miles W of Rock Springs.
23  20 04 55.0* 43.845 N  105.296 W    0 G           1.4    8  WYOMING. ML 3.1 (GS). 35 miles SSE of Gillette.
23  21 05 38.9  33.028 N  109.347 W    0 G           0.6    9  EASTERN ARIZONA. ML 3.0 (GS). 25 miles ENE of Safford.
23  21 54 44.7* 40.461 N  107.201 W    0 G           1.5    8  COLORADO. ML 2.4 (GS). 20 miles ESE of Craig.
24  20 58 49.5  36.450 N  110.541 W    0 G           0.7    9  EASTERN ARIZONA. ML 2.4 (GS). 25 miles SW of Kayenta.
24  21 04 08.0  41.900 N  108.777 W    0 G           1.2   13  WYOMING. ML 2.5 (GS). 30 miles NE of Rock Springs.
24  21 52 54.7* 32.437 N  108.968 W    0 G           0.6    8  NEW MEXICO. ML 2.7 (GS). 15 miles WNW of Lordsburg.
25  17 29 44.2* 32.722 N  109.234 W    0 G           0.9    8  EASTERN ARIZONA. ML 2.5 (GS). 30 miles ESE of Safford.
25  19 27 06.7  40.527 N  112.161 W    0 G           0.6   18  UTAH. ML 2.3 (GS). 10 miles E of Tooele.
25  19 38 38.8  33.071 N  109.358 W    0 G           0.6    8  EASTERN ARIZONA. ML 2.6 (GS). 25 miles NE of Safford.
25  20 02 26.7  43.650 N  105.169 W    0 G           1.3   11  WYOMING. ML 3.2 (GS). 45 miles SSE of Gillette.
27  16 26 28.3  40.526 N  112.150 W    0 G           0.9   17  UTAH. ML 2.1 (GS). 10 miles E of Tooele.
27  18 04 03.4* 43.617 N  105.223 W    0 G           1.1    7  WYOMING. ML 3.1 (GS). 50 miles SSE of Gillette.
27  21 37 34.2* 43.550 N  105.084 W    0 G           1.4    8  WYOMING. ML 2.9 (GS). 50 miles WSW of Newcastle.
28  19 46 25.9* 43.503 N  105.044 W    0 G           1.2    8  WYOMING. ML 2.7 (GS). 50 miles WSW of Newcastle.
29  15 30 33.3  42.640 N  111.193 W    0 G           1.0   19  EASTERN IDAHO. ML 2.0 (GS). 15 miles WSW of Afton.
30  23 39 17.0* 32.625 N  109.144 W    0 G           1.3    8  EASTERN ARIZONA. ML 2.9 (GS). 30 miles NW of Lordsburg, New
                                                                Mexico.
