
U.S. DEPARTMENT OF THE INTERIOR                                                                         NO. 11-98-EXP
GEOLOGICAL SURVEY                                                                                        MAR  9, 1999
 
                                     PROBABLE MINING EXPLOSIONS IN THE UNITED STATES
 
                                                       NOVEMBER 1998
 
 
  ORIGIN TIME       GEOGRAPHIC       DEPTH MAGNITUDE  SD  NO.      REGION,  CONTRIBUTED  MAGNITUDES  AND  COMMENTS
      UTC          COORDINATES                GS          STA
DAY HR MN SEC     LAT       LONG            MB  Msz       USED
 
02  16 32 49.8  40.555 N  112.180 W    0 G           0.7    7  UTAH. ML 1.4 (GS).
05  00 00 38.8  41.738 N  108.819 W    0 G           1.1   12  WYOMING. ML 2.4 (GS). 25 miles (40 km) ENE of Rock Springs,
                                                                Wyoming.
06  21 05 38.2* 37.701 N   81.344 W    0 G           1.1    6  WEST VIRGINIA. mbLg 3.2 (GS). 10 miles (20 km) WSW of
                                                                Beckley, West Virginia.
09  17 11 36.2  40.532 N  112.193 W    0 G           0.8   13  UTAH. ML 2.4 (GS). NEAR Tooele, Utah.
09  20 10 36.9  40.528 N  112.152 W    0 G           0.9   18  UTAH. ML 2.6 (GS). 10 miles (10 km) E of Tooele, Utah.
11  21 50 46.6  40.519 N  112.229 W    0 G           0.9   16  UTAH. ML 2.5 (GS). NEAR Tooele, Utah.
12  19 24 15.3  41.788 N  108.684 W    0 G           1.2   19  WYOMING. ML 2.7 (GS). 30 miles (50 km) ENE of Rock Springs,
                                                                Wyoming.
13  17 11 47.6  41.785 N  108.836 W    0 G           1.2   22  WYOMING. ML 2.8 (GS). 25 miles (40 km) NE of Rock Springs,
                                                                Wyoming.
13  18 24 04.7  40.282 N  107.220 W    0 G           1.4   14  COLORADO. ML 2.9 (GS). 25 miles (40 km) SE of Craig,
                                                                Colorado.
13  22 48 14.4  40.661 N  109.491 W    0 G           0.9   17  UTAH. ML 2.6 (GS). 15 miles (20 km) N of Vernal, Utah.
19  19 09 06.9  40.203 N  107.780 W    0 G           0.8   12  COLORADO. ML 2.8 (GS). 25 miles (40 km) SSW of Craig,
                                                                Colorado.
19  20 27 24.7  40.647 N  112.190 W    0 G           0.7    6  UTAH
20  23 18 41.8  40.317 N  107.816 W    0 G           1.0   11  COLORADO. ML 2.7 (GS). 20 miles (30 km) SW of Craig,
                                                                Colorado.
21  19 01 50.4  41.857 N  108.713 W    0 G           1.3   17  WYOMING. ML 2.8 (GS). 30 miles (50 km) NE of Rock Springs,
                                                                Wyoming.
21  22 25 48.6  41.707 N  108.804 W    0 G           1.3   10  WYOMING. ML 2.5 (GS). 20 miles (40 km) ENE of Rock Springs,
                                                                Wyoming.
21  23 04 43.9  40.148 N  107.824 W    0 G           0.9   11  COLORADO. ML 2.7 (GS). 30 miles (50 km) SSW of Craig,
                                                                Colorado.
24  18 52 11.4* 36.428 N  110.403 W    0 G           0.3    6  EASTERN ARIZONA. ML 3.0 (GS). 20 miles (40 km) SSW of
                                                                Kayenta, Arizona.
25  20 40 26.1  40.511 N  112.232 W    0 G           1.1   13  UTAH. ML 2.4 (GS). NEAR Tooele, Utah.
27  17 28 26.8  40.534 N  112.223 W    0 G           0.8   17  UTAH. ML 2.5 (GS). NEAR Tooele, Utah.
