 
 
 
 
 
U.S. DEPARTMENT OF THE INTERIOR                                                                         NO. 10-06-EXP
GEOLOGICAL SURVEY                                                                                        DEC 19, 2006
 
                                      ROUTINE MINING SEISMICITY IN THE UNITED STATES
 
                                                        OCTOBER 2006
 
 
  ORIGIN TIME       GEOGRAPHIC      DEPTH MAGNITUDE Q SD  GAP  NO.   F-E REGION, CONTRIBUTED MAGNITUDES AND COMMENTS
      UTC          COORDINATES               GS                STA                                                
DAY HR MN SEC     LAT       LONG           mb  MS              USED                                                
 
03  20 00 13.5  43.921 N  105.389 W   0 G           A 1.4  104   21  WYOMING. ML 3.2 (GS). 40 km (25 miles) SSE of Gillette.
03  22 51 20.1  41.705 N  108.669 W   0 G           A 1.9   60   31  WYOMING. ML 2.8 (GS). 45 km (30 miles) ENE of Rock Springs.
04  18 06 49.8  43.689 N  105.187 W   0 G           A 0.6  122   26  WYOMING. ML 3.4 (GS). 75 km (45 miles) SSE of Gillette.
04  22 22 07.0* 43.143 N  104.836 W   0 G           B 1.3  163    9  WYOMING. ML 2.8 (GS). 60 km (40 miles) NE of Douglas.
07  23 10 10.3  41.783 N  108.614 W   0 G           A 1.4   84   32  WYOMING. ML 2.8 (GS). 55 km (35 miles) ENE of Rock Springs.
10  18 02 55.5  43.731 N  105.225 W   0 G           A 0.6  118   13  WYOMING. ML 3.1 (GS). 65 km (40 miles) SSE of Gillette.
10  18 58 54.7  43.556 N  105.135 W   0 G           A 1.1  131   22  WYOMING. ML 3.3 (GS). 80 km (50 miles) WSW of Newcastle.
14  18 58 07.8  43.632 N  105.259 W   0 G           A 1.3  121   29  WYOMING. ML 3.1 (GS). 75 km (45 miles) SSE of Gillette.
15  19 10 17.8  43.751 N  105.256 W   0 G           A 0.6   94   34  WYOMING. ML 3.4 (GS). 65 km (40 miles) SSE of Gillette.
16  18 11 02.2  43.781 N  105.254 W   0 G           A 0.7   96   32  WYOMING. ML 3.4 (GS). 60 km (35 miles) SSE of Gillette.
19  18 10 50.4  43.769 N  105.227 W   0 G           A 0.9   94   48  WYOMING. ML 3.5 (GS). 65 km (40 miles) SSE of Gillette.
19  20 02 18.6  43.712 N  105.185 W   0 G           A 0.8   95   35  WYOMING. ML 3.4 (GS). 70 km (45 miles) SSE of Gillette.
22  18 04 03.5  43.801 N  105.272 W   0 G           A 0.8   94   46  WYOMING. ML 3.4 (GS). 60 km (35 miles) SSE of Gillette.
22  20 59 39.4  43.773 N  105.203 W   0 G           A 1.6  143   22  WYOMING. ML 3.2 (GS). 60 km (40 miles) SSE of Gillette.
25  18 03 32.9  43.712 N  105.226 W   0 G           A 0.9  120   30  WYOMING. ML 3.2 (GS). 70 km (40 miles) SSE of Gillette.
28  22 03 45.8* 45.911 N  106.834 W   0 G           B 1.5  197   14  EASTERN MONTANA. ML 2.6 (GS). 10 km (5 miles) WNW of Colstrip.
30  21 02 04.6  43.681 N  105.208 W   0 G           A 1.2  122   22  WYOMING. ML 3.2 (GS). 70 km (45 miles) SSE of Gillette.
 
For origin times after September 30, 2002, USGS computations of hypocenters and magnitudes for routine mining events
are listed in this publication only for exceptionally large events and for events that are also listed in the Reviewed
Event Event Bulletins (REB) of the International Data Center of the United Nations' Comprehensive Nuclear-Test-Ban
Treaty Organization.
