U.S. DEPARTMENT OF THE INTERIOR                                                                         NO. 10-02-EXP
GEOLOGICAL SURVEY                                                                                        DEC  2, 2002
 
                                      ROUTINE MINING SEISMICITY IN THE UNITED STATES
 
                                                        OCTOBER 2002
 
 
  ORIGIN TIME       GEOGRAPHIC       DEPTH MAGNITUDE  SD  GAP  NO.   F-E REGION, CONTRIBUTED MAGNITUDES AND COMMENTS
      UTC          COORDINATES                GS               STA                                                
DAY HR MN SEC     LAT       LONG            mb  MS             USED                                                
 
06  20 02 11.6  43.787 N  105.302 W    0 G           0.7  124   13  WYOMING. ML 3.1 (GS).
07  21 01 36.7  43.694 N  105.272 W    0 G           1.0  118   14  WYOMING. ML 3.4 (GS). 70 km SSE of Gillette.
09  20 01 56.6  43.939 N  105.422 W    0 G           1.3  109   22  WYOMING. ML 3.1 (GS). 25 miles (35 km) S of Gillette.
10  16 43 09.8* 43.979 N  105.289 W    0 G           1.5  146    7  WYOMING. ML 2.8 (GS).
21  21 03 44.4  43.683 N  105.255 W    0 G           0.9  164   16  WYOMING. ML 3.3 (GS). 45 miles (70 km) SSE of Gillette.
24  18 34 59.7* 43.708 N  105.067 W    0 G           1.7  125   15  WYOMING
25  18 16 36.0* 44.014 N  105.285 W    0 G           0.9  161    9  WYOMING. ML 3.3 (GS).
