 
U.S. DEPARTMENT OF THE INTERIOR                                                                         NO. 10-09-EXP
GEOLOGICAL SURVEY                                                                                        DEC 28, 2009
 
                                      ROUTINE MINING SEISMICITY IN THE UNITED STATES
 
                                                        OCTOBER 2009
 
 
  ORIGIN TIME       GEOGRAPHIC      DEPTH MAGNITUDE Q SD  GAP  NO.   F-E REGION, CONTRIBUTED MAGNITUDES AND COMMENTS
      UTC          COORDINATES               GS                STA                                                
DAY HR MN SEC     LAT       LONG           mb  MS              USED                                                
 
02  21 44 35.4  43.651 N  105.164 W   0 G           A 1.5   98   30  WYOMING. ML 3.2 (GS). 75 km (45 miles) SSE of Gillette.
04  22 01 26.3  39.962 N  107.787 W   0 G           A 1.0   62   16  COLORADO. ML 2.8 (GS). 15 km (10 miles) SE of Meeker.
06  21 16 17.9  35.819 N  108.245 W   0 G           A 1.3  103   11  NEW MEXICO. ML 2.9 (GS). 55 km (35 miles) NE of Gallup.
19  23 51 27.8  43.775 N  105.223 W   0 G           A 0.7  195   12  WYOMING. ML 2.8 (GS). 60 km (40 miles) SSE of Gillette.
20  21 35 49.4  43.756 N  105.145 W   0 G           A 1.0   95   43  WYOMING. ML 3.2 (GS). 65 km (40 miles) SSE of Gillette.
22  22 32 30.4  43.742 N  105.242 W   0 G           A 0.9   51   44  WYOMING. ML 3.4 (GS). 65 km (40 miles) SSE of Gillette.
31  18 07 32.9  43.804 N  105.239 W   0 G           A 0.9   42   45  WYOMING. ML 3.4 (GS). 60 km (35 miles) SSE of Gillette.
 
