 
 
 
 
U.S. DEPARTMENT OF THE INTERIOR                                                                         NO. 10-00-EXP
GEOLOGICAL SURVEY                                                                                        NOV 13, 2000
 
                                      ROUTINE MINING SEISMICITY IN THE UNITED STATES
 
                                                        OCTOBER 2000
 
 
  ORIGIN TIME       GEOGRAPHIC       DEPTH MAGNITUDE  SD  NO.      REGION,  CONTRIBUTED  MAGNITUDES  AND  COMMENTS
      UTC          COORDINATES                GS          STA
DAY HR MN SEC     LAT       LONG            MB  Msz       USED
 
04  18 38 35.3  41.751 N  110.560 W    0 G           0.7   10  WYOMING. ML 2.1 (GS). 40 miles NNE of Evanston.
05  16 05 45.8  41.674 N  108.619 W    0 G           0.9   19  WYOMING. ML 3.1 (GS). 30 miles ENE of Rock Springs.
06  22 22 27.1* 32.976 N  109.305 W    0 G           0.8    6  EASTERN ARIZONA. ML 2.3 (GS). 25 miles ENE of Safford.
08  22 06 35.6  40.325 N  107.744 W    0 G           0.8    9  COLORADO. ML 2.9 (GS). 15 miles SW of Craig.
10  17 35 17.4* 33.067 N  109.247 W    0 G           1.0    5  EASTERN ARIZONA. ML 3.0 (GS). 30 miles ENE of Safford.
10  18 08 33.4  43.901 N  105.200 W    0 G           0.6    6  WYOMING. ML 2.9 (GS). 30 miles SSE of Gillette.
10  22 12 51.1  40.423 N  107.810 W    0 G           0.7    7  COLORADO. ML 2.6 (GS). 15 miles WSW of Craig.
12  15 52 20.3  44.050 N  105.353 W    0 G           0.8   11  WYOMING. ML 3.2 (GS). 20 miles SSE of Gillette.
13  21 10 53.2  43.854 N  105.401 W    0 G           0.7    6  WYOMING. ML 2.6 (GS). 30 miles S of Gillette.
13  21 44 34.0  41.586 N  108.729 W    0 G           0.7   17  WYOMING. ML 3.1 (GS). 25 miles E of Rock Springs.
13  22 28 54.2  40.275 N  107.790 W    0 G           0.8   14  COLORADO. ML 3.1 (GS). 20 miles SW of Craig.
14  18 12 36.7  33.077 N  109.355 W    0 G           0.7    7  EASTERN ARIZONA. ML 2.4 (GS). 25 miles NE of Safford.
15  18 42 29.8? 32.80  N  109.30  W    0 G           0.4    4  EASTERN ARIZONA. ML 2.6 (GS). 25 miles E of Safford.
15  23 32 14.5  43.719 N  105.244 W    0 G           0.8    7  WYOMING. ML 2.7 (GS). 45 miles SSE of Gillette.
16  20 20 49.1  41.751 N  110.597 W    0 G           0.5   15  WYOMING. ML 2.2 (GS). 40 miles NNE of Evanston.
16  21 02 14.3  43.643 N  105.316 W    0 G           0.8   12  WYOMING. ML 3.2 (GS). 45 miles SSE of Gillette.
17  22 10 54.7  40.340 N  107.772 W    0 G           0.8   10  COLORADO. ML 3.0 (GS). 20 miles SW of Craig.
18  18 02 21.1  41.768 N  110.643 W    0 G           0.8   11  WYOMING. ML 2.2 (GS). 40 miles NNE of Evanston.
18  20 08 25.8  43.759 N  105.257 W    0 G           0.5    9  WYOMING. ML 2.8 (GS). 40 miles SSE of Gillette.
19  18 01 10.2  40.321 N  107.806 W    0 G           0.8   12  COLORADO. ML 3.1 (GS). 20 miles SW of Craig.
19  19 03 40.4* 43.901 N  105.355 W    0 G           0.9    5  WYOMING. ML 2.4 (GS). 30 miles SSE of Gillette.
20  18 26 34.2  41.734 N  108.790 W    0 G           1.0    9  WYOMING. ML 2.4 (GS). 25 miles ENE of Rock Springs.
20  21 32 42.9  32.989 N  109.271 W    0 G           0.5    7  EASTERN ARIZONA. ML 2.6 (GS). 25 miles ENE of Safford.
22  18 03 18.3  43.819 N  105.369 W    0 G           0.6   11  WYOMING. ML 3.2 (GS). 35 miles SSE of Gillette.
23  19 02 21.7  43.743 N  105.316 W    0 G           0.8   13  WYOMING. ML 3.2 (GS). 40 miles SSE of Gillette.
25  18 16 52.9  41.674 N  109.062 W    0 G           1.0    8  WYOMING. ML 2.3 (GS). 10 miles NE of Rock Springs.
25  18 25 53.9* 44.312 N  105.298 W    0 G           0.7    6  WYOMING. ML 2.6 (GS). 10 miles ENE of Gillette.
26  20 36 46.3? 33.15  N  109.41  W    0 G           0.1    4  EASTERN ARIZONA. ML 2.9 (GS). 30 miles NE of Safford.
27  21 07 59.1* 41.602 N  108.586 W    0 G           0.8   15  WYOMING. ML 3.4 (GS). 30 miles E of Rock Springs.
29  19 43 38.3* 32.563 N  109.058 W    0 G           0.6    5  EASTERN ARIZONA. ML 2.8 (GS). 25 miles NW of Lordsburg, New
                                                                Mexico.

