U.S. DEPARTMENT OF THE INTERIOR                                                                         NO. 4-323-EXP
GEOLOGICAL SURVEY                                                                                        NOV 18, 2004
 
                                      ROUTINE MINING SEISMICITY IN THE UNITED STATES
 
 
  ORIGIN TIME       GEOGRAPHIC      DEPTH MAGNITUDE Q SD  GAP  NO.   F-E REGION, CONTRIBUTED MAGNITUDES AND COMMENTS
      UTC          COORDINATES               GS                STA                                               
DAY HR MN SEC     LAT       LONG           mb  MS              USED                                               
 
OCT 2004
10  20 03 46.1  43.733 N  105.218 W   0 G           A 0.5  119   19  WYOMING. ML 3.2 (GS). 65 km (40 miles) SSE of Gillette.
28  20 12 07.5  43.707 N  105.189 W   0 G           A 1.0  121   36  WYOMING. ML 3.2 (GS). 70 km (45 miles) SSE of Gillette.
29  20 54 43.9  43.855 N  105.284 W   0 G           A 1.1  141   37  WYOMING. ML 3.3 (GS). 50 km (30 miles) SSE of Gillette.
31  19 05 43.0  43.762 N  105.186 W   0 G           A 1.2   97   33  WYOMING. ML 3.4 (GS). 65 km (40 miles) SSE of Gillette.
