 
U.S. DEPARTMENT OF THE INTERIOR                                                                         NO. 10-97-EXP
GEOLOGICAL SURVEY                                                                                        NOV 25, 1997
 
                                     PROBABLE MINING EXPLOSIONS IN THE UNITED STATES
 
                                                        OCTOBER 1997
 
 
  ORIGIN TIME       GEOGRAPHIC       DEPTH MAGNITUDE  SD  NO.      REGION,  CONTRIBUTED  MAGNITUDES  AND  COMMENTS
      UTC          COORDINATES                GS          STA
DAY HR MN SEC     LAT       LONG            MB  Msz       USED
 
01  18 47 44.8  41.633 N  110.521 W    0 G           0.7   12  WYOMING. ML 2.2 (GS). Near Kemmerer.
02  17 40 12.7? 36.89  N  110.26  W    0 G           0.9    6  EASTERN ARIZONA. ML 2.0 (GS). Black Mesa.
02  21 25 03.4* 38.306 N   81.270 W    0 G           0.7    7  WEST VIRGINIA. mbLg 2.5 (GS). 20 miles ESE of Charleston.
02  22 08 31.7  40.318 N  107.835 W    0 G           0.7   12  COLORADO. ML 2.5 (GS). Near Craig.
03  16 06 12.0? 37.97  N   81.47  W    0 G           1.0    5  WEST VIRGINIA. mbLg 2.7 (GS). Near Beckley.
03  17 31 06.4  40.643 N  112.387 W    0 G           0.7    7  UTAH. ML 1.9 (GS). Near Copperton.
03  19 42 46.5* 40.548 N  107.441 W    0 G           0.9    8  COLORADO. ML 2.2 (GS). Near Craig.
03  19 59 29.5? 37.92  N   81.61  W    0 G           0.6    5  WEST VIRGINIA. mbLg 2.5 (GS). Near Beckley.
04  17 49 24.7* 37.224 N   81.172 W    0 G           0.6    6  WEST VIRGINIA. mbLg 2.9 (GS). Near Bluefield.
04  19 49 59.5? 37.65  N   81.23  W    0 G           0.7    5  WEST VIRGINIA. mbLg 2.3 (GS). Near Beckley.
05  15 48 56.7  41.759 N  108.716 W    0 G           1.1   16  WYOMING. ML 2.2 (GS). Near Rock Springs.
06  19 58 16.5  37.870 N   81.508 W    0 G           0.9    7  WEST VIRGINIA. mbLg 2.9 (GS). Near Beckley.
07  17 57 25.2  41.838 N  108.759 W    0 G           1.0   10  WYOMING. ML 2.5 (GS). Near Rock Springs.
07  22 02 47.1  40.344 N  107.772 W    0 G           0.5   11  COLORADO. ML 2.5 (GS). Near Craig.
08  18 53 20.0  41.728 N  110.603 W    0 G           0.6   16  WYOMING. ML 2.0 (GS). Near Kemmerer.
08  19 05 15.3* 38.367 N   81.376 W    0 G           0.5    9  WEST VIRGINIA. mbLg 3.1 (GS). 15 miles E of Charleston.
08  19 34 48.7? 32.91  N  108.72  W    0 G           1.3    6  NEW MEXICO. ML 2.3 (GS). Near Silver City.
09  19 59 59.0* 36.526 N  110.172 W    0 G           0.4    8  EASTERN ARIZONA. ML 2.2 (GS). Black Mesa.
10  10 45 57.6  40.509 N  106.865 W    0 G           0.4   13  COLORADO. ML 2.4 (GS). Near Steamboat Springs.
10  18 42 56.0  41.715 N  110.643 W    0 G           0.4   13  WYOMING. ML 2.0 (GS). Near Kemmerer.
10  20 04 21.8* 38.306 N   81.314 W    0 G           0.5    6  WEST VIRGINIA. mbLg 2.5 (GS). 20 miles E of Charleston.
10  20 28 52.4  41.581 N  108.916 W    0 G           0.6   11  WYOMING. ML 2.5 (GS). Near Rock Springs.
10  22 00 53.0  40.303 N  107.807 W    0 G           0.6   10  COLORADO. ML 2.1 (GS). Near Craig.
11  03 05 18.6  40.466 N  106.878 W    0 G           0.7   13  COLORADO. ML 2.2 (GS). Near Steamboat Springs.
11  18 44 51.5  38.232 N   81.625 W    0 G           0.6   10  WEST VIRGINIA. mbLg 2.9 (GS). 10 miles S of Charleston.
11  19 25 40.4  37.802 N   81.694 W    0 G           0.6    7  WEST VIRGINIA. mbLg 2.7 (GS). Near Beckley.
11  20 17 49.2  37.007 N  108.118 W    0 G           0.7    9  COLORADO. ML 2.0 (GS). Near Farmington.
11  22 12 23.8  40.309 N  107.826 W    0 G           0.6   19  COLORADO. ML 2.4 (GS). Near Craig.
12  04 42 48.2  40.453 N  106.879 W    0 G           0.5   15  COLORADO. ML 2.1 (GS). Near Steamboat Springs.
12  07 54 14.0  40.461 N  106.938 W    0 G           0.6   20  COLORADO. ML 2.5 (GS). Near Steamboat Springs.
13  18 41 37.9  44.012 N  105.340 W    0 G           0.6   17  WYOMING. ML 3.3 (GS). Southern Powder River Basin.
13  22 34 49.5  40.226 N  107.830 W    0 G           0.7   11  COLORADO. ML 2.1 (GS). Near Craig.
14  19 29 42.9  40.527 N  107.549 W    0 G           0.6   20  COLORADO. ML 2.8 (GS). Near Craig.
14  20 14 41.0  41.875 N  108.869 W    0 G           0.4    7  WYOMING. ML 2.1 (GS). Near Rock Springs.
14  20 27 59.7  41.935 N  108.964 W    0 G           0.9   11  WYOMING. ML 2.0 (GS). Near Rock Springs.
15  18 54 19.6? 31.95  N  108.56  W    0 G           0.4    8  NEW MEXICO-CHIHUAHUA BORDER REG. ML 2.6 (GS). 30 miles SSE
                                                                of Lordsburg, New Mexico.
15  19 23 06.3  39.469 N   81.336 W    0 G           0.4    7  OHIO. mbLg 3.0 (GS). 10 miles NE of Marietta.
15  22 01 05.7  41.890 N  108.958 W    0 G           0.6   17  WYOMING. ML 2.0 (GS). Near Rock Springs.
16  19 35 24.8? 38.24  N   82.03  W    0 G           0.3    7  WEST VIRGINIA. mbLg 2.8 (GS). 25 miles WSW of Charleston.
16  20 06 24.5  43.569 N  105.120 W    0 G           0.5    7  WYOMING. ML 2.7 (GS). Southern Powder River Basin.
16  20 09 49.1  44.079 N  105.371 W    0 G           0.7   13  WYOMING. ML 3.4 (GS). Southern Powder River Basin.
17  19 35 02.1? 43.26  N  105.87  W    0 G                  3  WYOMING. ML 2.3 (GS). NE of Casper.
17  21 09 27.3* 46.766 N  122.803 W    0 G           0.2    5  WASHINGTON. Near Centralia.
17  22 41 24.3* 42.023 N  107.157 W    0 G           0.6    7  WYOMING. ML 2.2 (GS). N of Rawlins.
18  15 13 26.6  40.478 N  106.922 W    0 G           0.6   18  COLORADO. ML 2.6 (GS). Near Steamboat Springs.
18  19 02 47.2* 37.862 N   80.876 W    0 G           0.5    6  WEST VIRGINIA. ML 2.2 (GS). Near Beckley.
18  19 15 56.9  36.280 N  110.276 W    0 G           0.5   11  EASTERN ARIZONA. ML 2.3 (GS). Black Mesa.
18  19 56 20.5? 38.00  N   81.36  W    0 G           1.2    5  WEST VIRGINIA. mbLg 2.1 (GS). Near Beckley.
18  20 12 06.0  40.535 N  112.210 W    0 G           0.6   16  UTAH. ML 2.0 (GS). Near Copperton.
18  21 05 00.4  36.503 N  110.335 W    0 G           0.8   15  EASTERN ARIZONA. ML 2.6 (GS). Black Mesa.
18  21 05 17.0* 36.773 N   81.296 W    0 G           1.3    5  NORTH CAROLINA. ML 2.5 (GS). 15 miles SW of Wytheville,
                                                                Virginia.
18  21 38 37.6  41.817 N  108.685 W    0 G           0.6   13  WYOMING. ML 2.2 (GS). Near Rock Springs.
19  22 02 16.2  40.329 N  107.800 W    0 G           0.7   19  COLORADO. ML 2.6 (GS). Near Craig.
20  19 39 17.4  38.041 N   81.131 W    0 G           0.6    6  WEST VIRGINIA. mbLg 2.9 (GS). Near Beckley.
20  19 57 49.1? 38.14  N   82.04  W    0 G           0.8    6  WEST VIRGINIA. mbLg 2.8 (GS). 25 miles WSW of Charleston.
20  21 33 04.3? 38.88  N   82.41  W    0 G           0.4    5  WEST VIRGINIA. mbLg 3.0 (GS). 30 miles NNE of Ironton, Ohio.
20  22 02 12.7  40.334 N  107.716 W    0 G           0.6   16  COLORADO. ML 2.4 (GS). Near Craig.
21  18 55 29.0  41.743 N  110.641 W    0 G           0.8   14  WYOMING. ML 2.1 (GS). Near Kemmerer.
21  19 02 30.2* 37.536 N   81.829 W    0 G           0.6    7  WEST VIRGINIA. mbLg 2.8 (GS). 25 miles ESE of Williamson.
21  19 59 42.1? 37.97  N   82.71  W    0 G           0.3    6  WEST VIRGINIA. mbLg 2.9 (GS). 30 miles NW of Williamson.
21  22 29 12.9  44.018 N  105.339 W    0 G           0.7   10  WYOMING. ML 3.4 (GS). Southern Powder River Basin.
22  16 20 04.3  40.554 N  107.544 W    0 G           0.6    9  COLORADO. ML 2.4 (GS). Near Craig.
22  18 59 33.7* 46.792 N  122.811 W    0 G           0.3    5  WASHINGTON. Near Centralia.
23  18 40 40.0* 38.423 N   81.328 W    0 G           0.6    8  WEST VIRGINIA. mbLg 3.0 (GS). 15 miles ENE of Charleston.
23  22 04 01.3  40.158 N  107.800 W    0 G           0.8    9  COLORADO. ML 2.2 (GS). Near Craig.
24  14 32 49.3* 38.547 N   80.795 W    0 G           0.6    6  WEST VIRGINIA. mbLg 2.4 (GS). 25 miles NNW of Richwood.
24  14 51 39.8* 38.446 N   80.712 W    0 G           1.0    7  WEST VIRGINIA. mbLg 2.4 (GS). 20 miles NNW of Richwood.
24  16 27 14.4&amp; 43.200 N  105.700 W    0                    5  WYOMING. ML 2.3 (GS). NE of Casper.
24  18 59 36.0* 40.584 N  107.440 W    0 G           0.7    6  COLORADO. ML 2.0 (GS). Near Craig.
26  17 26 41.8  40.496 N  112.169 W    0 G           1.2    9  UTAH. ML 2.1 (GS). Near Copperton.
26  23 09 33.4  40.323 N  107.781 W    0 G           0.7   16  COLORADO. ML 2.5 (GS). Near Craig.
28  10 36 46.1  37.176 N   82.064 W    1 G           1.0   14  WEST VIRGINIA. mbLg 3.4 (GS). 35 miles SE of Pikeville,
                                                                Kentucky (Probable rockburst).
28  14 57 06.7  41.763 N  110.647 W    0 G           0.6   16  WYOMING. ML 2.1 (GS). Near Kemmerer.
28  17 12 31.1  36.444 N  110.398 W    0 G           0.6   13  EASTERN ARIZONA. ML 2.7 (GS). Black Mesa.
28  20 09 22.8* 37.765 N   80.935 W    0 G           0.5    7  WEST VIRGINIA. mbLg 2.8 (GS). Near Beckley.
28  21 32 48.7* 35.435 N  109.105 W    0 G           0.4    8  EASTERN ARIZONA. ML 2.1 (GS). Near Gallup, New Mexico.
28  22 21 05.3* 39.676 N   81.635 W    0 G           0.5    5  OHIO. mbLg 3.4 (GS). 20 miles NNW of Marietta.
29  20 49 12.8  40.102 N  106.940 W    0 G           0.8    7  COLORADO. ML 2.0 (GS). Near Steamboat Springs.
29  21 01 27.4? 38.18  N   81.92  W    0 G           0.4    6  WEST VIRGINIA. mbLg 3.0 (GS). 20 miles SW of Charleston.
29  21 19 09.0  41.764 N  110.664 W    0 G           0.6   16  WYOMING. ML 2.1 (GS). Near Kemmerer.
29  22 51 12.6  40.724 N  109.581 W    0 G           0.6   16  UTAH. ML 2.0 (GS). Near Vernal.
29  23 28 31.9  41.852 N  108.827 W    0 G           0.9   21  WYOMING. ML 2.4 (GS). Near Rock Springs.
30  17 22 46.8  36.967 N  110.381 W    0 G           0.5   11  EASTERN ARIZONA. ML 2.6 (GS). Black Mesa.
30  18 24 00.9  40.410 N  106.903 W    0 G           0.5   14  COLORADO. ML 2.1 (GS). Near Steamboat Springs.
30  20 20 48.2? 38.02  N   82.49  W    0 G           0.4    7  WEST VIRGINIA. mbLg 2.7 (GS). 25 miles NNW of Williamson.
30  20 28 04.6  36.943 N  110.147 W    0 G           0.5    9  EASTERN ARIZONA. ML 2.1 (GS). Black Mesa.
31  17 25 05.2* 37.922 N   81.665 W    0 G           0.8    5  WEST VIRGINIA. mbLg 3.0 (GS). Near Beckley.
31  19 16 57.5* 38.427 N   81.130 W    0 G           0.7    6  WEST VIRGINIA. mbLg 2.4 (GS). 30 miles E of Charleston.
31  20 33 01.6  39.732 N   81.880 W    0 G           1.0   10  OHIO. mbLg 3.6 (GS). 15 miles SSE of Zanesville.
31  21 24 51.4* 38.381 N   80.851 W    0 G           0.9    7  WEST VIRGINIA. mbLg 2.6 (GS). 20 miles WNW of Richwood.
31  23 07 38.8  40.261 N  107.839 W    0 G           0.6   14  COLORADO. ML 2.5 (GS). Near Craig.
