 
 
U.S. DEPARTMENT OF THE INTERIOR                                                                         NO.  9-01-EXP
GEOLOGICAL SURVEY                                                                                        OCT 25, 2001
 
                                      ROUTINE MINING SEISMICITY IN THE UNITED STATES
 
                                                       SEPTEMBER 2001
 
 
  ORIGIN TIME       GEOGRAPHIC       DEPTH MAGNITUDE  SD  GAP  NO.   F-E REGION, CONTRIBUTED MAGNITUDES AND COMMENTS
      UTC          COORDINATES                GS               STA
DAY HR MN SEC     LAT       LONG            MB  Msz            USED
 
01  17 50 52.8  41.817 N  108.715 W    0 G           0.6   86   18  WYOMING. ML 2.6 (GS). 30 miles ENE of Rock Springs.
03  16 41 18.0  44.131 N  105.446 W    0 G           0.7  157   13  WYOMING. ML 3.1 (GS). 10 miles SSE of Gillette.
03  23 10 58.2  33.041 N  109.318 W    0 G           0.6  114    9  EASTERN ARIZONA. ML 3.2 (GS). 25 miles ENE of Safford.
04  20 07 48.0  44.100 N  105.451 W    0 G           0.6  155   12  WYOMING. ML 3.0 (GS). 15 miles S of Gillette.
04  20 40 18.9  33.081 N  109.397 W    0 G           0.4  172    7  EASTERN ARIZONA. ML 2.6 (GS). 25 miles NE of Safford.
04  22 57 11.8  33.077 N  109.339 W    0 G           0.6  174    7  EASTERN ARIZONA. ML 2.9 (GS). 25 miles NE of Safford.
04  23 30 18.3  33.028 N  109.331 W    0 G           0.6  177    8  EASTERN ARIZONA. ML 2.6 (GS). 25 miles ENE of Safford.
06  19 21 56.1* 33.107 N  109.390 W    0 G           0.6  171    7  EASTERN ARIZONA. ML 2.5 (GS). 25 miles NE of Safford.
06  20 08 02.9  33.046 N  109.358 W    0 G           0.7  175    8  EASTERN ARIZONA. ML 2.8 (GS). 25 miles NE of Safford.
06  21 51 34.9  46.725 N  122.788 W    0 G           0.7  127   11  WASHINGTON. MD 3.5 (GS). 10 miles E of Centralia.
06  21 59 33.4  40.370 N  107.878 W    0 G           0.7  134    9  COLORADO. ML 2.5 (GS). 20 miles WSW of Craig.
07  15 25 40.2  41.538 N  108.369 W    0 G           1.0  162   13  WYOMING. ML 2.5 (GS). 45 miles E of Rock Springs.
08  18 41 16.0  33.036 N  109.335 W    0 G           0.6  176    9  EASTERN ARIZONA. ML 2.6 (GS). 25 miles NE of Safford.
08  20 58 19.2  43.621 N  105.310 W    0 G           0.4  123   11  WYOMING. ML 2.8 (GS). 50 miles SSE of Gillette.
09  19 37 45.5  41.839 N  108.867 W    0 G           1.1   82   16  WYOMING. ML 2.4 (GS). 25 miles NE of Rock Springs.
09  20 47 23.1* 46.741 N  122.721 W    0 G           1.1  164    5  WASHINGTON. MD 3.7 (GS). 10 miles E of Centralia.
10  19 16 47.3* 32.975 N  109.282 W    0 G           1.1  181    6  EASTERN ARIZONA. ML 2.7 (GS). 25 miles ENE of Safford.
10  21 45 32.7* 33.078 N  109.328 W    0 G           0.4  174    7  EASTERN ARIZONA. ML 2.5 (GS). 30 miles NE of Safford.
11  17 36 00.3  43.675 N  105.222 W    0 G           1.0  126    8  WYOMING. ML 2.5 (GS). 45 miles SSE of Gillette.
11  19 07 50.2  33.088 N  109.375 W    0 G           0.8  172    8  EASTERN ARIZONA. ML 2.7 (GS). 25 miles NE of Safford.
11  22 14 45.5* 33.044 N  109.300 W    0 G           0.3  177    6  EASTERN ARIZONA. ML 2.9 (GS). 30 miles ENE of Safford.
12  20 22 58.5  33.146 N  109.394 W    0 G           0.4  169    7  EASTERN ARIZONA. ML 2.6 (GS). 30 miles NE of Safford.
12  22 04 33.5  40.325 N  107.753 W    0 G           0.6  136   14  COLORADO. ML 2.8 (GS). 20 miles SW of Craig.
12  22 14 26.2  43.483 N  105.384 W    0 G           0.8  126    9  WYOMING. ML 3.0 (GS). 45 miles E of Midwest.
13  17 38 32.1  35.511 N  107.700 W    0 G           0.4  118   10  NEW MEXICO. ML 2.7 (GS). 25 miles NNE of Grants.
13  21 05 43.6* 33.026 N  109.344 W    0 G           0.4  177    6  EASTERN ARIZONA. ML 2.6 (GS). 25 miles ENE of Safford.
14  19 20 50.2  36.555 N  108.430 W    0 G           1.0  115    9  NEW MEXICO. ML 2.5 (GS). 15 miles SW of Farmington.
14  20 13 50.5  41.606 N  108.763 W    0 G           0.9   78   25  WYOMING. ML 3.0 (GS). 25 miles E of Rock Springs.
14  20 26 59.2  43.735 N  105.316 W    0 G           0.8  130   11  WYOMING. ML 2.8 (GS). 40 miles SSE of Gillette.
15  20 18 45.1* 43.671 N  105.465 W    0 G           1.0  238    9  WYOMING. ML 3.1 (GS). 45 miles S of Gillette.
16  18 03 51.3* 43.816 N  105.333 W    0 G           0.7  247    9  WYOMING. ML 3.2 (GS). 35 miles SSE of Gillette.
16  20 01 37.0* 43.711 N  105.390 W    0 G           0.9  239   15  WYOMING. ML 3.3 (GS). 40 miles S of Gillette.
17  19 00 19.9  43.736 N  105.332 W    0 G           0.7  124   15  WYOMING. ML 3.3 (GS). 40 miles SSE of Gillette.
17  19 09 32.8  45.292 N  106.867 W    0 G           0.8  186    9  MONTANA. ML 2.8 (GS). 35 miles N of Sheridan, Wyoming.
18  18 07 27.2* 45.082 N  106.886 W    0 G           1.0  179   10  MONTANA. ML 2.7 (GS). 20 miles N of Sheridan, Wyoming.
18  20 01 04.7  43.768 N  105.308 W    0 G           0.6  133   12  WYOMING. ML 3.2 (GS). 40 miles SSE of Gillette.
18  20 48 54.7* 33.076 N  109.307 W    0 G           0.6  175    7  EASTERN ARIZONA. ML 2.5 (GS). 30 miles NE of Safford.
19  18 05 57.9* 45.319 N  106.774 W    0 G           0.8  188    8  MONTANA. ML 3.0 (GS). 35 miles NNE of Sheridan, Wyoming.
19  20 01 54.5  43.755 N  105.331 W    0 G           0.6  130   15  WYOMING. ML 3.4 (GS). 40 miles SSE of Gillette.
19  20 46 03.1* 33.039 N  109.376 W    0 G           0.4  175    7  EASTERN ARIZONA. ML 2.6 (GS). 25 miles NE of Safford.
20  20 05 12.8* 43.939 N  105.173 W    0 G           0.7  244   11  WYOMING. ML 3.4 (GS). 30 miles SE of Gillette.
20  20 10 11.4? 43.86  N  104.67  W    0 G           1.1  256    8  WYOMING. ML 3.3 (GS). 25 miles W of Newcastle.
20  20 19 14.4  35.500 N  107.634 W    0 G           0.7  120   10  NEW MEXICO. ML 2.6 (GS). 25 miles NNE of Grants.
20  20 23 40.5  33.096 N  109.364 W    0 G           0.3  172    7  EASTERN ARIZONA. ML 2.6 (GS). 25 miles NE of Safford.
21  19 31 18.0  35.468 N  107.594 W    0 G           0.7  120    9  NEW MEXICO. ML 2.3 (GS). 25 miles NNE of Grants.
21  19 56 00.0  43.676 N  105.346 W    0 G           1.1  127    8  WYOMING. ML 3.0 (GS). 45 miles S of Gillette.
22  20 50 58.1  40.972 N  116.433 W    0 G           0.7   77   16  NEVADA. ML 2.3 (GS). 35 miles NE of Battle Mountain.
22  21 02 48.1  35.694 N  108.981 W    0 G           1.1  135    7  NEW MEXICO. ML 2.3 (GS). 20 miles NW of Gallup.
22  22 08 13.2* 40.286 N  107.769 W    0 G           0.4  191    7  COLORADO. ML 2.3 (GS). 20 miles SW of Craig.
24  17 26 39.2? 43.75  N  105.37  W    0 G           0.3  132    9  WYOMING. ML 2.6 (GS). 35 miles SSE of Gillette.
24  19 11 43.6* 32.962 N  109.318 W    0 G           1.0  181    7  EASTERN ARIZONA. ML 2.6 (GS). 25 miles ENE of Safford.
25  22 46 06.5* 43.615 N  105.240 W    0 G           0.4  241   10  WYOMING. ML 3.0 (GS). 50 miles SSE of Gillette.
26  16 34 19.6  36.401 N  110.375 W    0 G           0.9  102    9  EASTERN ARIZONA. ML 2.4 (GS). 25 miles SSW of Kayenta.
26  19 31 49.7* 44.044 N  104.145 W    0 G           0.8  244   11  WYOMING. ML 3.6 (GS). 15 miles NNE of Newcastle.
26  20 06 17.2* 43.538 N  105.372 W    0 G           0.8  244   14  WYOMING. ML 3.1 (GS). 45 miles E of Midwest.
26  21 22 12.0? 32.90  N  109.35  W    0 G           0.2  267    8  EASTERN ARIZONA. ML 3.0 (GS). 20 miles ENE of Safford.
27  18 02 31.4  43.969 N  105.332 W    0 G           0.4  146    8  WYOMING. ML 3.1 (GS). 25 miles SSE of Gillette.
27  18 09 55.1  32.990 N  109.326 W    0 G           0.5  179    8  EASTERN ARIZONA. ML 2.6 (GS). 25 miles ENE of Safford.
27  19 05 32.0  33.075 N  109.341 W    0 G           0.6  174    7  EASTERN ARIZONA. ML 2.5 (GS). 25 miles NE of Safford.
27  20 46 43.1* 43.661 N  105.329 W    0 G           1.0  120    7  WYOMING. ML 3.0 (GS). 45 miles SSE of Gillette.
27  21 35 19.4  46.668 N  122.949 W    0 G           0.9  183    8  WASHINGTON. MD 2.9 (GS). near Centralia.
27  21 46 31.0  43.761 N  105.299 W    0 G           1.0  131    8  WYOMING. ML 2.7 (GS). 35 miles SSE of Gillette.
28  20 01 26.7  43.350 N  105.350 W    0 G           1.0  132   11  WYOMING. ML 3.4 (GS). 40 miles N of Douglas.
29  18 01 08.7  43.705 N  105.293 W    0 G           0.7  122   17  WYOMING. ML 3.2 (GS). 40 miles SSE of Gillette.
30  18 01 38.9  43.739 N  105.356 W    0 G           0.6  125   12  WYOMING. ML 3.3 (GS). 40 miles S of Gillette.
30  22 16 25.4  40.282 N  107.810 W    0 G           0.6   72   16  COLORADO. ML 3.1 (GS). 20 miles SW of Craig.


