 
U.S. DEPARTMENT OF THE INTERIOR                                                                         NO.  9-00-EXP
GEOLOGICAL SURVEY                                                                                        OCT  6, 2000
 
                                      ROUTINE MINING SEISMICITY IN THE UNITED STATES
 
                                                       SEPTEMBER 2000
 
 
  ORIGIN TIME       GEOGRAPHIC       DEPTH MAGNITUDE  SD  NO.      REGION,  CONTRIBUTED  MAGNITUDES  AND  COMMENTS
      UTC          COORDINATES                GS          STA
DAY HR MN SEC     LAT       LONG            MB  Msz       USED
 
01  16 10 32.0* 44.933 N  106.580 W    0 G           0.6    5  WYOMING. ML 2.7 (GS). 20 miles ENE of Sheridan.
02  16 16 05.5  41.918 N  108.732 W    0 G           0.7   12  WYOMING. ML 2.5 (GS). 35 miles NE of Rock Springs.
02  22 05 22.8  40.246 N  107.829 W    0 G           1.1   12  COLORADO. ML 3.0 (GS). 25 miles SW of Craig.
03  18 01 13.8* 44.207 N  105.404 W    0 G           1.3    6  WYOMING. ML 3.2 (GS). 10 miles SE of Gillette.
05  20 59 34.2  33.067 N  109.338 W    0 G           0.3    9  EASTERN ARIZONA. ML 2.9 (GS). 25 miles NE of Safford.
07  18 02 15.4  33.059 N  109.359 W    0 G           0.7    7  EASTERN ARIZONA. ML 2.7 (GS). 25 miles NE of Safford.
07  20 54 13.8  41.653 N  108.852 W    0 G           0.9   13  WYOMING. ML 2.7 (GS). 20 miles ENE of Rock Springs.
07  22 04 16.7  40.310 N  107.738 W    0 G           0.8   17  COLORADO. ML 3.3 (GS). 20 miles SSW of Craig.
08  17 57 52.3* 33.080 N  109.187 W    0 G           0.3    6  EASTERN ARIZONA. ML 3.1 (GS). 35 miles ENE of Safford.
08  21 44 31.6  41.589 N  108.716 W    0 G           0.7   25  WYOMING. ML 3.2 (GS). 25 miles E of Rock Springs.
09  18 01 59.0  43.629 N  105.224 W    0 G           1.1   20  WYOMING. ML 3.5 (GS). 50 miles SSE of Gillette.
11  15 21 46.0  41.847 N  108.787 W    0 G           1.3   12  WYOMING. ML 2.3 (GS). 30 miles NE of Rock Springs.
12  16 31 08.7  41.868 N  108.855 W    0 G           0.9   14  WYOMING. ML 2.7 (GS). 25 miles NE of Rock Springs.
13  18 09 36.8  43.671 N  105.292 W    0 G           0.9   16  WYOMING. ML 3.2 (GS). 45 miles SSE of Gillette.
14  21 10 50.4* 44.195 N  105.362 W    0 G           0.9    6  WYOMING. ML 2.8 (GS). 10 miles SE of Gillette.
17  23 22 06.3  43.586 N  105.340 W    0 G           0.9    7  WYOMING. ML 2.7 (GS). 50 miles ENE of Midwest.
19  18 04 40.3  43.718 N  105.296 W    0 G           0.8   10  WYOMING. ML 3.2 (GS). 40 miles SSE of Gillette.
19  20 57 57.2* 33.079 N  109.381 W    0 G           1.0    6  EASTERN ARIZONA. ML 2.7 (GS). 25 miles NE of Safford.
20  16 54 22.9* 44.110 N  105.429 W    0 G           0.9    6  WYOMING. ML 2.9 (GS). 15 miles SSE of Gillette.
21  19 55 31.8  33.059 N  109.348 W    0 G           0.4    7  EASTERN ARIZONA. ML 3.0 (GS). 25 miles NE of Safford.
26  18 05 46.9  43.651 N  105.254 W    0 G           0.9   14  WYOMING. ML 3.5 (GS). 45 miles SSE of Gillette.
27  18 43 18.1  33.048 N  109.331 W    0 G           0.6    7  EASTERN ARIZONA. ML 2.5 (GS). 25 miles NE of Safford.
27  20 05 56.1* 44.059 N  105.454 W    0 G           1.0    6  WYOMING. ML 3.0 (GS). 15 miles S of Gillette.
28  00 44 14.0* 32.917 N  109.290 W    0 G           0.3    5  EASTERN ARIZONA. ML 2.6 (GS). 25 miles ENE of Safford.
28  17 56 20.6  33.047 N  109.367 W    0 G           0.5    9  EASTERN ARIZONA. ML 2.9 (GS). 25 miles NE of Safford.
29  22 54 27.7* 32.942 N  109.294 W    0 G           0.6    6  EASTERN ARIZONA. ML 2.4 (GS). 25 miles ENE of Safford.
