 
U.S. DEPARTMENT OF THE INTERIOR                                                                         NO. 9-273-EXP
GEOLOGICAL SURVEY                                                                                        NOV 12, 2009
 
                                      ROUTINE MINING SEISMICITY IN THE UNITED STATES
 
 
  ORIGIN TIME       GEOGRAPHIC      DEPTH MAGNITUDE Q SD  GAP  NO.   F-E REGION, CONTRIBUTED MAGNITUDES AND COMMENTS
      UTC          COORDINATES               GS                STA                                                
DAY HR MN SEC     LAT       LONG           mb  MS              USED                                                
 
SEP 2009
04  18 22 46.6  43.942 N  105.165 W   0 G           A 1.3   52   35  WYOMING. ML 3.4 (GS). 45 km (30 miles) SE of Gillette.
13  21 06 31.1  43.622 N  105.183 W   0 G           A 1.2   79   22  WYOMING. ML 3.0 (GS). 80 km (50 miles) SSE of Gillette.
16  18 03 12.3  43.746 N  105.229 W   0 G           A 1.3   51   63  WYOMING. ML 3.5 (GS). 65 km (40 miles) SSE of Gillette.
17  00 38 47.2  43.552 N  105.222 W   0 G           A 0.6   68   23  WYOMING. ML 3.0 (GS). 85 km (55 miles) SSE of Gillette.
17  19 53 58.2  43.760 N  105.294 W   0 G           A 1.2  115   25  WYOMING. ML 3.3 (GS). 60 km (40 miles) SSE of Gillette.
 
