 
 
 
 
 
U.S. DEPARTMENT OF THE INTERIOR                                                                         NO.  9-12-EXP
GEOLOGICAL SURVEY                                                                                        JAN 18, 2013
 
                                      ROUTINE MINING SEISMICITY IN THE UNITED STATES
 
                                                       SEPTEMBER 2012
 
 
  ORIGIN TIME       GEOGRAPHIC      DEPTH MAGNITUDE Q SD  GAP  NO.   F-E REGION, CONTRIBUTED MAGNITUDES AND COMMENTS
      UTC          COORDINATES               GS                STA                                                
DAY HR MN SEC     LAT       LONG           mb  MS              USED                                                
 
05  12 28 05.0  38.075 N   89.550 W   0 G           A 0.8   34   38  ILLINOIS. mbLg 2.5 (GS). 49 km (30 miles) NW of
                                                                      Carbondale. Felt at Pinckneyville.
05  20 00 11.3  43.846 N  105.171 W   0 G           A 1.0   52   22  WYOMING. ML 3.5 (GS). 56 km (35 miles) SSE of Gillette.
08  23 01 03.8* 43.507 N  105.002 W   0 G           B 1.1   89    9  WYOMING. ML 3.3 (GS). 75 km (47 miles) WSW of Newcastle.
09  19 22 08.8* 43.812 N  105.309 W   0 G           B 1.5  105    9  WYOMING. ML 2.8 (GS). 55 km (34 miles) SSE of Gillette.
09  23 06 59.9  43.773 N  105.277 W   0 G           A 1.2   59   13  WYOMING. ML 3.1 (GS). 60 km (37 miles) SSE of Gillette.
15  21 36 42.1? 44.06  N  105.18  W   0 G           C 0.4  164    5  WYOMING. ML 2.9 (GS). 36 km (22 miles) SE of Gillette.
17  23 26 07.5* 45.885 N  106.914 W   0 G           B 1.4   95    8  EASTERN MONTANA. mbLg 2.7 (GS). 18 km (11 miles) WNW of
                                                                      Colstrip.
19  18 09 59.1  43.819 N  105.241 W   0 G           A 1.1   51   23  WYOMING. ML 3.4 (GS). 55 km (34 miles) SSE of Gillette.
20  20 01 51.3  43.789 N  105.242 W   0 G           A 1.2   70   19  WYOMING. ML 3.4 (GS). 60 km (37 miles) SSE of Gillette.
23  18 59 15.4* 43.663 N  105.301 W   0 G           B 1.4   74    9  WYOMING. ML 3.1 (GS). 72 km (44 miles) SSE of Gillette.
24  20 06 39.6  43.564 N  104.848 W   0 G           A 1.5  110   14  WYOMING. ML 3.5 (GS). 63 km (39 miles) WSW of Newcastle.
26  17 22 13.4* 45.143 N  106.873 W   0 G           B 1.3  104    7  EASTERN MONTANA. ML 2.4 (GS). 39 km (24 miles) N of
                                                                      Sheridan.
27  17 53 09.2* 45.236 N  106.909 W   0 G           B 0.8  101    8  EASTERN MONTANA. ML 2.7 (GS). 49 km (30 miles) N of
                                                                      Sheridan.
27  21 00 34.3  43.790 N  105.190 W   0 G           A 0.7  179   10  WYOMING. ML 3.3 (GS). 61 km (38 miles) SSE of Gillette.
29  18 01 36.6  43.760 N  105.229 W   0 G           A 1.0   33   85  WYOMING. ML 3.6 (GS). 63 km (39 miles) SSE of Gillette.
30  20 03 36.9  43.763 N  105.201 W   0 G           A 1.3   51   22  WYOMING. ML 3.4 (GS). 64 km (39 miles) SSE of Gillette.
 
For origin times after September 30, 2002, USGS computations of hypocenters and magnitudes for routine mining events
are listed in this publication only for exceptionally large events and for events that are also listed in the Reviewed
Event Event Bulletins (REB) of the International Data Center of the United Nations' Comprehensive Nuclear-Test-Ban
Treaty Organization.
