 
U.S. DEPARTMENT OF THE INTERIOR                                                                         NO.  9-11-EXP
GEOLOGICAL SURVEY                                                                                        DEC  6, 2011
 
                                      ROUTINE MINING SEISMICITY IN THE UNITED STATES
 
                                                       SEPTEMBER 2011
 
 
  ORIGIN TIME       GEOGRAPHIC      DEPTH MAGNITUDE Q SD  GAP  NO.   F-E REGION, CONTRIBUTED MAGNITUDES AND COMMENTS
      UTC          COORDINATES               GS                STA                                                
DAY HR MN SEC     LAT       LONG           mb  MS              USED                                                
 
03  17 14 32.9  44.040 N  105.329 W   0 G           A 0.6   97   12  WYOMING. ML 3.0 (GS). 31 km (19 miles) SSE of Gillette.
03  22 47 22.1  45.822 N  106.940 W   0 G           A 1.4   94   17  EASTERN MONTANA. ML 2.8 (GS). 26 km (16 miles) WSW of
                                                                      Colstrip.
04  23 07 19.7  43.624 N  106.229 W   0 G           A 1.2  160   13  WYOMING. ML 2.7 (GS). 51 km (32 miles) NNE of Midwest.
04  23 16 44.5  44.034 N  105.022 W   0 G           A 1.3  151   15  WYOMING. ML 2.7 (GS). 48 km (30 miles) SE of Gillette.
06  22 21 47.6  45.088 N  106.962 W   0 G           A 1.2  111   12  EASTERN MONTANA. ML 2.6 (GS). 32 km (20 miles) N of
                                                                      Sheridan.
08  19 01 57.4  43.645 N  105.081 W   0 G           A 1.7   81   22  WYOMING. ML 3.0 (GS). 73 km (45 miles) WSW of Newcastle.
12  20 28 45.5* 41.112 N  112.704 W   0 G           B 2.1  113    7  UTAH. ML 2.0 (GS). 63 km (39 miles) W of Ogden.
15  22 01 48.2  40.708 N  109.471 W   0 G           A 0.9   90   19  UTAH. ML 2.9 (GS). ML 2.9 (GS).
15  22 07 06.1* 43.414 N  105.815 W   0 G           B 1.1  184    8  WYOMING. ML 2.5 (GS). 38 km (23 miles) E of Midwest.
17  21 03 29.4  43.845 N  105.232 W   0 G           A 0.9   85   15  WYOMING. ML 3.0 (GS). 55 km (34 miles) SSE of Gillette.
18  23 10 10.6* 43.221 N  104.700 W   0 G           B 1.4  203    7  WYOMING. ML 2.6 (GS). 76 km (47 miles) NE of Douglas.
20  22 30 36.6  43.575 N  105.228 W   0 G           A 1.5   51   26  WYOMING. mbLg 2.9 (GS). 83 km (52 miles) SSE of
                                                                      Gillette.
22  20 04 02.4* 43.845 N  105.343 W   0 G           B 2.2   53   23  WYOMING. ML 3.2 (GS). 51 km (32 miles) SSE of Gillette.
24  19 19 03.4  43.569 N  105.145 W   0 G           A 0.9   99   18  WYOMING. ML 3.1 (GS). 82 km (51 miles) WSW of Newcastle.
24  21 10 18.7* 43.967 N  105.492 W   0 G           B 0.6  205    9  WYOMING. ML 2.8 (GS). 36 km (22 miles) S of Gillette.
25  20 19 07.8* 44.052 N  105.397 W   0 G           B 1.5   95    8  WYOMING. mbLg 2.5 (GS). 28 km (17 miles) SSE of
                                                                      Gillette.
29  19 05 36.3  43.709 N  105.050 W   0 G           A 1.6  126   17  WYOMING. ML 3.3 (GS). 71 km (44 miles) SSE of Gillette.
29  21 54 04.8  40.601 N  109.362 W   0 G           A 1.2   75   18  UTAH. ML 3.0 (GS). 21 km (13 miles) NE of Vernal.
 
